Highcharts Internals: SVGElementCompositon
Module: Accessibility/FocusBorder / default
Interface SVGElementCompositon
Hierarchy
SVGElement
SVGElementCompositon
Index
Properties
SVG_NS
added?
alignByTranslate?
alignTo?
alignValue?
appendChild
attribs?
backLower?
clipPath?
doTransform?
element
fakeTS?
finishedOnAdd?
firstLineMetrics?
focusBorder?
fontLower?
handleZ?
hasBoxWidthChanged?
hasStroke?
initArgs
inverted?
lowerGroup?
matrix?
matrixSetter
oldShadowOptions?
onEvents
opacity
parentGroup?
parentInverted?
parts?
pathArray?
pathType?
placed?
r?
radAttr?
renderer
rightLower?
rotation?
rotationOriginX?
rotationOriginXSetter
rotationOriginY?
rotationOriginYSetter
scaleX?
scaleXSetter
scaleY?
scaleYSetter
shadows?
stops?
stroke?
style
styledMode?
styles?
survive?
symbolCustomAttribs
symbolName?
text?
textPath?
textStr?
translateXSetter
translateYSetter
upperGroup?
vertexes?
verticalAlignSetter
visibility?
x?
xCorr
y?
yCorr
Methods
_defaultSetter
add
addClass
addFocusBorder
afterSetters
align
alignSetter
animate
applyTextOutline
attr
clip
complexColor
crisp
css
dSetter
dashstyleSetter
destroy
destroyShadows
fadeIn
fadeOut
fillSetter
getBBox
getSpanCorrection
getStyle
hasClass
hide
htmlCss
htmlGetBBox
htmlUpdateTransform
init
invert
on
opacitySetter
removeClass
removeFocusBorder
removeTextOutline
rotationSetter
safeRemoveChild
setPaths
setRadialReference
setSpanRotation
setTextPath
shadow
show
stroke-widthSetter
strokeSetter
strokeWidth
symbolAttr
textSetter
titleSetter
toFront
translate
updateShadows
updateTransform
visibilitySetter
xGetter
yGetter
zIndexSetter
Properties
SVG_NS
SVG_NS: string = SVG_NS
Inherited from SVGElement.SVG_NS
Optional added
added?: boolean
Inherited from SVGElement.added
Optional alignByTranslate
alignByTranslate?: boolean
Inherited from SVGElement.alignByTranslate
Optional alignTo
alignTo?: string
Inherited from SVGElement.alignTo
Optional alignValue
alignValue?: "center" | "left" | "right"
Inherited from SVGElement.alignValue
appendChild
appendChild: (<T>(node: T) => T)
Type declaration
<T>(node: T): T
Requires
Core/Renderer/HTML/HTMLElement
Type Parameters
T extends Node
Parameters
node: T
Returns T
Inherited from SVGElement.appendChild
Optional attribs
attribs?: SVGAttributes
Inherited from SVGElement.attribs
Optional backLower
backLower?: SVGElement
Inherited from SVGElement.backLower
Optional clipPath
clipPath?: SVGElement
Inherited from SVGElement.clipPath
Optional doTransform
doTransform?: boolean
Inherited from SVGElement.doTransform
element
element: DOMElementType = ...
Inherited from SVGElement.element
Optional fakeTS
fakeTS?: boolean
Inherited from SVGElement.fakeTS
Optional finishedOnAdd
finishedOnAdd?: boolean
Inherited from SVGElement.finishedOnAdd
Optional firstLineMetrics
firstLineMetrics?: FontMetricsObject
Inherited from SVGElement.firstLineMetrics
Optional focusBorder
focusBorder?: SVGElement
Overrides SVGElement.focusBorder
Optional fontLower
fontLower?: SVGElement
Inherited from SVGElement.fontLower
Optional handleZ
handleZ?: boolean
Inherited from SVGElement.handleZ
Optional hasBoxWidthChanged
hasBoxWidthChanged?: boolean
Inherited from SVGElement.hasBoxWidthChanged
Optional hasStroke
hasStroke?: boolean
Inherited from SVGElement.hasStroke
initArgs
initArgs: ((this: SVGElement, args: SVGAttributes) => void)
Type declaration
(this: SVGElement, args: SVGAttributes): void
Parameters
this: SVGElement
args: SVGAttributes
Returns void
Inherited from SVGElement.initArgs
Optional inverted
inverted?: boolean
Inherited from SVGElement.inverted
Optional lowerGroup
lowerGroup?: SVGElement
Inherited from SVGElement.lowerGroup
Optional matrix
matrix?: number[]
Inherited from SVGElement.matrix
matrixSetter
matrixSetter: SetterFunction<null | string | number>
Inherited from SVGElement.matrixSetter
Optional oldShadowOptions
oldShadowOptions?: ShadowOptionsObject
Inherited from SVGElement.oldShadowOptions
onEvents
onEvents: Record<string, Function> = {}
Inherited from SVGElement.onEvents
opacity
opacity: number = 1
Inherited from SVGElement.opacity
Optional parentGroup
parentGroup?: SVGElement
Inherited from SVGElement.parentGroup
Optional parentInverted
parentInverted?: boolean
Inherited from SVGElement.parentInverted
Optional parts
parts?: string[]
Inherited from SVGElement.parts
Optional pathArray
pathArray?: SVGPath
Inherited from SVGElement.pathArray
Optional pathType
pathType?: string
Inherited from SVGElement.pathType
Optional placed
placed?: boolean
Inherited from SVGElement.placed
Optional r
r?: number
Inherited from SVGElement.r
Optional radAttr
radAttr?: SVGAttributes
Inherited from SVGElement.radAttr
renderer
renderer: SVGRenderer = ...
Inherited from SVGElement.renderer
Optional rightLower
rightLower?: SVGElement
Inherited from SVGElement.rightLower
Optional rotation
rotation?: number
Inherited from SVGElement.rotation
Optional rotationOriginX
rotationOriginX?: number
Inherited from SVGElement.rotationOriginX
rotationOriginXSetter
rotationOriginXSetter: SetterFunction<null | string | number>
Inherited from SVGElement.rotationOriginXSetter
Optional rotationOriginY
rotationOriginY?: number
Inherited from SVGElement.rotationOriginY
rotationOriginYSetter
rotationOriginYSetter: SetterFunction<null | string | number>
Inherited from SVGElement.rotationOriginYSetter
Optional scaleX
scaleX?: number
Inherited from SVGElement.scaleX
scaleXSetter
scaleXSetter: SetterFunction<null | string | number>
Inherited from SVGElement.scaleXSetter
Optional scaleY
scaleY?: number
Inherited from SVGElement.scaleY
scaleYSetter
scaleYSetter: SetterFunction<null | string | number>
Inherited from SVGElement.scaleYSetter
Optional shadows
shadows?: SVGElement[]
Inherited from SVGElement.shadows
Optional stops
stops?: SVGElement[]
Inherited from SVGElement.stops
Optional stroke
stroke?: ColorType
Inherited from SVGElement.stroke
style
style: CSSObject & CSSStyleDeclaration
Inherited from SVGElement.style
Optional styledMode
styledMode?: boolean
Inherited from SVGElement.styledMode
Optional styles
styles?: CSSObject
Inherited from SVGElement.styles
Optional survive
survive?: boolean
Inherited from SVGElement.survive
symbolCustomAttribs
symbolCustomAttribs: string[] = ...
Inherited from SVGElement.symbolCustomAttribs
Optional symbolName
symbolName?: string
Inherited from SVGElement.symbolName
Optional text
text?: SVGElement
Inherited from SVGElement.text
Optional textPath
textPath?: TextPathObject
Inherited from SVGElement.textPath
Optional textStr
textStr?: string
Inherited from SVGElement.textStr
translateXSetter
translateXSetter: SetterFunction<null | string | number>
Inherited from SVGElement.translateXSetter
translateYSetter
translateYSetter: SetterFunction<null | string | number>
Inherited from SVGElement.translateYSetter
Optional upperGroup
upperGroup?: SVGElement
Inherited from SVGElement.upperGroup
Optional vertexes
vertexes?: Position3DObject[]
Inherited from SVGElement.vertexes
verticalAlignSetter
verticalAlignSetter: SetterFunction<null | string | number>
Inherited from SVGElement.verticalAlignSetter
Optional visibility
visibility?: "inherit" | "hidden" | "visible"
Inherited from SVGElement.visibility
Optional x
x?: number
Inherited from SVGElement.x
xCorr
xCorr: number
Inherited from SVGElement.xCorr
Optional y
y?: number
Inherited from SVGElement.y
yCorr
yCorr: number
Inherited from SVGElement.yCorr
Methods
Private _defaultSetter
_defaultSetter(value: string, key: string, element: SVGElement): void
Private
Function
Highcharts.SVGElement#_defaultSetter
Parameters
value: string
key: string
element: SVGElement
Returns void
Inherited from SVGElement._defaultSetter
add
add(parent?: SVGElement): SVGElementCompositon
Add the element to the DOM. All elements must be added this way.
Sample
highcharts/members/renderer-g Elements added to a group
Function
Highcharts.SVGElement#add
Returns
Returns the SVGElement for chaining.
Parameters
Optional parent: SVGElement
The parent item to add it to. If undefined, the element is added to the Highcharts.SVGRenderer.box.
Returns SVGElementCompositon
Inherited from SVGElement.add
addClass
addClass(className: string, replace?: boolean): SVGElementCompositon
Add a class name to an element.
Function
Highcharts.SVGElement#addClass
Returns
Return the SVG element for chainability.
Parameters
className: string
The new class name to add.
Optional replace: boolean
When true, the existing class name(s) will be overwritten with the new one. When false, the new one is added.
Returns SVGElementCompositon
Inherited from SVGElement.addClass
addFocusBorder
addFocusBorder(margin: number, attribs: SVGAttributes): void
Parameters
margin: number
attribs: SVGAttributes
Returns void
Overrides SVGElement.addFocusBorder
Private afterSetters
afterSetters(): void
Private
This method is executed in the end of attr(), after setting all attributes in the hash. In can be used to efficiently consolidate multiple attributes in one SVG property -- e.g., translate, rotate and scale are merged in one "transform" attribute in the SVG node.
Function
Highcharts.SVGElement#afterSetters
Returns void
Inherited from SVGElement.afterSetters
align
align(alignOptions?: AlignObject, alignByTranslate?: boolean, box?: string | BBoxObject): SVGElementCompositon
Align the element relative to the chart or another box.
Function
Highcharts.SVGElement#align
Returns
Returns the SVGElement for chaining.
Parameters
Optional alignOptions: AlignObject
The alignment options. The function can be called without this parameter in order to re-align an element after the box has been updated.
Optional alignByTranslate: boolean
Align element by translation.
Optional box: string | BBoxObject
The box to align to, needs a width and height. When the box is a string, it refers to an object in the Renderer. For example, when box is spacingBox, it refers to Renderer.spacingBox which holds width, height, x and y properties.
Returns SVGElementCompositon
Inherited from SVGElement.align
Private alignSetter
alignSetter(value: "center" | "left" | "right"): void
Private
Function
Highcharts.SVGElement#alignSetter
Parameters
value: "center" | "left" | "right"
Returns void
Inherited from SVGElement.alignSetter
animate
animate(params: SVGAttributes, options?: boolean | DeepPartial<AnimationOptions>, complete?: Function): SVGElementCompositon
Animate to given attributes or CSS properties.
Sample
highcharts/members/element-on/ Setting some attributes by animation
Function
Highcharts.SVGElement#animate
Returns
Returns the SVGElement for chaining.
Parameters
params: SVGAttributes
SVG attributes or CSS to animate.
Optional options: boolean | DeepPartial<AnimationOptions>
Animation options.
Optional complete: Function
Function to perform at the end of animation.
Returns SVGElementCompositon
Inherited from SVGElement.animate
Private applyTextOutline
applyTextOutline(textOutline: string): void
Private
Apply a text outline through a custom CSS property, by copying the text element and apply stroke to the copy. Used internally. Contrast checks at example.
Example
```
// Specific color
text.css({
   textOutline: '1px black'
});
// Automatic contrast
text.css({
   color: '#000000', // black text
   textOutline: '1px contrast' // => white outline
});
@private
```
Function
Highcharts.SVGElement#applyTextOutline
Parameters
textOutline: string
A custom CSS text-outline setting, defined by width color.
Returns void
Inherited from SVGElement.applyTextOutline
attr
attr(key: string): string | number
Apply native and custom attributes to the SVG elements.
In order to set the rotation center for rotation, set x and y to 0 and use translateX and translateY attributes to position the element instead.
Attributes frequently used in Highcharts are fill, stroke, stroke-width.
Sample
highcharts/members/renderer-rect/ Setting some attributes
Example
```
// Set multiple attributes
element.attr({
    stroke: 'red',
    fill: 'blue',
    x: 10,
    y: 10
});
// Set a single attribute
element.attr('stroke', 'red');
// Get an attribute
element.attr('stroke'); // => 'red'
```
Function
Highcharts.SVGElement#attr
Returns
If used as a setter, it returns the current Highcharts.SVGElement so the calls can be chained. If used as a getter, the current value of the attribute is returned.
Parameters
key: string
Returns string | number
Inherited from SVGElement.attr
attr(key: string, val: number | ColorType | SVGPath, complete?: Function, continueAnimation?: boolean): SVGElementCompositon
Apply native and custom attributes to the SVG elements.
In order to set the rotation center for rotation, set x and y to 0 and use translateX and translateY attributes to position the element instead.
Attributes frequently used in Highcharts are fill, stroke, stroke-width.
Sample
highcharts/members/renderer-rect/ Setting some attributes
Example
```
// Set multiple attributes
element.attr({
    stroke: 'red',
    fill: 'blue',
    x: 10,
    y: 10
});
// Set a single attribute
element.attr('stroke', 'red');
// Get an attribute
element.attr('stroke'); // => 'red'
```
Function
Highcharts.SVGElement#attr
Returns
If used as a setter, it returns the current Highcharts.SVGElement so the calls can be chained. If used as a getter, the current value of the attribute is returned.
Parameters
key: string
val: number | ColorType | SVGPath
If the type of the first argument is string, the second can be a value, which will serve as a single attribute setter. If the first argument is a string and the second is undefined, the function serves as a getter and the current value of the property is returned.
Optional complete: Function
A callback function to execute after setting the attributes. This makes the function compliant and interchangeable with the SVGElement#animate function.
Optional continueAnimation: boolean
Used internally when .attr is called as part of an animation step. Otherwise, calling .attr for an attribute will stop animation for that attribute.
Returns SVGElementCompositon
Inherited from SVGElement.attr
attr(hash?: SVGAttributes, val?: undefined, complete?: Function, continueAnimation?: boolean): SVGElementCompositon
Apply native and custom attributes to the SVG elements.
In order to set the rotation center for rotation, set x and y to 0 and use translateX and translateY attributes to position the element instead.
Attributes frequently used in Highcharts are fill, stroke, stroke-width.
Sample
highcharts/members/renderer-rect/ Setting some attributes
Example
```
// Set multiple attributes
element.attr({
    stroke: 'red',
    fill: 'blue',
    x: 10,
    y: 10
});
// Set a single attribute
element.attr('stroke', 'red');
// Get an attribute
element.attr('stroke'); // => 'red'
```
Function
Highcharts.SVGElement#attr
Returns
If used as a setter, it returns the current Highcharts.SVGElement so the calls can be chained. If used as a getter, the current value of the attribute is returned.
Parameters
Optional hash: SVGAttributes
The native and custom SVG attributes.
Optional val: undefined
If the type of the first argument is string, the second can be a value, which will serve as a single attribute setter. If the first argument is a string and the second is undefined, the function serves as a getter and the current value of the property is returned.
Optional complete: Function
A callback function to execute after setting the attributes. This makes the function compliant and interchangeable with the SVGElement#animate function.
Optional continueAnimation: boolean
Used internally when .attr is called as part of an animation step. Otherwise, calling .attr for an attribute will stop animation for that attribute.
Returns SVGElementCompositon
Inherited from SVGElement.attr
clip
clip(clipRect?: SVGElement): SVGElementCompositon
Apply a clipping rectangle to this element.
Function
Highcharts.SVGElement#clip
Returns
Returns the SVG element to allow chaining.
Parameters
Optional clipRect: SVGElement
The clipping rectangle. If skipped, the current clip is removed.
Returns SVGElementCompositon
Inherited from SVGElement.clip
Private complexColor
complexColor(colorOptions: GradientColor | PatternObject, prop: string, elem: SVGElement): void
Private
Build and apply an SVG gradient out of a common JavaScript configuration object. This function is called from the attribute setters. An event hook is added for supporting other complex color types.
Function
Highcharts.SVGElement#complexColor
Parameters
colorOptions: GradientColor | PatternObject
The gradient or pattern options structure.
prop: string
The property to apply, can either be fill or stroke.
elem: SVGElement
SVG element to apply the gradient on.
Returns void
Inherited from SVGElement.complexColor
crisp
crisp(rect: RectangleObject, strokeWidth?: number): RectangleObject
Calculate the coordinates needed for drawing a rectangle crisply and return the calculated attributes.
Function
Highcharts.SVGElement#crisp
Returns
The modified rectangle arguments.
Parameters
rect: RectangleObject
Rectangle to crisp.
Optional strokeWidth: number
The stroke width to consider when computing crisp positioning. It can also be set directly on the rect parameter.
Returns RectangleObject
Inherited from SVGElement.crisp
css
css(styles: CSSObject): SVGElementCompositon
Set styles for the element. In addition to CSS styles supported by native SVG and HTML elements, there are also some custom made for Highcharts, like width, ellipsis and textOverflow for SVG text elements.
Sample
highcharts/members/renderer-text-on-chart/ Styled text
Function
Highcharts.SVGElement#css
Returns
Return the SVG element for chaining.
Parameters
styles: CSSObject
The new CSS styles.
Returns SVGElementCompositon
Inherited from SVGElement.css
Private dSetter
dSetter(value: string | SVGPath, key: string, element: SVGElement): void
Private
Function
Highcharts.SVGElement#dSettter
Parameters
value: string | SVGPath
key: string
element: SVGElement
Returns void
Inherited from SVGElement.dSetter
Private dashstyleSetter
dashstyleSetter(value: string): void
Private
Function
Highcharts.SVGElement#dashstyleSetter
Parameters
value: string
Returns void
Inherited from SVGElement.dashstyleSetter
destroy
destroy(): undefined
Destroy the element and element wrapper and clear up the DOM and event hooks.
Function
Highcharts.SVGElement#destroy
Returns undefined
Inherited from SVGElement.destroy
Private destroyShadows
destroyShadows(): void
Private
Destroy shadows on the element.
Function
Highcharts.SVGElement#destroyShadows
Returns void
Inherited from SVGElement.destroyShadows
fadeIn
fadeIn(animation?: boolean | Partial<AnimationOptions>): void
Parameters
Optional animation: boolean | Partial<AnimationOptions>
Returns void
Inherited from SVGElement.fadeIn
fadeOut
fadeOut(duration?: number): void
Fade out an element by animating its opacity down to 0, and hide it on complete. Used internally for the tooltip.
Function
Highcharts.SVGElement#fadeOut
Parameters
Optional duration: number
The fade duration in milliseconds.
Returns void
Inherited from SVGElement.fadeOut
Private fillSetter
fillSetter(value: ColorType, key: string, element: SVGElement): void
Private
Function
Highcharts.SVGElement#fillSetter
Parameters
value: ColorType
key: string
element: SVGElement
Returns void
Inherited from SVGElement.fillSetter
getBBox
getBBox(reload?: boolean, rot?: number): BBoxObject
Get the bounding box (width, height, x and y) for the element. Generally used to get rendered text size. Since this is called a lot in charts, the results are cached based on text properties, in order to save DOM traffic. The returned bounding box includes the rotation, so for example a single text line of rotation 90 will report a greater height, and a width corresponding to the line-height.
Sample
highcharts/members/renderer-on-chart/ Draw a rectangle based on a text's bounding box
Function
Highcharts.SVGElement#getBBox
Returns
The bounding box with x, y, width and height properties.
Parameters
Optional reload: boolean
Skip the cache and get the updated DOM bouding box.
Optional rot: number
Override the element's rotation. This is internally used on axis labels with a value of 0 to find out what the bounding box would be have been if it were not rotated.
Returns BBoxObject
Inherited from SVGElement.getBBox
getSpanCorrection
getSpanCorrection(width: number, baseline: number, alignCorrection: number): void
Requires
Core/Renderer/HTML/HTMLElement
Parameters
width: number
baseline: number
alignCorrection: number
Returns void
Inherited from SVGElement.getSpanCorrection
getStyle
getStyle(prop: string): string
Get the computed style. Only in styled mode.
Example
```
chart.series[0].points[0].graphic.getStyle('stroke-width'); // => '1px'
```
Function
Highcharts.SVGElement#getStyle
Returns
The current computed value.
Parameters
prop: string
The property name to check for.
Returns string
Inherited from SVGElement.getStyle
hasClass
hasClass(className: string): boolean
Check if an element has the given class name.
Function
Highcharts.SVGElement#hasClass
Returns
Whether the class name is found.
Parameters
className: string
The class name to check for.
Returns boolean
Inherited from SVGElement.hasClass
hide
hide(): SVGElementCompositon
Hide the element, similar to setting the visibility attribute to hidden.
Function
Highcharts.SVGElement#hide
Returns
Returns the SVGElement for chaining.
Returns SVGElementCompositon
Inherited from SVGElement.hide
htmlCss
htmlCss(styles: CSSObject): HTMLElement
Requires
Core/Renderer/HTML/HTMLElement
Parameters
styles: CSSObject
Returns HTMLElement
Inherited from SVGElement.htmlCss
Private htmlGetBBox
htmlGetBBox(): BBoxObject
Private
Returns BBoxObject
Inherited from SVGElement.htmlGetBBox
htmlUpdateTransform
htmlUpdateTransform(): void
Requires
Core/Renderer/HTML/HTMLElement
Returns void
Inherited from SVGElement.htmlUpdateTransform
init
init(renderer: SVGRenderer, nodeName: string): void
Initialize the SVG element. This function only exists to make the initialization process overridable. It should not be called directly.
Function
Highcharts.SVGElement#init
Parameters
renderer: SVGRenderer
The SVGRenderer instance to initialize to.
nodeName: string
The SVG node name.
Returns void
Inherited from SVGElement.init
invert
invert(inverted: boolean): SVGElementCompositon
Invert a group, rotate and flip. This is used internally on inverted charts, where the points and graphs are drawn as if not inverted, then the series group elements are inverted.
Function
Highcharts.SVGElement#invert
Returns
Return the SVGElement for chaining.
Parameters
inverted: boolean
Whether to invert or not. An inverted shape can be un-inverted by setting it to false.
Returns SVGElementCompositon
Inherited from SVGElement.invert
on
on(eventType: string, handler: Function): SVGElementCompositon
Add an event listener. This is a simple setter that replaces the previous event of the same type added by this function, as opposed to the Highcharts#addEvent function.
Sample
highcharts/members/element-on/ A clickable rectangle
Function
Highcharts.SVGElement#on
Returns
The SVGElement for chaining.
Parameters
eventType: string
The event type.
handler: Function
The handler callback.
Returns SVGElementCompositon
Inherited from SVGElement.on
Private opacitySetter
opacitySetter(value: string, key: string, element: SVGElement): void
Private
Function
Highcharts.SVGElement#opacitySetter
Parameters
value: string
key: string
element: SVGElement
Returns void
Inherited from SVGElement.opacitySetter
removeClass
removeClass(className: string | RegExp): SVGElementCompositon
Remove a class name from the element.
Function
Highcharts.SVGElement#removeClass
Returns
Returns the SVG element for chainability.
Parameters
className: string | RegExp
The class name to remove.
Returns SVGElementCompositon
Inherited from SVGElement.removeClass
removeFocusBorder
removeFocusBorder(): void
Returns void
Overrides SVGElement.removeFocusBorder
Private removeTextOutline
removeTextOutline(): void
Private
Returns void
Inherited from SVGElement.removeTextOutline
rotationSetter
rotationSetter(value: string, key?: string): void
Parameters
value: string
Optional key: string
Returns void
Inherited from SVGElement.rotationSetter
Private safeRemoveChild
safeRemoveChild(element: HTMLElement | SVGElement): void
Private
Removes an element from the DOM.
Function
Highcharts.SVGElement#safeRemoveChild
Parameters
element: HTMLElement | SVGElement
The DOM node to remove.
Returns void
Inherited from SVGElement.safeRemoveChild
setPaths
setPaths(attribs: SVGAttributes): void
Parameters
attribs: SVGAttributes
Returns void
Inherited from SVGElement.setPaths
setRadialReference
setRadialReference(coordinates: number[]): SVGElementCompositon
Set the coordinates needed to draw a consistent radial gradient across a shape regardless of positioning inside the chart. Used on pie slices to make all the slices have the same radial reference point.
Function
Highcharts.SVGElement#setRadialReference
Returns
Returns the SVGElement for chaining.
Parameters
coordinates: number[]
The center reference. The format is [centerX, centerY, diameter] in pixels.
Returns SVGElementCompositon
Inherited from SVGElement.setRadialReference
setSpanRotation
setSpanRotation(rotation: number, alignCorrection: number, baseline: number): void
Requires
Core/Renderer/HTML/HTMLElement
Parameters
rotation: number
alignCorrection: number
baseline: number
Returns void
Inherited from SVGElement.setSpanRotation
setTextPath
setTextPath(path: undefined | SVGElement, textPathOptions: AnyRecord): SVGElementCompositon
Set a text path for a text or label element, allowing the text to flow along a path.
In order to unset the path for an existing element, call setTextPath with { enabled: false } as the second argument.
Sample
highcharts/members/renderer-textpath/ Text path demonstrated
Function
Highcharts.SVGElement#setTextPath
Returns
Returns the SVGElement for chaining.
Parameters
path: undefined | SVGElement
Path to follow. If undefined, it allows changing options for the existing path.
textPathOptions: AnyRecord
Options.
Returns SVGElementCompositon
Inherited from SVGElement.setTextPath
shadow
shadow(shadowOptions?: boolean | Partial<ShadowOptionsObject>, group?: SVGElement, cutOff?: boolean): SVGElementCompositon
Add a shadow to the element. Must be called after the element is added to the DOM. In styled mode, this method is not used, instead use defs and filters.
Example
```
renderer.rect(10, 100, 100, 100)
    .attr({ fill: 'red' })
    .shadow(true);
```
Function
Highcharts.SVGElement#shadow
Returns
Returns the SVGElement for chaining.
Parameters
Optional shadowOptions: boolean | Partial<ShadowOptionsObject>
The shadow options. If true, the default options are applied. If false, the current shadow will be removed.
Optional group: SVGElement
The SVG group element where the shadows will be applied. The default is to add it to the same parent as the current element. Internally, this is ised for pie slices, where all the shadows are added to an element behind all the slices.
Optional cutOff: boolean
Used internally for column shadows.
Returns SVGElementCompositon
Inherited from SVGElement.shadow
show
show(inherit??: boolean): SVGElementCompositon
Show the element after it has been hidden.
Function
Highcharts.SVGElement#show
Returns
Returns the SVGElement for chaining.
Parameters
Optional inherit: boolean = true
Set the visibility attribute to inherit rather than visible. The difference is that an element with visibility="visible" will be visible even if the parent is hidden.
Returns SVGElementCompositon
Inherited from SVGElement.show
stroke-widthSetter
stroke-widthSetter(value: string | number, key: string, element: SVGElement): void
Parameters
value: string | number
key: string
element: SVGElement
Returns void
Inherited from SVGElement.stroke-widthSetter
Private strokeSetter
strokeSetter(value: number | ColorType, key: string, element: SVGElement): void
Private
WebKit and Batik have problems with a stroke-width of zero, so in this case we remove the stroke attribute altogether. #1270, #1369, #3065, #3072.
Function
Highcharts.SVGElement#strokeSetter
Parameters
value: number | ColorType
key: string
element: SVGElement
Returns void
Inherited from SVGElement.strokeSetter
strokeWidth
strokeWidth(): number
Get the computed stroke width in pixel values. This is used extensively when drawing shapes to ensure the shapes are rendered crisp and positioned correctly relative to each other. Using shape-rendering: crispEdges leaves us less control over positioning, for example when we want to stack columns next to each other, or position things pixel-perfectly within the plot box.
The common pattern when placing a shape is:
Create the SVGElement and add it to the DOM. In styled mode, it will now receive a stroke width from the style sheet. In classic mode we will add the stroke-width attribute.
Read the computed elem.strokeWidth().
Place it based on the stroke width.
Function
Highcharts.SVGElement#strokeWidth
Returns
The stroke width in pixels. Even if the given stroke widtch (in CSS or by attributes) is based on em or other units, the pixel size is returned.
Returns number
Inherited from SVGElement.strokeWidth
Private symbolAttr
symbolAttr(hash: SVGAttributes): void
Private
If one of the symbol size affecting parameters are changed, check all the others only once for each call to an element's .attr() method
Function
Highcharts.SVGElement#symbolAttr
Parameters
hash: SVGAttributes
The attributes to set.
Returns void
Inherited from SVGElement.symbolAttr
Private textSetter
textSetter(value: string): void
Private
Function
Highcharts.SVGElement#textSetter
Parameters
value: string
Returns void
Inherited from SVGElement.textSetter
Private titleSetter
titleSetter(value: string): void
Private
Function
Highcharts.SVGElement#titleSetter
Parameters
value: string
Returns void
Inherited from SVGElement.titleSetter
toFront
toFront(): SVGElementCompositon
Bring the element to the front. Alternatively, a new zIndex can be set.
Sample
highcharts/members/element-tofront/ Click an element to bring it to front
Function
Highcharts.SVGElement#toFront
Returns
Returns the SVGElement for chaining.
Returns SVGElementCompositon
Inherited from SVGElement.toFront
translate
translate(x: number, y: number): SVGElementCompositon
Move an object and its children by x and y values.
Function
Highcharts.SVGElement#translate
Returns
Translated element.
Parameters
x: number
The x value.
y: number
The y value.
Returns SVGElementCompositon
Inherited from SVGElement.translate
Private updateShadows
updateShadows(key: string, value: number, setter: Function): void
Private
Update the shadow elements with new attributes.
Function
Highcharts.SVGElement#updateShadows
Parameters
key: string
The attribute name.
value: number
The value of the attribute.
setter: Function
The setter function, inherited from the parent wrapper.
Returns void
Inherited from SVGElement.updateShadows
Private updateTransform
updateTransform(): void
Private
Update the transform attribute based on internal properties. Deals with the custom translateX, translateY, rotation, scaleX and scaleY attributes and updates the SVG transform attribute.
Function
Highcharts.SVGElement#updateTransform
Returns void
Inherited from SVGElement.updateTransform
Private visibilitySetter
visibilitySetter(value: "inherit" | "hidden" | "visible", key: "visibility", element: SVGElement): void
Private
Function
Highcharts.SVGElement#visibilitySetter
Parameters
value: "inherit" | "hidden" | "visible"
key: "visibility"
element: SVGElement
Returns void
Inherited from SVGElement.visibilitySetter
Private xGetter
xGetter(key: string): null | string | number
Private
Function
Highcharts.SVGElement#xGetter
Parameters
key: string
Returns null | string | number
Inherited from SVGElement.xGetter
yGetter
yGetter(key: string): null | string | number
Parameters
key: string
Returns null | string | number
Inherited from SVGElement.yGetter
Private zIndexSetter
zIndexSetter(value?: number, key?: string): boolean
Private
Function
Highcharts.SVGElement#zIndexSetter
Parameters
Optional value: number
Optional key: string
Returns boolean
Inherited from SVGElement.zIndexSetter
