Highcharts Internals: SeriesTypeRegistry
Module: Core/Series/SeriesType
Interface SeriesTypeRegistry
Helper interface to add series types to SeriesOptionsType and SeriesType.
Use the declare module 'SeriesType' pattern to overload the interface in this definition file.
Hierarchy
SeriesTypeRegistry
Indexable
[key: string]: typeof default
Index
Properties
abands
ad
ao
apo
arcdiagram
area
arearange
areaspline
areasplinerange
aroon
aroonoscillator
atr
bar
bb
bellcurve
boxplot
bubble
bullet
candlestick
cci
chaikin
cmf
cmo
column
columnpyramid
columnrange
cylinder
dema
dependencywheel
disparityindex
dmi
dotplot
dpo
dumbbell
ema
errorbar
funnel
funnel3d
gantt
gauge
heatmap
heikinashi
histogram
hlc
hollowcandlestick
ikh
item
keltnerchannels
klinger
line
linearRegression
linearRegressionAngle
linearRegressionIntercept
linearRegressionSlope
lollipop
macd
map
mapbubble
mapline
mappoint
mfi
momentum
natr
networkgraph
obv
ohlc
organization
packedbubble
pareto
pc
pie
polygon
ppo
priceenvelopes
psar
pyramid
pyramid3d
roc
rsi
sankey
scatter
scatter3d
slowstochastic
sma
solidgauge
spline
stochastic
streamgraph
sunburst
supertrend
tema
tilemap
timeline
treegraph
treemap
trendline
trix
variablepie
variwide
vbp
vector
venn
vwap
waterfall
williamsr
windbarb
wma
wordcloud
xrange
zigzag
Properties
abands
abands: typeof default
ad
ad: typeof default
ao
ao: typeof default
apo
apo: typeof default
arcdiagram
arcdiagram: typeof default
area
area: typeof default
arearange
arearange: typeof default
areaspline
areaspline: typeof default
areasplinerange
areasplinerange: typeof default
aroon
aroon: typeof default
aroonoscillator
aroonoscillator: typeof default
atr
atr: typeof default
bar
bar: typeof default
bb
bb: typeof default
bellcurve
bellcurve: typeof default
boxplot
boxplot: typeof default
bubble
bubble: typeof default
bullet
bullet: typeof default
candlestick
candlestick: typeof default
cci
cci: typeof default
chaikin
chaikin: typeof default
cmf
cmf: typeof default
cmo
cmo: typeof default
column
column: typeof default
columnpyramid
columnpyramid: typeof default
columnrange
columnrange: typeof default
cylinder
cylinder: typeof default
dema
dema: typeof default
dependencywheel
dependencywheel: typeof default
disparityindex
disparityindex: typeof default
dmi
dmi: typeof default
dotplot
dotplot: typeof default
dpo
dpo: typeof default
dumbbell
dumbbell: typeof default
ema
ema: typeof default
errorbar
errorbar: typeof default
funnel
funnel: typeof default
funnel3d
funnel3d: typeof default
gantt
gantt: typeof default
gauge
gauge: typeof default
heatmap
heatmap: typeof default
heikinashi
heikinashi: typeof default
histogram
histogram: typeof default
hlc
hlc: typeof default
hollowcandlestick
hollowcandlestick: typeof default
ikh
ikh: typeof default
item
item: typeof default
keltnerchannels
keltnerchannels: typeof default
klinger
klinger: typeof default
line
line: typeof default
linearRegression
linearRegression: typeof default
linearRegressionAngle
linearRegressionAngle: typeof default
linearRegressionIntercept
linearRegressionIntercept: typeof default
linearRegressionSlope
linearRegressionSlope: typeof default
lollipop
lollipop: typeof default
macd
macd: typeof default
map
map: typeof default
mapbubble
mapbubble: typeof default
mapline
mapline: typeof default
mappoint
mappoint: typeof default
mfi
mfi: typeof default
momentum
momentum: typeof default
natr
natr: typeof default
networkgraph
networkgraph: typeof default
obv
obv: typeof default
ohlc
ohlc: typeof default
organization
organization: typeof default
packedbubble
packedbubble: typeof default
pareto
pareto: typeof default
pc
pc: typeof default
pie
pie: typeof default
polygon
polygon: typeof default
ppo
ppo: typeof default
priceenvelopes
priceenvelopes: typeof default
psar
psar: typeof default
pyramid
pyramid: typeof default
pyramid3d
pyramid3d: typeof default
roc
roc: typeof default
rsi
rsi: typeof default
sankey
sankey: typeof default
scatter
scatter: typeof default
scatter3d
scatter3d: typeof default
slowstochastic
slowstochastic: typeof default
sma
sma: typeof default
solidgauge
solidgauge: typeof default
spline
spline: typeof default
stochastic
stochastic: typeof default
streamgraph
streamgraph: typeof default
sunburst
sunburst: typeof default
supertrend
supertrend: typeof default
tema
tema: typeof default
tilemap
tilemap: typeof default
timeline
timeline: typeof default
treegraph
treegraph: typeof default
treemap
treemap: typeof default
trendline
trendline: typeof default
trix
trix: typeof default
variablepie
variablepie: typeof default
variwide
variwide: typeof default
vbp
vbp: typeof default
vector
vector: typeof default
venn
venn: typeof default
vwap
vwap: typeof default
waterfall
waterfall: typeof default
williamsr
williamsr: typeof default
windbarb
windbarb: typeof default
wma
wma: typeof default
wordcloud
wordcloud: typeof default
xrange
xrange: typeof default
zigzag
zigzag: typeof default
