Highcharts Internals: GlobalsLike
Module: Core/GlobalsLike
Interface GlobalsLike
Helper interface to add property types to Globals.
Use the declare module 'GlobalsLike' pattern to overload the interface in this definition file.
Hierarchy
OldInterface
GlobalsLike
Index
References
AxisResizer
Pane
Classes
Breadcrumbs
Connection
MapNavigation
Pathfinder
VMLElement
VMLRenderer
Properties
Obj
SVG_NS
chartCount
charts
dateFormats
defaultOptions
deg2rad
doc
hasBidiBug
hasTouch
isChrome
isFirefox
isMS
isSafari
isTouchDevice
isWebKit
marginNames
nav
noop
product
seriesTypes
supportsPassiveEvents
svg
symbolSizes
theme?
time
userAgent
version
win
Variables
patterns
Methods
addEventListenerPolyfill
dataURLtoBlob
downloadURL
geojson
initCanvasBoost
removeEventListenerPolyfill
References
AxisResizer
Renames and re-exports default
Pane
Renames and re-exports default
Properties
Readonly Obj
Obj: ObjectConstructor
Readonly SVG_NS
SVG_NS: string
chartCount
chartCount: number
Readonly charts
charts: (undefined | Chart)[]
Readonly dateFormats
dateFormats: Record<string, TimeFormatCallbackFunction>
defaultOptions
defaultOptions: Options
Readonly deg2rad
deg2rad: number
Readonly doc
doc: Document
Readonly hasBidiBug
hasBidiBug: boolean
Readonly hasTouch
hasTouch: boolean
Readonly isChrome
isChrome: boolean
Readonly isFirefox
isFirefox: boolean
Readonly isMS
isMS: boolean
Readonly isSafari
isSafari: boolean
Readonly isTouchDevice
isTouchDevice: boolean
Readonly isWebKit
isWebKit: boolean
Readonly marginNames
marginNames: readonly string[]
Readonly nav
nav: Navigator
Readonly noop
noop: ((this: any, ...args: any[]) => any)
Type declaration
(this: any, ...args: any[]): any
Parameters
this: any
Rest ...args: any[]
Returns any
Readonly product
product: string
Readonly seriesTypes
seriesTypes: SeriesTypeRegistry
Readonly supportsPassiveEvents
supportsPassiveEvents: boolean
Readonly svg
svg: boolean
Readonly symbolSizes
symbolSizes: Record<string, SizeObject>
Optional theme
theme?: DeepPartial<Options>
time
time: default
Readonly userAgent
userAgent: string
Readonly version
version: string
Readonly win
win: Window & typeof globalThis
Methods
addEventListenerPolyfill
addEventListenerPolyfill<T>(this: T, type: string, fn: EventCallback<T>): void
Requires
highcharts/modules/oldies
Type Parameters
T extends EventTarget
Parameters
this: T
type: string
fn: EventCallback<T>
Returns void
dataURLtoBlob
dataURLtoBlob(dataURL: string): string | undefined
Parameters
dataURL: string
Returns string | undefined
downloadURL
downloadURL(dataURL: string | URL, filename: string): void
Parameters
dataURL: string | URL
filename: string
Returns void
geojson
geojson(geojson: GeoJSON, hType?: string, series?: Series): any[]
Requires
modules/maps
Parameters
geojson: GeoJSON
Optional hType: string
Optional series: Series
Returns any[]
initCanvasBoost
initCanvasBoost(): void
Requires
modules/boost-canvas
Returns void
removeEventListenerPolyfill
removeEventListenerPolyfill<T>(this: T, type: string, fn: EventCallback<T>): void
Requires
highcharts/modules/oldies
Type Parameters
T extends EventTarget
Parameters
this: T
type: string
fn: EventCallback<T>
Returns void
