Highcharts Internals: TooltipOptions
Module: Core/TooltipOptions
Interface TooltipOptions
Hierarchy
TooltipOptions
Index
Properties
animation
backgroundColor
borderColor?
borderRadius
borderWidth
changeDecimals?
className?
crosshairs?
dateTimeLabelFormats
distance?
enabled
followPointer?
followTouchMove?
footerFormat
formatter?
headerFormat
headerShape
hideDelay
nullFormat?
nullFormatter?
outside?
padding
pointFormat
pointFormatter?
positioner?
shadow
shape
shared
snap
split?
stickOnContact
style
useHTML
valueDecimals?
valuePrefix?
valueSuffix?
xDateFormat?
Properties
animation
animation: boolean
backgroundColor
backgroundColor: ColorType
Optional borderColor
borderColor?: ColorType
borderRadius
borderRadius: number
borderWidth
borderWidth: number
Optional changeDecimals
changeDecimals?: number
Optional className
className?: string
Optional crosshairs
crosshairs?: any
Deprecated
dateTimeLabelFormats
dateTimeLabelFormats: DateTimeLabelFormatsOption
Optional distance
distance?: number
enabled
enabled: boolean
Optional followPointer
followPointer?: boolean
Optional followTouchMove
followTouchMove?: boolean
footerFormat
footerFormat: string
Optional formatter
formatter?: FormatterCallbackFunction
headerFormat
headerFormat: string
headerShape
headerShape: ShapeValue
hideDelay
hideDelay: number
Optional nullFormat
nullFormat?: string
Optional nullFormatter
nullFormatter?: FormatterCallbackFunction
Optional outside
outside?: boolean
padding
padding: number
pointFormat
pointFormat: string
Optional pointFormatter
pointFormatter?: default.FormatterCallback<Point>
Optional positioner
positioner?: PositionerCallbackFunction
shadow
shadow: boolean | Partial<ShadowOptionsObject>
shape
shape: ShapeValue
shared
shared: boolean
snap
snap: number
Optional split
split?: boolean
stickOnContact
stickOnContact: boolean
style
style: CSSObject
useHTML
useHTML: boolean
Optional valueDecimals
valueDecimals?: number
Optional valuePrefix
valuePrefix?: string
Optional valueSuffix
valueSuffix?: string
Optional xDateFormat
xDateFormat?: string
