Highcharts Internals: LangOptions
Module: Core/LangOptions
Interface LangOptions
Helper interface for lang options.
Hierarchy
LangOptions
Index
Properties
accessibility?
breadcrumbsToLabel?
contextButtonTitle?
decimalPoint
downloadCSV?
downloadJPEG?
downloadPDF?
downloadPNG?
downloadSVG?
downloadXLS?
drillUpText?
exitFullscreen?
exportData?
hideData?
invalidDate?
loading
mainBreadcrumb?
months
navigation?
noData?
numericSymbolMagnitude?
numericSymbols
printChart?
rangeSelectorFrom?
rangeSelectorTo?
rangeSelectorZoom?
resetZoom
resetZoomTitle
shortMonths
shortWeekdays?
stockTools?
thousandsSep
viewData?
viewFullscreen?
weekdays
zoomIn?
zoomOut?
Properties
Optional accessibility
accessibility?: LangAccessibilityOptions
Optional breadcrumbsToLabel
breadcrumbsToLabel?: string
Optional contextButtonTitle
contextButtonTitle?: string
decimalPoint
decimalPoint: string
Optional downloadCSV
downloadCSV?: string
Optional downloadJPEG
downloadJPEG?: string
Optional downloadPDF
downloadPDF?: string
Optional downloadPNG
downloadPNG?: string
Optional downloadSVG
downloadSVG?: string
Optional downloadXLS
downloadXLS?: string
Optional drillUpText
drillUpText?: string
Optional exitFullscreen
exitFullscreen?: string
Optional exportData
exportData?: ExportDataLangOptions
Optional hideData
hideData?: string
Optional invalidDate
invalidDate?: string
loading
loading: string
Optional mainBreadcrumb
mainBreadcrumb?: string
months
months: string[]
Optional navigation
navigation?: LangNavigationOptions
Optional noData
noData?: string
Optional numericSymbolMagnitude
numericSymbolMagnitude?: number
numericSymbols
numericSymbols: string[]
Optional printChart
printChart?: string
Optional rangeSelectorFrom
rangeSelectorFrom?: string
Optional rangeSelectorTo
rangeSelectorTo?: string
Optional rangeSelectorZoom
rangeSelectorZoom?: string
resetZoom
resetZoom: string
resetZoomTitle
resetZoomTitle: string
shortMonths
shortMonths: string[]
Optional shortWeekdays
shortWeekdays?: string[]
Optional stockTools
stockTools?: LangStockToolsOptions
thousandsSep
thousandsSep: string
Optional viewData
viewData?: string
Optional viewFullscreen
viewFullscreen?: string
weekdays
weekdays: string[]
Optional zoomIn
zoomIn?: string
Optional zoomOut
zoomOut?: string
