Highcharts Internals: Options
Module: Core/Options
Interface Options
Hierarchy
Options
Index
Properties
accessibility?
alpha?
annotations?
axisLabelPosition?
beta?
boost?
caption?
chart
colorAxis?
colors?
connectors?
credits?
data?
defs?
depth?
drilldown?
enabled?
exporting?
exposeElementToA11y?
fitToPlot?
frame?
global?
isGantt?
isResponsiveOptions?
isStock?
labels?
lang
legend
loading?
mapNavigation?
mapView?
navigation?
navigator?
noData?
pane?
plotOptions?
rangeSelector?
responsive?
scrollbar?
series?
sonification?
stockTools?
subtitle?
symbols?
time?
title?
tooltip?
viewDistance?
xAxis?
yAxis?
zAxis?
Properties
Optional accessibility
accessibility?: AccessibilityOptions
Optional alpha
alpha?: number
Optional annotations
annotations?: AnnotationOptions | AnnotationOptions[]
Optional axisLabelPosition
axisLabelPosition?: null | "auto"
Optional beta
beta?: number
Optional boost
boost?: BoostOptions
Optional caption
caption?: CaptionOptions
chart
chart: ChartOptions
Optional colorAxis
colorAxis?: DeepPartial<Options> | DeepPartial<Options>[]
Optional colors
colors?: string[]
Optional connectors
connectors?: ConnectorsOptions
Optional credits
credits?: CreditsOptions
Optional data
data?: DataOptions
Optional defs
defs?: Record<string, Node>
Optional depth
depth?: number
Optional drilldown
drilldown?: DrilldownOptions
Optional enabled
enabled?: boolean
Optional exporting
exporting?: ExportingOptions
Optional exposeElementToA11y
exposeElementToA11y?: boolean
Deprecated
Optional fitToPlot
fitToPlot?: boolean
Optional frame
frame?: FrameOptions
Optional global
global?: GlobalOptions
Deprecated
Optional isGantt
isGantt?: boolean
Optional isResponsiveOptions
isResponsiveOptions?: boolean
Optional isStock
isStock?: boolean
Optional labels
labels?: LabelsOptions
Deprecated
lang
lang: LangOptions
legend
legend: LegendOptions
Optional loading
loading?: LoadingOptions
Optional mapNavigation
mapNavigation?: MapNavigationOptions
Optional mapView
mapView?: MapViewOptions
Optional navigation
navigation?: NavigationOptions
Optional navigator
navigator?: NavigatorOptions
Optional noData
noData?: NoDataOptions
Optional pane
pane?: PaneOptions | PaneOptions[]
Optional plotOptions
plotOptions?: SeriesTypePlotOptions
Optional rangeSelector
rangeSelector?: DeepPartial<RangeSelectorOptions>
Optional responsive
responsive?: default.Options
Optional scrollbar
scrollbar?: ScrollbarOptions
Optional series
series?: SeriesOptions[]
Optional sonification
sonification?: ChartSonificationOptions
Optional stockTools
stockTools?: StockToolsOptions
Optional subtitle
subtitle?: SubtitleOptions
Optional symbols
symbols?: (keyof SymbolTypeRegistry)[]
Optional time
time?: TimeOptions
Optional title
title?: TitleOptions
Optional tooltip
tooltip?: TooltipOptions
Optional viewDistance
viewDistance?: number
Optional xAxis
xAxis?: DeepPartial<XAxisOptions> | DeepPartial<XAxisOptions>[]
Optional yAxis
yAxis?: DeepPartial<YAxisOptions> | DeepPartial<YAxisOptions>[]
Optional zAxis
zAxis?: DeepPartial<AxisOptions> | DeepPartial<AxisOptions>[]
