Highcharts Internals: CSSJSONObject
Module: Data/DataCSSObject
Interface CSSJSONObject
Type structure of a record object as it is supported in JSON.
Hierarchy
CSSObject
Object
CSSJSONObject
Index
Properties
-ms-filter?
-ms-touch-action?
-ms-transform?
-o-transform?
-webkit-tap-highlight-color?
-webkit-transform?
MozBoxShadow?
MozTransform?
WebkitBoxShadow?
WebkitOverflowScrolling?
align?
align-items?
background?
backgroundColor?
border?
border-radius?
borderRadius?
borderWidth?
bottom?
boxShadow?
clip?
color?
cursor?
direction?
display?
fill?
filter?
flex-direction?
flip?
font?
fontFamily?
fontSize?
fontStyle?
fontWeight?
height?
justify-content?
left?
lineHeight?
lineWidth?
listStyle?
margin?
marginLeft?
marginTop?
max-height?
max-width?
opacity?
outline?
overflow?
overflowX?
overflowY?
padding?
pointer-events?
pointerEvents?
position?
right?
rotation?
stroke?
stroke-width?
strokeWidth?
text-align?
textAlign?
textDecoration?
textOutline?
textOverflow?
textTransform?
top?
touch-action?
transform?
transformOrigin?
transition?
userSelect?
visibility?
white-space?
whiteSpace?
width?
z-index?
zIndex?
Properties
Optional -ms-filter
-ms-filter?: string
Inherited from CSSObject.-ms-filter
Optional -ms-touch-action
-ms-touch-action?: string
Inherited from CSSObject.-ms-touch-action
Optional -ms-transform
-ms-transform?: string
Inherited from CSSObject.-ms-transform
Optional -o-transform
-o-transform?: string
Inherited from CSSObject.-o-transform
Optional -webkit-tap-highlight-color
-webkit-tap-highlight-color?: string
Inherited from CSSObject.-webkit-tap-highlight-color
Optional -webkit-transform
-webkit-transform?: string
Inherited from CSSObject.-webkit-transform
Optional MozBoxShadow
MozBoxShadow?: string
Inherited from CSSObject.MozBoxShadow
Optional MozTransform
MozTransform?: string
Inherited from CSSObject.MozTransform
Optional WebkitBoxShadow
WebkitBoxShadow?: string
Inherited from CSSObject.WebkitBoxShadow
Optional WebkitOverflowScrolling
WebkitOverflowScrolling?: string
Inherited from CSSObject.WebkitOverflowScrolling
Optional align
align?: string
Inherited from CSSObject.align
Optional align-items
align-items?: string
Inherited from CSSObject.align-items
Optional background
background?: string
Inherited from CSSObject.background
Optional backgroundColor
backgroundColor?: string
Inherited from CSSObject.backgroundColor
Optional border
border?: string | 0
Inherited from CSSObject.border
Optional border-radius
border-radius?: string
Inherited from CSSObject.border-radius
Optional borderRadius
borderRadius?: string | number
Inherited from CSSObject.borderRadius
Optional borderWidth
borderWidth?: number
Inherited from CSSObject.borderWidth
Optional bottom
bottom?: string
Inherited from CSSObject.bottom
Optional boxShadow
boxShadow?: string
Inherited from CSSObject.boxShadow
Optional clip
clip?: string
Inherited from CSSObject.clip
Optional color
color?: string
Inherited from CSSObject.color
Optional cursor
cursor?: CursorValue
Inherited from CSSObject.cursor
Optional direction
direction?: string
Inherited from CSSObject.direction
Optional display
display?: string
Inherited from CSSObject.display
Optional fill
fill?: string
Overrides CSSObject.fill
Optional filter
filter?: string
Inherited from CSSObject.filter
Optional flex-direction
flex-direction?: string
Inherited from CSSObject.flex-direction
Optional flip
flip?: string
Inherited from CSSObject.flip
Optional font
font?: string
Inherited from CSSObject.font
Optional fontFamily
fontFamily?: string
Inherited from CSSObject.fontFamily
Optional fontSize
fontSize?: string | number
Inherited from CSSObject.fontSize
Optional fontStyle
fontStyle?: string
Inherited from CSSObject.fontStyle
Optional fontWeight
fontWeight?: string
Inherited from CSSObject.fontWeight
Optional height
height?: string | 0
Inherited from CSSObject.height
Optional justify-content
justify-content?: AlignValue
Inherited from CSSObject.justify-content
Optional left
left?: string | 0
Inherited from CSSObject.left
Optional lineHeight
lineHeight?: string | 0
Inherited from CSSObject.lineHeight
Optional lineWidth
lineWidth?: string | number
Inherited from CSSObject.lineWidth
Optional listStyle
listStyle?: string
Inherited from CSSObject.listStyle
Optional margin
margin?: string | 0
Inherited from CSSObject.margin
Optional marginLeft
marginLeft?: string | 0
Inherited from CSSObject.marginLeft
Optional marginTop
marginTop?: string | 0
Inherited from CSSObject.marginTop
Optional max-height
max-height?: string
Inherited from CSSObject.max-height
Optional max-width
max-width?: string
Inherited from CSSObject.max-width
Optional opacity
opacity?: number
Inherited from CSSObject.opacity
Optional outline
outline?: string
Inherited from CSSObject.outline
Optional overflow
overflow?: string
Inherited from CSSObject.overflow
Optional overflowX
overflowX?: string
Inherited from CSSObject.overflowX
Optional overflowY
overflowY?: string
Inherited from CSSObject.overflowY
Optional padding
padding?: string | number
Inherited from CSSObject.padding
Optional pointer-events
pointer-events?: string
Inherited from CSSObject.pointer-events
Optional pointerEvents
pointerEvents?: string
Inherited from CSSObject.pointerEvents
Optional position
position?: "absolute" | "fixed" | "relative"
Inherited from CSSObject.position
Optional right
right?: string
Inherited from CSSObject.right
Optional rotation
rotation?: number
Inherited from CSSObject.rotation
Optional stroke
stroke?: string
Inherited from CSSObject.stroke
Optional stroke-width
stroke-width?: string | number
Inherited from CSSObject.stroke-width
Optional strokeWidth
strokeWidth?: string | number
Inherited from CSSObject.strokeWidth
Optional text-align
text-align?: AlignValue
Inherited from CSSObject.text-align
Optional textAlign
textAlign?: AlignValue
Inherited from CSSObject.textAlign
Optional textDecoration
textDecoration?: string
Inherited from CSSObject.textDecoration
Optional textOutline
textOutline?: string
Inherited from CSSObject.textOutline
Optional textOverflow
textOverflow?: string
Inherited from CSSObject.textOverflow
Optional textTransform
textTransform?: string
Inherited from CSSObject.textTransform
Optional top
top?: string | 0
Inherited from CSSObject.top
Optional touch-action
touch-action?: string
Inherited from CSSObject.touch-action
Optional transform
transform?: string
Inherited from CSSObject.transform
Optional transformOrigin
transformOrigin?: string
Inherited from CSSObject.transformOrigin
Optional transition
transition?: string
Inherited from CSSObject.transition
Optional userSelect
userSelect?: string
Inherited from CSSObject.userSelect
Optional visibility
visibility?: "inherit" | "hidden" | "visible"
Inherited from CSSObject.visibility
Optional white-space
white-space?: string
Inherited from CSSObject.white-space
Optional whiteSpace
whiteSpace?: string
Inherited from CSSObject.whiteSpace
Optional width
width?: string | 0
Inherited from CSSObject.width
Optional z-index
z-index?: number
Inherited from CSSObject.z-index
Optional zIndex
zIndex?: number
Inherited from CSSObject.zIndex
