Highcharts Internals: MapPointer
Module: Maps/MapPointer / Highcharts
Interface MapPointer
The mouse and touch tracker object. Each Chart item has one associated Pointer item that can be accessed from the Chart.pointer property.
Name
Highcharts.Pointer
Param
The chart instance.
Param
The root options object. The pointer uses options from the chart and tooltip structures.
Hierarchy
default
MapPointer
Index
Properties
chart
chartPosition?
eventsToUnbind
hasDragged
hasPinched?
hasZoom?
hoverX?
initiated?
isDirectTouch?
lastValidTouch
mapNavigation
mouseDownX?
mouseDownY?
options
pinchDown
res?
runChartClick
selectionMarker?
tooltipTimeout?
unDocMouseMove?
zoomHor?
zoomVert?
zoomX?
zoomY?
Methods
applyInactiveState
destroy
drag
dragStart
drop
findNearestKDPoint
getChartCoordinatesFromPoint
getChartPosition
getCoordinates
getHoverData
getPointFromEvent
inClass
init
normalize
onContainerClick
onContainerDblClick
onContainerMouseDown
onContainerMouseEnter
onContainerMouseLeave
onContainerMouseMove
onContainerMouseWheel
onContainerTouchMove
onContainerTouchStart
onDocumentMouseMove
onDocumentMouseUp
onDocumentTouchEnd
onTrackerMouseOut
pinch
pinchTranslate
pinchTranslateDirection
reset
runPointActions
scaleGroups
setDOMEvents
setHoverChartIndex
touch
zoomOption
Properties
chart
chart: MapPointerChart
Overrides default.chart
Optional chartPosition
chartPosition?: ChartPositionObject
Inherited from default.chartPosition
eventsToUnbind
eventsToUnbind: Function[] = []
Inherited from default.eventsToUnbind
hasDragged
hasDragged: number | false
Inherited from default.hasDragged
Optional hasPinched
hasPinched?: boolean
Inherited from default.hasPinched
Optional hasZoom
hasZoom?: boolean
Inherited from default.hasZoom
Optional hoverX
hoverX?: Point | Point[]
Inherited from default.hoverX
Optional initiated
initiated?: boolean
Inherited from default.initiated
Optional isDirectTouch
isDirectTouch?: boolean
Inherited from default.isDirectTouch
lastValidTouch
lastValidTouch: object = {}
Inherited from default.lastValidTouch
mapNavigation
mapNavigation: Highcharts.MapNavigation
Optional mouseDownX
mouseDownX?: number
Inherited from default.mouseDownX
Optional mouseDownY
mouseDownY?: number
Inherited from default.mouseDownY
options
options: Options
Inherited from default.options
pinchDown
pinchDown: any[] = []
Inherited from default.pinchDown
Optional res
res?: boolean
Inherited from default.res
runChartClick
runChartClick: boolean = false
Inherited from default.runChartClick
Optional selectionMarker
selectionMarker?: SVGElement
Inherited from default.selectionMarker
Optional tooltipTimeout
tooltipTimeout?: number
Inherited from default.tooltipTimeout
Optional unDocMouseMove
unDocMouseMove?: Function
Inherited from default.unDocMouseMove
Optional zoomHor
zoomHor?: boolean
Inherited from default.zoomHor
Optional zoomVert
zoomVert?: boolean
Inherited from default.zoomVert
Optional zoomX
zoomX?: boolean
Inherited from default.zoomX
Optional zoomY
zoomY?: boolean
Inherited from default.zoomY
Methods
Private applyInactiveState
applyInactiveState(points: Point[]): void
Private
Set inactive state to all series that are not currently hovered, or, if inactiveOtherPoints is set to true, set inactive state to all points within that series.
Function
Highcharts.Pointer#applyInactiveState
Parameters
points: Point[]
Currently hovered points
Returns void
Inherited from default.applyInactiveState
destroy
destroy(): void
Destroys the Pointer object and disconnects DOM events.
Function
Highcharts.Pointer#destroy
Returns void
Inherited from default.destroy
Private drag
drag(e: PointerEvent): void
Private
Perform a drag operation in response to a mousemove event while the mouse is down.
Function
Highcharts.Pointer#drag
Parameters
e: PointerEvent
Returns void
Inherited from default.drag
Private dragStart
dragStart(e: PointerEvent): void
Private
Start a drag operation.
Function
Highcharts.Pointer#dragStart
Parameters
e: PointerEvent
Returns void
Inherited from default.dragStart
Private drop
drop(e: Event): void
Private
On mouse up or touch end across the entire document, drop the selection.
Function
Highcharts.Pointer#drop
Parameters
e: Event
Returns void
Inherited from default.drop
findNearestKDPoint
findNearestKDPoint(series: Series[], shared: undefined | boolean, e: PointerEvent): undefined | Point
Finds the closest point to a set of coordinates, using the k-d-tree algorithm.
Function
Highcharts.Pointer#findNearestKDPoint
Returns
The point closest to given coordinates.
Parameters
series: Series[]
All the series to search in.
shared: undefined | boolean
Whether it is a shared tooltip or not.
e: PointerEvent
The pointer event object, containing chart coordinates of the pointer.
Returns undefined | Point
Inherited from default.findNearestKDPoint
Private getChartCoordinatesFromPoint
getChartCoordinatesFromPoint(point: Point, inverted?: boolean): undefined | CoordinatesObject
Private
Function
Highcharts.Pointer#getChartCoordinatesFromPoint
Parameters
point: Point
Optional inverted: boolean
Returns undefined | CoordinatesObject
Inherited from default.getChartCoordinatesFromPoint
getChartPosition
getChartPosition(): ChartPositionObject
Return the cached chartPosition if it is available on the Pointer, otherwise find it. Running offset is quite expensive, so it should be avoided when we know the chart hasn't moved.
Function
Highcharts.Pointer#getChartPosition
Returns
The offset of the chart container within the page
Returns ChartPositionObject
Inherited from default.getChartPosition
getCoordinates
getCoordinates(e: PointerEvent): AxesCoordinatesObject
Get the click position in terms of axis values.
Function
Highcharts.Pointer#getCoordinates
Returns
Axis coordinates.
Parameters
e: PointerEvent
Pointer event, extended with chartX and chartY properties.
Returns AxesCoordinatesObject
Inherited from default.getCoordinates
Private getHoverData
getHoverData(existingHoverPoint: undefined | Point, existingHoverSeries: undefined | Series, series: Series[], isDirectTouch?: boolean, shared?: boolean, e?: PointerEvent): HoverDataObject
Private
Calculates what is the current hovered point/points and series.
Function
Highcharts.Pointer#getHoverData
Returns
Object containing resulting hover data: hoverPoint, hoverSeries, and hoverPoints.
Parameters
existingHoverPoint: undefined | Point
The point currently being hovered.
existingHoverSeries: undefined | Series
The series currently being hovered.
series: Series[]
All the series in the chart.
Optional isDirectTouch: boolean
Is the pointer directly hovering the point.
Optional shared: boolean
Whether it is a shared tooltip or not.
Optional e: PointerEvent
The triggering event, containing chart coordinates of the pointer.
Returns HoverDataObject
Inherited from default.getHoverData
Private getPointFromEvent
getPointFromEvent(e: Event): undefined | Point
Private
Function
Highcharts.Pointer#getPointFromEvent
Parameters
e: Event
Returns undefined | Point
Inherited from default.getPointFromEvent
inClass
inClass(element: DOMElementType, className: string): undefined | boolean
Utility to detect whether an element has, or has a parent with, a specific class name. Used on detection of tracker objects and on deciding whether hovering the tooltip should cause the active series to mouse out.
Function
Highcharts.Pointer#inClass
Returns
True if either the element or one of its parents has the given class name.
Parameters
element: DOMElementType
The element to investigate.
className: string
The class name to look for.
Returns undefined | boolean
Inherited from default.inClass
Private init
init(chart: Chart, options: Options): void
Private
Initialize the Pointer.
Function
Highcharts.Pointer#init
Parameters
chart: Chart
The Chart instance.
options: Options
The root options object. The pointer uses options from the chart and tooltip structures.
Returns void
Inherited from default.init
normalize
normalize<T>(e: MouseEvent | TouchEvent | PointerEvent | T, chartPosition?: ChartPositionObject): T
Takes a browser event object and extends it with custom Highcharts properties chartX and chartY in order to work on the internal coordinate system.
On map charts, the properties lon and lat are added to the event object given that the chart has projection information.
Function
Highcharts.Pointer#normalize
Returns
A browser event with extended properties chartX and chartY.
Type Parameters
T extends PointerEvent
Parameters
e: MouseEvent | TouchEvent | PointerEvent | T
Event object in standard browsers.
Optional chartPosition: ChartPositionObject
Additional chart offset.
Returns T
Inherited from default.normalize
Private onContainerClick
onContainerClick(e: MouseEvent): void
Private
Function
Highcharts.Pointer#onContainerClick
Parameters
e: MouseEvent
Returns void
Inherited from default.onContainerClick
onContainerDblClick
onContainerDblClick(e: PointerEvent): void
Parameters
e: PointerEvent
Returns void
Private onContainerMouseDown
onContainerMouseDown(e: MouseEvent): void
Private
Function
Highcharts.Pointer#onContainerMouseDown
Parameters
e: MouseEvent
Returns void
Inherited from default.onContainerMouseDown
Private onContainerMouseEnter
onContainerMouseEnter(e: MouseEvent): void
Private
When mouse enters the container, delete pointer's chartPosition.
Function
Highcharts.Pointer#onContainerMouseEnter
Parameters
e: MouseEvent
Returns void
Inherited from default.onContainerMouseEnter
Private onContainerMouseLeave
onContainerMouseLeave(e: MouseEvent): void
Private
When mouse leaves the container, hide the tooltip.
Function
Highcharts.Pointer#onContainerMouseLeave
Parameters
e: MouseEvent
Returns void
Inherited from default.onContainerMouseLeave
Private onContainerMouseMove
onContainerMouseMove(e: MouseEvent): void
Private
The mousemove, touchmove and touchstart event handler
Function
Highcharts.Pointer#onContainerMouseMove
Parameters
e: MouseEvent
Returns void
Inherited from default.onContainerMouseMove
onContainerMouseWheel
onContainerMouseWheel(e: PointerEvent): void
Parameters
e: PointerEvent
Returns void
Private onContainerTouchMove
onContainerTouchMove(e: PointerEvent): void
Private
Function
Highcharts.Pointer#onContainerTouchMove
Parameters
e: PointerEvent
Returns void
Inherited from default.onContainerTouchMove
Private onContainerTouchStart
onContainerTouchStart(e: PointerEvent): void
Private
Function
Highcharts.Pointer#onContainerTouchStart
Parameters
e: PointerEvent
Returns void
Inherited from default.onContainerTouchStart
Private onDocumentMouseMove
onDocumentMouseMove(e: MouseEvent): void
Private
Special handler for mouse move that will hide the tooltip when the mouse leaves the plotarea. Issue #149 workaround. The mouseleave event does not always fire.
Function
Highcharts.Pointer#onDocumentMouseMove
Parameters
e: MouseEvent
Returns void
Inherited from default.onDocumentMouseMove
Private onDocumentMouseUp
onDocumentMouseUp(e: MouseEvent): void
Private
Function
Highcharts.Pointer#onDocumentMouseUp
Parameters
e: MouseEvent
Returns void
Inherited from default.onDocumentMouseUp
Private onDocumentTouchEnd
onDocumentTouchEnd(e: PointerEvent): void
Private
Function
Highcharts.Pointer#onDocumentTouchEnd
Parameters
e: PointerEvent
Returns void
Inherited from default.onDocumentTouchEnd
Private onTrackerMouseOut
onTrackerMouseOut(e: PointerEvent): void
Private
Function
Highcharts.Pointer#onTrackerMouseOut
Parameters
e: PointerEvent
Returns void
Inherited from default.onTrackerMouseOut
Private pinch
pinch(e: PointerEvent): void
Private
Handle touch events with two touches
Function
Highcharts.Pointer#pinch
Parameters
e: PointerEvent
Returns void
Inherited from default.pinch
Private pinchTranslate
pinchTranslate(pinchDown: any[], touches: PointerEvent[], transform: any, selectionMarker: any, clip: any, lastValidTouch: any): void
Private
Run translation operations
Function
Highcharts.Pointer#pinchTranslate
Parameters
pinchDown: any[]
touches: PointerEvent[]
transform: any
selectionMarker: any
clip: any
lastValidTouch: any
Returns void
Inherited from default.pinchTranslate
Private pinchTranslateDirection
pinchTranslateDirection(horiz: boolean, pinchDown: any[], touches: PointerEvent[], transform: any, selectionMarker: any, clip: any, lastValidTouch: any, forcedScale?: number): void
Private
Run translation operations for each direction (horizontal and vertical) independently.
Function
Highcharts.Pointer#pinchTranslateDirection
Parameters
horiz: boolean
pinchDown: any[]
touches: PointerEvent[]
transform: any
selectionMarker: any
clip: any
lastValidTouch: any
Optional forcedScale: number
Returns void
Inherited from default.pinchTranslateDirection
reset
reset(allowMove?: boolean, delay?: number): void
Reset the tracking by hiding the tooltip, the hover series state and the hover point
Function
Highcharts.Pointer#reset
Parameters
Optional allowMove: boolean
Instead of destroying the tooltip altogether, allow moving it if possible.
Optional delay: number
Returns void
Inherited from default.reset
Private runPointActions
runPointActions(e: PointerEvent, p?: Point): void
Private
With line type charts with a single tracker, get the point closest to the mouse. Run Point.onMouseOver and display tooltip for the point or points.
Function
Highcharts.Pointer#runPointActions
Emits
Highcharts.Point#event:mouseOut
Emits
Highcharts.Point#event:mouseOver
Parameters
e: PointerEvent
Optional p: Point
Returns void
Inherited from default.runPointActions
Private scaleGroups
scaleGroups(attribs?: PlotBoxObject, clip?: boolean): void
Private
Scale series groups to a certain scale and translation.
Function
Highcharts.Pointer#scaleGroups
Parameters
Optional attribs: PlotBoxObject
Optional clip: boolean
Returns void
Inherited from default.scaleGroups
Private setDOMEvents
setDOMEvents(): void
Private
Set the JS DOM events on the container and document. This method should contain a one-to-one assignment between methods and their handlers. Any advanced logic should be moved to the handler reflecting the event's name.
Function
Highcharts.Pointer#setDOMEvents
Returns void
Inherited from default.setDOMEvents
Private setHoverChartIndex
setHoverChartIndex(): void
Private
Sets the index of the hovered chart and leaves the previous hovered chart, to reset states like tooltip.
Function
Highcharts.Pointer#setHoverChartIndex
Returns void
Inherited from default.setHoverChartIndex
Private touch
touch(e: PointerEvent, start?: boolean): void
Private
General touch handler shared by touchstart and touchmove.
Function
Highcharts.Pointer#touch
Parameters
e: PointerEvent
Optional start: boolean
Returns void
Inherited from default.touch
Private zoomOption
zoomOption(e: Event): void
Private
Resolve the zoomType option, this is reset on all touch start and mouse down events.
Function
Highcharts.Pointer#zoomOption
Parameters
e: Event
Returns void
Inherited from default.zoomOption
