Highcharts Internals: SeriesCompositionOptions
Module: Series/NodesComposition / default
Interface SeriesCompositionOptions
Hierarchy
SeriesOptions
SeriesCompositionOptions
Index
Properties
_colorIndex?
_ddSeriesId?
_levelNumber?
accessibility?
allowPointSelect?
animation?
boostBlending?
boostData?
boostThreshold?
borderColor?
borderDashStyle?
borderRadius?
borderWidth?
centerInCategory?
className?
clip?
cluster?
color?
colorByPoint?
colorIndex?
colorKey?
colors?
compare?
compareBase?
compareStart?
connectEnds?
connectNulls?
connectors?
crisp?
cropThreshold?
cumulative?
cursor?
dashStyle?
data?
dataAsColumns?
dataGrouping?
dataLabels?
dataSorting?
depth?
dragDrop?
drilldown?
edgeColor?
edgeWidth?
enableMouseTracking?
events?
fillColor?
fillOpacity?
findNearestPointBy?
gapSize?
gapUnit?
getExtremesFromAll?
groupPadding?
groupZPadding?
grouping?
id?
inactiveOtherPoints?
includeInDataExport?
index?
isInternal?
joinBy?
kdNow?
keys?
label?
lastPrice?
lastVisiblePrice?
legendIndex?
legendType?
lineColor?
lineWidth?
linecap?
linkedTo?
mapData?
marker?
mass?
name?
navigatorOptions?
negativeColor?
negativeFillColor?
nodes?
onPoint?
opacity?
point?
pointInterval?
pointIntervalUnit?
pointPlacement?
pointRange?
pointStart?
pointValKey?
relativeXValue?
selected?
shadow?
showCheckbox?
showInLegend?
showInNavigator?
softThreshold?
sonification?
stack?
stacking?
startFromThreshold?
states?
step?
stickyTracking?
threshold?
tooltip?
trackByArea?
turboThreshold?
type?
useOhlcData?
visible?
xAxis?
xData?
yAxis?
yData?
zIndex?
zoneAxis?
zones?
Properties
Optional _colorIndex
_colorIndex?: number
Inherited from SeriesOptions._colorIndex
Optional _ddSeriesId
_ddSeriesId?: number
Inherited from SeriesOptions._ddSeriesId
Optional _levelNumber
_levelNumber?: number
Inherited from SeriesOptions._levelNumber
Optional accessibility
accessibility?: SeriesAccessibilityOptions
Inherited from SeriesOptions.accessibility
Optional allowPointSelect
allowPointSelect?: boolean
Inherited from SeriesOptions.allowPointSelect
Optional animation
animation?: boolean | DeepPartial<AnimationOptions>
Inherited from SeriesOptions.animation
Optional boostBlending
boostBlending?: BoostBlendingValue
Inherited from SeriesOptions.boostBlending
Optional boostData
boostData?: unknown[]
Inherited from SeriesOptions.boostData
Optional boostThreshold
boostThreshold?: number
Inherited from SeriesOptions.boostThreshold
Optional borderColor
borderColor?: ColorType
Inherited from SeriesOptions.borderColor
Optional borderDashStyle
borderDashStyle?: DashStyleValue
Inherited from SeriesOptions.borderDashStyle
Optional borderRadius
borderRadius?: number
Inherited from SeriesOptions.borderRadius
Optional borderWidth
borderWidth?: number
Inherited from SeriesOptions.borderWidth
Optional centerInCategory
centerInCategory?: boolean
Inherited from SeriesOptions.centerInCategory
Optional className
className?: string
Inherited from SeriesOptions.className
Optional clip
clip?: boolean
Inherited from SeriesOptions.clip
Optional cluster
cluster?: MarkerClusterOptions
Inherited from SeriesOptions.cluster
Optional color
color?: ColorType
Inherited from SeriesOptions.color
Optional colorByPoint
colorByPoint?: boolean
Inherited from SeriesOptions.colorByPoint
Optional colorIndex
colorIndex?: number
Inherited from SeriesOptions.colorIndex
Optional colorKey
colorKey?: string
Inherited from SeriesOptions.colorKey
Optional colors
colors?: ColorType[]
Inherited from SeriesOptions.colors
Optional compare
compare?: null | "value" | "percent"
Inherited from SeriesOptions.compare
Optional compareBase
compareBase?: 0 | 100
Inherited from SeriesOptions.compareBase
Optional compareStart
compareStart?: boolean
Inherited from SeriesOptions.compareStart
Optional connectEnds
connectEnds?: boolean
Inherited from SeriesOptions.connectEnds
Optional connectNulls
connectNulls?: boolean
Inherited from SeriesOptions.connectNulls
Optional connectors
connectors?: ConnectorsOptions
Inherited from SeriesOptions.connectors
Optional crisp
crisp?: number | boolean
Inherited from SeriesOptions.crisp
Optional cropThreshold
cropThreshold?: number
Inherited from SeriesOptions.cropThreshold
Optional cumulative
cumulative?: boolean
Inherited from SeriesOptions.cumulative
Optional cursor
cursor?: CursorValue
Inherited from SeriesOptions.cursor
Optional dashStyle
dashStyle?: DashStyleValue
Inherited from SeriesOptions.dashStyle
Optional data
data?: (PointOptions | PointShortOptions)[]
Inherited from SeriesOptions.data
Optional dataAsColumns
dataAsColumns?: boolean
Inherited from SeriesOptions.dataAsColumns
Optional dataGrouping
dataGrouping?: DataGroupingOptions
Inherited from SeriesOptions.dataGrouping
Optional dataLabels
dataLabels?: DataLabelOptions | DataLabelOptions[]
Inherited from SeriesOptions.dataLabels
Optional dataSorting
dataSorting?: SeriesDataSortingOptions
Inherited from SeriesOptions.dataSorting
Optional depth
depth?: number
Inherited from SeriesOptions.depth
Optional dragDrop
dragDrop?: DragDropOptionsObject
Inherited from SeriesOptions.dragDrop
Optional drilldown
drilldown?: string
Inherited from SeriesOptions.drilldown
Optional edgeColor
edgeColor?: string
Inherited from SeriesOptions.edgeColor
Optional edgeWidth
edgeWidth?: number
Inherited from SeriesOptions.edgeWidth
Optional enableMouseTracking
enableMouseTracking?: boolean
Inherited from SeriesOptions.enableMouseTracking
Optional events
events?: SeriesEventsOptions
Inherited from SeriesOptions.events
Optional fillColor
fillColor?: ColorType
Inherited from SeriesOptions.fillColor
Optional fillOpacity
fillOpacity?: number
Inherited from SeriesOptions.fillOpacity
Optional findNearestPointBy
findNearestPointBy?: SeriesFindNearestPointByValue
Inherited from SeriesOptions.findNearestPointBy
Optional gapSize
gapSize?: number
Inherited from SeriesOptions.gapSize
Optional gapUnit
gapUnit?: string
Inherited from SeriesOptions.gapUnit
Optional getExtremesFromAll
getExtremesFromAll?: boolean
Inherited from SeriesOptions.getExtremesFromAll
Optional groupPadding
groupPadding?: number
Inherited from SeriesOptions.groupPadding
Optional groupZPadding
groupZPadding?: number
Inherited from SeriesOptions.groupZPadding
Optional grouping
grouping?: boolean
Inherited from SeriesOptions.grouping
Optional id
id?: string
Inherited from SeriesOptions.id
Optional inactiveOtherPoints
inactiveOtherPoints?: boolean
Inherited from SeriesOptions.inactiveOtherPoints
Optional includeInDataExport
includeInDataExport?: boolean
Inherited from SeriesOptions.includeInDataExport
Optional index
index?: number
Inherited from SeriesOptions.index
Optional Private isInternal
isInternal?: boolean
Inherited from SeriesOptions.isInternal
Optional joinBy
joinBy?: string | string[]
Inherited from SeriesOptions.joinBy
Optional kdNow
kdNow?: boolean
Inherited from SeriesOptions.kdNow
Optional keys
keys?: string[]
Inherited from SeriesOptions.keys
Optional label
label?: SeriesLabelOptions
Inherited from SeriesOptions.label
Optional lastPrice
lastPrice?: LastPriceOptions
Inherited from SeriesOptions.lastPrice
Optional lastVisiblePrice
lastVisiblePrice?: LastVisiblePriceOptions
Inherited from SeriesOptions.lastVisiblePrice
Optional legendIndex
legendIndex?: number
Inherited from SeriesOptions.legendIndex
Optional legendType
legendType?: "point" | "series"
Inherited from SeriesOptions.legendType
Optional lineColor
lineColor?: ColorType
Inherited from SeriesOptions.lineColor
Optional lineWidth
lineWidth?: number
Inherited from SeriesOptions.lineWidth
Optional linecap
linecap?: string
Inherited from SeriesOptions.linecap
Optional linkedTo
linkedTo?: string
Inherited from SeriesOptions.linkedTo
Optional mapData
mapData?: MapPointOptions[] | GeoJSON | TopoJSON
Requires
modules/map
Inherited from SeriesOptions.mapData
Optional marker
marker?: PointMarkerOptions
Inherited from SeriesOptions.marker
Optional mass
mass?: number
Optional name
name?: string
Inherited from SeriesOptions.name
Optional navigatorOptions
navigatorOptions?: SeriesOptions
Inherited from SeriesOptions.navigatorOptions
Optional negativeColor
negativeColor?: ColorType
Inherited from SeriesOptions.negativeColor
Optional negativeFillColor
negativeFillColor?: ColorType
Inherited from SeriesOptions.negativeFillColor
Optional nodes
nodes?: PointCompositionOptions[]
Optional onPoint
onPoint?: OnPoint
Inherited from SeriesOptions.onPoint
Optional opacity
opacity?: number
Inherited from SeriesOptions.opacity
Optional point
point?: SeriesPointOptions
Inherited from SeriesOptions.point
Optional pointInterval
pointInterval?: number
Inherited from SeriesOptions.pointInterval
Optional pointIntervalUnit
pointIntervalUnit?: PointIntervalUnitValue
Inherited from SeriesOptions.pointIntervalUnit
Optional pointPlacement
pointPlacement?: string | number
Inherited from SeriesOptions.pointPlacement
Optional pointRange
pointRange?: null | number
Inherited from SeriesOptions.pointRange
Optional pointStart
pointStart?: number
Inherited from SeriesOptions.pointStart
Optional pointValKey
pointValKey?: string
Inherited from SeriesOptions.pointValKey
Optional relativeXValue
relativeXValue?: boolean
Inherited from SeriesOptions.relativeXValue
Optional selected
selected?: boolean
Inherited from SeriesOptions.selected
Optional shadow
shadow?: boolean | Partial<ShadowOptionsObject>
Inherited from SeriesOptions.shadow
Optional showCheckbox
showCheckbox?: boolean
Inherited from SeriesOptions.showCheckbox
Optional showInLegend
showInLegend?: boolean
Inherited from SeriesOptions.showInLegend
Optional showInNavigator
showInNavigator?: boolean
Inherited from SeriesOptions.showInNavigator
Optional softThreshold
softThreshold?: boolean
Inherited from SeriesOptions.softThreshold
Optional sonification
sonification?: SeriesSonificationOptions
Inherited from SeriesOptions.sonification
Optional stack
stack?: string | number
Inherited from SeriesOptions.stack
Optional stacking
stacking?: StackOverflowValue
Inherited from SeriesOptions.stacking
Optional startFromThreshold
startFromThreshold?: boolean
Inherited from SeriesOptions.startFromThreshold
Optional states
states?: SeriesStatesOptions<Series>
Inherited from SeriesOptions.states
Optional step
step?: SeriesStepValue
Inherited from SeriesOptions.step
Optional stickyTracking
stickyTracking?: boolean
Inherited from SeriesOptions.stickyTracking
Optional threshold
threshold?: null | number
Inherited from SeriesOptions.threshold
Optional tooltip
tooltip?: DeepPartial<TooltipOptions>
Inherited from SeriesOptions.tooltip
Optional trackByArea
trackByArea?: boolean
Inherited from SeriesOptions.trackByArea
Optional turboThreshold
turboThreshold?: number
Inherited from SeriesOptions.turboThreshold
Optional type
type?: string
Inherited from SeriesOptions.type
Optional useOhlcData
useOhlcData?: boolean
Inherited from SeriesOptions.useOhlcData
Optional visible
visible?: boolean
Inherited from SeriesOptions.visible
Optional xAxis
xAxis?: string | number
Inherited from SeriesOptions.xAxis
Optional xData
xData?: number[]
Inherited from SeriesOptions.xData
Optional yAxis
yAxis?: string | number
Inherited from SeriesOptions.yAxis
Optional yData
yData?: (null | number)[]
Inherited from SeriesOptions.yData
Optional zIndex
zIndex?: number
Inherited from SeriesOptions.zIndex
Optional zoneAxis
zoneAxis?: string
Inherited from SeriesOptions.zoneAxis
Optional zones
zones?: SeriesZonesOptions[]
Inherited from SeriesOptions.zones
