Highcharts Internals: Point
Module: Series/TreeUtilities / default
Interface Point
Hierarchy
Point
Point
Index
Properties
a11yProxyElement?
allowShadow?
axisXpos?
axisYpos?
axisZpos?
borderColor?
bottom?
category
change?
chart
chartCenterY?
chartX?
chartY?
checkbox?
checkboxOffset?
className?
clientX?
clusterPointsAmount?
clusteredData?
color?
colorIndex?
connector?
connectors?
contrastColor?
crosshairPos?
crosshairWidth?
cumulativeSum?
dataClass?
dataGroup?
dataLabel?
dataLabelOnNull?
dataLabelPath?
dataLabels?
degree?
dispX?
dispY?
dist?
distX?
distributeBox?
dlBox?
dlOptions?
drilldown?
events?
formatPrefix
fromNode?
graphic?
graphics?
hasImage?
hasImportedEvents?
hasMockGraphic?
height?
id
index
isBubble?
isCliff?
isCluster?
isHeader?
isInside?
isNew?
isNull
itemHeight?
itemWidth?
labelDistance?
leftCliff?
legendItem?
linksFrom?
linksTo?
low?
marker?
mass?
name
negative?
nonZonedColor?
options
outside3dPlot?
percentage?
plot3d?
plotHigh?
plotLow?
plotX?
plotY?
plotZ?
positionIndex?
prevX?
prevY?
rectPlotX?
rectPlotY?
rightCliff?
selected?
selectedStaging?
series
shapeArgs?
shapeType?
shapey?
stackTotal?
stackY?
startXPos?
state?
symbol?
temperature?
toNode?
tooltipDateKeys?
tooltipPos?
top?
total?
touched?
ttBelow?
unbindDrilldownClick?
visible
x
y?
yBottom?
z?
zone?
Methods
animateBeforeDestroy
applyOptions
calculatePatternDimensions
cancelSonify?
destroy
destroyElements
doDrilldown
firePointEvent
getClassName
getDataLabelPath
getDropValues
getGraphicalProps
getLabelConfig
getMarkerVector
getNestedProperty
getPathfinderAnchorPoint
getRadiansToVector
getZone
haloPath
hasNewShapeType
importEvents
init
isValid?
onMouseOut
onMouseOver
optionsToObject
remove
resolveColor
runDrilldown
select
setNestedProperty
setState
setVisible
shouldDraw
showDragHandles
sonify?
tooltipFormatter
update
Properties
Optional a11yProxyElement
a11yProxyElement?: default
Inherited from CorePoint.a11yProxyElement
Optional allowShadow
allowShadow?: boolean
Inherited from CorePoint.allowShadow
Optional axisXpos
axisXpos?: number
Inherited from CorePoint.axisXpos
Optional axisYpos
axisYpos?: number
Inherited from CorePoint.axisYpos
Optional axisZpos
axisZpos?: number
Inherited from CorePoint.axisZpos
Optional borderColor
borderColor?: ColorType
Inherited from CorePoint.borderColor
Optional bottom
bottom?: number
Inherited from CorePoint.bottom
category
category: string | number = ...
For categorized axes this property holds the category name for the point. For other axes it holds the X value.
Name
Highcharts.Point#category
Inherited from CorePoint.category
Optional change
change?: number
Inherited from CorePoint.change
chart
chart: Chart
Inherited from CorePoint.chart
Optional chartCenterY
chartCenterY?: number
Inherited from CorePoint.chartCenterY
Optional chartX
chartX?: number
Inherited from CorePoint.chartX
Optional chartY
chartY?: number
Inherited from CorePoint.chartY
Optional checkbox
checkbox?: CheckBoxElement
Inherited from CorePoint.checkbox
Optional checkboxOffset
checkboxOffset?: number
Inherited from CorePoint.checkboxOffset
Optional className
className?: string
Inherited from CorePoint.className
Optional clientX
clientX?: number
Inherited from CorePoint.clientX
Optional clusterPointsAmount
clusterPointsAmount?: number
Inherited from CorePoint.clusterPointsAmount
Optional clusteredData
clusteredData?: MarkerClusterSplitDataObject[]
Inherited from CorePoint.clusteredData
Optional color
color?: ColorType
Inherited from CorePoint.color
Optional colorIndex
colorIndex?: number = ...
The point's current color index, used in styled mode instead of color. The color index is inserted in class names used for styling.
Name
Highcharts.Point#colorIndex
Inherited from CorePoint.colorIndex
Optional connector
connector?: SVGElement
Inherited from CorePoint.connector
Optional connectors
connectors?: SVGElement[]
Inherited from CorePoint.connectors
Optional contrastColor
contrastColor?: string
Inherited from CorePoint.contrastColor
Optional crosshairPos
crosshairPos?: number
Inherited from CorePoint.crosshairPos
Optional crosshairWidth
crosshairWidth?: number
Inherited from CorePoint.crosshairWidth
Optional cumulativeSum
cumulativeSum?: number
Inherited from CorePoint.cumulativeSum
Optional dataClass
dataClass?: number
Inherited from CorePoint.dataClass
Optional dataGroup
dataGroup?: DataGroupingInfoObject
Inherited from CorePoint.dataGroup
Optional dataLabel
dataLabel?: SVGLabel
Inherited from CorePoint.dataLabel
Optional dataLabelOnNull
dataLabelOnNull?: boolean
Inherited from CorePoint.dataLabelOnNull
Optional dataLabelPath
dataLabelPath?: SVGElement
Inherited from CorePoint.dataLabelPath
Optional dataLabels
dataLabels?: SVGLabel[]
Inherited from CorePoint.dataLabels
Optional degree
degree?: number
Inherited from CorePoint.degree
Optional dispX
dispX?: number
Inherited from CorePoint.dispX
Optional dispY
dispY?: number
Inherited from CorePoint.dispY
Optional dist
dist?: number
Inherited from CorePoint.dist
Optional distX
distX?: number
Inherited from CorePoint.distX
Optional distributeBox
distributeBox?: BoxObject
Inherited from CorePoint.distributeBox
Optional dlBox
dlBox?: BBoxObject
Inherited from CorePoint.dlBox
Optional dlOptions
dlOptions?: DataLabelOptions
Inherited from CorePoint.dlOptions
Optional drilldown
drilldown?: string
Inherited from CorePoint.drilldown
Optional events
events?: PointEventsOptions
Inherited from CorePoint.events
formatPrefix
formatPrefix: string = 'point'
Inherited from CorePoint.formatPrefix
Optional fromNode
fromNode?: Point
Inherited from CorePoint.fromNode
Optional graphic
graphic?: SVGElement
SVG graphic representing the point in the chart. In some cases it may be a hidden graphic to improve accessibility.
See
Highcharts.Point#graphics
Name
Highcharts.Point#graphic
Inherited from CorePoint.graphic
Optional graphics
graphics?: SVGElement[]
Array for multiple SVG graphics representing the point in the chart. Only used in cases where the point can not be represented by a single graphic.
See
Highcharts.Point#graphic
Name
Highcharts.Point#graphics
Inherited from CorePoint.graphics
Optional hasImage
hasImage?: boolean
Inherited from CorePoint.hasImage
Optional hasImportedEvents
hasImportedEvents?: boolean
Inherited from CorePoint.hasImportedEvents
Optional hasMockGraphic
hasMockGraphic?: boolean
Requires
modules/accessibility
Inherited from CorePoint.hasMockGraphic
Optional height
height?: number
Inherited from CorePoint.height
id
id: string = ...
Inherited from CorePoint.id
index
index: number
Inherited from CorePoint.index
Optional isBubble
isBubble?: boolean
Inherited from CorePoint.isBubble
Optional isCliff
isCliff?: boolean
Inherited from CorePoint.isCliff
Optional isCluster
isCluster?: boolean
Inherited from CorePoint.isCluster
Optional isHeader
isHeader?: boolean
Inherited from CorePoint.isHeader
Optional isInside
isInside?: boolean
Inherited from CorePoint.isInside
Optional isNew
isNew?: boolean
Inherited from CorePoint.isNew
isNull
isNull: boolean = false
Inherited from CorePoint.isNull
Optional itemHeight
itemHeight?: number
Inherited from CorePoint.itemHeight
Optional itemWidth
itemWidth?: number
Inherited from CorePoint.itemWidth
Optional labelDistance
labelDistance?: number
Inherited from CorePoint.labelDistance
Optional leftCliff
leftCliff?: number
Inherited from CorePoint.leftCliff
Optional legendItem
legendItem?: LegendItemObject
Inherited from CorePoint.legendItem
Optional linksFrom
linksFrom?: Point[]
Inherited from CorePoint.linksFrom
Optional linksTo
linksTo?: Point[]
Inherited from CorePoint.linksTo
Optional low
low?: number
Inherited from CorePoint.low
Optional marker
marker?: PointMarkerOptions
Inherited from CorePoint.marker
Optional mass
mass?: number
Inherited from CorePoint.mass
name
name: string = ...
The name of the point. The name can be given as the first position of the point configuration array, or as a name property in the configuration:
Example
```
// Array config
data: [
    ['John', 1],
    ['Jane', 2]
]
// Object config
data: [{
       name: 'John',
       y: 1
}, {
    name: 'Jane',
    y: 2
}]
```
Name
Highcharts.Point#name
Inherited from CorePoint.name
Optional negative
negative?: boolean
Inherited from CorePoint.negative
Optional nonZonedColor
nonZonedColor?: ColorType
Inherited from CorePoint.nonZonedColor
options
options: PointOptions
Overrides CorePoint.options
Optional outside3dPlot
outside3dPlot?: null | boolean
Inherited from CorePoint.outside3dPlot
Optional percentage
percentage?: number = ...
The percentage for points in a stacked series or pies.
Name
Highcharts.Point#percentage
Inherited from CorePoint.percentage
Optional plot3d
plot3d?: Position3DObject
Inherited from CorePoint.plot3d
Optional plotHigh
plotHigh?: number
Inherited from CorePoint.plotHigh
Optional plotLow
plotLow?: number
Inherited from CorePoint.plotLow
Optional plotX
plotX?: number
Inherited from CorePoint.plotX
Optional plotY
plotY?: number
Inherited from CorePoint.plotY
Optional plotZ
plotZ?: number
Inherited from CorePoint.plotZ
Optional positionIndex
positionIndex?: unknown
Deprecated
Inherited from CorePoint.positionIndex
Optional prevX
prevX?: number
Inherited from CorePoint.prevX
Optional prevY
prevY?: number
Inherited from CorePoint.prevY
Optional rectPlotX
rectPlotX?: number
Inherited from CorePoint.rectPlotX
Optional rectPlotY
rectPlotY?: number
Inherited from CorePoint.rectPlotY
Optional rightCliff
rightCliff?: number
Inherited from CorePoint.rightCliff
Optional selected
selected?: boolean = false
Inherited from CorePoint.selected
Optional selectedStaging
selectedStaging?: boolean
Inherited from CorePoint.selectedStaging
series
series: Series = ...
The series object associated with the point.
Name
Highcharts.Point#series
Inherited from CorePoint.series
Optional Readonly shapeArgs
shapeArgs?: SVGAttributes = ...
The attributes of the rendered SVG shape like in column or pie series.
Name
Highcharts.Point#shapeArgs
Inherited from CorePoint.shapeArgs
Optional shapeType
shapeType?: string
Inherited from CorePoint.shapeType
Optional shapey
shapey?: number
Inherited from CorePoint.shapey
Optional stackTotal
stackTotal?: number
Inherited from CorePoint.stackTotal
Optional stackY
stackY?: null | number
Inherited from CorePoint.stackY
Optional startXPos
startXPos?: number
Inherited from CorePoint.startXPos
Optional state
state?: StatesOptionsKey
Inherited from CorePoint.state
Optional symbol
symbol?: keyof SymbolTypeRegistry
Inherited from CorePoint.symbol
Optional temperature
temperature?: number
Inherited from CorePoint.temperature
Optional toNode
toNode?: Point
Inherited from CorePoint.toNode
Optional tooltipDateKeys
tooltipDateKeys?: string[]
Inherited from CorePoint.tooltipDateKeys
Optional tooltipPos
tooltipPos?: number[]
Inherited from CorePoint.tooltipPos
Optional top
top?: number
Inherited from CorePoint.top
Optional total
total?: number = ...
The total of values in either a stack for stacked series, or a pie in a pie series.
Name
Highcharts.Point#total
Inherited from CorePoint.total
Optional touched
touched?: boolean
Inherited from CorePoint.touched
Optional ttBelow
ttBelow?: boolean
Inherited from CorePoint.ttBelow
Optional unbindDrilldownClick
unbindDrilldownClick?: Function
Inherited from CorePoint.unbindDrilldownClick
visible
visible: boolean = true
For certain series types, like pie charts, where individual points can be shown or hidden.
Name
Highcharts.Point#visible
Default
true
Inherited from CorePoint.visible
x
x: number = ...
Inherited from CorePoint.x
Optional y
y?: null | number
Inherited from CorePoint.y
Optional yBottom
yBottom?: number
Inherited from CorePoint.yBottom
Optional z
z?: number
Inherited from CorePoint.z
Optional zone
zone?: SeriesZonesOptions
Inherited from CorePoint.zone
Methods
Private animateBeforeDestroy
animateBeforeDestroy(): void
Private
Animate SVG elements associated with the point.
Function
Highcharts.Point#animateBeforeDestroy
Returns void
Inherited from CorePoint.animateBeforeDestroy
Private applyOptions
applyOptions(options: PointOptions | PointShortOptions, x?: number): Point
Private
Apply the options containing the x and y data and possible some extra properties. Called on point init or from point.update.
Function
Highcharts.Point#applyOptions
Returns
The Point instance.
Parameters
options: PointOptions | PointShortOptions
The point options as defined in series.data.
Optional x: number
Optionally, the x value.
Returns Point
Inherited from CorePoint.applyOptions
calculatePatternDimensions
calculatePatternDimensions(pattern: PatternOptionsObject): void
Requires
modules/pattern-fill
Parameters
pattern: PatternOptionsObject
Returns void
Inherited from CorePoint.calculatePatternDimensions
Optional cancelSonify
cancelSonify(fadeOut?: boolean): void
Parameters
Optional fadeOut: boolean
Returns void
Inherited from CorePoint.cancelSonify
Private destroy
destroy(): void
Private
Destroy a point to clear memory. Its reference still stays in series.data.
Function
Highcharts.Point#destroy
Returns void
Inherited from CorePoint.destroy
Private destroyElements
destroyElements(kinds?: Record<string, number>): void
Private
Destroy SVG elements associated with the point.
Function
Highcharts.Point#destroyElements
Parameters
Optional kinds: Record<string, number>
Returns void
Inherited from CorePoint.destroyElements
doDrilldown
doDrilldown(): void
Returns void
Inherited from CorePoint.doDrilldown
Private firePointEvent
firePointEvent<T>(eventType: string, eventArgs?: T, defaultFunction?: Function | EventCallback<Point, T>): void
Private
Fire an event on the Point object.
Function
Highcharts.Point#firePointEvent
Emits
Highcharts.Point#event:*
Type Parameters
T extends Event | AnyRecord
Parameters
eventType: string
Type of the event.
Optional eventArgs: T
Additional event arguments.
Optional defaultFunction: Function | EventCallback<Point, T>
Default event handler.
Returns void
Inherited from CorePoint.firePointEvent
getClassName
getClassName(): string
Get the CSS class names for individual points. Used internally where the returned value is set on every point.
Function
Highcharts.Point#getClassName
Returns
The class names.
Returns string
Inherited from CorePoint.getClassName
getDataLabelPath
getDataLabelPath(dataLabel: SVGElement): SVGElement
Parameters
dataLabel: SVGElement
Returns SVGElement
Inherited from CorePoint.getDataLabelPath
getDropValues
getDropValues(origin: DragDropPositionObject, newPos: PointerEvent, updateProps: Record<string, SeriesDragDropPropsObject>): Record<string, number>
Requires
modules/draggable-points
Parameters
origin: DragDropPositionObject
newPos: PointerEvent
updateProps: Record<string, SeriesDragDropPropsObject>
Returns Record<string, number>
Inherited from CorePoint.getDropValues
Private getGraphicalProps
getGraphicalProps(kinds?: Record<string, number>): GraphicalProps
Private
Get props of all existing graphical point elements.
Function
Highcharts.Point#getGraphicalProps
Parameters
Optional kinds: Record<string, number>
Returns GraphicalProps
Inherited from CorePoint.getGraphicalProps
getLabelConfig
getLabelConfig(): PointLabelObject
Return the configuration hash needed for the data label and tooltip formatters.
Function
Highcharts.Point#getLabelConfig
Returns
Abstract object used in formatters and formats.
Returns PointLabelObject
Inherited from CorePoint.getLabelConfig
getMarkerVector
getMarkerVector(radians: number, markerRadius: number, anchor: PositionObject): PositionObject
Parameters
radians: number
markerRadius: number
anchor: PositionObject
Returns PositionObject
Inherited from CorePoint.getMarkerVector
Private getNestedProperty
getNestedProperty(key?: string): unknown
Private
Returns the value of the point property for a given value.
Parameters
Optional key: string
Returns unknown
Inherited from CorePoint.getNestedProperty
getPathfinderAnchorPoint
getPathfinderAnchorPoint(markerOptions: ConnectorsMarkerOptions): PositionObject
Parameters
markerOptions: ConnectorsMarkerOptions
Returns PositionObject
Inherited from CorePoint.getPathfinderAnchorPoint
getRadiansToVector
getRadiansToVector(v1: PositionObject, v2: PositionObject): number
Parameters
v1: PositionObject
v2: PositionObject
Returns number
Inherited from CorePoint.getRadiansToVector
getZone
getZone(): SeriesZonesOptions
In a series with zones, return the zone that the point belongs to.
Function
Highcharts.Point#getZone
Returns
The zone item.
Returns SeriesZonesOptions
Inherited from CorePoint.getZone
haloPath
haloPath(size: number): SVGPath
Get the path definition for the halo, which is usually a shadow-like circle around the currently hovered point.
Function
Highcharts.Point#haloPath
Returns
The path definition.
Parameters
size: number
The radius of the circular halo.
Returns SVGPath
Inherited from CorePoint.haloPath
Private hasNewShapeType
hasNewShapeType(): undefined | boolean
Private
Utility to check if point has new shape type. Used in column series and all others that are based on column series.
Returns undefined | boolean
Inherited from CorePoint.hasNewShapeType
Private importEvents
importEvents(): void
Private
Import events from the series' and point's options. Only do it on demand, to save processing time on hovering.
Function
Highcharts.Point#importEvents
Returns void
Inherited from CorePoint.importEvents
init
init(series: Series, options: PointOptions | PointShortOptions, x?: number): Point
Initialize the point. Called internally based on the series.data option.
Function
Highcharts.Point#init
Returns
The Point instance.
Emits
Highcharts.Point#event:afterInit
Parameters
series: Series
The series object containing this point.
options: PointOptions | PointShortOptions
The data in either number, array or object format.
Optional x: number
Optionally, the X value of the point.
Returns Point
Inherited from CorePoint.init
Optional Private isValid
isValid(): boolean
Private
Returns boolean
Inherited from CorePoint.isValid
onMouseOut
onMouseOut(): void
Runs on mouse out from the point. Called internally from mouse and touch events.
Function
Highcharts.Point#onMouseOut
Emits
Highcharts.Point#event:mouseOut
Returns void
Inherited from CorePoint.onMouseOut
onMouseOver
onMouseOver(e?: PointerEvent): void
Runs on mouse over the point. Called internally from mouse and touch events.
Function
Highcharts.Point#onMouseOver
Parameters
Optional e: PointerEvent
The event arguments.
Returns void
Inherited from CorePoint.onMouseOver
optionsToObject
optionsToObject(options: PointOptions | PointShortOptions): PointOptions
Transform number or array configs into objects. Also called for object configs. Used internally to unify the different configuration formats for points. For example, a simple number 10 in a line series will be transformed to { y: 10 }, and an array config like [1, 10] in a scatter series will be transformed to { x: 1, y: 10 }.
Deprecated
Function
Highcharts.Point#optionsToObject
Returns
Transformed point options.
Parameters
options: PointOptions | PointShortOptions
Series data options.
Returns PointOptions
Inherited from CorePoint.optionsToObject
remove
remove(redraw?: boolean, animation?: boolean | Partial<AnimationOptions>): void
Remove a point and optionally redraw the series and if necessary the axes
Sample
highcharts/plotoptions/series-point-events-remove/ Remove point and confirm
Sample
highcharts/members/point-remove/ Remove pie slice
Sample
maps/members/point-remove/ Remove selected points in Highmaps
Function
Highcharts.Point#remove
Parameters
Optional redraw: boolean
Whether to redraw the chart or wait for an explicit call. When doing more operations on the chart, for example running point.remove() in a loop, it is best practice to set redraw to false and call chart.redraw() after.
Optional animation: boolean | Partial<AnimationOptions>
Whether to apply animation, and optionally animation configuration.
Returns void
Inherited from CorePoint.remove
Private resolveColor
resolveColor(): void
Private
Function
Highcharts.Point#resolveColor
Returns void
Inherited from CorePoint.resolveColor
runDrilldown
runDrilldown(holdRedraw?: boolean, category?: number, originalEvent?: Event): void
Parameters
Optional holdRedraw: boolean
Optional category: number
Optional originalEvent: Event
Returns void
Inherited from CorePoint.runDrilldown
select
select(selected?: boolean, accumulate?: boolean): void
Toggle the selection status of a point.
See
Highcharts.Chart#getSelectedPoints
Sample
highcharts/members/point-select/ Select a point from a button
Sample
highcharts/chart/events-selection-points/ Select a range of points through a drag selection
Sample
maps/series/data-id/ Select a point in Highmaps
Function
Highcharts.Point#select
Emits
Highcharts.Point#event:select
Emits
Highcharts.Point#event:unselect
Parameters
Optional selected: boolean
When true, the point is selected. When false, the point is unselected. When null or undefined, the selection state is toggled.
Optional accumulate: boolean
When true, the selection is added to other selected points. When false, other selected points are deselected. Internally in Highcharts, when allowPointSelect is true, selected points are accumulated on Control, Shift or Cmd clicking the point.
Returns void
Inherited from CorePoint.select
setNestedProperty
setNestedProperty<T>(object: T, value: any, key: string): T
Set a value in an object, on the property defined by key. The key supports nested properties using dot notation. The function modifies the input object and does not make a copy.
Function
Highcharts.Point#setNestedProperty
Returns
The modified object.
Type Parameters
T
Parameters
object: T
The object to set the value on.
value: any
The value to set.
key: string
Key to the property to set.
Returns T
Inherited from CorePoint.setNestedProperty
setState
setState(state?: StatesOptionsKey, move?: boolean): void
Set the point's state.
Function
Highcharts.Point#setState
Emits
Highcharts.Point#event:afterSetState
Parameters
Optional state: StatesOptionsKey
The new state, can be one of 'hover', 'select', 'inactive', or '' (an empty string), 'normal' or undefined to set to normal state.
Optional move: boolean
State for animation.
Returns void
Inherited from CorePoint.setState
setVisible
setVisible(vis?: boolean): void
Requires
ColorSeriesMixin
Parameters
Optional vis: boolean
Returns void
Inherited from CorePoint.setVisible
shouldDraw
shouldDraw(): boolean
Returns boolean
Inherited from CorePoint.shouldDraw
showDragHandles
showDragHandles(): void
Requires
modules/draggable-points
Returns void
Inherited from CorePoint.showDragHandles
Optional sonify
sonify(options: Options): void
Parameters
options: Options
Returns void
Inherited from CorePoint.sonify
tooltipFormatter
tooltipFormatter(pointFormat: string): string
Extendable method for formatting each point's tooltip line.
Function
Highcharts.Point#tooltipFormatter
Returns
A string to be concatenated in to the common tooltip text.
Parameters
pointFormat: string
The point format.
Returns string
Inherited from CorePoint.tooltipFormatter
update
update(options: PointOptions | PointShortOptions, redraw?: boolean, animation?: boolean | Partial<AnimationOptions>, runEvent?: boolean): void
Update point with new options (typically x/y data) and optionally redraw the series.
Sample
highcharts/members/point-update-column/ Update column value
Sample
highcharts/members/point-update-pie/ Update pie slice
Sample
maps/members/point-update/ Update map area value in Highmaps
Function
Highcharts.Point#update
Emits
Highcharts.Point#event:update
Parameters
options: PointOptions | PointShortOptions
The point options. Point options are handled as described under the series.type.data item for each series type. For example for a line series, if options is a single number, the point will be given that number as the marin y value. If it is an array, it will be interpreted as x and y values respectively. If it is an object, advanced options are applied.
Optional redraw: boolean
Whether to redraw the chart after the point is updated. If doing more operations on the chart, it is best practice to set redraw to false and call chart.redraw() after.
Optional animation: boolean | Partial<AnimationOptions>
Whether to apply animation, and optionally animation configuration.
Optional runEvent: boolean
Returns void
Inherited from CorePoint.update
