Highcharts Internals: PointOptions
Module: Series/TreeUtilities / default
Interface PointOptions
Hierarchy
PointOptions
PointOptions
Index
Properties
accessibility?
borderColor?
className?
collapsed?
color?
colorIndex?
connect?
connectors?
custom?
dataLabels?
dragDrop?
drilldown?
end?
events?
id?
index?
keys?
labelrank?
lat?
legendIndex?
lon?
marker?
milestone?
name?
parent?
selected?
seriesIndex?
start?
states?
value?
visible?
x?
y?
Properties
Optional accessibility
accessibility?: PointAccessibilityOptionsObject
Inherited from CorePointOptions.accessibility
Optional borderColor
borderColor?: ColorType
Inherited from CorePointOptions.borderColor
Optional className
className?: string
Inherited from CorePointOptions.className
Optional collapsed
collapsed?: boolean
Inherited from CorePointOptions.collapsed
Optional color
color?: ColorType
Inherited from CorePointOptions.color
Optional colorIndex
colorIndex?: number
Inherited from CorePointOptions.colorIndex
Optional connect
connect?: PointConnectOptionsObject | GanttDependencyOptions
Inherited from CorePointOptions.connect
Optional connectors
connectors?: ConnectorsOptions
Inherited from CorePointOptions.connectors
Optional custom
custom?: AnyRecord
Inherited from CorePointOptions.custom
Optional dataLabels
dataLabels?: DataLabelOptions | DataLabelOptions[]
Inherited from CorePointOptions.dataLabels
Optional dragDrop
dragDrop?: DragDropOptionsObject
Inherited from CorePointOptions.dragDrop
Optional drilldown
drilldown?: string
Inherited from CorePointOptions.drilldown
Optional end
end?: number
Inherited from CorePointOptions.end
Optional events
events?: PointEventsOptions
Inherited from CorePointOptions.events
Optional id
id?: string
Inherited from CorePointOptions.id
Optional index
index?: number
Inherited from CorePointOptions.index
Optional keys
keys?: string[]
Inherited from CorePointOptions.keys
Optional labelrank
labelrank?: number
Inherited from CorePointOptions.labelrank
Optional lat
lat?: number
Inherited from CorePointOptions.lat
Optional legendIndex
legendIndex?: number
Inherited from CorePointOptions.legendIndex
Optional lon
lon?: number
Inherited from CorePointOptions.lon
Optional marker
marker?: PointMarkerOptions
Inherited from CorePointOptions.marker
Optional milestone
milestone?: boolean
Inherited from CorePointOptions.milestone
Optional name
name?: string
Inherited from CorePointOptions.name
Optional parent
parent?: string
Inherited from CorePointOptions.parent
Optional selected
selected?: boolean
Inherited from CorePointOptions.selected
Optional seriesIndex
seriesIndex?: number
Inherited from CorePointOptions.seriesIndex
Optional start
start?: number
Inherited from CorePointOptions.start
Optional states
states?: PointStatesOptions<Point>
Inherited from CorePointOptions.states
Optional value
value?: null | number
Optional visible
visible?: boolean
Inherited from CorePointOptions.visible
Optional x
x?: number
Inherited from CorePointOptions.x
Optional y
y?: null | number
Inherited from CorePointOptions.y
