Highcharts Internals: default
Module: Accessibility/ProxyProvider
Class defaultPrivate
Keeps track of all proxy elements and proxy groups.
Hierarchy
default
Index
Constructors
constructor
Properties
afterChartProxyPosContainer
beforeChartProxyPosContainer
chart
domElementProvider
groupOrder
groups
Methods
addGroup
addProxyElement
clearGroup
createProxyPosContainer
destroy
getCurrentGroupOrderInDOM
isDOMOrderGroupOrder
removeGroup
update
updateGroupAttrs
updateGroupOrder
updateGroupProxyElementPositions
updatePosContainerPositions
updateProxyElementPositions
Constructors
constructor
new default(chart: default.ChartComposition): default
Parameters
chart: default.ChartComposition
Returns default
Properties
Private afterChartProxyPosContainer
afterChartProxyPosContainer: HTMLElement
Private beforeChartProxyPosContainer
beforeChartProxyPosContainer: HTMLElement
Private chart
chart: default.ChartComposition
Private domElementProvider
domElementProvider: DOMElementProvider
Private groupOrder
groupOrder: string[]
Private groups
groups: Record<string, undefined | ProxyGroup>
Methods
addGroup
addGroup(groupKey: string, groupType: GroupType, attributes?: HTMLAttributes): HTMLElement
Create a group that will contain proxy elements. The group order is automatically updated according to the last group order keys.
Returns the added group.
Parameters
groupKey: string
groupType: GroupType
Optional attributes: HTMLAttributes
Returns HTMLElement
addProxyElement
addProxyElement(groupKey: string, target: Target, attributes?: Nullable<HTMLAttributes>): default
Add a new proxy element to a group, proxying a target control.
Parameters
groupKey: string
target: Target
Optional attributes: Nullable<HTMLAttributes>
Returns default
clearGroup
clearGroup(groupKey: string): void
Remove all proxy elements in a group
Parameters
groupKey: string
Returns void
Private createProxyPosContainer
createProxyPosContainer(classNamePostfix?: string): HTMLDivElement
Create and return a pos container element (the overall containers for the proxy groups).
Parameters
Optional classNamePostfix: string
Returns HTMLDivElement
destroy
destroy(): void
Remove all added elements
Returns void
Private getCurrentGroupOrderInDOM
getCurrentGroupOrderInDOM(): string[]
Get an array of group keys that corresponds to the current group order in the DOM.
Returns string[]
Private isDOMOrderGroupOrder
isDOMOrderGroupOrder(): boolean
Check if the current DOM order matches the current group order, so that a reordering/update is unnecessary.
Returns boolean
removeGroup
removeGroup(groupKey: string): void
Remove a group from the DOM and from the proxy provider's group list. All child elements are removed. If the group does not exist, nothing happens.
Parameters
groupKey: string
Returns void
update
update(): void
Update the position and order of all proxy groups and elements
Returns void
updateGroupAttrs
updateGroupAttrs(groupKey: string, attributes: HTMLAttributes): void
Update HTML attributes of a group.
Parameters
groupKey: string
attributes: HTMLAttributes
Returns void
updateGroupOrder
updateGroupOrder(groupKeys: string[]): void
Reorder the proxy groups.
The group key "series" refers to the chart's data points /
updateGroupProxyElementPositions(groupKey: string): void
Update a group's proxy elements' positions. If the group does not exist, nothing happens.
Parameters
groupKey: string
Returns void
Private updatePosContainerPositions
updatePosContainerPositions(): void
Update the DOM positions of the before/after proxy positioning containers for the groups.
Returns void
updateProxyElementPositions
updateProxyElementPositions(): void
Update all proxy element positions
Returns void
