Highcharts Internals: VMLElement
Module: Core/GlobalsLike / GlobalsLike
Class VMLElement
Requires
highcharts/modules/oldies
Hierarchy
VMLElement
Index
Constructors
constructor
Properties
added?
alignOnAdd?
className?
color?
d?
deferUpdateTransform?
destroyClip?
docMode8
elemHeight?
element
front?
getBBox
heightSetter
inverted?
isCircle?
onAdd?
opacitySetter
parentGroup?
r?
renderer
rotation?
shadows?
stroke-opacitySetter
updateShadows
updateTransform
widthSetter
xCorr?
yCorr?
ySetter
Methods
add
attr
classGetter
classSetter
clip
css
cutOffPath
dSetter
dashstyleSetter
destroy
fill-opacitySetter
fillGetter
fillSetter
getAttr
getSpanCorrection
init
on
pathToVML
rotationSetter
safeRemoveChild
setAttr
setSpanRotation
shadow
stroke-widthSetter
strokeGetter
strokeSetter
titleSetter
updateClipping
visibilitySetter
xSetter
zIndexSetter
Constructors
constructor
new VMLElement(): VMLElement
Returns VMLElement
Properties
Optional added
added?: boolean
Optional alignOnAdd
alignOnAdd?: unknown
Optional className
className?: string
Optional color
color?: ColorType
Optional d
d?: string
Optional deferUpdateTransform
deferUpdateTransform?: unknown
Optional destroyClip
destroyClip?: Function
docMode8
docMode8: boolean
Optional elemHeight
elemHeight?: number
element
element: VMLDOMElement
Optional front
front?: VMLElement
getBBox
getBBox: ((reload?: boolean, rot?: number) => BBoxObject)
Type declaration
(reload?: boolean, rot?: number): BBoxObject
Get the bounding box (width, height, x and y) for the element. Generally used to get rendered text size. Since this is called a lot in charts, the results are cached based on text properties, in order to save DOM traffic. The returned bounding box includes the rotation, so for example a single text line of rotation 90 will report a greater height, and a width corresponding to the line-height.
Sample
highcharts/members/renderer-on-chart/ Draw a rectangle based on a text's bounding box
Function
Highcharts.SVGElement#getBBox
Returns
The bounding box with x, y, width and height properties.
Parameters
Optional reload: boolean
Skip the cache and get the updated DOM bouding box.
Optional rot: number
Override the element's rotation. This is internally used on axis labels with a value of 0 to find out what the bounding box would be have been if it were not rotated.
Returns BBoxObject
heightSetter
heightSetter: ((value: string, key: string, element: VMLDOMElement) => void)
Type declaration
(value: string, key: string, element: VMLDOMElement): void
Parameters
value: string
key: string
element: VMLDOMElement
Returns void
Optional inverted
inverted?: boolean
Optional isCircle
isCircle?: boolean
Optional onAdd
onAdd?: Function
opacitySetter
opacitySetter: Function
Optional parentGroup
parentGroup?: VMLElement
Optional r
r?: number
renderer
renderer: VMLRenderer
Optional rotation
rotation?: number
Optional shadows
shadows?: VMLDOMElement[]
stroke-opacitySetter
stroke-opacitySetter: ((value: number, key: string, element: VMLDOMElement) => void)
Type declaration
(value: number, key: string, element: VMLDOMElement): void
Parameters
value: number
key: string
element: VMLDOMElement
Returns void
updateShadows
updateShadows: Function
updateTransform
updateTransform: (() => void)
Type declaration
(): void
Private
VML override private method to update elements based on internal properties based on SVG transform.
Returns void
widthSetter
widthSetter: ((value: string, key: string, element: VMLDOMElement) => void)
Type declaration
(value: string, key: string, element: VMLDOMElement): void
Parameters
value: string
key: string
element: VMLDOMElement
Returns void
Optional xCorr
xCorr?: number
Optional yCorr
yCorr?: number
ySetter
ySetter: ((value: string, key: string, element: VMLDOMElement) => void)
Type declaration
(value: string, key: string, element: VMLDOMElement): void
Parameters
value: string
key: string
element: VMLDOMElement
Returns void
Methods
add
add(parent?: VMLElement): VMLElement
Parameters
Optional parent: VMLElement
Returns VMLElement
attr
attr(attr?: VMLAttributes): VMLElement
Parameters
Optional attr: VMLAttributes
Returns VMLElement
attr(key: string, val: string): VMLElement
Parameters
key: string
val: string
Returns VMLElement
classGetter
classGetter(): string
Returns string
classSetter
classSetter(value: string): void
Parameters
value: string
Returns void
clip
clip(clipRect: VMLClipRectObject): VMLElement
Parameters
clipRect: VMLClipRectObject
Returns VMLElement
css
css(style: CSSObject): VMLElement
Parameters
style: CSSObject
Returns VMLElement
cutOffPath
cutOffPath(path: string, length: number): string
Parameters
path: string
length: number
Returns string
dSetter
dSetter(value: VMLPathArray, key: string, element: HTMLElement): void
Parameters
value: VMLPathArray
key: string
element: HTMLElement
Returns void
dashstyleSetter
dashstyleSetter(value: string, key: string, element: HTMLElement): void
Parameters
value: string
key: string
element: HTMLElement
Returns void
destroy
destroy(): undefined
Returns undefined
fill-opacitySetter
fill-opacitySetter(value: number, key: string, element: VMLDOMElement): void
Parameters
value: number
key: string
element: VMLDOMElement
Returns void
fillGetter
fillGetter(): string
Returns string
fillSetter
fillSetter(value: string, key: string, element: VMLDOMElement): void
Parameters
value: string
key: string
element: VMLDOMElement
Returns void
getAttr
getAttr(key: string): null | string
Parameters
key: string
Returns null | string
getSpanCorrection
getSpanCorrection(width: number, baseline: number, alignCorrection: number, rotation: number, align: AlignValue): void
Parameters
width: number
baseline: number
alignCorrection: number
rotation: number
align: AlignValue
Returns void
init
init(renderer: VMLRenderer, nodeName: string): void
Parameters
renderer: VMLRenderer
nodeName: string
Returns void
on
on(eventType: string, handler: Function): VMLElement
Parameters
eventType: string
handler: Function
Returns VMLElement
pathToVML
pathToVML(value: VMLPathArray): string
Parameters
value: VMLPathArray
Returns string
rotationSetter
rotationSetter(value: string, key: string, element: VMLDOMElement): void
Parameters
value: string
key: string
element: VMLDOMElement
Returns void
safeRemoveChild
safeRemoveChild(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
setAttr
setAttr(key: string, value: string): void
Parameters
key: string
value: string
Returns void
setSpanRotation
setSpanRotation(): void
Returns void
shadow
shadow(shadowOptions: Partial<ShadowOptionsObject>, group: VMLElement, cutOff: boolean): VMLElement
Parameters
shadowOptions: Partial<ShadowOptionsObject>
group: VMLElement
cutOff: boolean
Returns VMLElement
stroke-widthSetter
stroke-widthSetter(value: string, key: string, element: VMLDOMElement): void
Parameters
value: string
key: string
element: VMLDOMElement
Returns void
strokeGetter
strokeGetter(): string
Returns string
strokeSetter
strokeSetter(value: string, key: string, element: VMLDOMElement): void
Parameters
value: string
key: string
element: VMLDOMElement
Returns void
titleSetter
titleSetter(value: string, key: string): void
Parameters
value: string
key: string
Returns void
updateClipping
updateClipping(): void
Returns void
visibilitySetter
visibilitySetter(value: string, key: string, element: VMLDOMElement): void
Parameters
value: string
key: string
element: VMLDOMElement
Returns void
xSetter
xSetter(value: string, key: string, element: VMLDOMElement): void
Parameters
value: string
key: string
element: VMLDOMElement
Returns void
zIndexSetter
zIndexSetter(value: string, key: string, element: VMLDOMElement): void
Parameters
value: string
key: string
element: VMLDOMElement
Returns void
