Highcharts Internals: default
Module: Core/Axis/ZAxis
Class default
3D axis for z coordinates.
Hierarchy
default
default
Implements
AxisLike
Index
Constructors
constructor
Properties
_addedPlotLB?
a11yProxyElement?
allowZoomOutside?
alternateBands
autoRotation?
axis3D?
axisBorder?
axisGroup?
axisLine?
axisParent?
axisPointRange?
axisTitle?
axisTitleMargin?
bottom
brokenAxis?
categories?
center?
chart
checkbox?
checkboxOffset?
closestPointRange
coll
color?
cross?
crossLabel?
crosshair?
dataMax?
dataMin?
dateTime?
ddPoints?
displayBtn?
eventArgs?
eventOptions
extKey?
finalTickAmt?
forceRedraw?
grid?
gridGroup?
hasNames
hasVisibleSeries
height
hiddenLabels
hiddenMarks
horiz?
ignoreMaxPadding?
ignoreMinPadding?
index?
isDirty?
isLinked
isOrdinal?
isRadial?
isXAxis?
isZAxis
itemHeight?
itemWidth?
keepProps?
labelAlign?
labelEdge
labelFormatter
labelGroup?
labelLeft?
labelOffset?
labelRight?
labelRotation?
left
legendItem?
len
linkedParent?
logarithmic?
max
maxLabelDimensions?
maxLabelLength
min
minPixelPadding
minPointOffset?
minRange?
minorTickInterval
minorTicks
name?
names
navigatorAxis?
newMax?
offset
old?
oldPos?
opposite?
options
ordinal?
overlap
paddedTicks
pane?
panningState?
parallelCoordinates?
plotLinesAndBands
plotLinesAndBandsGroups
pointRange
pointRangePadding
pos
positiveValuesOnly
range?
recomputingForTilemap?
reserveSpaceDefault?
resizer?
reversed?
right
rightWall?
scrollbar?
sector?
series
showAxis?
side
single?
softThreshold?
stacking?
staggerLines?
staticScale?
symbol?
threshold?
thresholdAlignment?
tickAmount
tickInterval
tickPositions
tickRotCorr
tickmarkOffset
ticks
titleOffset?
top
touched?
transA
transB
translationSlope
treeGrid?
userMax?
userMin?
userMinRange?
userOptions
utils
variwide?
visible
vml?
waterfall?
width
zData?
zoomEnabled
defaultOptions
keepProps
Methods
addExtraBorder
addTitle
adjustForMinRange
adjustTickAmount
alignToOthers
applyGrouping
autoLabelAlign
beforePadding?
defaultLabelFormatter
destroy
drawCrosshair
drilldownCategory
generateTick
getClosest
getDDPoints
getExtremes
getGroupPixelWidth
getKeepProps
getLinePath
getLinearTickPositions
getMaxLabelDimensions
getMinorTickInterval
getMinorTickPositions
getOffset
getPlotLinePath
getSeriesExtremes
getSlotWidth
getThreshold
getThresholdAlignment
getTickAmount
getTimeTicks
getTitlePosition
hasData
hasVerticalPanning
hideCrosshair
init
labelMetrics
lin2val
minFromRange
nameToX
redraw
remove
render
renderLine
renderMinorTick
renderTick
renderUnsquish
setAxisSize
setAxisTranslation
setCategories
setCompare
setCumulative
setDataGrouping
setExtremes
setModifier
setOptions
setScale
setTickInterval
setTickPositions
setTitle
tickSize
toPixels
toValue
translate
trimTicks
unsquish
update
updateNames
val2lin
validatePositiveValue
zoom
compose
Constructors
constructor
new default(chart: default, userOptions: AxisOptions): default
Parameters
chart: default
userOptions: AxisOptions
Returns default
Overrides default.constructor
Properties
Optional _addedPlotLB
_addedPlotLB?: boolean
Inherited from default._addedPlotLB
Optional a11yProxyElement
a11yProxyElement?: default
Implementation of AxisLike.a11yProxyElement
Inherited from default.a11yProxyElement
Optional allowZoomOutside
allowZoomOutside?: boolean
Inherited from default.allowZoomOutside
alternateBands
alternateBands: Record<string, default> = ...
Inherited from default.alternateBands
Optional autoRotation
autoRotation?: number[]
Inherited from default.autoRotation
Optional axis3D
axis3D?: default
Inherited from default.axis3D
Optional axisBorder
axisBorder?: default
Implementation of AxisLike.axisBorder
Inherited from default.axisBorder
Optional axisGroup
axisGroup?: default
Inherited from default.axisGroup
Optional axisLine
axisLine?: default
Inherited from default.axisLine
Optional axisParent
axisParent?: default
Inherited from default.axisParent
Optional axisPointRange
axisPointRange?: number
Inherited from default.axisPointRange
Optional axisTitle
axisTitle?: default
Inherited from default.axisTitle
Optional axisTitleMargin
axisTitleMargin?: number
Inherited from default.axisTitleMargin
bottom
bottom: number = ...
Inherited from default.bottom
Optional brokenAxis
brokenAxis?: default.Additions
Inherited from default.brokenAxis
Optional categories
categories?: string[]
Implementation of AxisLike.categories
Inherited from default.categories
Optional center
center?: number[]
Implementation of AxisLike.center
Inherited from default.center
chart
chart: default = ...
Implementation of AxisLike.chart
Inherited from default.chart
Optional checkbox
checkbox?: CheckBoxElement
Implementation of AxisLike.checkbox
Inherited from default.checkbox
Optional checkboxOffset
checkboxOffset?: number
Implementation of AxisLike.checkboxOffset
Inherited from default.checkboxOffset
closestPointRange
closestPointRange: number = ...
Inherited from default.closestPointRange
coll
coll: "xAxis" | "yAxis" | "colorAxis" | "zAxis" = ...
Implementation of AxisLike.coll
Inherited from default.coll
Optional color
color?: ColorType
Implementation of AxisLike.color
Inherited from default.color
Optional cross
cross?: default
Inherited from default.cross
Optional crossLabel
crossLabel?: default
Implementation of AxisLike.crossLabel
Inherited from default.crossLabel
Optional crosshair
crosshair?: AxisCrosshairOptions
Inherited from default.crosshair
Optional dataMax
dataMax?: null | number
Inherited from default.dataMax
Optional dataMin
dataMin?: null | number
Inherited from default.dataMin
Optional dateTime
dateTime?: default.Additions
Inherited from default.dateTime
Optional ddPoints
ddPoints?: Record<string, (false | default)[]>
Implementation of AxisLike.ddPoints
Inherited from default.ddPoints
Optional displayBtn
displayBtn?: boolean
Inherited from default.displayBtn
Optional eventArgs
eventArgs?: any
Inherited from default.eventArgs
eventOptions
eventOptions: Record<string, EventCallback<default, Event>> = ...
Inherited from default.eventOptions
Optional extKey
extKey?: string
Implementation of AxisLike.extKey
Inherited from default.extKey
Optional finalTickAmt
finalTickAmt?: number
Inherited from default.finalTickAmt
Optional forceRedraw
forceRedraw?: boolean
Inherited from default.forceRedraw
Optional grid
grid?: GridAxisAdditions
Inherited from default.grid
Optional gridGroup
gridGroup?: default
Inherited from default.gridGroup
hasNames
hasNames: boolean = ...
Inherited from default.hasNames
hasVisibleSeries
hasVisibleSeries: boolean = ...
Inherited from default.hasVisibleSeries
height
height: number = ...
Inherited from default.height
hiddenLabels
hiddenLabels: default[]
Implementation of AxisLike.hiddenLabels
Inherited from default.hiddenLabels
hiddenMarks
hiddenMarks: default[]
Implementation of AxisLike.hiddenMarks
Inherited from default.hiddenMarks
Optional horiz
horiz?: boolean
Inherited from default.horiz
Optional ignoreMaxPadding
ignoreMaxPadding?: boolean
Optional ignoreMinPadding
ignoreMinPadding?: boolean
Optional index
index?: number
Implementation of AxisLike.index
Inherited from default.index
Optional isDirty
isDirty?: boolean
Inherited from default.isDirty
isLinked
isLinked: boolean = ...
Inherited from default.isLinked
Optional isOrdinal
isOrdinal?: boolean
Inherited from default.isOrdinal
Optional isRadial
isRadial?: boolean
Inherited from default.isRadial
Optional isXAxis
isXAxis?: boolean
Implementation of AxisLike.isXAxis
Inherited from default.isXAxis
isZAxis
isZAxis: true = true
Overrides default.isZAxis
Optional itemHeight
itemHeight?: number
Implementation of AxisLike.itemHeight
Inherited from default.itemHeight
Optional itemWidth
itemWidth?: number
Implementation of AxisLike.itemWidth
Inherited from default.itemWidth
Optional keepProps
keepProps?: string[]
Inherited from default.keepProps
Optional labelAlign
labelAlign?: AlignValue
Inherited from default.labelAlign
labelEdge
labelEdge: null[] = ...
Inherited from default.labelEdge
labelFormatter
labelFormatter: AxisLabelFormatterCallback = ...
Inherited from default.labelFormatter
Optional labelGroup
labelGroup?: default
Inherited from default.labelGroup
Optional labelLeft
labelLeft?: number
Implementation of AxisLike.labelLeft
Inherited from default.labelLeft
Optional labelOffset
labelOffset?: number
Inherited from default.labelOffset
Optional labelRight
labelRight?: number
Implementation of AxisLike.labelRight
Inherited from default.labelRight
Optional labelRotation
labelRotation?: number
Inherited from default.labelRotation
left
left: number = ...
Inherited from default.left
Optional legendItem
legendItem?: LegendItemObject
Implementation of AxisLike.legendItem
Inherited from default.legendItem
len
len: number = ...
Inherited from default.len
Optional linkedParent
linkedParent?: default
Inherited from default.linkedParent
Optional logarithmic
logarithmic?: default.Additions
Inherited from default.logarithmic
max
max: null | number = ...
Implementation of AxisLike.max
Inherited from default.max
Optional maxLabelDimensions
maxLabelDimensions?: SizeObject
Inherited from default.maxLabelDimensions
maxLabelLength
maxLabelLength: number = ...
Inherited from default.maxLabelLength
min
min: null | number = ...
Implementation of AxisLike.min
Inherited from default.min
minPixelPadding
minPixelPadding: number = ...
Inherited from default.minPixelPadding
Optional minPointOffset
minPointOffset?: number
Inherited from default.minPointOffset
Optional minRange
minRange?: null | number
Inherited from default.minRange
minorTickInterval
minorTickInterval: number = ...
Inherited from default.minorTickInterval
minorTicks
minorTicks: Record<string, default> = ...
Inherited from default.minorTicks
Optional name
name?: string
Implementation of AxisLike.name
Inherited from default.name
names
names: string[] = ...
Inherited from default.names
Optional navigatorAxis
navigatorAxis?: default
Inherited from default.navigatorAxis
Optional newMax
newMax?: number
Implementation of AxisLike.newMax
Inherited from default.newMax
offset
offset: number = ...
Inherited from default.offset
Optional old
old?: {
len: number;
max: null | number;
min: null | number;
transA: number;
userMax?: number;
userMin?: number;
}
Type declaration
len: number
max: null | number
min: null | number
transA: number
Optional userMax?: number
Optional userMin?: number
Inherited from default.old
Optional oldPos
oldPos?: number
Implementation of AxisLike.oldPos
Inherited from default.oldPos
Optional opposite
opposite?: boolean
Inherited from default.opposite
options
options: AxisOptions | XAxisOptions | YAxisOptions = ...
Implementation of AxisLike.options
Inherited from default.options
Optional ordinal
ordinal?: default.Additions
Inherited from default.ordinal
overlap
overlap: boolean = ...
Inherited from default.overlap
paddedTicks
paddedTicks: number[] = ...
Inherited from default.paddedTicks
Optional pane
pane?: Pane
Implementation of AxisLike.pane
Inherited from default.pane
Optional panningState
panningState?: PanningState
Inherited from default.panningState
Optional parallelCoordinates
parallelCoordinates?: ParallelAxisAdditions
Inherited from default.parallelCoordinates
plotLinesAndBands
plotLinesAndBands: default[] = ...
Inherited from default.plotLinesAndBands
plotLinesAndBandsGroups
plotLinesAndBandsGroups: Record<string, default> = ...
Inherited from default.plotLinesAndBandsGroups
pointRange
pointRange: number = ...
Inherited from default.pointRange
pointRangePadding
pointRangePadding: number = ...
Inherited from default.pointRangePadding
pos
pos: number = ...
Inherited from default.pos
positiveValuesOnly
positiveValuesOnly: boolean = ...
Inherited from default.positiveValuesOnly
Optional range
range?: null | number | RangeSelectorButtonOptions
Implementation of AxisLike.range
Inherited from default.range
Optional recomputingForTilemap
recomputingForTilemap?: boolean
Implementation of AxisLike.recomputingForTilemap
Inherited from default.recomputingForTilemap
Optional reserveSpaceDefault
reserveSpaceDefault?: boolean
Inherited from default.reserveSpaceDefault
Optional resizer
resizer?: AxisResizer
Implementation of AxisLike.resizer
Inherited from default.resizer
Optional reversed
reversed?: boolean
Implementation of AxisLike.reversed
Inherited from default.reversed
right
right: number = ...
Inherited from default.right
Optional rightWall
rightWall?: default
Implementation of AxisLike.rightWall
Inherited from default.rightWall
Optional scrollbar
scrollbar?: default
Inherited from default.scrollbar
Optional sector
sector?: number
Inherited from default.sector
series
series: default[] = ...
Implementation of AxisLike.series
Inherited from default.series
Optional showAxis
showAxis?: boolean
Inherited from default.showAxis
side
side: number = ...
Implementation of AxisLike.side
Inherited from default.side
Optional single
single?: boolean
Inherited from default.single
Optional softThreshold
softThreshold?: boolean
Inherited from default.softThreshold
Optional stacking
stacking?: AxisAdditions
Inherited from default.stacking
Optional staggerLines
staggerLines?: number
Inherited from default.staggerLines
Optional staticScale
staticScale?: number
Inherited from default.staticScale
Optional symbol
symbol?: keyof SymbolTypeRegistry
Implementation of AxisLike.symbol
Inherited from default.symbol
Optional threshold
threshold?: number
Inherited from default.threshold
Optional thresholdAlignment
thresholdAlignment?: number
Inherited from default.thresholdAlignment
tickAmount
tickAmount: number = ...
Inherited from default.tickAmount
tickInterval
tickInterval: number = ...
Inherited from default.tickInterval
tickPositions
tickPositions: TickPositionsArray = ...
Inherited from default.tickPositions
tickRotCorr
tickRotCorr: PositionObject = ...
Inherited from default.tickRotCorr
tickmarkOffset
tickmarkOffset: number = ...
Inherited from default.tickmarkOffset
ticks
ticks: Record<string, default> = ...
Implementation of AxisLike.ticks
Inherited from default.ticks
Optional titleOffset
titleOffset?: number
Inherited from default.titleOffset
top
top: number = ...
Inherited from default.top
Optional touched
touched?: boolean
Implementation of AxisLike.touched
Inherited from default.touched
transA
transA: number = ...
Inherited from default.transA
transB
transB: number = ...
Inherited from default.transB
translationSlope
translationSlope: number = ...
Inherited from default.translationSlope
Optional treeGrid
treeGrid?: default
Inherited from default.treeGrid
Optional userMax
userMax?: number
Inherited from default.userMax
Optional userMin
userMin?: number
Inherited from default.userMin
Optional userMinRange
userMinRange?: number
Inherited from default.userMinRange
userOptions
userOptions: DeepPartial<AxisOptions> = ...
Implementation of AxisLike.userOptions
Inherited from default.userOptions
utils
utils: TreeGridAxisUtilsObject
Implementation of AxisLike.utils
Inherited from default.utils
Optional variwide
variwide?: boolean
Implementation of AxisLike.variwide
Inherited from default.variwide
visible
visible: boolean = ...
Implementation of AxisLike.visible
Inherited from default.visible
Optional vml
vml?: VMLAxis3DAdditions
Inherited from default.vml
Optional waterfall
waterfall?: default.Composition
Inherited from default.waterfall
width
width: number = ...
Inherited from default.width
Optional zData
zData?: number[]
Implementation of AxisLike.zData
Inherited from default.zData
zoomEnabled
zoomEnabled: boolean = ...
Inherited from default.zoomEnabled
Static Readonly defaultOptions
defaultOptions: XAxisOptions = AxisDefaults.defaultXAxisOptions
Inherited from default.defaultOptions
Static keepProps
keepProps: string[] = ...
Inherited from default.keepProps
Methods
addExtraBorder
addExtraBorder(path: SVGPath): SizeObject
Parameters
path: SVGPath
Returns SizeObject
Implementation of AxisLike.addExtraBorder
Inherited from default.addExtraBorder
addTitle
addTitle(display?: boolean): void
Adds the title defined in axis.options.title.
Function
Highcharts.Axis#addTitle
Parameters
Optional display: boolean
Whether or not to display the title.
Returns void
Inherited from default.addTitle
Private adjustForMinRange
adjustForMinRange(): void
Private
Adjust the min and max for the minimum range. Keep in mind that the series data is not yet processed, so we don't have information on data cropping and grouping, or updated axis.pointRange or series.pointRange. The data can't be processed until we have finally established min and max.
Function
Highcharts.Axis#adjustForMinRange
Returns void
Inherited from default.adjustForMinRange
Private adjustTickAmount
adjustTickAmount(): void
Private
When using multiple axes, adjust the number of ticks to match the highest number of ticks in that group.
Function
Highcharts.Axis#adjustTickAmount
Returns void
Inherited from default.adjustTickAmount
Private alignToOthers
alignToOthers(): undefined | boolean
Private
Check if there are multiple axes in the same pane.
Function
Highcharts.Axis#alignToOthers
Returns
True if there are other axes.
Returns undefined | boolean
Inherited from default.alignToOthers
applyGrouping
applyGrouping(e: PostProcessDataEvent): void
Parameters
e: PostProcessDataEvent
Returns void
Implementation of AxisLike.applyGrouping
Inherited from default.applyGrouping
Private autoLabelAlign
autoLabelAlign(rotation: number): AlignValue
Private
Compute auto alignment for the axis label based on which side the axis is on and the given rotation for the label.
Function
Highcharts.Axis#autoLabelAlign
Returns
Can be "center", "left" or "right".
Parameters
rotation: number
The rotation in degrees as set by either the rotation or autoRotation options.
Returns AlignValue
Inherited from default.autoLabelAlign
Optional beforePadding
beforePadding(): void
Returns void
Implementation of AxisLike.beforePadding
Inherited from default.beforePadding
defaultLabelFormatter
defaultLabelFormatter(this: AxisLabelFormatterContextObject, ctx?: AxisLabelFormatterContextObject): string
The default label formatter. The context is a special config object for the label. In apps, use the labels.formatter instead, except when a modification is needed.
Function
Highcharts.Axis#defaultLabelFormatter
Returns
The formatted label content.
Parameters
this: AxisLabelFormatterContextObject
Formatter context of axis label.
Optional ctx: AxisLabelFormatterContextObject
Formatter context of axis label.
Returns string
Inherited from default.defaultLabelFormatter
Private destroy
destroy(keepEvents?: boolean): void
Private
Destroys an Axis instance. See Axis#remove for the API endpoint to fully remove the axis.
Function
Highcharts.Axis#destroy
Parameters
Optional keepEvents: boolean
Whether to preserve events, used internally in Axis.update.
Returns void
Inherited from default.destroy
drawCrosshair
drawCrosshair(e?: PointerEvent, point?: default): void
Internal function to draw a crosshair.
Function
Highcharts.Axis#drawCrosshair
Emits
Highcharts.Axis#event:afterDrawCrosshair
Emits
Highcharts.Axis#event:drawCrosshair
Parameters
Optional e: PointerEvent
The event arguments from the modified pointer event, extended with chartX and chartY
Optional point: default
The Point object if the crosshair snaps to points.
Returns void
Inherited from default.drawCrosshair
drilldownCategory
drilldownCategory(x: number, e: MouseEvent): void
Parameters
x: number
e: MouseEvent
Returns void
Implementation of AxisLike.drilldownCategory
Inherited from default.drilldownCategory
Private generateTick
generateTick(pos: number): void
Private
Generates a tick for initial positioning.
Function
Highcharts.Axis#generateTick
Parameters
pos: number
The tick position in axis values.
Returns void
Inherited from default.generateTick
Private getClosest
getClosest(): number
Private
Find the closestPointRange across all series.
Function
Highcharts.Axis#getClosest
Returns number
Inherited from default.getClosest
getDDPoints
getDDPoints(x: number): (false | default)[]
Parameters
x: number
Returns (false | default)[]
Implementation of AxisLike.getDDPoints
Inherited from default.getDDPoints
getExtremes
getExtremes(): ExtremesObject
Get the current extremes for the axis.
Sample
highcharts/members/axis-getextremes/ Report extremes by click on a button
Function
Highcharts.Axis#getExtremes
Returns
An object containing extremes information.
Returns ExtremesObject
Inherited from default.getExtremes
getGroupPixelWidth
getGroupPixelWidth(): number
Returns number
Implementation of AxisLike.getGroupPixelWidth
Inherited from default.getGroupPixelWidth
Private getKeepProps
getKeepProps(): string[]
Private
Returns an array of axis properties, that should be untouched during reinitialization.
Function
Highcharts.Axis#getKeepProps
Returns string[]
Inherited from default.getKeepProps
getLinePath
getLinePath(lineWidth: number): SVGPath
Internal function to get the path for the axis line. Extended for polar charts.
Function
Highcharts.Axis#getLinePath
Returns
The SVG path definition in array form.
Parameters
lineWidth: number
The line width in pixels.
Returns SVGPath
Inherited from default.getLinePath
getLinearTickPositions
getLinearTickPositions(tickInterval: number, min: number, max: number): number[]
Internal function to get the tick positions of a linear axis to round values like whole tens or every five.
Function
Highcharts.Axis#getLinearTickPositions
Returns
An array of axis values where ticks should be placed.
Parameters
tickInterval: number
The normalized tick interval.
min: number
Axis minimum.
max: number
Axis maximum.
Returns number[]
Inherited from default.getLinearTickPositions
getMaxLabelDimensions
getMaxLabelDimensions(ticks: Record<string, default>, tickPositions: (string | number)[]): SizeObject
Parameters
ticks: Record<string, default>
tickPositions: (string | number)[]
Returns SizeObject
Implementation of AxisLike.getMaxLabelDimensions
Inherited from default.getMaxLabelDimensions
getMinorTickInterval
getMinorTickInterval(): null | number | "auto"
Resolve the new minorTicks/minorTickInterval options into the legacy loosely typed minorTickInterval option.
Function
Highcharts.Axis#getMinorTickInterval
Returns
Legacy option
Returns null | number | "auto"
Inherited from default.getMinorTickInterval
getMinorTickPositions
getMinorTickPositions(): number[]
Internal function to return the minor tick positions. For logarithmic axes, the same logic as for major ticks is reused.
Function
Highcharts.Axis#getMinorTickPositions
Returns
An array of axis values where ticks should be placed.
Returns number[]
Inherited from default.getMinorTickPositions
Private getOffset
getOffset(): void
Private
Render the tick labels to a preliminary position to get their sizes
Function
Highcharts.Axis#getOffset
Emits
Highcharts.Axis#event:afterGetOffset
Returns void
Inherited from default.getOffset
getPlotLinePath
getPlotLinePath(options: PlotLinePathOptions): null | SVGPath
Create the path for a plot line that goes from the given value on this axis, across the plot to the opposite side. Also used internally for grid lines and crosshairs.
Function
Highcharts.Axis#getPlotLinePath
Returns
The SVG path definition for the plot line.
Parameters
options: PlotLinePathOptions
Options for the path.
Returns null | SVGPath
Inherited from default.getPlotLinePath
getSeriesExtremes
getSeriesExtremes(): void
Get the minimum and maximum for the series of each axis. The function analyzes the axis series and updates this.dataMin and this.dataMax.
Function
Highcharts.Axis#getSeriesExtremes
Emits
Highcharts.Axis#event:afterGetSeriesExtremes
Emits
Highcharts.Axis#event:getSeriesExtremes
Returns void
Overrides default.getSeriesExtremes
Private getSlotWidth
getSlotWidth(tick?: default): number
Private
Get the general slot width for labels/categories on this axis. This may change between the pre-render (from Axis.getOffset) and the final tick rendering and placement.
Function
Highcharts.Axis#getSlotWidth
Returns
The pixel width allocated to each axis label.
Parameters
Optional tick: default
Optionally, calculate the slot width basing on tick label. It is used in highcharts-3d module, where the slots has different widths depending on perspective angles.
Returns number
Inherited from default.getSlotWidth
getThreshold
getThreshold(threshold: number): number
Get the zero plane either based on zero or on the min or max value. Used in bar and area plots.
Function
Highcharts.Axis#getThreshold
Returns
The translated threshold position in terms of pixels, and corrected to stay within the axis bounds.
Parameters
threshold: number
The threshold in axis values.
Returns number
Inherited from default.getThreshold
Private getThresholdAlignment
getThresholdAlignment(callerAxis: default): undefined | number
Private
Where the axis wants its threshold, from 0 which is on axis.min, to 1 which is on axis.max.
Function
Highcharts.Axis#getThresholdAlignment
Parameters
callerAxis: default
Returns undefined | number
Inherited from default.getThresholdAlignment
Private getTickAmount
getTickAmount(): void
Private
Find the max ticks of either the x and y axis collection, and record it in this.tickAmount.
Function
Highcharts.Axis#getTickAmount
Returns void
Inherited from default.getTickAmount
getTimeTicks
getTimeTicks(normalizedInterval: TimeNormalizedObject, min: number, max: number, startOfWeek?: number, positions?: number[], closestDistance?: number, findHigherRanks?: boolean): TickPositionsArray
Deprecated
Parameters
normalizedInterval: TimeNormalizedObject
min: number
max: number
Optional startOfWeek: number
Optional positions: number[]
Optional closestDistance: number
Optional findHigherRanks: boolean
Returns TickPositionsArray
Inherited from default.getTimeTicks
Private getTitlePosition
getTitlePosition(): PositionObject
Private
Position the axis title.
Function
Highcharts.Axis#getTitlePosition
Returns
X and Y positions for the title.
Returns PositionObject
Inherited from default.getTitlePosition
hasData
hasData(): boolean
Return true if the axis has associated data.
Function
Highcharts.Axis#hasData
Returns
True if the axis has associated visible series and those series have either valid data points or explicit min and max settings.
Returns boolean
Inherited from default.hasData
Private hasVerticalPanning
hasVerticalPanning(): boolean
Private
Check whether the chart has vertical panning ('y' or 'xy' type).
Function
Highcharts.Axis#hasVerticalPanning
Returns boolean
Inherited from default.hasVerticalPanning
hideCrosshair
hideCrosshair(): void
Hide the crosshair if visible.
Function
Highcharts.Axis#hideCrosshair
Returns void
Inherited from default.hideCrosshair
init
init(chart: default, userOptions: DeepPartial<AxisOptions>): void
Overrideable function to initialize the axis.
See
Axis
Function
Highcharts.Axis#init
Emits
Highcharts.Axis#event:afterInit
Emits
Highcharts.Axis#event:init
Parameters
chart: default
The Chart instance to apply the axis on.
userOptions: DeepPartial<AxisOptions>
Axis options.
Returns void
Inherited from default.init
Private labelMetrics
labelMetrics(): FontMetricsObject
Private
Return the size of the labels.
Function
Highcharts.Axis#labelMetrics
Returns FontMetricsObject
Inherited from default.labelMetrics
lin2val
lin2val(val: number): number
Deprecated
Parameters
val: number
Returns number
Inherited from default.lin2val
Private minFromRange
minFromRange(): undefined | number
Private
Function
Highcharts.Axis#minFromRange
Returns undefined | number
Inherited from default.minFromRange
Private nameToX
nameToX(point: default): number
Private
When a point name is given and no x, search for the name in the existing categories, or if categories aren't provided, search names or create a new category (#2522).
Function
Highcharts.Axis#nameToX
Returns
The X value that the point is given.
Parameters
point: default
The point to inspect.
Returns number
Inherited from default.nameToX
Private redraw
redraw(): void
Private
Redraw the axis to reflect changes in the data or axis extremes. Called internally from Highcharts.Chart#redraw.
Function
Highcharts.Axis#redraw
Returns void
Inherited from default.redraw
remove
remove(redraw?: boolean): void
Remove the axis from the chart.
Sample
highcharts/members/chart-addaxis/ Add and remove axes
Function
Highcharts.Axis#remove
Parameters
Optional redraw: boolean
Whether to redraw the chart following the remove.
Returns void
Inherited from default.remove
Private render
render(): void
Private
Render the axis.
Function
Highcharts.Axis#render
Emits
Highcharts.Axis#event:afterRender
Returns void
Inherited from default.render
renderLine
renderLine(): void
Render the axis line. Called internally when rendering and redrawing the axis.
Function
Highcharts.Axis#renderLine
Returns void
Inherited from default.renderLine
renderMinorTick
renderMinorTick(pos: number, slideIn?: boolean): void
Render a minor tick into the given position. If a minor tick already exists in this position, move it.
Function
Highcharts.Axis#renderMinorTick
Parameters
pos: number
The position in axis values.
Optional slideIn: boolean
Whether the tick should animate in from last computed position
Returns void
Inherited from default.renderMinorTick
renderTick
renderTick(pos: number, i: number, slideIn?: boolean): void
Render a major tick into the given position. If a tick already exists in this position, move it.
Function
Highcharts.Axis#renderTick
Parameters
pos: number
The position in axis values.
i: number
The tick index.
Optional slideIn: boolean
Whether the tick should animate in from last computed position
Returns void
Inherited from default.renderTick
Private renderUnsquish
renderUnsquish(): void
Private
Render the axis labels and determine whether ellipsis or rotation need to be applied.
Function
Highcharts.Axis#renderUnsquish
Returns void
Inherited from default.renderUnsquish
Private setAxisSize
setAxisSize(): void
Private
Returns void
Overrides default.setAxisSize
Private setAxisTranslation
setAxisTranslation(): void
Private
Update translation information.
Function
Highcharts.Axis#setAxisTranslation
Emits
Highcharts.Axis#event:afterSetAxisTranslation
Returns void
Inherited from default.setAxisTranslation
setCategories
setCategories(categories: string[], redraw?: boolean): void
Set new axis categories and optionally redraw.
Sample
highcharts/members/axis-setcategories/ Set categories by click on a button
Function
Highcharts.Axis#setCategories
Parameters
categories: string[]
The new categories.
Optional redraw: boolean
Whether to redraw the chart.
Returns void
Inherited from default.setCategories
setCompare
setCompare(compare?: null | "value" | "percent", redraw?: boolean): void
Parameters
Optional compare: null | "value" | "percent"
Optional redraw: boolean
Returns void
Implementation of AxisLike.setCompare
Inherited from default.setCompare
setCumulative
setCumulative(cumulative?: null | boolean, redraw?: boolean): void
Parameters
Optional cumulative: null | boolean
Optional redraw: boolean
Returns void
Implementation of AxisLike.setCumulative
Inherited from default.setCumulative
setDataGrouping
setDataGrouping(dataGrouping?: boolean | DataGroupingOptions, redraw?: boolean): void
Parameters
Optional dataGrouping: boolean | DataGroupingOptions
Optional redraw: boolean
Returns void
Implementation of AxisLike.setDataGrouping
Inherited from default.setDataGrouping
setExtremes
setExtremes(newMin?: number, newMax?: number, redraw?: boolean, animation?: boolean | Partial<AnimationOptions>, eventArguments?: any): void
Set the minimum and maximum of the axes after render time. If the startOnTick and endOnTick options are true, the minimum and maximum values are rounded off to the nearest tick. To prevent this, these options can be set to false before calling setExtremes. Also, setExtremes will not allow a range lower than the minRange option, which by default is the range of five points.
Sample
highcharts/members/axis-setextremes/ Set extremes from a button
Sample
highcharts/members/axis-setextremes-datetime/ Set extremes on a datetime axis
Sample
highcharts/members/axis-setextremes-off-ticks/ Set extremes off ticks
Sample
stock/members/axis-setextremes/ Set extremes in Highcharts Stock
Function
Highcharts.Axis#setExtremes
Emits
Highcharts.Axis#event:setExtremes
Parameters
Optional newMin: number
The new minimum value.
Optional newMax: number
The new maximum value.
Optional redraw: boolean
Whether to redraw the chart or wait for an explicit call to Highcharts.Chart#redraw
Optional animation: boolean | Partial<AnimationOptions>
Enable or modify animations.
Optional eventArguments: any
Arguments to be accessed in event handler.
Returns void
Inherited from default.setExtremes
setModifier
setModifier(mode: "compare" | "cumulative", modeState?: null | boolean | "value" | "percent", redraw?: boolean): void
Parameters
mode: "compare" | "cumulative"
Optional modeState: null | boolean | "value" | "percent"
Optional redraw: boolean
Returns void
Implementation of AxisLike.setModifier
Inherited from default.setModifier
Private setOptions
setOptions(userOptions: DeepPartial<AxisOptions>): void
Private
Parameters
userOptions: DeepPartial<AxisOptions>
Returns void
Overrides default.setOptions
Private setScale
setScale(): void
Private
Set the scale based on data min and max, user set min and max or options.
Function
Highcharts.Axis#setScale
Emits
Highcharts.Axis#event:afterSetScale
Returns void
Inherited from default.setScale
Private setTickInterval
setTickInterval(secondPass?: boolean): void
Private
Set the tick positions to round values and optionally extend the extremes to the nearest tick.
Function
Highcharts.Axis#setTickInterval
Emits
Highcharts.Axis#event:foundExtremes
Parameters
Optional secondPass: boolean
TO-DO: parameter description
Returns void
Inherited from default.setTickInterval
Private setTickPositions
setTickPositions(): void
Private
Now we have computed the normalized tickInterval, get the tick positions.
Function
Highcharts.Axis#setTickPositions
Emits
Highcharts.Axis#event:afterSetTickPositions
Returns void
Inherited from default.setTickPositions
setTitle
setTitle(titleOptions: AxisTitleOptions, redraw?: boolean): void
Update the axis title by options after render time.
Sample
highcharts/members/axis-settitle/ Set a new Y axis title
Function
Highcharts.Axis#setTitle
Parameters
titleOptions: AxisTitleOptions
The additional title options.
Optional redraw: boolean
Whether to redraw the chart after setting the title.
Returns void
Inherited from default.setTitle
Private tickSize
tickSize(prefix?: string): undefined | [number, number]
Private
Get the tick length and width for the axis based on axis options.
Function
Highcharts.Axis#tickSize
Returns
An array of tickLength and tickWidth
Parameters
Optional prefix: string
'tick' or 'minorTick'
Returns undefined | [number, number]
Inherited from default.tickSize
toPixels
toPixels(value: number, paneCoordinates?: boolean): number
Translate a value in terms of axis units into pixels within the chart.
Function
Highcharts.Axis#toPixels
Returns
Pixel position of the value on the chart or axis.
Parameters
value: number
A value in terms of axis units.
Optional paneCoordinates: boolean
Whether to return the pixel coordinate relative to the chart or just the axis/pane itself.
Returns number
Inherited from default.toPixels
toValue
toValue(pixel: number, paneCoordinates?: boolean): number
Translate a pixel position along the axis to a value in terms of axis units.
Function
Highcharts.Axis#toValue
Returns
The axis value.
Parameters
pixel: number
The pixel value coordinate.
Optional paneCoordinates: boolean
Whether the input pixel is relative to the chart or just the axis/pane itself.
Returns number
Inherited from default.toValue
Private translate
translate(val: number, backwards?: boolean, cvsCoord?: boolean, old?: boolean, handleLog?: boolean, pointPlacement?: number): number
Private
Translate from axis value to pixel position on the chart, or back. Use the toPixels and toValue functions in applications.
Function
Highcharts.Axis#translate
Parameters
val: number
Optional backwards: boolean
Optional cvsCoord: boolean
Optional old: boolean
Optional handleLog: boolean
Optional pointPlacement: number
Returns number
Inherited from default.translate
Private trimTicks
trimTicks(tickPositions: number[], startOnTick?: boolean, endOnTick?: boolean): void
Private
Handle startOnTick and endOnTick by either adapting to padding min/max or rounded min/max. Also handle single data points.
Function
Highcharts.Axis#trimTicks
Parameters
tickPositions: number[]
TO-DO: parameter description
Optional startOnTick: boolean
TO-DO: parameter description
Optional endOnTick: boolean
TO-DO: parameter description
Returns void
Inherited from default.trimTicks
Private unsquish
unsquish(): number
Private
Prevent the ticks from getting so close we can't draw the labels. On a horizontal axis, this is handled by rotating the labels, removing ticks and adding ellipsis. On a vertical axis remove ticks and add ellipsis.
Function
Highcharts.Axis#unsquish
Returns number
Inherited from default.unsquish
update
update(options: DeepPartial<AxisOptions | XAxisOptions | YAxisOptions | Options | Object | TreeGridAxisOptions>, redraw?: boolean): void
Update an axis object with a new set of options. The options are merged with the existing options, so only new or altered options need to be specified.
Sample
highcharts/members/axis-update/ Axis update demo
Function
Highcharts.Axis#update
Parameters
options: DeepPartial<AxisOptions | XAxisOptions | YAxisOptions | Options | Object | TreeGridAxisOptions>
The new options that will be merged in with existing options on the axis.
Optional redraw: boolean
Whether to redraw the chart after the axis is altered. If doing more operations on the chart, it is a good idea to set redraw to false and call Chart#redraw after.
Returns void
Inherited from default.update
Private updateNames
updateNames(): void
Private
When changes have been done to series data, update the axis.names.
Function
Highcharts.Axis#updateNames
Returns void
Inherited from default.updateNames
val2lin
val2lin(val: number, toIndex?: boolean): number
Deprecated
Parameters
val: number
Optional toIndex: boolean
Returns number
Inherited from default.val2lin
Private validatePositiveValue
validatePositiveValue(value: unknown): boolean
Private
Check whether the given value is a positive valid axis value.
Function
Highcharts.Axis#validatePositiveValue
Parameters
value: unknown
The axis value
Returns boolean
Inherited from default.validatePositiveValue
Private zoom
zoom(newMin: number, newMax: number): void
Private
Overridable method for zooming chart. Pulled out in a separate method to allow overriding in stock charts.
Function
Highcharts.Axis#zoom
Parameters
newMin: number
newMax: number
Returns void
Inherited from default.zoom
Static compose
compose(ChartClass: typeof default): void
Parameters
ChartClass: typeof default
Returns void
