Highcharts Internals: default
Module: Core/Chart/Chart
Class default
The Chart class. The recommended constructor is Highcharts#chart.
Example
```
let chart = Highcharts.chart('container', {
       title: {
              text: 'My chart'
       },
       series: [{
           data: [1, 3, 2, 4]
       }]
})
```
Name
Highcharts.Chart
Param
The DOM element to render to, or its id.
Param
The chart options structure.
Param
Function to run when the chart has loaded and and all external images are loaded. Defining a chart.events.load handler is equivalent.
Hierarchy
ChartLike
default
default.ChartComposition
default.Composition
default
default.Composition
default
default
default
default
BoostChartComposition
default.ChartComposition
default.Composition
SonifyableChart
MapNavigationChart
MapPointerChart
DragNodesChart
default
WaterfallChart
Index
Constructors
constructor
Properties
_cursor?
_labelPanes?
a11yDirty?
accessibility?
activeResizer?
allDataPoints?
angular?
announcerContainer?
ascendingOrderInTable?
axes
axisOffset
boost?
boosted?
bounds
boxesToAvoid?
breadcrumbs?
breadcrumbsBottomMargin?
breadcrumbsTopMargin?
bubbleZExtremes?
callback?
callbacks
cancelClick?
caption?
chart3d?
chartBackground?
chartHeight
chartWidth
clipBox
clipOffset?
clipRect?
collectionsWithInit
collectionsWithUpdate
colorAxis?
colorCounter
columnGroup
container
containerHeight?
containerWidth?
credits?
data?
dataTableDiv?
ddDupes?
dragDropData?
dragGuideBox?
dragHandles?
drillUpButton?
drilldown?
drilldownLevels?
errorElements?
eventOptions
exportContextMenu?
exportDivElements?
exportSVGElements?
exporting?
exportingGroup?
extraBottomMargin?
extraTopMargin?
fixedDiv?
fixedRange?
fixedRenderer?
focusElement?
frameShapes?
fullscreen?
graphLayoutsLookup?
hasAddedDragDropEvents?
hasCartesianSeries?
hasDataDef?
hasDraggedAnnotation?
hasLoaded?
hasParallelCoordinates?
hasRendered?
highContrastModeActive?
highlightedPoint?
hoverPane?
hoverPoint?
hoverPoints?
hoverSeries?
index
initiatedScale?
innerContainer?
inverted?
isDataTableVisible?
isDirtyBox?
isDirtyLegend?
isDragDropAnimating?
isPrinting?
isResizing
labelCollectors
labelSeries?
labelSeriesMaxSum?
legend
liveDataURL?
loadingDiv?
loadingShown?
loadingSpan?
mapCredits?
mapCreditsFull?
mapNavigation?
mapTransforms?
mapView?
margin
marginBottom?
marginRight
mouseDownX?
mouseDownY?
mouseIsDown?
navigation?
navigationBindings?
navigator?
noDataLabel?
numberFormatter
oldChartHeight?
oldChartWidth?
openMenu?
options
pane?
parallelInfo?
pathfinder?
plotBGImage?
plotBackground?
plotBorder?
plotBorderWidth?
plotBox
plotHeight
plotLeft
plotSizeX?
plotSizeY?
plotTop
plotWidth
pointCount
pointer
polar
propsRequireDirtyBox
propsRequireReflow
propsRequireUpdateSeries
rangeSelector?
redrawTrigger?
reflowTimeout?
renderTarget?
renderTo
renderer
resetZoomButton?
runTrackerClick?
scale3d?
scrollableDirty?
scrollableMask?
scrollablePixelsX?
scrollablePixelsY?
scrollablePlotBox?
scrollbar?
scrollbarsOffsets?
scroller?
scrollingContainer?
scrollingParent?
series
seriesGroup?
seriesLabelTimer?
sharedClips
sonification?
sonify?
spacing
spacingBox
stockTools?
styledMode?
subtitle?
symbolCounter
time
title?
titleOffset
tooltip?
types?
unbindDragDropMouseUp?
unbindGetSVG?
unbindReflow?
userOptions
xAxis
yAxis
zAxis?
Methods
addAxis
addColorAxis
addCredits
addSeries
addSeriesAsDrilldown
addSingleSeriesAsDrilldown
addZAxis
adjustHeight
applyDescription
applyDrilldown
applyFixed
createAxis
destroy
downloadCSV
downloadXLS
drawChartBox
drillUp
exportChart
exportChartLocal
firstRender
fromLatLonToPoint
fromPointToLatLon
get
getArgs
getAxes
getAxisMargins
getCSV
getChartSize
getContainer
getDataRows
getHoverPane?
getMargins
getSVGForLocalExport
getSelectedParentNodes
getSelectedPoints
getSelectedSeries
getSeriesOrderByLinks
getStacks
getTable
getTableAST
hasData
hideData
hideDragHandles
hideLoading
hideNoData
hideOverlappingLabels
ieSanitizeSVG
init
initNavigationBindings
initSeries
is3d
isInsidePlot
isReadyToRender
langFormat
layOutTitles
linkSeries
moveFixedElements
onload
orderSeries
pan
print
propFromSeries
redraw
reflow
render
renderFocusBorder
renderLabels
renderSeries
resetMargins
setCaption
setChartSize
setClassName
setFocusToElement
setGuideBoxState
setParallelInfo
setReflow
setResponsive
setSeriesData
setSize
setStockTools
setSubtitle
setTitle
setUpScrolling
showLoading
showNoData
showResetZoom
temporaryDisplay
toggleDataTable
transformFromLatLon
transformToLatLon
update
updateA11yEnabled
viewData
warnIfA11yModuleNotLoaded
zoom
zoomOrPanKeyPressed
zoomOut
chart
Constructors
constructor
new default(options: Partial<default>, callback?: default.CallbackFunction): default
Parameters
options: Partial<default>
Optional callback: default.CallbackFunction
Returns default
new default(renderTo: string | HTMLElement, options: Partial<default>, callback?: default.CallbackFunction): default
Parameters
renderTo: string | HTMLElement
options: Partial<default>
Optional callback: default.CallbackFunction
Returns default
Properties
Optional _cursor
_cursor?: null | CursorValue
Optional _labelPanes
_labelPanes?: Record<string, default>
Inherited from ChartLike._labelPanes
Optional a11yDirty
a11yDirty?: boolean
Inherited from ChartLike.a11yDirty
Optional accessibility
accessibility?: default
Inherited from ChartLike.accessibility
Optional activeResizer
activeResizer?: boolean
Inherited from ChartLike.activeResizer
Optional allDataPoints
allDataPoints?: Data[]
Inherited from ChartLike.allDataPoints
Optional angular
angular?: boolean
Inherited from ChartLike.angular
Optional announcerContainer
announcerContainer?: HTMLElement
Inherited from ChartLike.announcerContainer
Optional ascendingOrderInTable
ascendingOrderInTable?: boolean
Inherited from ChartLike.ascendingOrderInTable
axes
axes: AxisType[] = ...
axisOffset
axisOffset: number[] = ...
Optional boost
boost?: BoostChartAdditions
Inherited from ChartLike.boost
Optional boosted
boosted?: boolean
Inherited from ChartLike.boosted
bounds
bounds: Record<string, Record<string, number>> = ...
Optional boxesToAvoid
boxesToAvoid?: LabelIntersectBoxObject[]
Inherited from ChartLike.boxesToAvoid
Optional breadcrumbs
breadcrumbs?: default
Inherited from ChartLike.breadcrumbs
Optional breadcrumbsBottomMargin
breadcrumbsBottomMargin?: boolean
Inherited from ChartLike.breadcrumbsBottomMargin
Optional breadcrumbsTopMargin
breadcrumbsTopMargin?: boolean
Inherited from ChartLike.breadcrumbsTopMargin
Optional bubbleZExtremes
bubbleZExtremes?: BubbleZExtremes
Inherited from ChartLike.bubbleZExtremes
Optional callback
callback?: default.CallbackFunction
callbacks
callbacks: default.CallbackFunction[]
Optional cancelClick
cancelClick?: boolean
Inherited from ChartLike.cancelClick
Optional caption
caption?: default
Optional chart3d
chart3d?: default.Composition
Inherited from ChartLike.chart3d
Optional chartBackground
chartBackground?: default
chartHeight
chartHeight: number = ...
chartWidth
chartWidth: number = ...
clipBox
clipBox: BBoxObject = ...
Optional clipOffset
clipOffset?: number[]
Optional clipRect
clipRect?: default
collectionsWithInit
collectionsWithInit: Record<string, [Function, any[]?]>
collectionsWithUpdate
collectionsWithUpdate: string[]
Optional colorAxis
colorAxis?: default[]
Inherited from ChartLike.colorAxis
colorCounter
colorCounter: number = ...
columnGroup
columnGroup: default
Inherited from ChartLike.columnGroup
container
container: HTMLElement = ...
Optional containerHeight
containerHeight?: string
Optional containerWidth
containerWidth?: string
Optional credits
credits?: default
Optional data
data?: default
Inherited from ChartLike.data
Optional dataTableDiv
dataTableDiv?: HTMLDivElement
Inherited from ChartLike.dataTableDiv
Optional ddDupes
ddDupes?: string[]
Inherited from ChartLike.ddDupes
Optional dragDropData
dragDropData?: DragDropDataObject
Requires
modules/draggable-points
Inherited from ChartLike.dragDropData
Optional dragGuideBox
dragGuideBox?: default
Requires
modules/draggable-points
Inherited from ChartLike.dragGuideBox
Optional dragHandles
dragHandles?: DragHandlesObject
Requires
modules/draggable-points
Inherited from ChartLike.dragHandles
Optional drillUpButton
drillUpButton?: default
Inherited from ChartLike.drillUpButton
Optional drilldown
drilldown?: ChartDrilldownObject
Inherited from ChartLike.drilldown
Optional drilldownLevels
drilldownLevels?: DrilldownLevelObject[]
Inherited from ChartLike.drilldownLevels
Optional errorElements
errorElements?: default[]
Inherited from ChartLike.errorElements
eventOptions
eventOptions: Record<string, EventCallback<default, Event>> = ...
Optional exportContextMenu
exportContextMenu?: DivElement
Inherited from ChartLike.exportContextMenu
Optional exportDivElements
exportDivElements?: (null | DivElement)[]
Inherited from ChartLike.exportDivElements
Optional exportSVGElements
exportSVGElements?: (undefined | default)[]
Inherited from ChartLike.exportSVGElements
Optional exporting
exporting?: ChartAdditions
Inherited from ChartLike.exporting
Optional exportingGroup
exportingGroup?: default
Inherited from ChartLike.exportingGroup
Optional extraBottomMargin
extraBottomMargin?: boolean
Inherited from ChartLike.extraBottomMargin
Optional extraTopMargin
extraTopMargin?: boolean
Inherited from ChartLike.extraTopMargin
Optional fixedDiv
fixedDiv?: HTMLElement
Inherited from ChartLike.fixedDiv
Optional fixedRange
fixedRange?: number
Inherited from ChartLike.fixedRange
Optional fixedRenderer
fixedRenderer?: default
Inherited from ChartLike.fixedRenderer
Optional focusElement
focusElement?: default
Inherited from ChartLike.focusElement
Optional frameShapes
frameShapes?: Record<string, SVGElement3DLike>
Inherited from ChartLike.frameShapes
Optional fullscreen
fullscreen?: default
Requires
Extensions/Fullscreen
Inherited from ChartLike.fullscreen
Optional graphLayoutsLookup
graphLayoutsLookup?: default[]
Inherited from ChartLike.graphLayoutsLookup
Optional hasAddedDragDropEvents
hasAddedDragDropEvents?: boolean
Requires
modules/draggable-points
Inherited from ChartLike.hasAddedDragDropEvents
Optional hasCartesianSeries
hasCartesianSeries?: boolean
Optional hasDataDef
hasDataDef?: boolean
Inherited from ChartLike.hasDataDef
Optional hasDraggedAnnotation
hasDraggedAnnotation?: boolean
Requires
modules/annotations
Inherited from ChartLike.hasDraggedAnnotation
Optional hasLoaded
hasLoaded?: boolean
Optional hasParallelCoordinates
hasParallelCoordinates?: boolean
Inherited from ChartLike.hasParallelCoordinates
Optional hasRendered
hasRendered?: boolean
Optional highContrastModeActive
highContrastModeActive?: boolean
Inherited from ChartLike.highContrastModeActive
Optional highlightedPoint
highlightedPoint?: default
Inherited from ChartLike.highlightedPoint
Optional hoverPane
hoverPane?: default
Inherited from ChartLike.hoverPane
Optional hoverPoint
hoverPoint?: default
Inherited from ChartLike.hoverPoint
Optional hoverPoints
hoverPoints?: default[]
Inherited from ChartLike.hoverPoints
Optional hoverSeries
hoverSeries?: default
Inherited from ChartLike.hoverSeries
index
index: number = ...
Optional initiatedScale
initiatedScale?: boolean
Inherited from ChartLike.initiatedScale
Optional innerContainer
innerContainer?: HTMLElement
Inherited from ChartLike.innerContainer
Optional inverted
inverted?: boolean
Inherited from ChartLike.inverted
Optional isDataTableVisible
isDataTableVisible?: boolean
Inherited from ChartLike.isDataTableVisible
Optional isDirtyBox
isDirtyBox?: boolean
Optional isDirtyLegend
isDirtyLegend?: boolean
Optional isDragDropAnimating
isDragDropAnimating?: boolean
Requires
modules/draggable-points
Inherited from ChartLike.isDragDropAnimating
Optional isPrinting
isPrinting?: boolean
Inherited from ChartLike.isPrinting
isResizing
isResizing: number = ...
labelCollectors
labelCollectors: LabelCollectorFunction[] = ...
Optional labelSeries
labelSeries?: default[]
Inherited from ChartLike.labelSeries
Optional labelSeriesMaxSum
labelSeriesMaxSum?: number
Inherited from ChartLike.labelSeriesMaxSum
legend
legend: default = ...
Optional liveDataURL
liveDataURL?: string
Inherited from ChartLike.liveDataURL
Optional loadingDiv
loadingDiv?: HTMLElement
Optional loadingShown
loadingShown?: boolean
Optional loadingSpan
loadingSpan?: HTMLElement
Optional mapCredits
mapCredits?: string
Requires
modules/maps
Inherited from ChartLike.mapCredits
Optional mapCreditsFull
mapCreditsFull?: string
Requires
modules/maps
Inherited from ChartLike.mapCreditsFull
Optional mapNavigation
mapNavigation?: Highcharts.MapNavigation
Inherited from ChartLike.mapNavigation
Optional mapTransforms
mapTransforms?: any
Requires
modules/maps
Inherited from ChartLike.mapTransforms
Optional mapView
mapView?: default
Inherited from ChartLike.mapView
margin
margin: number[] = ...
Optional marginBottom
marginBottom?: number
marginRight
marginRight: undefined | number
Inherited from ChartLike.marginRight
Optional mouseDownX
mouseDownX?: number
Inherited from ChartLike.mouseDownX
Optional mouseDownY
mouseDownY?: number
Inherited from ChartLike.mouseDownY
Optional mouseIsDown
mouseIsDown?: string | boolean
Inherited from ChartLike.mouseIsDown
Optional navigation
navigation?: default.Additions
Inherited from ChartLike.navigation
Optional navigationBindings
navigationBindings?: default
Inherited from ChartLike.navigationBindings
Optional navigator
navigator?: default
Inherited from ChartLike.navigator
Optional noDataLabel
noDataLabel?: default
Inherited from ChartLike.noDataLabel
numberFormatter
numberFormatter: NumberFormatterCallbackFunction = ...
Optional oldChartHeight
oldChartHeight?: number
Optional oldChartWidth
oldChartWidth?: number
Optional openMenu
openMenu?: boolean
Inherited from ChartLike.openMenu
options
options: default = ...
Optional pane
pane?: default[]
Inherited from ChartLike.pane
Optional parallelInfo
parallelInfo?: ParallelInfoObject
Inherited from ChartLike.parallelInfo
Optional pathfinder
pathfinder?: default
Inherited from ChartLike.pathfinder
Optional plotBGImage
plotBGImage?: default
Optional plotBackground
plotBackground?: default
Optional plotBorder
plotBorder?: default
Optional plotBorderWidth
plotBorderWidth?: number
plotBox
plotBox: BBoxObject = ...
plotHeight
plotHeight: number = ...
plotLeft
plotLeft: number = ...
Optional plotSizeX
plotSizeX?: number
Optional plotSizeY
plotSizeY?: number
plotTop
plotTop: number = ...
plotWidth
plotWidth: number = ...
pointCount
pointCount: number = ...
pointer
pointer: default = ...
polar
polar: undefined | boolean
Inherited from ChartLike.polar
propsRequireDirtyBox
propsRequireDirtyBox: string[]
propsRequireReflow
propsRequireReflow: string[]
propsRequireUpdateSeries
propsRequireUpdateSeries: string[]
Optional rangeSelector
rangeSelector?: default
Inherited from ChartLike.rangeSelector
Optional redrawTrigger
redrawTrigger?: string
Inherited from ChartLike.redrawTrigger
Optional reflowTimeout
reflowTimeout?: number
Optional renderTarget
renderTarget?: default | default
Needed to proper refresh boosted canvas during series replacements.
Deprecated
Todo
Fix dependency to use boost.target.
Inherited from ChartLike.renderTarget
renderTo
renderTo: HTMLElement = ...
renderer
renderer: Renderer = ...
Optional resetZoomButton
resetZoomButton?: default
Inherited from ChartLike.resetZoomButton
Optional runTrackerClick
runTrackerClick?: boolean
Inherited from ChartLike.runTrackerClick
Optional scale3d
scale3d?: number
Inherited from ChartLike.scale3d
Optional scrollableDirty
scrollableDirty?: boolean
Inherited from ChartLike.scrollableDirty
Optional scrollableMask
scrollableMask?: default
Inherited from ChartLike.scrollableMask
Optional scrollablePixelsX
scrollablePixelsX?: number
Inherited from ChartLike.scrollablePixelsX
Optional scrollablePixelsY
scrollablePixelsY?: number
Inherited from ChartLike.scrollablePixelsY
Optional scrollablePlotBox
scrollablePlotBox?: BBoxObject
Inherited from ChartLike.scrollablePlotBox
Optional scrollbar
scrollbar?: default
Inherited from ChartLike.scrollbar
Optional scrollbarsOffsets
scrollbarsOffsets?: [number, number]
Inherited from ChartLike.scrollbarsOffsets
Optional scroller
scroller?: default
Inherited from ChartLike.scroller
Optional scrollingContainer
scrollingContainer?: HTMLElement
Inherited from ChartLike.scrollingContainer
Optional scrollingParent
scrollingParent?: HTMLElement
Inherited from ChartLike.scrollingParent
series
series: default[] = ...
Optional seriesGroup
seriesGroup?: default
Optional seriesLabelTimer
seriesLabelTimer?: number
Inherited from ChartLike.seriesLabelTimer
sharedClips
sharedClips: Record<string, undefined | default> = {}
Optional sonification
sonification?: ChartSonificationStateObject
Inherited from ChartLike.sonification
Optional sonify
sonify?: ((this: SonifyableChart, options?: SonifyChartOptionsObject) => void)
Type declaration
(this: SonifyableChart, options?: SonifyChartOptionsObject): void
Sonify a chart.
Sample
highcharts/sonification/chart-sequential/ Sonify a basic chart
Sample
highcharts/sonification/chart-simultaneous/ Sonify series simultaneously
Sample
highcharts/sonification/chart-custom-order/ Custom defined order of series
Sample
highcharts/sonification/chart-earcon/ Earcons on chart
Sample
highcharts/sonification/chart-events/ Sonification events on chart
Requires
module:modules/sonification
Function
Highcharts.Chart#sonify
Parameters
this: SonifyableChart
Optional options: SonifyChartOptionsObject
The options for sonifying this chart. If not provided, uses options set on chart and series.
Returns void
Inherited from ChartLike.sonify
spacing
spacing: number[] = ...
spacingBox
spacingBox: BBoxObject = ...
Optional stockTools
stockTools?: default
Inherited from ChartLike.stockTools
Optional styledMode
styledMode?: boolean
Optional subtitle
subtitle?: default
symbolCounter
symbolCounter: number = ...
time
time: default = ...
Optional title
title?: default
titleOffset
titleOffset: number[] = ...
Optional tooltip
tooltip?: default
Inherited from ChartLike.tooltip
Optional types
types?: string[]
Inherited from ChartLike.types
Optional unbindDragDropMouseUp
unbindDragDropMouseUp?: Function
Requires
modules/draggable-points
Inherited from ChartLike.unbindDragDropMouseUp
Optional unbindGetSVG
unbindGetSVG?: Function
Inherited from ChartLike.unbindGetSVG
Optional unbindReflow
unbindReflow?: Function
userOptions
userOptions: Partial<default> = ...
xAxis
xAxis: AxisType[] = ...
yAxis
yAxis: AxisType[] = ...
Optional zAxis
zAxis?: default[]
Inherited from ChartLike.zAxis
Methods
addAxis
addAxis(options: DeepPartial<AxisOptions>, isX?: boolean, redraw?: boolean, animation?: boolean): default
Add an axis to the chart after render time. Note that this method should never be used when adding data synchronously at chart render time, as it adds expense to the calculations and rendering. When adding data at the same time as the chart is initialized, add the axis as a configuration option instead.
Sample
highcharts/members/chart-addaxis/ Add and remove axes
Function
Highcharts.Chart#addAxis
Returns
The newly generated Axis object.
Parameters
options: DeepPartial<AxisOptions>
The axis options.
Optional isX: boolean
Whether it is an X axis or a value axis.
Optional redraw: boolean
Whether to redraw the chart after adding.
Optional animation: boolean
Whether and how to apply animation in the redraw.
Returns default
addColorAxis
addColorAxis(options: default.Options, redraw?: boolean, animation?: boolean): default
Add a color axis to the chart after render time. Note that this method should never be used when adding data synchronously at chart render time, as it adds expense to the calculations and rendering. When adding data at the same time as the chart is initialized, add the axis as a configuration option instead.
Sample
highcharts/members/chart-addaxis/ Add and remove axes
Function
Highcharts.Chart#addColorAxis
Returns
The newly generated Axis object.
Parameters
options: default.Options
The axis options.
Optional redraw: boolean
Whether to redraw the chart after adding.
Optional animation: boolean
Whether and how to apply animation in the redraw.
Returns default
addCredits
addCredits(credits?: CreditsOptions): void
Set a new credits label for the chart.
Sample
highcharts/credits/credits-update/ Add and update credits
Function
Highcharts.Chart#addCredits
Parameters
Optional credits: CreditsOptions
A configuration object for the new credits.
Returns void
addSeries
addSeries(options: SeriesOptions, redraw?: boolean, animation?: boolean | Partial<AnimationOptions>): default
Add a series to the chart after render time. Note that this method should never be used when adding data synchronously at chart render time, as it adds expense to the calculations and rendering. When adding data at the same time as the chart is initialized, add the series as a configuration option instead. With multiple axes, the offset is dynamically adjusted.
Sample
highcharts/members/chart-addseries/ Add a series from a button
Sample
stock/members/chart-addseries/ Add a series in Highcharts Stock
Function
Highcharts.Chart#addSeries
Returns
The newly created series object.
Emits
Highcharts.Chart#event:addSeries
Emits
Highcharts.Chart#event:afterAddSeries
Parameters
options: SeriesOptions
The config options for the series.
Optional redraw: boolean
Whether to redraw the chart after adding.
Optional animation: boolean | Partial<AnimationOptions>
Whether to apply animation, and optionally animation configuration.
Returns default
addSeriesAsDrilldown
addSeriesAsDrilldown(point: default, options: SeriesOptions): void
Parameters
point: default
options: SeriesOptions
Returns void
Inherited from ChartLike.addSeriesAsDrilldown
addSingleSeriesAsDrilldown
addSingleSeriesAsDrilldown(point: default, ddOptions: SeriesOptions): void
Parameters
point: default
ddOptions: SeriesOptions
Returns void
Inherited from ChartLike.addSingleSeriesAsDrilldown
addZAxis
addZAxis(options: AxisOptions): default
Parameters
options: AxisOptions
Returns default
Inherited from ChartLike.addZAxis
adjustHeight
adjustHeight(): void
Requires
modules/static-scale
Returns void
Inherited from ChartLike.adjustHeight
Private applyDescription
applyDescription(name: "caption" | "title" | "subtitle", explicitOptions?: DescriptionOptionsType): void
Private
Apply a title, subtitle or caption for the chart
Function
Highcharts.Chart#applyDescription
Parameters
name: "caption" | "title" | "subtitle"
{string} Either title, subtitle or caption
Optional explicitOptions: DescriptionOptionsType
The options to set, will be merged with default options.
Returns void
applyDrilldown
applyDrilldown(): void
Returns void
Inherited from ChartLike.applyDrilldown
applyFixed
applyFixed(): void
Returns void
Inherited from ChartLike.applyFixed
Private createAxis
createAxis(type: string, options: CreateAxisOptionsObject): default
Private
Factory for creating different axis types.
Function
Highcharts.Chart#createAxis
Returns
The newly generated Axis object.
Parameters
type: string
An axis type.
options: CreateAxisOptionsObject
Returns default
destroy
destroy(): void
Remove the chart and purge memory. This method is called internally before adding a second chart into the same container, as well as on window unload to prevent leaks.
Sample
highcharts/members/chart-destroy/ Destroy the chart from a button
Sample
stock/members/chart-destroy/ Destroy with Highcharts Stock
Function
Highcharts.Chart#destroy
Emits
Highcharts.Chart#event:destroy
Returns void
downloadCSV
downloadCSV(): void
Requires
modules/export-data
Returns void
Inherited from ChartLike.downloadCSV
downloadXLS
downloadXLS(): void
Requires
modules/export-data
Returns void
Inherited from ChartLike.downloadXLS
Private drawChartBox
drawChartBox(): void
Private
Internal function to draw or redraw the borders and backgrounds for chart and plot area.
Function
Highcharts.Chart#drawChartBox
Emits
Highcharts.Chart#event:afterDrawChartBox
Returns void
drillUp
drillUp(): void
Returns void
Inherited from ChartLike.drillUp
exportChart
exportChart(exportingOptions?: ExportingOptions, chartOptions?: default): void
Requires
modules/exporting
Parameters
Optional exportingOptions: ExportingOptions
Optional chartOptions: default
Returns void
Inherited from ChartLike.exportChart
exportChartLocal
exportChartLocal(exportingOptions?: ExportingOptions, chartOptions?: Partial<default>): void
Parameters
Optional exportingOptions: ExportingOptions
Optional chartOptions: Partial<default>
Returns void
Inherited from ChartLike.exportChartLocal
Private firstRender
firstRender(): void
Private
Prepare for first rendering after all data are loaded.
Function
Highcharts.Chart#firstRender
Emits
Highcharts.Chart#event:beforeRender
Returns void
fromLatLonToPoint
fromLatLonToPoint(latLon: MapLonLatObject): undefined | ProjectedXY
Requires
modules/maps
Deprecated
Parameters
latLon: MapLonLatObject
Returns undefined | ProjectedXY
Inherited from ChartLike.fromLatLonToPoint
fromPointToLatLon
fromPointToLatLon(point: ProjectedXY): undefined | MapLonLatObject
Requires
modules/maps
Deprecated
Parameters
point: ProjectedXY
Returns undefined | MapLonLatObject
Inherited from ChartLike.fromPointToLatLon
get
get(id: string): undefined | default | default | default
Get an axis, series or point object by id as given in the configuration options. Returns undefined if no item is found.
Sample
highcharts/plotoptions/series-id/ Get series by id
Function
Highcharts.Chart#get
Returns
The retrieved item.
Parameters
id: string
The id as given in the configuration options.
Returns undefined | default | default | default
Private getArgs
getArgs(a: string | HTMLElement | Partial<default>, b?: default.CallbackFunction | Partial<default>, c?: default.CallbackFunction): void
Private
Handle the arguments passed to the constructor.
Function
Highcharts.Chart#getArgs
Emits
Highcharts.Chart#event:init
Emits
Highcharts.Chart#event:afterInit
Parameters
a: string | HTMLElement | Partial<default>
Optional b: default.CallbackFunction | Partial<default>
Optional c: default.CallbackFunction
Returns void
Private getAxes
getAxes(): void
Private
Create the Axis instances based on the config options.
Function
Highcharts.Chart#getAxes
Emits
Highcharts.Chart#event:afterGetAxes
Emits
Highcharts.Chart#event:getAxes
Returns void
Private getAxisMargins
getAxisMargins(): void
Private
Function
Highcharts.Chart#getAxisMargins
Returns void
getCSV
getCSV(useLocalDecimalPoint?: boolean): string
Requires
modules/export-data
Parameters
Optional useLocalDecimalPoint: boolean
Returns string
Inherited from ChartLike.getCSV
Private getChartSize
getChartSize(): void
Private
Internal function to get the chart width and height according to options and container size. Sets Chart.chartWidth and Chart.chartHeight.
Function
Highcharts.Chart#getChartSize
Returns void
Private getContainer
getContainer(): void
Private
Get the containing element, determine the size and create the inner container div to hold the chart.
Function
Highcharts.Chart#afterGetContainer
Emits
Highcharts.Chart#event:afterGetContainer
Returns void
getDataRows
getDataRows(multiLevelHeaders?: boolean): (string | number)[][]
Requires
modules/export-data
Parameters
Optional multiLevelHeaders: boolean
Returns (string | number)[][]
Inherited from ChartLike.getDataRows
Optional getHoverPane
getHoverPane(eventArgs: any): undefined | default
Parameters
eventArgs: any
Returns undefined | default
Inherited from ChartLike.getHoverPane
Private getMargins
getMargins(skipAxes?: boolean): void
Private
Calculate margins by rendering axis labels in a preliminary position. Title, subtitle and legend have already been rendered at this stage, but will be moved into their final positions.
Function
Highcharts.Chart#getMargins
Emits
Highcharts.Chart#event:getMargins
Parameters
Optional skipAxes: boolean
Returns void
getSVGForLocalExport
getSVGForLocalExport(options: ExportingOptions, chartOptions: Partial<default>, failCallback: Function, successCallback: Function): void
Parameters
options: ExportingOptions
chartOptions: Partial<default>
failCallback: Function
successCallback: Function
Returns void
Inherited from ChartLike.getSVGForLocalExport
getSelectedParentNodes
getSelectedParentNodes(): default[]
Returns default[]
Inherited from ChartLike.getSelectedParentNodes
getSelectedPoints
getSelectedPoints(): default[]
Returns an array of all currently selected points in the chart. Points can be selected by clicking or programmatically by the Highcharts.Point#select function.
Sample
highcharts/plotoptions/series-allowpointselect-line/ Get selected points
Function
Highcharts.Chart#getSelectedPoints
Returns
The currently selected points.
Returns default[]
getSelectedSeries
getSelectedSeries(): default[]
Returns an array of all currently selected series in the chart. Series can be selected either programmatically by the Highcharts.Series#select function or by checking the checkbox next to the legend item if series.showCheckBox is true.
Sample
highcharts/members/chart-getselectedseries/ Get selected series
Function
Highcharts.Chart#getSelectedSeries
Returns
The currently selected series.
Returns default[]
Private getSeriesOrderByLinks
getSeriesOrderByLinks(): default[]
Private
Sort and return chart series in order depending on the number of linked series.
Function
Highcharts.Series#getSeriesOrderByLinks
Returns default[]
getStacks
getStacks(): void
Returns void
Inherited from ChartLike.getStacks
getTable
getTable(useLocalDecimalPoint?: boolean): string
Requires
modules/export-data
Parameters
Optional useLocalDecimalPoint: boolean
Returns string
Inherited from ChartLike.getTable
getTableAST
getTableAST(useLocalDecimalPoint?: boolean): Node
Requires
modules/export-data
Parameters
Optional useLocalDecimalPoint: boolean
Returns Node
Inherited from ChartLike.getTableAST
hasData
hasData(): undefined | boolean
Requires
modules/no-data-to-display
Returns undefined | boolean
Inherited from ChartLike.hasData
hideData
hideData(): void
Requires
modules/export-data
Returns void
Inherited from ChartLike.hideData
hideDragHandles
hideDragHandles(): void
Requires
modules/draggable-points
Returns void
Inherited from ChartLike.hideDragHandles
hideLoading
hideLoading(): void
Hide the loading layer.
See
Highcharts.Chart#showLoading
Sample
highcharts/members/chart-hideloading/ Show and hide loading from a button
Sample
stock/members/chart-show-hide-loading/ Toggle loading in Highcharts Stock
Function
Highcharts.Chart#hideLoading
Returns void
hideNoData
hideNoData(): void
Requires
modules/no-data-to-display
Returns void
Inherited from ChartLike.hideNoData
hideOverlappingLabels
hideOverlappingLabels(labels: default[]): void
Parameters
labels: default[]
Returns void
Inherited from ChartLike.hideOverlappingLabels
ieSanitizeSVG
ieSanitizeSVG(svg: string): string
Requires
highcharts/modules/oldies
Parameters
svg: string
Returns string
Inherited from ChartLike.ieSanitizeSVG
init
init(userOptions: Partial<default>, callback?: default.CallbackFunction): void
Overridable function that initializes the chart. The constructor's arguments are passed on directly.
Function
Highcharts.Chart#init
Emits
Highcharts.Chart#event:init
Emits
Highcharts.Chart#event:afterInit
Parameters
userOptions: Partial<default>
Custom options.
Optional callback: default.CallbackFunction
Function to run when the chart has loaded and and all external images are loaded.
Returns void
initNavigationBindings
initNavigationBindings(): void
Requires
modules/annotations
Returns void
Inherited from ChartLike.initNavigationBindings
Private initSeries
initSeries(options: SeriesOptions): default
Private
Internal function to unitialize an individual series.
Function
Highcharts.Chart#initSeries
Parameters
options: SeriesOptions
Returns default
is3d
is3d(): boolean
Returns boolean
Inherited from ChartLike.is3d
isInsidePlot
isInsidePlot(plotX: number, plotY: number, options??: IsInsideOptionsObject): boolean
Check whether a given point is within the plot area.
Function
Highcharts.Chart#isInsidePlot
Returns
Returns true if the given point is inside the plot area.
Parameters
plotX: number
Pixel x relative to the plot area.
plotY: number
Pixel y relative to the plot area.
Optional options: IsInsideOptionsObject = {}
Options object.
Returns boolean
isReadyToRender
isReadyToRender(): boolean
Requires
highcharts/modules/oldies
Returns boolean
Inherited from ChartLike.isReadyToRender
langFormat
langFormat(langKey: string, context: AnyRecord, time?: default): string
Requires
modules/accessibility
Parameters
langKey: string
context: AnyRecord
Optional time: default
Returns string
Inherited from ChartLike.langFormat
Private layOutTitles
layOutTitles(redraw?: boolean): void
Private
Internal function to lay out the chart title, subtitle and caption, and cache the full offset height for use in getMargins. The result is stored in this.titleOffset.
Function
Highcharts.Chart#layOutTitles
Emits
Highcharts.Chart#event:afterLayOutTitles
Parameters
Optional redraw: boolean
Returns void
Private linkSeries
linkSeries(): void
Private
Internal function to link two or more series together, based on the linkedTo option. This is done from Chart.render, and after Chart.addSeries and Series.remove.
Function
Highcharts.Chart#linkSeries
Emits
Highcharts.Chart#event:afterLinkSeries
Returns void
moveFixedElements
moveFixedElements(): void
Returns void
Inherited from ChartLike.moveFixedElements
Private onload
onload(): void
Private
Internal function that runs on chart load, async if any images are loaded in the chart. Runs the callbacks and triggers the load and render events.
Function
Highcharts.Chart#onload
Emits
Highcharts.Chart#event:load
Emits
Highcharts.Chart#event:render
Returns void
Private orderSeries
orderSeries(fromIndex?: number): void
Private
Order all series above a given index. When series are added and ordered by configuration, only the last series is handled (#248, #1123, #2456, #6112). This function is called on series initialization and destroy.
Function
Highcharts.Series#orderSeries
Parameters
Optional fromIndex: number
If this is given, only the series above this index are handled.
Returns void
Private pan
pan(e: PointerEvent, panning: boolean | ChartPanningOptions): void
Private
Pan the chart by dragging the mouse across the pane. This function is called on mouse move, and the distance to pan is computed from chartX compared to the first chartX position in the dragging operation.
Function
Highcharts.Chart#pan
Parameters
e: PointerEvent
panning: boolean | ChartPanningOptions
Returns void
Inherited from ChartLike.pan
print
print(): void
Requires
modules/exporting
Returns void
Inherited from ChartLike.print
Private propFromSeries
propFromSeries(): void
Private
Detect whether a certain chart property is needed based on inspecting its options and series. This mainly applies to the chart.inverted property, and in extensions to the chart.angular and chart.polar properties.
Function
Highcharts.Chart#propFromSeries
Returns void
redraw
redraw(animation?: boolean | Partial<AnimationOptions>): void
Redraw the chart after changes have been done to the data, axis extremes chart size or chart elements. All methods for updating axes, series or points have a parameter for redrawing the chart. This is true by default. But in many cases you want to do more than one operation on the chart before redrawing, for example add a number of points. In those cases it is a waste of resources to redraw the chart for each new point added. So you add the points and call chart.redraw() after.
Function
Highcharts.Chart#redraw
Emits
Highcharts.Chart#event:afterSetExtremes
Emits
Highcharts.Chart#event:beforeRedraw
Emits
Highcharts.Chart#event:predraw
Emits
Highcharts.Chart#event:redraw
Emits
Highcharts.Chart#event:render
Emits
Highcharts.Chart#event:updatedData
Parameters
Optional animation: boolean | Partial<AnimationOptions>
If or how to apply animation to the redraw.
Returns void
reflow
reflow(e?: Event): void
Reflows the chart to its container. By default, the chart reflows automatically to its container following a window.resize event, as per the chart.reflow option. However, there are no reliable events for div resize, so if the container is resized without a window resize event, this must be called explicitly.
Sample
highcharts/members/chart-reflow/ Resize div and reflow
Sample
highcharts/chart/events-container/ Pop up and reflow
Function
Highcharts.Chart#reflow
Parameters
Optional e: Event
Event arguments. Used primarily when the function is called internally as a response to window resize.
Returns void
Private render
render(): void
Private
Render all graphics for the chart. Runs internally on initialization.
Function
Highcharts.Chart#render
Returns void
renderFocusBorder
renderFocusBorder(): void
Requires
modules/accessibility
Returns void
Inherited from ChartLike.renderFocusBorder
Private renderLabels
renderLabels(): void
Private
Render labels for the chart.
Function
Highcharts.Chart#renderLabels
Returns void
Private renderSeries
renderSeries(): void
Private
Render series for the chart.
Function
Highcharts.Chart#renderSeries
Returns void
Private resetMargins
resetMargins(): void
Private
Initial margins before auto size margins are applied.
Function
Highcharts.Chart#resetMargins
Returns void
setCaption
setCaption(options: CaptionOptions, redraw?: boolean): void
Set the caption options. This can also be done from Chart#update.
Function
Highcharts.Chart#setCaption
Parameters
options: CaptionOptions
New caption options. The caption text itself is set by the options.text property.
Optional redraw: boolean
Returns void
Private setChartSize
setChartSize(skipAxes?: boolean): void
Private
Set the public chart properties. This is done before and after the pre-render to determine margin sizes.
Function
Highcharts.Chart#setChartSize
Emits
Highcharts.Chart#event:afterSetChartSize
Parameters
Optional skipAxes: boolean
Returns void
setClassName
setClassName(className?: string): void
Set the Chart.container|chart container's class name, in addition to highcharts-container.
Function
Highcharts.Chart#setClassName
Parameters
Optional className: string
The additional class name.
Returns void
setFocusToElement
setFocusToElement(svgElement: default, focusElement?: DOMElementType): void
Requires
modules/accessibility
Parameters
svgElement: default
Optional focusElement: DOMElementType
Returns void
Inherited from ChartLike.setFocusToElement
setGuideBoxState
setGuideBoxState(state: string, options?: Record<string, DragDropGuideBoxOptionsObject>): default
Requires
modules/draggable-points
Parameters
state: string
Optional options: Record<string, DragDropGuideBoxOptionsObject>
Returns default
Inherited from ChartLike.setGuideBoxState
setParallelInfo
setParallelInfo(options: DeepPartial<default>): void
Requires
modules/parallel-coordinates
Parameters
options: DeepPartial<default>
Returns void
Inherited from ChartLike.setParallelInfo
Private setReflow
setReflow(reflow?: boolean): void
Private
Toggle the event handlers necessary for auto resizing, depending on the chart.reflow option.
Function
Highcharts.Chart#setReflow
Parameters
Optional reflow: boolean
Returns void
setResponsive
setResponsive(redraw?: boolean, reset?: boolean): void
Requires
Core/Responsive
Parameters
Optional redraw: boolean
Optional reset: boolean
Returns void
Inherited from ChartLike.setResponsive
Private setSeriesData
setSeriesData(): void
Private
Internal function to set data for all series with enabled sorting.
Function
Highcharts.Chart#setSeriesData
Returns void
setSize
setSize(width?: null | number, height?: null | number, animation?: boolean | Partial<AnimationOptions>): void
Resize the chart to a given width and height. In order to set the width only, the height argument may be skipped. To set the height only, pass undefined for the width.
Sample
highcharts/members/chart-setsize-button/ Test resizing from buttons
Sample
highcharts/members/chart-setsize-jquery-resizable/ Add a jQuery UI resizable
Sample
stock/members/chart-setsize/ Highcharts Stock with UI resizable
Function
Highcharts.Chart#setSize
Emits
Highcharts.Chart#event:endResize
Emits
Highcharts.Chart#event:resize
Parameters
Optional width: null | number
The new pixel width of the chart. Since v4.2.6, the argument can be undefined in order to preserve the current value (when setting height only), or null to adapt to the width of the containing element.
Optional height: null | number
The new pixel height of the chart. Since v4.2.6, the argument can be undefined in order to preserve the current value, or null in order to adapt to the height of the containing element.
Optional animation: boolean | Partial<AnimationOptions>
Whether and how to apply animation.
Returns void
setStockTools
setStockTools(options?: StockToolsOptions): void
Requires
modules/stock-tools
Parameters
Optional options: StockToolsOptions
Returns void
Inherited from ChartLike.setStockTools
setSubtitle
setSubtitle(options: SubtitleOptions, redraw?: boolean): void
Shortcut to set the subtitle options. This can also be done from Chart#update or Chart#setTitle.
Function
Highcharts.Chart#setSubtitle
Parameters
options: SubtitleOptions
New subtitle options. The subtitle text itself is set by the options.text property.
Optional redraw: boolean
Returns void
setTitle
setTitle(titleOptions?: TitleOptions, subtitleOptions?: SubtitleOptions, redraw?: boolean): void
Set a new title or subtitle for the chart.
Sample
highcharts/members/chart-settitle/ Set title text and styles
Function
Highcharts.Chart#setTitle
Parameters
Optional titleOptions: TitleOptions
New title options. The title text itself is set by the titleOptions.text property.
Optional subtitleOptions: SubtitleOptions
New subtitle options. The subtitle text itself is set by the subtitleOptions.text property.
Optional redraw: boolean
Whether to redraw the chart or wait for a later call to chart.redraw().
Returns void
setUpScrolling
setUpScrolling(): void
Returns void
Inherited from ChartLike.setUpScrolling
showLoading
showLoading(str?: string): void
Dim the chart and show a loading text or symbol. Options for the loading screen are defined in loading options.
Sample
highcharts/members/chart-hideloading/ Show and hide loading from a button
Sample
highcharts/members/chart-showloading/ Apply different text labels
Sample
stock/members/chart-show-hide-loading/ Toggle loading in Highcharts Stock
Function
Highcharts.Chart#showLoading
Parameters
Optional str: string
An optional text to show in the loading label instead of the default one. The default text is set in lang.loading.
Returns void
showNoData
showNoData(str?: string): void
Requires
modules/no-data-to-display
Parameters
Optional str: string
Returns void
Inherited from ChartLike.showNoData
showResetZoom
showResetZoom(): void
Display the zoom button, so users can reset zoom to the default view settings.
Function
Highcharts.Chart#showResetZoom
Emits
Highcharts.Chart#event:afterShowResetZoom
Emits
Highcharts.Chart#event:beforeShowResetZoom
Returns void
Inherited from ChartLike.showResetZoom
Private temporaryDisplay
temporaryDisplay(revert?: boolean): void
Private
If the renderTo element has no offsetWidth, most likely one or more of its parents are hidden. Loop up the DOM tree to temporarily display the parents, then save the original display properties, and when the true size is retrieved, reset them. Used on first render and on redraws.
Function
Highcharts.Chart#temporaryDisplay
Parameters
Optional revert: boolean
Revert to the saved original styles.
Returns void
toggleDataTable
toggleDataTable(show?: boolean): void
Requires
modules/export-data
Parameters
Optional show: boolean
Returns void
Inherited from ChartLike.toggleDataTable
transformFromLatLon
transformFromLatLon(latLon: MapLonLatObject, transform: any): undefined | ProjectedXY
Requires
modules/maps
Parameters
latLon: MapLonLatObject
transform: any
Returns undefined | ProjectedXY
Inherited from ChartLike.transformFromLatLon
transformToLatLon
transformToLatLon(point: ProjectedXY, transform: any): undefined | MapLonLatObject
Requires
modules/maps
Parameters
point: ProjectedXY
transform: any
Returns undefined | MapLonLatObject
Inherited from ChartLike.transformToLatLon
update
update(options: Partial<default>, redraw?: boolean, oneToOne?: boolean, animation?: boolean | Partial<AnimationOptions>): void
A generic function to update any element of the chart. Elements can be enabled and disabled, moved, re-styled, re-formatted etc.
A special case is configuration objects that take arrays, for example xAxis, yAxis or series. For these collections, an id option is used to map the new option set to an existing object. If an existing object of the same id is not found, the corresponding item is updated. So for example, running chart.update with a series item without an id, will cause the existing chart's series with the same index in the series array to be updated. When the oneToOne parameter is true, chart.update will also take care of adding and removing items from the collection. Read more under the parameter description below.
Note that when changing series data, chart.update may mutate the passed data options.
See also the responsive option set. Switching between responsive.rules basically runs chart.update under the hood.
Sample
highcharts/members/chart-update/ Update chart geometry
Function
Highcharts.Chart#update
Emits
Highcharts.Chart#event:update
Emits
Highcharts.Chart#event:afterUpdate
Parameters
options: Partial<default>
A configuration object for the new chart options.
Optional redraw: boolean
Whether to redraw the chart.
Optional oneToOne: boolean
When true, the series, xAxis, yAxis and annotations collections will be updated one to one, and items will be either added or removed to match the new updated options. For example, if the chart has two series and we call chart.update with a configuration containing three series, one will be added. If we call chart.update with one series, one will be removed. Setting an empty series array will remove all series, but leaving out theseries property will leave all series untouched. If the series have id's, the new series options will be matched by id, and the remaining ones removed.
Optional animation: boolean | Partial<AnimationOptions>
Whether to apply animation, and optionally animation configuration.
Returns void
updateA11yEnabled
updateA11yEnabled(): void
Requires
modules/accessibility
Returns void
Inherited from ChartLike.updateA11yEnabled
viewData
viewData(): void
Requires
modules/export-data
Returns void
Inherited from ChartLike.viewData
warnIfA11yModuleNotLoaded
warnIfA11yModuleNotLoaded(): void
Emit console warning if the a11y module is not loaded.
Returns void
Private zoom
zoom(event: SelectEventObject): void
Private
Zoom into a given portion of the chart given by axis coordinates.
Function
Highcharts.Chart#zoom
Parameters
event: SelectEventObject
Returns void
Inherited from ChartLike.zoom
zoomOrPanKeyPressed
zoomOrPanKeyPressed(e: Event): boolean
Requires
modules/draggable-points
Parameters
e: Event
Returns boolean
Inherited from ChartLike.zoomOrPanKeyPressed
zoomOut
zoomOut(): void
Zoom the chart out after a user has zoomed in. See also Axis.setExtremes.
Function
Highcharts.Chart#zoomOut
Emits
Highcharts.Chart#event:selection
Returns void
Inherited from ChartLike.zoomOut
Static chart
chart(options: Partial<default>, callback?: default.CallbackFunction): default
Factory function for basic charts.
Example
```
// Render a chart in to div#container
let chart = Highcharts.chart('container', {
    title: {
        text: 'My chart'
    },
    series: [{
        data: [1, 3, 2, 4]
    }]
});
```
Function
Highcharts.chart
Returns
Returns the Chart object.
Parameters
options: Partial<default>
The chart options structure.
Optional callback: default.CallbackFunction
Function to run when the chart has loaded and and all external images are loaded. Defining a chart.events.load handler is equivalent.
Returns default
chart(renderTo: string | HTMLElement, options: Partial<default>, callback?: default.CallbackFunction): default
Factory function for basic charts.
Example
```
// Render a chart in to div#container
let chart = Highcharts.chart('container', {
    title: {
        text: 'My chart'
    },
    series: [{
        data: [1, 3, 2, 4]
    }]
});
```
Function
Highcharts.chart
Returns
Returns the Chart object.
Parameters
renderTo: string | HTMLElement
The DOM element to render to, or its id.
options: Partial<default>
The chart options structure.
Optional callback: default.CallbackFunction
Function to run when the chart has loaded and and all external images are loaded. Defining a chart.events.load handler is equivalent.
Returns default
