Highcharts Internals: Composition
Module: Core/Responsive / default
Class Composition
Hierarchy
Chart
Composition
Index
Constructors
constructor
Properties
_cursor?
_labelPanes?
a11yDirty?
accessibility?
activeResizer?
allDataPoints?
angular?
announcerContainer?
ascendingOrderInTable?
axes
axisOffset
boost?
boosted?
bounds
boxesToAvoid?
breadcrumbs?
breadcrumbsBottomMargin?
breadcrumbsTopMargin?
bubbleZExtremes?
callback?
callbacks
cancelClick?
caption?
chart3d?
chartBackground?
chartHeight
chartWidth
clipBox
clipOffset?
clipRect?
collectionsWithInit
collectionsWithUpdate
colorAxis?
colorCounter
columnGroup
container
containerHeight?
containerWidth?
credits?
currentResponsive?
data?
dataTableDiv?
ddDupes?
dragDropData?
dragGuideBox?
dragHandles?
drillUpButton?
drilldown?
drilldownLevels?
errorElements?
eventOptions
exportContextMenu?
exportDivElements?
exportSVGElements?
exporting?
exportingGroup?
extraBottomMargin?
extraTopMargin?
fixedDiv?
fixedRange?
fixedRenderer?
focusElement?
frameShapes?
fullscreen?
graphLayoutsLookup?
hasAddedDragDropEvents?
hasCartesianSeries?
hasDataDef?
hasDraggedAnnotation?
hasLoaded?
hasParallelCoordinates?
hasRendered?
highContrastModeActive?
highlightedPoint?
hoverPane?
hoverPoint?
hoverPoints?
hoverSeries?
index
initiatedScale?
innerContainer?
inverted?
isDataTableVisible?
isDirtyBox?
isDirtyLegend?
isDragDropAnimating?
isPrinting?
isResizing
labelCollectors
labelSeries?
labelSeriesMaxSum?
legend
liveDataURL?
loadingDiv?
loadingShown?
loadingSpan?
mapCredits?
mapCreditsFull?
mapNavigation?
mapTransforms?
mapView?
margin
marginBottom?
marginRight
mouseDownX?
mouseDownY?
mouseIsDown?
navigation?
navigationBindings?
navigator?
noDataLabel?
numberFormatter
oldChartHeight?
oldChartWidth?
openMenu?
options
pane?
parallelInfo?
pathfinder?
plotBGImage?
plotBackground?
plotBorder?
plotBorderWidth?
plotBox
plotHeight
plotLeft
plotSizeX?
plotSizeY?
plotTop
plotWidth
pointCount
pointer
polar
propsRequireDirtyBox
propsRequireReflow
propsRequireUpdateSeries
rangeSelector?
redrawTrigger?
reflowTimeout?
renderTarget?
renderTo
renderer
resetZoomButton?
runTrackerClick?
scale3d?
scrollableDirty?
scrollableMask?
scrollablePixelsX?
scrollablePixelsY?
scrollablePlotBox?
scrollbar?
scrollbarsOffsets?
scroller?
scrollingContainer?
scrollingParent?
series
seriesGroup?
seriesLabelTimer?
sharedClips
sonification?
sonify?
spacing
spacingBox
stockTools?
styledMode?
subtitle?
symbolCounter
time
title?
titleOffset
tooltip?
types?
unbindDragDropMouseUp?
unbindGetSVG?
unbindReflow?
userOptions
xAxis
yAxis
zAxis?
Methods
addAxis
addColorAxis
addCredits
addSeries
addSeriesAsDrilldown
addSingleSeriesAsDrilldown
addZAxis
adjustHeight
applyDescription
applyDrilldown
applyFixed
createAxis
currentOptions
destroy
downloadCSV
downloadXLS
drawChartBox
drillUp
exportChart
exportChartLocal
firstRender
fromLatLonToPoint
fromPointToLatLon
get
getArgs
getAxes
getAxisMargins
getCSV
getChartSize
getContainer
getDataRows
getHoverPane?
getMargins
getSVGForLocalExport
getSelectedParentNodes
getSelectedPoints
getSelectedSeries
getSeriesOrderByLinks
getStacks
getTable
getTableAST
hasData
hideData
hideDragHandles
hideLoading
hideNoData
hideOverlappingLabels
ieSanitizeSVG
init
initNavigationBindings
initSeries
is3d
isInsidePlot
isReadyToRender
langFormat
layOutTitles
linkSeries
matchResponsiveRule
moveFixedElements
onload
orderSeries
pan
print
propFromSeries
redraw
reflow
render
renderFocusBorder
renderLabels
renderSeries
resetMargins
setCaption
setChartSize
setClassName
setFocusToElement
setGuideBoxState
setParallelInfo
setReflow
setResponsive
setSeriesData
setSize
setStockTools
setSubtitle
setTitle
setUpScrolling
showLoading
showNoData
showResetZoom
temporaryDisplay
toggleDataTable
transformFromLatLon
transformToLatLon
update
updateA11yEnabled
viewData
warnIfA11yModuleNotLoaded
zoom
zoomOrPanKeyPressed
zoomOut
chart
Constructors
constructor
new Composition(options: Partial<Options>, callback?: CallbackFunction): Composition
Parameters
options: Partial<Options>
Optional callback: CallbackFunction
Returns Composition
Inherited from Chart.constructor
new Composition(renderTo: string | HTMLElement, options: Partial<Options>, callback?: CallbackFunction): Composition
Parameters
renderTo: string | HTMLElement
options: Partial<Options>
Optional callback: CallbackFunction
Returns Composition
Inherited from Chart.constructor
Properties
Optional _cursor
_cursor?: null | CursorValue
Inherited from Chart._cursor
Optional _labelPanes
_labelPanes?: Record<string, Axis>
Inherited from Chart._labelPanes
Optional a11yDirty
a11yDirty?: boolean
Inherited from Chart.a11yDirty
Optional accessibility
accessibility?: default
Inherited from Chart.accessibility
Optional activeResizer
activeResizer?: boolean
Inherited from Chart.activeResizer
Optional allDataPoints
allDataPoints?: Data[]
Inherited from Chart.allDataPoints
Optional angular
angular?: boolean
Inherited from Chart.angular
Optional announcerContainer
announcerContainer?: HTMLElement
Inherited from Chart.announcerContainer
Optional ascendingOrderInTable
ascendingOrderInTable?: boolean
Inherited from Chart.ascendingOrderInTable
axes
axes: AxisType[] = ...
Inherited from Chart.axes
axisOffset
axisOffset: number[] = ...
Inherited from Chart.axisOffset
Optional boost
boost?: BoostChartAdditions
Inherited from Chart.boost
Optional boosted
boosted?: boolean
Inherited from Chart.boosted
bounds
bounds: Record<string, Record<string, number>> = ...
Inherited from Chart.bounds
Optional boxesToAvoid
boxesToAvoid?: LabelIntersectBoxObject[]
Inherited from Chart.boxesToAvoid
Optional breadcrumbs
breadcrumbs?: default
Inherited from Chart.breadcrumbs
Optional breadcrumbsBottomMargin
breadcrumbsBottomMargin?: boolean
Inherited from Chart.breadcrumbsBottomMargin
Optional breadcrumbsTopMargin
breadcrumbsTopMargin?: boolean
Inherited from Chart.breadcrumbsTopMargin
Optional bubbleZExtremes
bubbleZExtremes?: BubbleZExtremes
Inherited from Chart.bubbleZExtremes
Optional callback
callback?: CallbackFunction
Inherited from Chart.callback
callbacks
callbacks: CallbackFunction[]
Inherited from Chart.callbacks
Optional cancelClick
cancelClick?: boolean
Inherited from Chart.cancelClick
Optional caption
caption?: SVGElement
Inherited from Chart.caption
Optional chart3d
chart3d?: Composition
Inherited from Chart.chart3d
Optional chartBackground
chartBackground?: SVGElement
Inherited from Chart.chartBackground
chartHeight
chartHeight: number = ...
Inherited from Chart.chartHeight
chartWidth
chartWidth: number = ...
Inherited from Chart.chartWidth
clipBox
clipBox: BBoxObject = ...
Inherited from Chart.clipBox
Optional clipOffset
clipOffset?: number[]
Inherited from Chart.clipOffset
Optional clipRect
clipRect?: SVGElement
Inherited from Chart.clipRect
collectionsWithInit
collectionsWithInit: Record<string, [Function, any[]?]>
Inherited from Chart.collectionsWithInit
collectionsWithUpdate
collectionsWithUpdate: string[]
Inherited from Chart.collectionsWithUpdate
Optional colorAxis
colorAxis?: ColorAxis[]
Inherited from Chart.colorAxis
colorCounter
colorCounter: number = ...
Inherited from Chart.colorCounter
columnGroup
columnGroup: SVGElement
Inherited from Chart.columnGroup
container
container: HTMLElement = ...
Inherited from Chart.container
Optional containerHeight
containerHeight?: string
Inherited from Chart.containerHeight
Optional containerWidth
containerWidth?: string
Inherited from Chart.containerWidth
Optional credits
credits?: SVGElement
Inherited from Chart.credits
Optional currentResponsive
currentResponsive?: CurrentObject
Requires
Core/Responsive
Optional data
data?: default
Inherited from Chart.data
Optional dataTableDiv
dataTableDiv?: HTMLDivElement
Inherited from Chart.dataTableDiv
Optional ddDupes
ddDupes?: string[]
Inherited from Chart.ddDupes
Optional dragDropData
dragDropData?: DragDropDataObject
Requires
modules/draggable-points
Inherited from Chart.dragDropData
Optional dragGuideBox
dragGuideBox?: SVGElement
Requires
modules/draggable-points
Inherited from Chart.dragGuideBox
Optional dragHandles
dragHandles?: DragHandlesObject
Requires
modules/draggable-points
Inherited from Chart.dragHandles
Optional drillUpButton
drillUpButton?: SVGElement
Inherited from Chart.drillUpButton
Optional drilldown
drilldown?: ChartDrilldownObject
Inherited from Chart.drilldown
Optional drilldownLevels
drilldownLevels?: DrilldownLevelObject[]
Inherited from Chart.drilldownLevels
Optional errorElements
errorElements?: SVGElement[]
Inherited from Chart.errorElements
eventOptions
eventOptions: Record<string, EventCallback<Series, Event>> = ...
Inherited from Chart.eventOptions
Optional exportContextMenu
exportContextMenu?: DivElement
Inherited from Chart.exportContextMenu
Optional exportDivElements
exportDivElements?: (null | DivElement)[]
Inherited from Chart.exportDivElements
Optional exportSVGElements
exportSVGElements?: (undefined | SVGElement)[]
Inherited from Chart.exportSVGElements
Optional exporting
exporting?: ChartAdditions
Inherited from Chart.exporting
Optional exportingGroup
exportingGroup?: SVGElement
Inherited from Chart.exportingGroup
Optional extraBottomMargin
extraBottomMargin?: boolean
Inherited from Chart.extraBottomMargin
Optional extraTopMargin
extraTopMargin?: boolean
Inherited from Chart.extraTopMargin
Optional fixedDiv
fixedDiv?: HTMLElement
Inherited from Chart.fixedDiv
Optional fixedRange
fixedRange?: number
Inherited from Chart.fixedRange
Optional fixedRenderer
fixedRenderer?: SVGRenderer
Inherited from Chart.fixedRenderer
Optional focusElement
focusElement?: SVGElement
Inherited from Chart.focusElement
Optional frameShapes
frameShapes?: Record<string, SVGElement3DLike>
Inherited from Chart.frameShapes
Optional fullscreen
fullscreen?: Fullscreen
Requires
Extensions/Fullscreen
Inherited from Chart.fullscreen
Optional graphLayoutsLookup
graphLayoutsLookup?: ReingoldFruchtermanLayout[]
Inherited from Chart.graphLayoutsLookup
Optional hasAddedDragDropEvents
hasAddedDragDropEvents?: boolean
Requires
modules/draggable-points
Inherited from Chart.hasAddedDragDropEvents
Optional hasCartesianSeries
hasCartesianSeries?: boolean
Inherited from Chart.hasCartesianSeries
Optional hasDataDef
hasDataDef?: boolean
Inherited from Chart.hasDataDef
Optional hasDraggedAnnotation
hasDraggedAnnotation?: boolean
Requires
modules/annotations
Inherited from Chart.hasDraggedAnnotation
Optional hasLoaded
hasLoaded?: boolean
Inherited from Chart.hasLoaded
Optional hasParallelCoordinates
hasParallelCoordinates?: boolean
Inherited from Chart.hasParallelCoordinates
Optional hasRendered
hasRendered?: boolean
Inherited from Chart.hasRendered
Optional highContrastModeActive
highContrastModeActive?: boolean
Inherited from Chart.highContrastModeActive
Optional highlightedPoint
highlightedPoint?: Point
Inherited from Chart.highlightedPoint
Optional hoverPane
hoverPane?: default
Inherited from Chart.hoverPane
Optional hoverPoint
hoverPoint?: Point
Inherited from Chart.hoverPoint
Optional hoverPoints
hoverPoints?: Point[]
Inherited from Chart.hoverPoints
Optional hoverSeries
hoverSeries?: Series
Inherited from Chart.hoverSeries
index
index: number = ...
Inherited from Chart.index
Optional initiatedScale
initiatedScale?: boolean
Inherited from Chart.initiatedScale
Optional innerContainer
innerContainer?: HTMLElement
Inherited from Chart.innerContainer
Optional inverted
inverted?: boolean
Inherited from Chart.inverted
Optional isDataTableVisible
isDataTableVisible?: boolean
Inherited from Chart.isDataTableVisible
Optional isDirtyBox
isDirtyBox?: boolean
Inherited from Chart.isDirtyBox
Optional isDirtyLegend
isDirtyLegend?: boolean
Inherited from Chart.isDirtyLegend
Optional isDragDropAnimating
isDragDropAnimating?: boolean
Requires
modules/draggable-points
Inherited from Chart.isDragDropAnimating
Optional isPrinting
isPrinting?: boolean
Inherited from Chart.isPrinting
isResizing
isResizing: number = ...
Inherited from Chart.isResizing
labelCollectors
labelCollectors: LabelCollectorFunction[] = ...
Inherited from Chart.labelCollectors
Optional labelSeries
labelSeries?: Series[]
Inherited from Chart.labelSeries
Optional labelSeriesMaxSum
labelSeriesMaxSum?: number
Inherited from Chart.labelSeriesMaxSum
legend
legend: Legend = ...
Inherited from Chart.legend
Optional liveDataURL
liveDataURL?: string
Inherited from Chart.liveDataURL
Optional loadingDiv
loadingDiv?: HTMLElement
Inherited from Chart.loadingDiv
Optional loadingShown
loadingShown?: boolean
Inherited from Chart.loadingShown
Optional loadingSpan
loadingSpan?: HTMLElement
Inherited from Chart.loadingSpan
Optional mapCredits
mapCredits?: string
Requires
modules/maps
Inherited from Chart.mapCredits
Optional mapCreditsFull
mapCreditsFull?: string
Requires
modules/maps
Inherited from Chart.mapCreditsFull
Optional mapNavigation
mapNavigation?: Highcharts.MapNavigation
Inherited from Chart.mapNavigation
Optional mapTransforms
mapTransforms?: any
Requires
modules/maps
Inherited from Chart.mapTransforms
Optional mapView
mapView?: default
Inherited from Chart.mapView
margin
margin: number[] = ...
Inherited from Chart.margin
Optional marginBottom
marginBottom?: number
Inherited from Chart.marginBottom
marginRight
marginRight: undefined | number
Inherited from Chart.marginRight
Optional mouseDownX
mouseDownX?: number
Inherited from Chart.mouseDownX
Optional mouseDownY
mouseDownY?: number
Inherited from Chart.mouseDownY
Optional mouseIsDown
mouseIsDown?: string | boolean
Inherited from Chart.mouseIsDown
Optional navigation
navigation?: Additions
Inherited from Chart.navigation
Optional navigationBindings
navigationBindings?: NavigationBindings
Inherited from Chart.navigationBindings
Optional navigator
navigator?: Navigator
Inherited from Chart.navigator
Optional noDataLabel
noDataLabel?: SVGElement
Inherited from Chart.noDataLabel
numberFormatter
numberFormatter: NumberFormatterCallbackFunction = ...
Inherited from Chart.numberFormatter
Optional oldChartHeight
oldChartHeight?: number
Inherited from Chart.oldChartHeight
Optional oldChartWidth
oldChartWidth?: number
Inherited from Chart.oldChartWidth
Optional openMenu
openMenu?: boolean
Inherited from Chart.openMenu
options
options: Options = ...
Inherited from Chart.options
Optional pane
pane?: default[]
Inherited from Chart.pane
Optional parallelInfo
parallelInfo?: ParallelInfoObject
Inherited from Chart.parallelInfo
Optional pathfinder
pathfinder?: default
Inherited from Chart.pathfinder
Optional plotBGImage
plotBGImage?: SVGElement
Inherited from Chart.plotBGImage
Optional plotBackground
plotBackground?: SVGElement
Inherited from Chart.plotBackground
Optional plotBorder
plotBorder?: SVGElement
Inherited from Chart.plotBorder
Optional plotBorderWidth
plotBorderWidth?: number
Inherited from Chart.plotBorderWidth
plotBox
plotBox: BBoxObject = ...
Inherited from Chart.plotBox
plotHeight
plotHeight: number = ...
Inherited from Chart.plotHeight
plotLeft
plotLeft: number = ...
Inherited from Chart.plotLeft
Optional plotSizeX
plotSizeX?: number
Inherited from Chart.plotSizeX
Optional plotSizeY
plotSizeY?: number
Inherited from Chart.plotSizeY
plotTop
plotTop: number = ...
Inherited from Chart.plotTop
plotWidth
plotWidth: number = ...
Inherited from Chart.plotWidth
pointCount
pointCount: number = ...
Inherited from Chart.pointCount
pointer
pointer: default = ...
Inherited from Chart.pointer
polar
polar: undefined | boolean
Inherited from Chart.polar
propsRequireDirtyBox
propsRequireDirtyBox: string[]
Inherited from Chart.propsRequireDirtyBox
propsRequireReflow
propsRequireReflow: string[]
Inherited from Chart.propsRequireReflow
propsRequireUpdateSeries
propsRequireUpdateSeries: string[]
Inherited from Chart.propsRequireUpdateSeries
Optional rangeSelector
rangeSelector?: RangeSelector
Inherited from Chart.rangeSelector
Optional redrawTrigger
redrawTrigger?: string
Inherited from Chart.redrawTrigger
Optional reflowTimeout
reflowTimeout?: number
Inherited from Chart.reflowTimeout
Optional renderTarget
renderTarget?: HTMLElement | SVGElement
Needed to proper refresh boosted canvas during series replacements.
Deprecated
Todo
Fix dependency to use boost.target.
Inherited from Chart.renderTarget
renderTo
renderTo: HTMLElement = ...
Inherited from Chart.renderTo
renderer
renderer: Renderer = ...
Inherited from Chart.renderer
Optional resetZoomButton
resetZoomButton?: SVGElement
Inherited from Chart.resetZoomButton
Optional runTrackerClick
runTrackerClick?: boolean
Inherited from Chart.runTrackerClick
Optional scale3d
scale3d?: number
Inherited from Chart.scale3d
Optional scrollableDirty
scrollableDirty?: boolean
Inherited from Chart.scrollableDirty
Optional scrollableMask
scrollableMask?: SVGElement
Inherited from Chart.scrollableMask
Optional scrollablePixelsX
scrollablePixelsX?: number
Inherited from Chart.scrollablePixelsX
Optional scrollablePixelsY
scrollablePixelsY?: number
Inherited from Chart.scrollablePixelsY
Optional scrollablePlotBox
scrollablePlotBox?: BBoxObject
Inherited from Chart.scrollablePlotBox
Optional scrollbar
scrollbar?: Scrollbar
Inherited from Chart.scrollbar
Optional scrollbarsOffsets
scrollbarsOffsets?: [number, number]
Inherited from Chart.scrollbarsOffsets
Optional scroller
scroller?: Navigator
Inherited from Chart.scroller
Optional scrollingContainer
scrollingContainer?: HTMLElement
Inherited from Chart.scrollingContainer
Optional scrollingParent
scrollingParent?: HTMLElement
Inherited from Chart.scrollingParent
series
series: Series[] = ...
Inherited from Chart.series
Optional seriesGroup
seriesGroup?: SVGElement
Inherited from Chart.seriesGroup
Optional seriesLabelTimer
seriesLabelTimer?: number
Inherited from Chart.seriesLabelTimer
sharedClips
sharedClips: Record<string, undefined | SVGElement> = {}
Inherited from Chart.sharedClips
Optional sonification
sonification?: ChartSonificationStateObject
Inherited from Chart.sonification
Optional sonify
sonify?: ((this: SonifyableChart, options?: SonifyChartOptionsObject) => void)
Type declaration
(this: SonifyableChart, options?: SonifyChartOptionsObject): void
Sonify a chart.
Sample
highcharts/sonification/chart-sequential/ Sonify a basic chart
Sample
highcharts/sonification/chart-simultaneous/ Sonify series simultaneously
Sample
highcharts/sonification/chart-custom-order/ Custom defined order of series
Sample
highcharts/sonification/chart-earcon/ Earcons on chart
Sample
highcharts/sonification/chart-events/ Sonification events on chart
Requires
module:modules/sonification
Function
Highcharts.Chart#sonify
Parameters
this: SonifyableChart
Optional options: SonifyChartOptionsObject
The options for sonifying this chart. If not provided, uses options set on chart and series.
Returns void
Inherited from Chart.sonify
spacing
spacing: number[] = ...
Inherited from Chart.spacing
spacingBox
spacingBox: BBoxObject = ...
Inherited from Chart.spacingBox
Optional stockTools
stockTools?: Toolbar
Inherited from Chart.stockTools
Optional styledMode
styledMode?: boolean
Inherited from Chart.styledMode
Optional subtitle
subtitle?: SVGElement
Inherited from Chart.subtitle
symbolCounter
symbolCounter: number = ...
Inherited from Chart.symbolCounter
time
time: default = ...
Inherited from Chart.time
Optional title
title?: SVGElement
Inherited from Chart.title
titleOffset
titleOffset: number[] = ...
Inherited from Chart.titleOffset
Optional tooltip
tooltip?: default
Inherited from Chart.tooltip
Optional types
types?: string[]
Inherited from Chart.types
Optional unbindDragDropMouseUp
unbindDragDropMouseUp?: Function
Requires
modules/draggable-points
Inherited from Chart.unbindDragDropMouseUp
Optional unbindGetSVG
unbindGetSVG?: Function
Inherited from Chart.unbindGetSVG
Optional unbindReflow
unbindReflow?: Function
Inherited from Chart.unbindReflow
userOptions
userOptions: Partial<Options> = ...
Inherited from Chart.userOptions
xAxis
xAxis: AxisType[] = ...
Inherited from Chart.xAxis
yAxis
yAxis: AxisType[] = ...
Inherited from Chart.yAxis
Optional zAxis
zAxis?: ZAxis[]
Inherited from Chart.zAxis
Methods
addAxis
addAxis(options: DeepPartial<AxisOptions>, isX?: boolean, redraw?: boolean, animation?: boolean): Axis
Add an axis to the chart after render time. Note that this method should never be used when adding data synchronously at chart render time, as it adds expense to the calculations and rendering. When adding data at the same time as the chart is initialized, add the axis as a configuration option instead.
Sample
highcharts/members/chart-addaxis/ Add and remove axes
Function
Highcharts.Chart#addAxis
Returns
The newly generated Axis object.
Parameters
options: DeepPartial<AxisOptions>
The axis options.
Optional isX: boolean
Whether it is an X axis or a value axis.
Optional redraw: boolean
Whether to redraw the chart after adding.
Optional animation: boolean
Whether and how to apply animation in the redraw.
Returns Axis
Inherited from Chart.addAxis
addColorAxis
addColorAxis(options: Options, redraw?: boolean, animation?: boolean): Axis
Add a color axis to the chart after render time. Note that this method should never be used when adding data synchronously at chart render time, as it adds expense to the calculations and rendering. When adding data at the same time as the chart is initialized, add the axis as a configuration option instead.
Sample
highcharts/members/chart-addaxis/ Add and remove axes
Function
Highcharts.Chart#addColorAxis
Returns
The newly generated Axis object.
Parameters
options: Options
The axis options.
Optional redraw: boolean
Whether to redraw the chart after adding.
Optional animation: boolean
Whether and how to apply animation in the redraw.
Returns Axis
Inherited from Chart.addColorAxis
addCredits
addCredits(credits?: CreditsOptions): void
Set a new credits label for the chart.
Sample
highcharts/credits/credits-update/ Add and update credits
Function
Highcharts.Chart#addCredits
Parameters
Optional credits: CreditsOptions
A configuration object for the new credits.
Returns void
Inherited from Chart.addCredits
addSeries
addSeries(options: SeriesOptions, redraw?: boolean, animation?: boolean | Partial<AnimationOptions>): Series
Add a series to the chart after render time. Note that this method should never be used when adding data synchronously at chart render time, as it adds expense to the calculations and rendering. When adding data at the same time as the chart is initialized, add the series as a configuration option instead. With multiple axes, the offset is dynamically adjusted.
Sample
highcharts/members/chart-addseries/ Add a series from a button
Sample
stock/members/chart-addseries/ Add a series in Highcharts Stock
Function
Highcharts.Chart#addSeries
Returns
The newly created series object.
Emits
Highcharts.Chart#event:addSeries
Emits
Highcharts.Chart#event:afterAddSeries
Parameters
options: SeriesOptions
The config options for the series.
Optional redraw: boolean
Whether to redraw the chart after adding.
Optional animation: boolean | Partial<AnimationOptions>
Whether to apply animation, and optionally animation configuration.
Returns Series
Inherited from Chart.addSeries
addSeriesAsDrilldown
addSeriesAsDrilldown(point: Point, options: SeriesOptions): void
Parameters
point: Point
options: SeriesOptions
Returns void
Inherited from Chart.addSeriesAsDrilldown
addSingleSeriesAsDrilldown
addSingleSeriesAsDrilldown(point: Point, ddOptions: SeriesOptions): void
Parameters
point: Point
ddOptions: SeriesOptions
Returns void
Inherited from Chart.addSingleSeriesAsDrilldown
addZAxis
addZAxis(options: AxisOptions): Axis
Parameters
options: AxisOptions
Returns Axis
Inherited from Chart.addZAxis
adjustHeight
adjustHeight(): void
Requires
modules/static-scale
Returns void
Inherited from Chart.adjustHeight
Private applyDescription
applyDescription(name: "caption" | "title" | "subtitle", explicitOptions?: DescriptionOptionsType): void
Private
Apply a title, subtitle or caption for the chart
Function
Highcharts.Chart#applyDescription
Parameters
name: "caption" | "title" | "subtitle"
{string} Either title, subtitle or caption
Optional explicitOptions: DescriptionOptionsType
The options to set, will be merged with default options.
Returns void
Inherited from Chart.applyDescription
applyDrilldown
applyDrilldown(): void
Returns void
Inherited from Chart.applyDrilldown
applyFixed
applyFixed(): void
Returns void
Inherited from Chart.applyFixed
Private createAxis
createAxis(type: string, options: CreateAxisOptionsObject): Axis
Private
Factory for creating different axis types.
Function
Highcharts.Chart#createAxis
Returns
The newly generated Axis object.
Parameters
type: string
An axis type.
options: CreateAxisOptionsObject
Returns Axis
Inherited from Chart.createAxis
currentOptions
currentOptions(options: Partial<Options>): Partial<Options>
Requires
Core/Responsive
Parameters
options: Partial<Options>
Returns Partial<Options>
destroy
destroy(): void
Remove the chart and purge memory. This method is called internally before adding a second chart into the same container, as well as on window unload to prevent leaks.
Sample
highcharts/members/chart-destroy/ Destroy the chart from a button
Sample
stock/members/chart-destroy/ Destroy with Highcharts Stock
Function
Highcharts.Chart#destroy
Emits
Highcharts.Chart#event:destroy
Returns void
Inherited from Chart.destroy
downloadCSV
downloadCSV(): void
Requires
modules/export-data
Returns void
Inherited from Chart.downloadCSV
downloadXLS
downloadXLS(): void
Requires
modules/export-data
Returns void
Inherited from Chart.downloadXLS
Private drawChartBox
drawChartBox(): void
Private
Internal function to draw or redraw the borders and backgrounds for chart and plot area.
Function
Highcharts.Chart#drawChartBox
Emits
Highcharts.Chart#event:afterDrawChartBox
Returns void
Inherited from Chart.drawChartBox
drillUp
drillUp(): void
Returns void
Inherited from Chart.drillUp
exportChart
exportChart(exportingOptions?: ExportingOptions, chartOptions?: Options): void
Requires
modules/exporting
Parameters
Optional exportingOptions: ExportingOptions
Optional chartOptions: Options
Returns void
Inherited from Chart.exportChart
exportChartLocal
exportChartLocal(exportingOptions?: ExportingOptions, chartOptions?: Partial<Options>): void
Parameters
Optional exportingOptions: ExportingOptions
Optional chartOptions: Partial<Options>
Returns void
Inherited from Chart.exportChartLocal
Private firstRender
firstRender(): void
Private
Prepare for first rendering after all data are loaded.
Function
Highcharts.Chart#firstRender
Emits
Highcharts.Chart#event:beforeRender
Returns void
Inherited from Chart.firstRender
fromLatLonToPoint
fromLatLonToPoint(latLon: MapLonLatObject): undefined | ProjectedXY
Requires
modules/maps
Deprecated
Parameters
latLon: MapLonLatObject
Returns undefined | ProjectedXY
Inherited from Chart.fromLatLonToPoint
fromPointToLatLon
fromPointToLatLon(point: ProjectedXY): undefined | MapLonLatObject
Requires
modules/maps
Deprecated
Parameters
point: ProjectedXY
Returns undefined | MapLonLatObject
Inherited from Chart.fromPointToLatLon
get
get(id: string): undefined | Series | Point | Axis
Get an axis, series or point object by id as given in the configuration options. Returns undefined if no item is found.
Sample
highcharts/plotoptions/series-id/ Get series by id
Function
Highcharts.Chart#get
Returns
The retrieved item.
Parameters
id: string
The id as given in the configuration options.
Returns undefined | Series | Point | Axis
Inherited from Chart.get
Private getArgs
getArgs(a: string | HTMLElement | Partial<Options>, b?: Partial<Options> | CallbackFunction, c?: CallbackFunction): void
Private
Handle the arguments passed to the constructor.
Function
Highcharts.Chart#getArgs
Emits
Highcharts.Chart#event:init
Emits
Highcharts.Chart#event:afterInit
Parameters
a: string | HTMLElement | Partial<Options>
Optional b: Partial<Options> | CallbackFunction
Optional c: CallbackFunction
Returns void
Inherited from Chart.getArgs
Private getAxes
getAxes(): void
Private
Create the Axis instances based on the config options.
Function
Highcharts.Chart#getAxes
Emits
Highcharts.Chart#event:afterGetAxes
Emits
Highcharts.Chart#event:getAxes
Returns void
Inherited from Chart.getAxes
Private getAxisMargins
getAxisMargins(): void
Private
Function
Highcharts.Chart#getAxisMargins
Returns void
Inherited from Chart.getAxisMargins
getCSV
getCSV(useLocalDecimalPoint?: boolean): string
Requires
modules/export-data
Parameters
Optional useLocalDecimalPoint: boolean
Returns string
Inherited from Chart.getCSV
Private getChartSize
getChartSize(): void
Private
Internal function to get the chart width and height according to options and container size. Sets Chart.chartWidth and Chart.chartHeight.
Function
Highcharts.Chart#getChartSize
Returns void
Inherited from Chart.getChartSize
Private getContainer
getContainer(): void
Private
Get the containing element, determine the size and create the inner container div to hold the chart.
Function
Highcharts.Chart#afterGetContainer
Emits
Highcharts.Chart#event:afterGetContainer
Returns void
Inherited from Chart.getContainer
getDataRows
getDataRows(multiLevelHeaders?: boolean): (string | number)[][]
Requires
modules/export-data
Parameters
Optional multiLevelHeaders: boolean
Returns (string | number)[][]
Inherited from Chart.getDataRows
Optional getHoverPane
getHoverPane(eventArgs: any): undefined | default
Parameters
eventArgs: any
Returns undefined | default
Inherited from Chart.getHoverPane
Private getMargins
getMargins(skipAxes?: boolean): void
Private
Calculate margins by rendering axis labels in a preliminary position. Title, subtitle and legend have already been rendered at this stage, but will be moved into their final positions.
Function
Highcharts.Chart#getMargins
Emits
Highcharts.Chart#event:getMargins
Parameters
Optional skipAxes: boolean
Returns void
Inherited from Chart.getMargins
getSVGForLocalExport
getSVGForLocalExport(options: ExportingOptions, chartOptions: Partial<Options>, failCallback: Function, successCallback: Function): void
Parameters
options: ExportingOptions
chartOptions: Partial<Options>
failCallback: Function
successCallback: Function
Returns void
Inherited from Chart.getSVGForLocalExport
getSelectedParentNodes
getSelectedParentNodes(): PackedBubblePoint[]
Returns PackedBubblePoint[]
Inherited from Chart.getSelectedParentNodes
getSelectedPoints
getSelectedPoints(): Point[]
Returns an array of all currently selected points in the chart. Points can be selected by clicking or programmatically by the Highcharts.Point#select function.
Sample
highcharts/plotoptions/series-allowpointselect-line/ Get selected points
Function
Highcharts.Chart#getSelectedPoints
Returns
The currently selected points.
Returns Point[]
Inherited from Chart.getSelectedPoints
getSelectedSeries
getSelectedSeries(): Series[]
Returns an array of all currently selected series in the chart. Series can be selected either programmatically by the Highcharts.Series#select function or by checking the checkbox next to the legend item if series.showCheckBox is true.
Sample
highcharts/members/chart-getselectedseries/ Get selected series
Function
Highcharts.Chart#getSelectedSeries
Returns
The currently selected series.
Returns Series[]
Inherited from Chart.getSelectedSeries
Private getSeriesOrderByLinks
getSeriesOrderByLinks(): Series[]
Private
Sort and return chart series in order depending on the number of linked series.
Function
Highcharts.Series#getSeriesOrderByLinks
Returns Series[]
Inherited from Chart.getSeriesOrderByLinks
getStacks
getStacks(): void
Returns void
Inherited from Chart.getStacks
getTable
getTable(useLocalDecimalPoint?: boolean): string
Requires
modules/export-data
Parameters
Optional useLocalDecimalPoint: boolean
Returns string
Inherited from Chart.getTable
getTableAST
getTableAST(useLocalDecimalPoint?: boolean): Node
Requires
modules/export-data
Parameters
Optional useLocalDecimalPoint: boolean
Returns Node
Inherited from Chart.getTableAST
hasData
hasData(): undefined | boolean
Requires
modules/no-data-to-display
Returns undefined | boolean
Inherited from Chart.hasData
hideData
hideData(): void
Requires
modules/export-data
Returns void
Inherited from Chart.hideData
hideDragHandles
hideDragHandles(): void
Requires
modules/draggable-points
Returns void
Inherited from Chart.hideDragHandles
hideLoading
hideLoading(): void
Hide the loading layer.
See
Highcharts.Chart#showLoading
Sample
highcharts/members/chart-hideloading/ Show and hide loading from a button
Sample
stock/members/chart-show-hide-loading/ Toggle loading in Highcharts Stock
Function
Highcharts.Chart#hideLoading
Returns void
Inherited from Chart.hideLoading
hideNoData
hideNoData(): void
Requires
modules/no-data-to-display
Returns void
Inherited from Chart.hideNoData
hideOverlappingLabels
hideOverlappingLabels(labels: SVGElement[]): void
Parameters
labels: SVGElement[]
Returns void
Inherited from Chart.hideOverlappingLabels
ieSanitizeSVG
ieSanitizeSVG(svg: string): string
Requires
highcharts/modules/oldies
Parameters
svg: string
Returns string
Inherited from Chart.ieSanitizeSVG
init
init(userOptions: Partial<Options>, callback?: CallbackFunction): void
Overridable function that initializes the chart. The constructor's arguments are passed on directly.
Function
Highcharts.Chart#init
Emits
Highcharts.Chart#event:init
Emits
Highcharts.Chart#event:afterInit
Parameters
userOptions: Partial<Options>
Custom options.
Optional callback: CallbackFunction
Function to run when the chart has loaded and and all external images are loaded.
Returns void
Inherited from Chart.init
initNavigationBindings
initNavigationBindings(): void
Requires
modules/annotations
Returns void
Inherited from Chart.initNavigationBindings
Private initSeries
initSeries(options: SeriesOptions): Series
Private
Internal function to unitialize an individual series.
Function
Highcharts.Chart#initSeries
Parameters
options: SeriesOptions
Returns Series
Inherited from Chart.initSeries
is3d
is3d(): boolean
Returns boolean
Inherited from Chart.is3d
isInsidePlot
isInsidePlot(plotX: number, plotY: number, options??: IsInsideOptionsObject): boolean
Check whether a given point is within the plot area.
Function
Highcharts.Chart#isInsidePlot
Returns
Returns true if the given point is inside the plot area.
Parameters
plotX: number
Pixel x relative to the plot area.
plotY: number
Pixel y relative to the plot area.
Optional options: IsInsideOptionsObject = {}
Options object.
Returns boolean
Inherited from Chart.isInsidePlot
isReadyToRender
isReadyToRender(): boolean
Requires
highcharts/modules/oldies
Returns boolean
Inherited from Chart.isReadyToRender
langFormat
langFormat(langKey: string, context: AnyRecord, time?: default): string
Requires
modules/accessibility
Parameters
langKey: string
context: AnyRecord
Optional time: default
Returns string
Inherited from Chart.langFormat
Private layOutTitles
layOutTitles(redraw?: boolean): void
Private
Internal function to lay out the chart title, subtitle and caption, and cache the full offset height for use in getMargins. The result is stored in this.titleOffset.
Function
Highcharts.Chart#layOutTitles
Emits
Highcharts.Chart#event:afterLayOutTitles
Parameters
Optional redraw: boolean
Returns void
Inherited from Chart.layOutTitles
Private linkSeries
linkSeries(): void
Private
Internal function to link two or more series together, based on the linkedTo option. This is done from Chart.render, and after Chart.addSeries and Series.remove.
Function
Highcharts.Chart#linkSeries
Emits
Highcharts.Chart#event:afterLinkSeries
Returns void
Inherited from Chart.linkSeries
matchResponsiveRule
matchResponsiveRule(rule: RuleOptions, matches: string[]): void
Requires
Core/Responsive
Parameters
rule: RuleOptions
matches: string[]
Returns void
moveFixedElements
moveFixedElements(): void
Returns void
Inherited from Chart.moveFixedElements
Private onload
onload(): void
Private
Internal function that runs on chart load, async if any images are loaded in the chart. Runs the callbacks and triggers the load and render events.
Function
Highcharts.Chart#onload
Emits
Highcharts.Chart#event:load
Emits
Highcharts.Chart#event:render
Returns void
Inherited from Chart.onload
Private orderSeries
orderSeries(fromIndex?: number): void
Private
Order all series above a given index. When series are added and ordered by configuration, only the last series is handled (#248, #1123, #2456, #6112). This function is called on series initialization and destroy.
Function
Highcharts.Series#orderSeries
Parameters
Optional fromIndex: number
If this is given, only the series above this index are handled.
Returns void
Inherited from Chart.orderSeries
Private pan
pan(e: PointerEvent, panning: boolean | ChartPanningOptions): void
Private
Pan the chart by dragging the mouse across the pane. This function is called on mouse move, and the distance to pan is computed from chartX compared to the first chartX position in the dragging operation.
Function
Highcharts.Chart#pan
Parameters
e: PointerEvent
panning: boolean | ChartPanningOptions
Returns void
Inherited from Chart.pan
print
print(): void
Requires
modules/exporting
Returns void
Inherited from Chart.print
Private propFromSeries
propFromSeries(): void
Private
Detect whether a certain chart property is needed based on inspecting its options and series. This mainly applies to the chart.inverted property, and in extensions to the chart.angular and chart.polar properties.
Function
Highcharts.Chart#propFromSeries
Returns void
Inherited from Chart.propFromSeries
redraw
redraw(animation?: boolean | Partial<AnimationOptions>): void
Redraw the chart after changes have been done to the data, axis extremes chart size or chart elements. All methods for updating axes, series or points have a parameter for redrawing the chart. This is true by default. But in many cases you want to do more than one operation on the chart before redrawing, for example add a number of points. In those cases it is a waste of resources to redraw the chart for each new point added. So you add the points and call chart.redraw() after.
Function
Highcharts.Chart#redraw
Emits
Highcharts.Chart#event:afterSetExtremes
Emits
Highcharts.Chart#event:beforeRedraw
Emits
Highcharts.Chart#event:predraw
Emits
Highcharts.Chart#event:redraw
Emits
Highcharts.Chart#event:render
Emits
Highcharts.Chart#event:updatedData
Parameters
Optional animation: boolean | Partial<AnimationOptions>
If or how to apply animation to the redraw.
Returns void
Inherited from Chart.redraw
reflow
reflow(e?: Event): void
Reflows the chart to its container. By default, the chart reflows automatically to its container following a window.resize event, as per the chart.reflow option. However, there are no reliable events for div resize, so if the container is resized without a window resize event, this must be called explicitly.
Sample
highcharts/members/chart-reflow/ Resize div and reflow
Sample
highcharts/chart/events-container/ Pop up and reflow
Function
Highcharts.Chart#reflow
Parameters
Optional e: Event
Event arguments. Used primarily when the function is called internally as a response to window resize.
Returns void
Inherited from Chart.reflow
Private render
render(): void
Private
Render all graphics for the chart. Runs internally on initialization.
Function
Highcharts.Chart#render
Returns void
Inherited from Chart.render
renderFocusBorder
renderFocusBorder(): void
Requires
modules/accessibility
Returns void
Inherited from Chart.renderFocusBorder
Private renderLabels
renderLabels(): void
Private
Render labels for the chart.
Function
Highcharts.Chart#renderLabels
Returns void
Inherited from Chart.renderLabels
Private renderSeries
renderSeries(): void
Private
Render series for the chart.
Function
Highcharts.Chart#renderSeries
Returns void
Inherited from Chart.renderSeries
Private resetMargins
resetMargins(): void
Private
Initial margins before auto size margins are applied.
Function
Highcharts.Chart#resetMargins
Returns void
Inherited from Chart.resetMargins
setCaption
setCaption(options: CaptionOptions, redraw?: boolean): void
Set the caption options. This can also be done from Chart#update.
Function
Highcharts.Chart#setCaption
Parameters
options: CaptionOptions
New caption options. The caption text itself is set by the options.text property.
Optional redraw: boolean
Returns void
Inherited from Chart.setCaption
Private setChartSize
setChartSize(skipAxes?: boolean): void
Private
Set the public chart properties. This is done before and after the pre-render to determine margin sizes.
Function
Highcharts.Chart#setChartSize
Emits
Highcharts.Chart#event:afterSetChartSize
Parameters
Optional skipAxes: boolean
Returns void
Inherited from Chart.setChartSize
setClassName
setClassName(className?: string): void
Set the Chart.container|chart container's class name, in addition to highcharts-container.
Function
Highcharts.Chart#setClassName
Parameters
Optional className: string
The additional class name.
Returns void
Inherited from Chart.setClassName
setFocusToElement
setFocusToElement(svgElement: SVGElement, focusElement?: DOMElementType): void
Requires
modules/accessibility
Parameters
svgElement: SVGElement
Optional focusElement: DOMElementType
Returns void
Inherited from Chart.setFocusToElement
setGuideBoxState
setGuideBoxState(state: string, options?: Record<string, DragDropGuideBoxOptionsObject>): SVGElement
Requires
modules/draggable-points
Parameters
state: string
Optional options: Record<string, DragDropGuideBoxOptionsObject>
Returns SVGElement
Inherited from Chart.setGuideBoxState
setParallelInfo
setParallelInfo(options: DeepPartial<Options>): void
Requires
modules/parallel-coordinates
Parameters
options: DeepPartial<Options>
Returns void
Inherited from Chart.setParallelInfo
Private setReflow
setReflow(reflow?: boolean): void
Private
Toggle the event handlers necessary for auto resizing, depending on the chart.reflow option.
Function
Highcharts.Chart#setReflow
Parameters
Optional reflow: boolean
Returns void
Inherited from Chart.setReflow
setResponsive
setResponsive(redraw?: boolean, reset?: boolean): void
Requires
Core/Responsive
Parameters
Optional redraw: boolean
Optional reset: boolean
Returns void
Overrides Chart.setResponsive
Private setSeriesData
setSeriesData(): void
Private
Internal function to set data for all series with enabled sorting.
Function
Highcharts.Chart#setSeriesData
Returns void
Inherited from Chart.setSeriesData
setSize
setSize(width?: null | number, height?: null | number, animation?: boolean | Partial<AnimationOptions>): void
Resize the chart to a given width and height. In order to set the width only, the height argument may be skipped. To set the height only, pass undefined for the width.
Sample
highcharts/members/chart-setsize-button/ Test resizing from buttons
Sample
highcharts/members/chart-setsize-jquery-resizable/ Add a jQuery UI resizable
Sample
stock/members/chart-setsize/ Highcharts Stock with UI resizable
Function
Highcharts.Chart#setSize
Emits
Highcharts.Chart#event:endResize
Emits
Highcharts.Chart#event:resize
Parameters
Optional width: null | number
The new pixel width of the chart. Since v4.2.6, the argument can be undefined in order to preserve the current value (when setting height only), or null to adapt to the width of the containing element.
Optional height: null | number
The new pixel height of the chart. Since v4.2.6, the argument can be undefined in order to preserve the current value, or null in order to adapt to the height of the containing element.
Optional animation: boolean | Partial<AnimationOptions>
Whether and how to apply animation.
Returns void
Inherited from Chart.setSize
setStockTools
setStockTools(options?: StockToolsOptions): void
Requires
modules/stock-tools
Parameters
Optional options: StockToolsOptions
Returns void
Inherited from Chart.setStockTools
setSubtitle
setSubtitle(options: SubtitleOptions, redraw?: boolean): void
Shortcut to set the subtitle options. This can also be done from Chart#update or Chart#setTitle.
Function
Highcharts.Chart#setSubtitle
Parameters
options: SubtitleOptions
New subtitle options. The subtitle text itself is set by the options.text property.
Optional redraw: boolean
Returns void
Inherited from Chart.setSubtitle
setTitle
setTitle(titleOptions?: TitleOptions, subtitleOptions?: SubtitleOptions, redraw?: boolean): void
Set a new title or subtitle for the chart.
Sample
highcharts/members/chart-settitle/ Set title text and styles
Function
Highcharts.Chart#setTitle
Parameters
Optional titleOptions: TitleOptions
New title options. The title text itself is set by the titleOptions.text property.
Optional subtitleOptions: SubtitleOptions
New subtitle options. The subtitle text itself is set by the subtitleOptions.text property.
Optional redraw: boolean
Whether to redraw the chart or wait for a later call to chart.redraw().
Returns void
Inherited from Chart.setTitle
setUpScrolling
setUpScrolling(): void
Returns void
Inherited from Chart.setUpScrolling
showLoading
showLoading(str?: string): void
Dim the chart and show a loading text or symbol. Options for the loading screen are defined in loading options.
Sample
highcharts/members/chart-hideloading/ Show and hide loading from a button
Sample
highcharts/members/chart-showloading/ Apply different text labels
Sample
stock/members/chart-show-hide-loading/ Toggle loading in Highcharts Stock
Function
Highcharts.Chart#showLoading
Parameters
Optional str: string
An optional text to show in the loading label instead of the default one. The default text is set in lang.loading.
Returns void
Inherited from Chart.showLoading
showNoData
showNoData(str?: string): void
Requires
modules/no-data-to-display
Parameters
Optional str: string
Returns void
Inherited from Chart.showNoData
showResetZoom
showResetZoom(): void
Display the zoom button, so users can reset zoom to the default view settings.
Function
Highcharts.Chart#showResetZoom
Emits
Highcharts.Chart#event:afterShowResetZoom
Emits
Highcharts.Chart#event:beforeShowResetZoom
Returns void
Inherited from Chart.showResetZoom
Private temporaryDisplay
temporaryDisplay(revert?: boolean): void
Private
If the renderTo element has no offsetWidth, most likely one or more of its parents are hidden. Loop up the DOM tree to temporarily display the parents, then save the original display properties, and when the true size is retrieved, reset them. Used on first render and on redraws.
Function
Highcharts.Chart#temporaryDisplay
Parameters
Optional revert: boolean
Revert to the saved original styles.
Returns void
Inherited from Chart.temporaryDisplay
toggleDataTable
toggleDataTable(show?: boolean): void
Requires
modules/export-data
Parameters
Optional show: boolean
Returns void
Inherited from Chart.toggleDataTable
transformFromLatLon
transformFromLatLon(latLon: MapLonLatObject, transform: any): undefined | ProjectedXY
Requires
modules/maps
Parameters
latLon: MapLonLatObject
transform: any
Returns undefined | ProjectedXY
Inherited from Chart.transformFromLatLon
transformToLatLon
transformToLatLon(point: ProjectedXY, transform: any): undefined | MapLonLatObject
Requires
modules/maps
Parameters
point: ProjectedXY
transform: any
Returns undefined | MapLonLatObject
Inherited from Chart.transformToLatLon
update
update(options: Partial<Options>, redraw?: boolean, oneToOne?: boolean, animation?: boolean | Partial<AnimationOptions>): void
A generic function to update any element of the chart. Elements can be enabled and disabled, moved, re-styled, re-formatted etc.
A special case is configuration objects that take arrays, for example xAxis, yAxis or series. For these collections, an id option is used to map the new option set to an existing object. If an existing object of the same id is not found, the corresponding item is updated. So for example, running chart.update with a series item without an id, will cause the existing chart's series with the same index in the series array to be updated. When the oneToOne parameter is true, chart.update will also take care of adding and removing items from the collection. Read more under the parameter description below.
Note that when changing series data, chart.update may mutate the passed data options.
See also the responsive option set. Switching between responsive.rules basically runs chart.update under the hood.
Sample
highcharts/members/chart-update/ Update chart geometry
Function
Highcharts.Chart#update
Emits
Highcharts.Chart#event:update
Emits
Highcharts.Chart#event:afterUpdate
Parameters
options: Partial<Options>
A configuration object for the new chart options.
Optional redraw: boolean
Whether to redraw the chart.
Optional oneToOne: boolean
When true, the series, xAxis, yAxis and annotations collections will be updated one to one, and items will be either added or removed to match the new updated options. For example, if the chart has two series and we call chart.update with a configuration containing three series, one will be added. If we call chart.update with one series, one will be removed. Setting an empty series array will remove all series, but leaving out theseries property will leave all series untouched. If the series have id's, the new series options will be matched by id, and the remaining ones removed.
Optional animation: boolean | Partial<AnimationOptions>
Whether to apply animation, and optionally animation configuration.
Returns void
Inherited from Chart.update
updateA11yEnabled
updateA11yEnabled(): void
Requires
modules/accessibility
Returns void
Inherited from Chart.updateA11yEnabled
viewData
viewData(): void
Requires
modules/export-data
Returns void
Inherited from Chart.viewData
warnIfA11yModuleNotLoaded
warnIfA11yModuleNotLoaded(): void
Emit console warning if the a11y module is not loaded.
Returns void
Inherited from Chart.warnIfA11yModuleNotLoaded
Private zoom
zoom(event: SelectEventObject): void
Private
Zoom into a given portion of the chart given by axis coordinates.
Function
Highcharts.Chart#zoom
Parameters
event: SelectEventObject
Returns void
Inherited from Chart.zoom
zoomOrPanKeyPressed
zoomOrPanKeyPressed(e: Event): boolean
Requires
modules/draggable-points
Parameters
e: Event
Returns boolean
Inherited from Chart.zoomOrPanKeyPressed
zoomOut
zoomOut(): void
Zoom the chart out after a user has zoomed in. See also Axis.setExtremes.
Function
Highcharts.Chart#zoomOut
Emits
Highcharts.Chart#event:selection
Returns void
Inherited from Chart.zoomOut
Static chart
chart(options: Partial<Options>, callback?: CallbackFunction): Chart
Factory function for basic charts.
Example
```
// Render a chart in to div#container
let chart = Highcharts.chart('container', {
    title: {
        text: 'My chart'
    },
    series: [{
        data: [1, 3, 2, 4]
    }]
});
```
Function
Highcharts.chart
Returns
Returns the Chart object.
Parameters
options: Partial<Options>
The chart options structure.
Optional callback: CallbackFunction
Function to run when the chart has loaded and and all external images are loaded. Defining a chart.events.load handler is equivalent.
Returns Chart
Inherited from Chart.chart
chart(renderTo: string | HTMLElement, options: Partial<Options>, callback?: CallbackFunction): Chart
Factory function for basic charts.
Example
```
// Render a chart in to div#container
let chart = Highcharts.chart('container', {
    title: {
        text: 'My chart'
    },
    series: [{
        data: [1, 3, 2, 4]
    }]
});
```
Function
Highcharts.chart
Returns
Returns the Chart object.
Parameters
renderTo: string | HTMLElement
The DOM element to render to, or its id.
options: Partial<Options>
The chart options structure.
Optional callback: CallbackFunction
Function to run when the chart has loaded and and all external images are loaded. Defining a chart.events.load handler is equivalent.
Returns Chart
Inherited from Chart.chart
