Highcharts Internals: default
Module: Core/Time
Class default
The Time class. Time settings are applied in general for each page using Highcharts.setOptions, or individually for each Chart item through the time options set.
The Time object is available from Highcharts.Chart#time, which refers to Highcharts.time if no individual time settings are applied.
Example
```
// Apply time settings globally
Highcharts.setOptions({
    time: {
        timezone: 'Europe/London'
    }
});
// Apply time settings by instance
let chart = Highcharts.chart('container', {
    time: {
        timezone: 'America/New_York'
    },
    series: [{
        data: [1, 4, 3, 5]
    }]
});
// Use the Time object
console.log(
       'Current time in New York',
       chart.time.dateFormat('%Y-%m-%d %H:%M:%S', Date.now())
);
```
Since
6.0.5
Name
Highcharts.Time
Param
Time options as defined in chart.options.time.
Hierarchy
default
Index
Constructors
constructor
Properties
Date
getTimezoneOffset
options
timezoneOffset?
useUTC
variableTimezone
Methods
dateFormat
get
getDateFormat
getTimeTicks
makeTime
resolveDTLFormat
set
timezoneOffsetFunction
update
Constructors
constructor
new default(options?: TimeOptions): default
Parameters
Optional options: TimeOptions
Returns default
Properties
Date
Date: DateConstructor = win.Date
getTimezoneOffset
getTimezoneOffset: ((timestamp: number | Date) => number)
Type declaration
(timestamp: number | Date): number
Private
Sets the getTimezoneOffset function. If the timezone option is set, a default getTimezoneOffset function with that timezone is returned. If a getTimezoneOffset option is defined, it is returned. If neither are specified, the function using the timezoneOffset option or 0 offset is returned.
Function
Highcharts.Time#timezoneOffsetFunction
Returns
A getTimezoneOffset function
Parameters
timestamp: number | Date
Returns number
options
options: TimeOptions = {}
Optional timezoneOffset
timezoneOffset?: number
useUTC
useUTC: boolean = false
variableTimezone
variableTimezone: boolean = false
Methods
dateFormat
dateFormat(format: string, timestamp?: number, capitalize?: boolean): string
Formats a JavaScript date timestamp (milliseconds since Jan 1st 1970) into a human readable date string. The available format keys are listed below. Additional formats can be given in the Highcharts.dateFormats hook.
Supported format keys:
%a: Short weekday, like 'Mon'
%A: Long weekday, like 'Monday'
%d: Two digit day of the month, 01 to 31
%e: Day of the month, 1 through 31
%w: Day of the week, 0 through 6
%b: Short month, like 'Jan'
%B: Long month, like 'January'
%m: Two digit month number, 01 through 12
%y: Two digits year, like 09 for 2009
%Y: Four digits year, like 2009
%H: Two digits hours in 24h format, 00 through 23
%k: Hours in 24h format, 0 through 23
%I: Two digits hours in 12h format, 00 through 11
%l: Hours in 12h format, 1 through 12
%M: Two digits minutes, 00 through 59
%p: Upper case AM or PM
%P: Lower case AM or PM
%S: Two digits seconds, 00 through 59
%L: Milliseconds (naming from Ruby)
Example
```
const time = new Highcharts.Time();
const s = time.dateFormat('%Y-%m-%d %H:%M:%S', Date.UTC(2020, 0, 1));
console.log(s); // => 2020-01-01 00:00:00
```
Function
Highcharts.Time#dateFormat
Returns
The formatted date.
Parameters
format: string
The desired format where various time representations are prefixed with %.
Optional timestamp: number
The JavaScript timestamp.
Optional capitalize: boolean
Upper case first letter in the return.
Returns string
get
get(unit: TimeUnitValue, date: Date): number
Get the value of a date object in given units, and subject to the Time object's current timezone settings. This function corresponds directly to JavaScripts Date.getXXX / Date.getUTCXXX, so instead of calling date.getHours() or date.getUTCHours() we will call time.get('Hours').
Function
Highcharts.Time#get
Returns
The given time unit
Parameters
unit: TimeUnitValue
date: Date
Returns number
Private getDateFormat
getDateFormat(range: number, timestamp: number, startOfWeek: number, dateTimeLabelFormats: DateTimeLabelFormatsOption): undefined | string
Private
Get the optimal date format for a point, based on a range.
Function
Highcharts.Time#getDateFormat
Returns
The optimal date format for a point.
Parameters
range: number
The time range
timestamp: number
The timestamp of the date
startOfWeek: number
An integer representing the first day of the week, where 0 is Sunday.
dateTimeLabelFormats: DateTimeLabelFormatsOption
A map of time units to formats.
Returns undefined | string
getTimeTicks
getTimeTicks(normalizedInterval: TimeNormalizedObject, min?: number, max?: number, startOfWeek?: number): TickPositionsArray
Return an array with time positions distributed on round time values right and right after min and max. Used in datetime axes as well as for grouping data on a datetime axis.
Function
Highcharts.Time#getTimeTicks
Returns
Time positions
Parameters
normalizedInterval: TimeNormalizedObject
The interval in axis values (ms) and the count
Optional min: number
The minimum in axis values
Optional max: number
The maximum in axis values
Optional startOfWeek: number
Returns TickPositionsArray
makeTime
makeTime(year: number, month: number, date?: number, hours?: number, minutes?: number, seconds?: number): number
Make a time and returns milliseconds. Interprets the inputs as UTC time, local time or a specific timezone time depending on the current time settings.
Function
Highcharts.Time#makeTime
Returns
The time in milliseconds since January 1st 1970.
Parameters
year: number
The year
month: number
The month. Zero-based, so January is 0.
Optional date: number
The day of the month
Optional hours: number
The hour of the day, 0-23.
Optional minutes: number
The minutes
Optional seconds: number
The seconds
Returns number
Private resolveDTLFormat
resolveDTLFormat(f: DateTimeLabelFormatOption): DateTimeLabelFormatObject
Private
Resolve legacy formats of dateTimeLabelFormats (strings and arrays) into an object.
Returns
The object definition
Parameters
f: DateTimeLabelFormatOption
General format description
Returns DateTimeLabelFormatObject
set
set(unit: TimeUnitValue, date: Date, value: number): number
Set the value of a date object in given units, and subject to the Time object's current timezone settings. This function corresponds directly to JavaScripts Date.setXXX / Date.setUTCXXX, so instead of calling date.setHours(0) or date.setUTCHours(0) we will call time.set('Hours', 0).
Function
Highcharts.Time#set
Returns
The epoch milliseconds of the updated date
Parameters
unit: TimeUnitValue
date: Date
value: number
Returns number
Private timezoneOffsetFunction
timezoneOffsetFunction(): ((timestamp: number | Date) => number)
Private
Sets the getTimezoneOffset function. If the timezone option is set, a default getTimezoneOffset function with that timezone is returned. If a getTimezoneOffset option is defined, it is returned. If neither are specified, the function using the timezoneOffset option or 0 offset is returned.
Function
Highcharts.Time#timezoneOffsetFunction
Returns
A getTimezoneOffset function
Returns ((timestamp: number | Date) => number)
(timestamp: number | Date): number
Private
Sets the getTimezoneOffset function. If the timezone option is set, a default getTimezoneOffset function with that timezone is returned. If a getTimezoneOffset option is defined, it is returned. If neither are specified, the function using the timezoneOffset option or 0 offset is returned.
Function
Highcharts.Time#timezoneOffsetFunction
Returns
A getTimezoneOffset function
Parameters
timestamp: number | Date
Returns number
Private update
update(options??: TimeOptions): void
Private
Update the Time object with current options. It is called internally on initializing Highcharts, after running Highcharts.setOptions and on Chart.update.
Function
Highcharts.Time#update
Parameters
Optional options: TimeOptions = {}
Returns void
