Highcharts Internals: default
Module: Core/Tooltip
Class default
Tooltip of a chart.
Name
Highcharts.Tooltip
Param
The chart instance.
Param
Tooltip options.
Hierarchy
default
Index
Constructors
constructor
Properties
allowShared
chart
container
crosshairs
distance
followPointer?
hideTimer?
isHidden
isSticky
label?
len?
now
options
outside
renderer?
shared?
split?
tooltipTimeout?
tracker?
tt?
Methods
applyFilter
bodyFormatter
cleanSplit
defaultFormatter
destroy
drawTracker
getAnchor
getLabel
getPosition
hide
init
move
refresh
renderSplit
shouldStickOnContact
styledModeFormat
tooltipFooterHeaderFormatter
update
updatePosition
Constructors
constructor
new default(chart: Chart, options: TooltipOptions): default
Parameters
chart: Chart
options: TooltipOptions
Returns default
Properties
allowShared
allowShared: boolean = true
chart
chart: Chart
container
container: HTMLElement = ...
crosshairs
crosshairs: null[] = []
distance
distance: number = 0
Optional followPointer
followPointer?: boolean
Optional hideTimer
hideTimer?: number
isHidden
isHidden: boolean = true
isSticky
isSticky: boolean = false
Optional label
label?: SVGElement
Optional len
len?: number
now
now: Record<string, number> = {}
options
options: TooltipOptions = ...
outside
outside: boolean = false
Optional renderer
renderer?: SVGRenderer
Optional shared
shared?: boolean
Optional split
split?: boolean
Optional tooltipTimeout
tooltipTimeout?: number
Optional tracker
tracker?: SVGElement
Optional tt
tt?: SVGElement
Methods
Private applyFilter
applyFilter(): void
Private
In styled mode, apply the default filter for the tooltip drop-shadow. It needs to have an id specific to the chart, otherwise there will be issues when one tooltip adopts the filter of a different chart, specifically one where the container is hidden.
Function
Highcharts.Tooltip#applyFilter
Returns void
Private bodyFormatter
bodyFormatter(items: Point[]): string[]
Private
Build the body (lines) of the tooltip by iterating over the items and returning one entry for each item, abstracting this functionality allows to easily overwrite and extend it.
Function
Highcharts.Tooltip#bodyFormatter
Parameters
items: Point[]
Returns string[]
Private cleanSplit
cleanSplit(force?: boolean): void
Private
Destroy the single tooltips in a split tooltip. If the tooltip is active then it is not destroyed, unless forced to.
Function
Highcharts.Tooltip#cleanSplit
Parameters
Optional force: boolean
Force destroy all tooltips.
Returns void
defaultFormatter
defaultFormatter(this: FormatterContextObject, tooltip: default): string | string[]
In case no user defined formatter is given, this will be used. Note that the context here is an object holding point, series, x, y etc.
Function
Highcharts.Tooltip#defaultFormatter
Returns
Returns a string (single tooltip and shared) or an array of strings (split tooltip)
Parameters
this: FormatterContextObject
tooltip: default
Returns string | string[]
destroy
destroy(): void
Removes and destroys the tooltip and its elements.
Function
Highcharts.Tooltip#destroy
Returns void
Private drawTracker
drawTracker(): void
Private
If the stickOnContact option is active, this will add a tracker shape.
Function
Highcharts.Tooltip#drawTracker
Returns void
Private getAnchor
getAnchor(points: Point | Point[], mouseEvent?: PointerEvent): number[]
Private
Extendable method to get the anchor position of the tooltip from a point or set of points
Function
Highcharts.Tooltip#getAnchor
Parameters
points: Point | Point[]
Optional mouseEvent: PointerEvent
Returns number[]
getLabel
getLabel(): SVGElement
Creates the Tooltip label element if it does not exist, then returns it.
Function
Highcharts.Tooltip#getLabel
Returns
Tooltip label
Returns SVGElement
getPosition
getPosition(boxWidth: number, boxHeight: number, point: Point): PositionObject
Place the tooltip in a chart without spilling over and not covering the point itself.
Function
Highcharts.Tooltip#getPosition
Returns
Recommended position of the tooltip.
Parameters
boxWidth: number
Width of the tooltip box.
boxHeight: number
Height of the tooltip box.
point: Point
Tooltip related point.
Returns PositionObject
hide
hide(delay?: number): void
Hides the tooltip with a fade out animation.
Function
Highcharts.Tooltip#hide
Parameters
Optional delay: number
The fade out in milliseconds. If no value is provided the value of the tooltip.hideDelay option is used. A value of 0 disables the fade out animation.
Returns void
Private init
init(chart: Chart, options: TooltipOptions): void
Private
Function
Highcharts.Tooltip#init
Parameters
chart: Chart
The chart instance.
options: TooltipOptions
Tooltip options.
Returns void
Private move
move(x: number, y: number, anchorX: number, anchorY: number): void
Private
Moves the tooltip with a soft animation to a new position.
Function
Highcharts.Tooltip#move
Parameters
x: number
y: number
anchorX: number
anchorY: number
Returns void
refresh
refresh(pointOrPoints: Point | Point[], mouseEvent?: PointerEvent): void
Refresh the tooltip's text and position.
Function
Highcharts.Tooltip#refresh
Parameters
pointOrPoints: Point | Point[]
Either a point or an array of points.
Optional mouseEvent: PointerEvent
Mouse event, that is responsible for the refresh and should be used for the tooltip update.
Returns void
Private renderSplit
renderSplit(labels: string | (string | boolean)[], points: Point[]): void
Private
Render the split tooltip. Loops over each point's text and adds a label next to the point, then uses the distribute function to find best non-overlapping positions.
Function
Highcharts.Tooltip#renderSplit
Parameters
labels: string | (string | boolean)[]
points: Point[]
Returns void
shouldStickOnContact
shouldStickOnContact(pointerEvent?: PointerEvent): boolean
Parameters
Optional pointerEvent: PointerEvent
Returns boolean
Private styledModeFormat
styledModeFormat(formatString: string): string
Private
Parameters
formatString: string
Returns string
Private tooltipFooterHeaderFormatter
tooltipFooterHeaderFormatter(labelConfig: PointLabelObject, isFooter?: boolean): string
Private
Format the footer/header of the tooltip #3397: abstraction to enable formatting of footer and header
Function
Highcharts.Tooltip#tooltipFooterHeaderFormatter
Parameters
labelConfig: PointLabelObject
Optional isFooter: boolean
Returns string
update
update(options: TooltipOptions): void
Updates the tooltip with the provided tooltip options.
Function
Highcharts.Tooltip#update
Parameters
options: TooltipOptions
The tooltip options to update.
Returns void
Private updatePosition
updatePosition(point: Point): void
Private
Find the new position and perform the move
Function
Highcharts.Tooltip#updatePosition
Parameters
point: Point
Returns void
