Highcharts Internals: default
Module: Core/Renderer/SVG/SVGRenderer3D
Class default
Allows direct access to the Highcharts rendering layer in order to draw primitive shapes like circles, rectangles, paths or text directly on a chart, or independent from any chart. The SVGRenderer represents a wrapper object for SVG in modern browsers. Through the VMLRenderer, part of the oldie.js module, it also brings vector graphics to IE <= 8.
An existing chart's renderer can be accessed through Chart.renderer. The renderer can also be used completely decoupled from a chart.
Sample
highcharts/members/renderer-on-chart Annotating a chart programmatically.
Sample
highcharts/members/renderer-basic Independent SVG drawing.
Example
```
// Use directly without a chart object.
let renderer = new Highcharts.Renderer(parentNode, 600, 400);
```
Name
Highcharts.SVGRenderer
Param
Where to put the SVG in the web page.
Param
The width of the SVG.
Param
The height of the SVG.
Param
The box style, if not in styleMode
Param
Whether the rendered content is intended for export.
Param
Whether the renderer is allowed to include HTML text, which will be projected on top of the SVG.
Param
Whether the renderer belongs to a chart that is in styled mode. If it does, it will avoid setting presentational attributes in some cases, but not when set explicitly through .attr and .css etc.
Hierarchy
default
default
Index
Constructors
constructor
Properties
Element
SVG_NS
alignedObjects
allowHTML?
box
boxWrapper
cache
cacheKeys
chartIndex
defIds?
defs
draw
elements3d
escapes
forExport?
globalAnimation
gradients
height
idCounter?
imgCount
isSVG
isVML?
patternElements?
scrollablePlotBox?
style
styledMode?
symbols
unSubPixelFix?
url
width
Methods
addMarker
addPattern
alignElements
arc
arc3d
arc3dPath
buildText
button
circle
clipRect
createElement
crispLine
crispPolyLine
cuboid
cuboidPath
cylinder
cylinderPath
definition
destroy
element3d
face3d
fontMetrics
funnel3d
funnel3dPath
g
getContrast
getCurvedPath
getCylinderBack
getCylinderEnd
getCylinderFront
getRadialAttr
getReferenceURL
getSpanWidth
getStyle
html
image
init
invertChild
isHidden
label
measureSpanWidth
path
pathToSegments
polyhedron
rect
rotCorr
setSize
setStyle
symbol
text
toLinePath
toLineSegments
compose
curveTo
Constructors
constructor
new default(container: HTMLElement, width: number, height: number, style?: CSSObject, forExport?: boolean, allowHTML?: boolean, styledMode?: boolean): default
Parameters
container: HTMLElement
width: number
height: number
Optional style: CSSObject
Optional forExport: boolean
Optional allowHTML: boolean
Optional styledMode: boolean
Returns default
Inherited from default.constructor
Properties
Element
Element: typeof default
Inherited from default.Element
SVG_NS
SVG_NS: string
Inherited from default.SVG_NS
alignedObjects
alignedObjects: default[] = ...
Inherited from default.alignedObjects
Optional allowHTML
allowHTML?: boolean
Inherited from default.allowHTML
box
box: SVGElement = ...
The root svg node of the renderer.
Name
Highcharts.SVGRenderer#box
Inherited from default.box
boxWrapper
boxWrapper: default = ...
The wrapper for the root svg node of the renderer.
Name
Highcharts.SVGRenderer#boxWrapper
Inherited from default.boxWrapper
cache
cache: Record<string, BBoxObject> = ...
Inherited from default.cache
cacheKeys
cacheKeys: string[] = ...
Inherited from default.cacheKeys
chartIndex
chartIndex: number = ...
Inherited from default.chartIndex
Optional defIds
defIds?: string[]
Inherited from default.defIds
defs
defs: default = ...
A pointer to the defs node of the root SVG.
Name
Highcharts.SVGRenderer#defs
Inherited from default.defs
draw
draw: Function
Inherited from default.draw
elements3d
elements3d: SVGElement3DLike
Inherited from default.elements3d
escapes
escapes: Record<string, string>
Inherited from default.escapes
Optional forExport
forExport?: boolean
Inherited from default.forExport
globalAnimation
globalAnimation: boolean | Partial<AnimationOptions> = ...
Inherited from default.globalAnimation
gradients
gradients: Record<string, default> = ...
Inherited from default.gradients
height
height: number = ...
Inherited from default.height
Optional idCounter
idCounter?: number
Inherited from default.idCounter
imgCount
imgCount: number = ...
Inherited from default.imgCount
isSVG
isSVG: boolean = ...
Inherited from default.isSVG
Optional isVML
isVML?: boolean
Requires
highcharts/modules/oldies
Inherited from default.isVML
Optional patternElements
patternElements?: Record<string, default>
Inherited from default.patternElements
Optional scrollablePlotBox
scrollablePlotBox?: BBoxObject
Inherited from default.scrollablePlotBox
style
style: CSSObject = ...
Inherited from default.style
Optional styledMode
styledMode?: boolean
Inherited from default.styledMode
symbols
symbols: SymbolTypeRegistry
Inherited from default.symbols
Optional unSubPixelFix
unSubPixelFix?: Function
Inherited from default.unSubPixelFix
Private url
url: string = ...
Page url used for internal references.
Name
Highcharts.SVGRenderer#url
Inherited from default.url
width
width: number = ...
Inherited from default.width
Methods
addMarker
addMarker(id: string, markerOptions: Node): default
Parameters
id: string
markerOptions: Node
Returns default
Inherited from default.addMarker
addPattern
addPattern(options: PatternOptionsObject, animation?: boolean | AnimationOptions): undefined | default
Parameters
options: PatternOptionsObject
Optional animation: boolean | AnimationOptions
Returns undefined | default
Inherited from default.addPattern
Private alignElements
alignElements(): void
Private
Re-align all aligned elements.
Function
Highcharts.SVGRenderer#alignElements
Returns void
Inherited from default.alignElements
arc
arc(attribs: SVGAttributes): default
Draw and return an arc. Overloaded function that takes arguments object.
Function
Highcharts.SVGRenderer#arc
Returns
The generated wrapper element.
Parameters
attribs: SVGAttributes
Initial SVG attributes.
Returns default
Inherited from default.arc
arc(x?: number, y?: number, r?: number, innerR?: number, start?: number, end?: number): default
Draw and return an arc. Overloaded function that takes arguments object.
Function
Highcharts.SVGRenderer#arc
Returns
The generated wrapper element.
Parameters
Optional x: number
Optional y: number
Optional r: number
Optional innerR: number
Optional start: number
Optional end: number
Returns default
Inherited from default.arc
Private arc3d
arc3d(attribs: default): default
Private
Parameters
attribs: default
Returns default
Overrides default.arc3d
Private arc3dPath
arc3dPath(shapeArgs: default): SVGArc3D
Private
Generate the paths required to draw a 3D arc.
Parameters
shapeArgs: default
Returns SVGArc3D
Overrides default.arc3dPath
Private buildText
buildText(wrapper: default): void
Private
Parse a simple HTML string into SVG tspans. Called internally when text is set on an SVGElement. The function supports a subset of HTML tags, CSS text features like width, text-overflow, white-space, and also attributes like href and style.
Function
Highcharts.SVGRenderer#buildText
Parameters
wrapper: default
The parent SVGElement.
Returns void
Inherited from default.buildText
button
button(text: string, x: number, y: number, callback: EventCallback<default>, theme??: ButtonThemeObject, hoverState?: SVGAttributes, selectState?: SVGAttributes, disabledState?: SVGAttributes, shape?: keyof SymbolTypeRegistry, useHTML?: boolean): default
Create a button with preset states.
Function
Highcharts.SVGRenderer#button
Returns
The button element.
Parameters
text: string
The text or HTML to draw.
x: number
The x position of the button's left side.
y: number
The y position of the button's top side.
callback: EventCallback<default>
The function to execute on button click or touch.
Optional theme: ButtonThemeObject = {}
SVG attributes for the normal state.
Optional hoverState: SVGAttributes
SVG attributes for the hover state.
Optional selectState: SVGAttributes
SVG attributes for the pressed state.
Optional disabledState: SVGAttributes
SVG attributes for the disabled state.
Optional shape: keyof SymbolTypeRegistry
The shape type.
Optional useHTML: boolean
Whether to use HTML to render the label.
Returns default
Inherited from default.button
circle
circle(x?: number | SVGAttributes, y?: number, r?: number): default
Draw a circle, wraps the SVG circle element.
Function
Highcharts.SVGRenderer#circle
Returns
The generated wrapper element.
Parameters
Optional x: number | SVGAttributes
Optional y: number
Optional r: number
Returns default
Inherited from default.circle
clipRect
clipRect(attribs: SVGAttributes): default
Define a clipping rectangle. The clipping rectangle is later applied to SVGElement objects through the SVGElement#clip function.
Example
```
let circle = renderer.circle(100, 100, 100)
    .attr({ fill: 'red' })
    .add();
let clipRect = renderer.clipRect(100, 100, 100, 100);
// Leave only the lower right quarter visible
circle.clip(clipRect);
```
Function
Highcharts.SVGRenderer#clipRect
Returns
A clipping rectangle.
Parameters
attribs: SVGAttributes
Returns default
Inherited from default.clipRect
clipRect(x?: number, y?: number, width?: number, height?: number): default
Define a clipping rectangle. The clipping rectangle is later applied to SVGElement objects through the SVGElement#clip function.
Example
```
let circle = renderer.circle(100, 100, 100)
    .attr({ fill: 'red' })
    .add();
let clipRect = renderer.clipRect(100, 100, 100, 100);
// Leave only the lower right quarter visible
circle.clip(clipRect);
```
Function
Highcharts.SVGRenderer#clipRect
Returns
A clipping rectangle.
Parameters
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Returns default
Inherited from default.clipRect
createElement
createElement(nodeName: string): default
Create a wrapper for an SVG element. Serves as a factory for SVGElement, but this function is itself mostly called from primitive factories like SVGRenderer#path, SVGRenderer#rect or SVGRenderer#text.
Function
Highcharts.SVGRenderer#createElement
Returns
The generated SVGElement.
Parameters
nodeName: string
The node name, for example rect, g etc.
Returns default
Inherited from default.createElement
crispLine
crispLine(points: SVGPath, width: number, roundingFunction??: "round" | "floor" | "ceil"): SVGPath
Make a straight line crisper by not spilling out to neighbour pixels.
Function
Highcharts.SVGRenderer#crispLine
Returns
The original points array, but modified to render crisply.
Parameters
points: SVGPath
The original points on the format [['M', 0, 0], ['L', 100, 0]].
width: number
The width of the line.
Optional roundingFunction: "round" | "floor" | "ceil" = 'round'
The rounding function name on the Math object, can be one of round, floor or ceil.
Returns SVGPath
Inherited from default.crispLine
crispPolyLine
crispPolyLine(points: SVGPath, width: number): SVGPath
Parameters
points: SVGPath
width: number
Returns SVGPath
Inherited from default.crispPolyLine
Private cuboid
cuboid(shapeArgs: SVGAttributes): default
Private
generelized, so now use simply
Parameters
shapeArgs: SVGAttributes
Returns default
Overrides default.cuboid
Private cuboidPath
cuboidPath(shapeArgs: default): SVGCuboid
Private
Generates a cuboid path and zIndexes
Parameters
shapeArgs: default
Returns SVGCuboid
Overrides default.cuboidPath
cylinder
cylinder(shapeArgs: SVGAttributes): default
Requires
CylinderComposition
Parameters
shapeArgs: SVGAttributes
Returns default
Inherited from default.cylinder
cylinderPath
cylinderPath(shapeArgs: SVGAttributes): CylinderPathsObject
Requires
CylinderComposition
Parameters
shapeArgs: SVGAttributes
Returns CylinderPathsObject
Inherited from default.cylinderPath
definition
definition(def: Node): default
General method for adding a definition to the SVG defs tag. Can be used for gradients, fills, filters etc. Styled mode only. A hook for adding general definitions to the SVG's defs tag. Definitions can be referenced from the CSS by its id. Read more in gradients, shadows and patterns. Styled mode only.
Function
Highcharts.SVGRenderer#definition
Returns
The inserted node.
Parameters
def: Node
A serialized form of an SVG definition, including children.
Returns default
Inherited from default.definition
destroy
destroy(): null
Destroys the renderer and its allocated members.
Function
Highcharts.SVGRenderer#destroy
Returns
Pass through value.
Returns null
Inherited from default.destroy
Private element3d
element3d(type: string, shapeArgs: SVGAttributes): default
Private
return result, generalization
Requires
highcharts-3d
Parameters
type: string
shapeArgs: SVGAttributes
Returns default
Overrides default.element3d
Private face3d
face3d(args?: SVGAttributes): default
Private
A 3-D Face is defined by it's 3D vertexes, and is only visible if it's vertexes are counter-clockwise (Back-face culling). It is used as a polyhedron Element.
Parameters
Optional args: SVGAttributes
Returns default
Overrides default.face3d
fontMetrics
fontMetrics(fontSize?: string | number, elem?: DOMElementType | default): FontMetricsObject
Utility to return the baseline offset and total line height from the font size.
Function
Highcharts.SVGRenderer#fontMetrics
Returns
The font metrics.
Parameters
Optional fontSize: string | number
The current font size to inspect. If not given, the font size will be found from the DOM element.
Optional elem: DOMElementType | default
The element to inspect for a current font size.
Returns FontMetricsObject
Inherited from default.fontMetrics
funnel3d
funnel3d(shapeArgs: SVGAttributes): default
Parameters
shapeArgs: SVGAttributes
Returns default
Inherited from default.funnel3d
funnel3dPath
funnel3dPath(shapeArgs: SVGAttributes): Funnel3dPathsObject
Parameters
shapeArgs: SVGAttributes
Returns Funnel3dPathsObject
Inherited from default.funnel3dPath
g
g(name?: string): default
Create and return an svg group element. Child Highcharts.SVGElement objects are added to the group by using the group as the first parameter in Highcharts.SVGElement#add|add().
Function
Highcharts.SVGRenderer#g
Returns
The generated wrapper element.
Parameters
Optional name: string
The group will be given a class name of highcharts-{name}. This can be used for styling and scripting.
Returns default
Inherited from default.g
getContrast
getContrast(color: string): string
Returns white for dark colors and black for bright colors, based on W3C's definition of Relative luminance.
Function
Highcharts.SVGRenderer#getContrast
Returns
The contrast color, either #000000 or #FFFFFF.
Parameters
color: string
The color to get the contrast for.
Returns string
Inherited from default.getContrast
getCurvedPath
getCurvedPath(points: PositionObject[]): SVGPath
Requires
CylinderComposition
Parameters
points: PositionObject[]
Returns SVGPath
Inherited from default.getCurvedPath
getCylinderBack
getCylinderBack(topPath: SVGPath, bottomPath: SVGPath): SVGPath
Requires
CylinderComposition
Parameters
topPath: SVGPath
bottomPath: SVGPath
Returns SVGPath
Inherited from default.getCylinderBack
getCylinderEnd
getCylinderEnd(chart: default, shapeArgs: SVGAttributes, isBottom?: boolean): SVGPath
Requires
CylinderComposition
Parameters
chart: default
shapeArgs: SVGAttributes
Optional isBottom: boolean
Returns SVGPath
Inherited from default.getCylinderEnd
getCylinderFront
getCylinderFront(topPath: SVGPath, bottomPath: SVGPath): SVGPath
Requires
CylinderComposition
Parameters
topPath: SVGPath
bottomPath: SVGPath
Returns SVGPath
Inherited from default.getCylinderFront
Private getRadialAttr
getRadialAttr(radialReference: number[], gradAttr: SVGAttributes): SVGAttributes
Private
Get converted radial gradient attributes according to the radial reference. Used internally from the SVGElement#colorGradient function.
Function
Highcharts.SVGRenderer#getRadialAttr
Parameters
radialReference: number[]
gradAttr: SVGAttributes
Returns SVGAttributes
Inherited from default.getRadialAttr
getReferenceURL
getReferenceURL(): string
Get the prefix needed for internal URL references to work in certain cases. Some older browser versions had a bug where internal url references in SVG attributes, on the form url(#some-id), would fail if a base tag was present in the page. There were also issues with history.pushState related to this prefix.
Related issues: #24, #672, #1070, #5244.
The affected browsers are:
Chrome <= 53 (May 2018)
Firefox <= 51 (January 2017)
Safari/Mac <= 12.1 (2018 or 2019)
Safari/iOS <= 13
Todo
Remove this hack when time has passed. All the affected browsers are evergreens, so it is increasingly unlikely that users are affected by the bug.
Returns
The prefix to use. An empty string for modern browsers.
Returns string
Inherited from default.getReferenceURL
getSpanWidth
getSpanWidth(wrapper: default, tspan: HTMLElement): number
Requires
highcharts/modules/oldies
Parameters
wrapper: default
tspan: HTMLElement
Returns number
Inherited from default.getSpanWidth
Private getStyle
getStyle(style: CSSObject): CSSObject
Private
Get the global style setting for the renderer.
Function
Highcharts.SVGRenderer#getStyle
Returns
The style settings mixed with defaults.
Parameters
style: CSSObject
Style settings.
Returns CSSObject
Inherited from default.getStyle
html
html(str: string, x: number, y: number): default
Requires
Core/Renderer/HTML/HTMLRenderer
Parameters
str: string
x: number
y: number
Returns default
Inherited from default.html
image
image(src: string, x?: number, y?: number, width?: number, height?: number, onload?: Function): default
Display an image.
Sample
highcharts/members/renderer-image-on-chart/ Add an image in a chart
Sample
highcharts/members/renderer-image/ Add an image independent of a chart
Function
Highcharts.SVGRenderer#image
Returns
The generated wrapper element.
Parameters
src: string
The image source.
Optional x: number
The X position.
Optional y: number
The Y position.
Optional width: number
The image width. If omitted, it defaults to the image file width.
Optional height: number
The image height. If omitted it defaults to the image file height.
Optional onload: Function
Event handler for image load.
Returns default
Inherited from default.image
init
init(container: HTMLElement, width: number, height: number, style?: CSSObject, forExport?: boolean, allowHTML?: boolean, styledMode?: boolean): void
Initialize the SVGRenderer. Overridable initializer function that takes the same parameters as the constructor.
Function
Highcharts.SVGRenderer#init
Parameters
container: HTMLElement
Where to put the SVG in the web page.
width: number
The width of the SVG.
height: number
The height of the SVG.
Optional style: CSSObject
The box style, if not in styleMode
Optional forExport: boolean
Whether the rendered content is intended for export.
Optional allowHTML: boolean
Whether the renderer is allowed to include HTML text, which will be projected on top of the SVG.
Optional styledMode: boolean
Whether the renderer belongs to a chart that is in styled mode. If it does, it will avoid setting presentational attributes in some cases, but not when set explicitly through .attr and .css etc.
Returns void
Inherited from default.init
invertChild
invertChild(element: HTMLElement, parentNode: HTMLElement): void
Requires
highcharts/modules/oldies
Parameters
element: HTMLElement
parentNode: HTMLElement
Returns void
Inherited from default.invertChild
isHidden
isHidden(): boolean
Detect whether the renderer is hidden. This happens when one of the parent elements has display: none. Used internally to detect when we needto render preliminarily in another div to get the text bounding boxes right.
Function
Highcharts.SVGRenderer#isHidden
Returns
True if it is hidden.
Returns boolean
Inherited from default.isHidden
label
label(str: string, x: number, y?: number, shape?: keyof SymbolTypeRegistry, anchorX?: number, anchorY?: number, useHTML?: boolean, baseline?: boolean, className?: string): default
Draw a label, which is an extended text element with support for border and background. Highcharts creates a g element with a text and a path or rect inside, to make it behave somewhat like a HTML div. Border and background are set through stroke, stroke-width and fill attributes using the Highcharts.SVGElement#attr|attr method. To update the text after render, run label.attr({ text: 'New text' }).
Sample
highcharts/members/renderer-label-on-chart/ A label on the chart
Function
Highcharts.SVGRenderer#label
Returns
The generated label.
Parameters
str: string
The initial text string or (subset) HTML to render.
x: number
The x position of the label's left side.
Optional y: number
The y position of the label's top side or baseline, depending on the baseline parameter.
Optional shape: keyof SymbolTypeRegistry
The shape of the label's border/background, if any. Defaults to rect. Other possible values are callout or other shapes defined in Highcharts.SVGRenderer#symbols.
Optional anchorX: number
In case the shape has a pointer, like a flag, this is the coordinates it should be pinned to.
Optional anchorY: number
In case the shape has a pointer, like a flag, this is the coordinates it should be pinned to.
Optional useHTML: boolean
Whether to use HTML to render the label.
Optional baseline: boolean
Whether to position the label relative to the text baseline, like Highcharts.SVGRenderer#text|renderer.text, or to the upper border of the rectangle.
Optional className: string
Class name for the group.
Returns default
Inherited from default.label
measureSpanWidth
measureSpanWidth(text: string, style: CSSObject): number
Requires
highcharts/modules/oldies
Parameters
text: string
style: CSSObject
Returns number
Inherited from default.measureSpanWidth
path
path(path?: SVGPath | SVGAttributes): default
Draw a path, wraps the SVG path element.
Function
Highcharts.SVGRenderer#path
Returns
The generated wrapper element.
Parameters
Optional path: SVGPath | SVGAttributes
Returns default
Inherited from default.path
Private pathToSegments
pathToSegments(path: (string | number)[]): SVGPath
Private
Compatibility function to convert the legacy one-dimensional path array into an array of segments.
It is used in maps to parse the path option, and in SVGRenderer.dSetter to support legacy paths from demos.
Function
Highcharts.SVGRenderer#pathToSegments
Parameters
path: (string | number)[]
Returns SVGPath
Inherited from default.pathToSegments
Private polyhedron
polyhedron(args?: SVGAttributes): SVGElement3DLike
Private
A Polyhedron is a handy way of defining a group of 3-D faces. It's only attribute is faces, an array of attributes of each one of it's Face3D instances.
Parameters
Optional args: SVGAttributes
Returns SVGElement3DLike
Overrides default.polyhedron
rect
rect(x?: number | SVGAttributes, y?: number, width?: number, height?: number, r?: number, strokeWidth?: number): default
Draw and return a rectangle.
Sample
highcharts/members/renderer-rect-on-chart/ Draw a rectangle in a chart
Sample
highcharts/members/renderer-rect/ Draw a rectangle independent from a chart
Function
Highcharts.SVGRenderer#rect
Returns
The generated wrapper element.
Parameters
Optional x: number | SVGAttributes
Optional y: number
Optional width: number
Optional height: number
Optional r: number
Optional strokeWidth: number
Returns default
Inherited from default.rect
Private rotCorr
rotCorr(baseline: number, rotation: number, alterY?: boolean): PositionObject
Private
Correct X and Y positioning of a label for rotation (#1764).
Function
Highcharts.SVGRenderer#rotCorr
Parameters
baseline: number
rotation: number
Optional alterY: boolean
Returns PositionObject
Inherited from default.rotCorr
setSize
setSize(width: number, height: number, animate?: boolean | Partial<AnimationOptions>): void
Resize the SVGRenderer#box and re-align all aligned child elements.
Sample
highcharts/members/renderer-g/ Show and hide grouped objects
Function
Highcharts.SVGRenderer#setSize
Parameters
width: number
The new pixel width.
height: number
The new pixel height.
Optional animate: boolean | Partial<AnimationOptions>
Whether and how to animate.
Returns void
Inherited from default.setSize
setStyle
setStyle(style: CSSObject): void
Apply the global style on the renderer, mixed with the default styles.
Function
Highcharts.SVGRenderer#setStyle
Parameters
style: CSSObject
CSS to apply.
Returns void
Inherited from default.setStyle
symbol
symbol(symbol: keyof SymbolTypeRegistry, x?: number, y?: number, width?: number, height?: number, options?: SymbolOptions): default
Draw a symbol out of pre-defined shape paths from SVGRenderer#symbols. It is used in Highcharts for point makers, which cake a symbol option, and label and button backgrounds like in the tooltip and stock flags.
Function
Highcharts.SVGRenderer#symbol
Returns
SVG symbol.
Parameters
symbol: keyof SymbolTypeRegistry
The symbol name.
Optional x: number
The X coordinate for the top left position.
Optional y: number
The Y coordinate for the top left position.
Optional width: number
The pixel width.
Optional height: number
The pixel height.
Optional options: SymbolOptions
Additional options, depending on the actual symbol drawn.
Returns default
Inherited from default.symbol
text
text(str?: string, x?: number, y?: number, useHTML?: boolean): default
Draw text. The text can contain a subset of HTML, like spans and anchors and some basic text styling of these. For more advanced features like border and background, use Highcharts.SVGRenderer#label instead. To update the text after render, run text.attr({ text: 'New text' }).
Sample
highcharts/members/renderer-text-on-chart/ Annotate the chart freely
Sample
highcharts/members/renderer-on-chart/ Annotate with a border and in response to the data
Sample
highcharts/members/renderer-text/ Formatted text
Function
Highcharts.SVGRenderer#text
Returns
The text object.
Parameters
Optional str: string
The text of (subset) HTML to draw.
Optional x: number
The x position of the text's lower left corner.
Optional y: number
The y position of the text's lower left corner.
Optional useHTML: boolean
Use HTML to render the text.
Returns default
Inherited from default.text
Private toLinePath
toLinePath(points: PositionObject[], closed?: boolean): SVGPath
Private
Parameters
points: PositionObject[]
Optional closed: boolean
Returns SVGPath
Overrides default.toLinePath
Private toLineSegments
toLineSegments(points: PositionObject[]): SVGPath
Private
Parameters
points: PositionObject[]
Returns SVGPath
Overrides default.toLineSegments
Static Private compose
compose(SVGRendererClass: typeof default): void
Private
Parameters
SVGRendererClass: typeof default
Returns void
Static Private curveTo
curveTo(cx: number, cy: number, rx: number, ry: number, start: number, end: number, dx: number, dy: number): SVGPath
Private
Method to construct a curved path. Can 'wrap' around more then 180 degrees.
Parameters
cx: number
cy: number
rx: number
ry: number
start: number
end: number
dx: number
dy: number
Returns SVGPath
