Highcharts Internals: VMLRenderer
Module: Core/GlobalsLike / GlobalsLike
Class VMLRenderer
Requires
highcharts/modules/oldies
Hierarchy
VMLRenderer
Index
Constructors
constructor
Properties
Element
alignedObjects
arc3dPath
box
boxWrapper
cache
cacheKeys
cuboid
cuboidPath
element3d
elements3d
face3d
gradients
imgCount
isIE8
isVML
polyhedron
setSize
symbols
toLinePath
toLineSegments
Methods
arc3d
circle
clipRect
color
createElement
crispPolyLine
g
image
init
invertChild
isHidden
path
prepVML
symbol
text
Constructors
constructor
new VMLRenderer(): VMLRenderer
Returns VMLRenderer
Properties
Element
Element: typeof VMLElement
alignedObjects
alignedObjects: SVGElement[]
arc3dPath
arc3dPath: ((shapeArgs: SVGAttributes) => SVGArc3D)
Type declaration
(shapeArgs: SVGAttributes): SVGArc3D
Parameters
shapeArgs: SVGAttributes
Returns SVGArc3D
box
box: HTMLElement
boxWrapper
boxWrapper: VMLElement
cache
cache: Record<string, BBoxObject>
cacheKeys
cacheKeys: string[]
cuboid
cuboid: ((shapeArgs: SVGAttributes) => SVGElement)
Type declaration
(shapeArgs: SVGAttributes): SVGElement
Parameters
shapeArgs: SVGAttributes
Returns SVGElement
cuboidPath
cuboidPath: ((shapeArgs: SVGAttributes) => SVGCuboid)
Type declaration
(shapeArgs: SVGAttributes): SVGCuboid
Parameters
shapeArgs: SVGAttributes
Returns SVGCuboid
element3d
element3d: ((type: string, shapeArgs: SVGAttributes) => SVGElement)
Type declaration
(type: string, shapeArgs: SVGAttributes): SVGElement
Parameters
type: string
shapeArgs: SVGAttributes
Returns SVGElement
elements3d
elements3d: SVGElement3DLike
face3d
face3d: ((args?: SVGAttributes) => SVGElement)
Type declaration
(args?: SVGAttributes): SVGElement
Parameters
Optional args: SVGAttributes
Returns SVGElement
gradients
gradients: Record<string, SVGElement>
imgCount
imgCount: number
isIE8
isIE8: boolean
isVML
isVML: true
polyhedron
polyhedron: ((args?: SVGAttributes) => SVGElement3DLike)
Type declaration
(args?: SVGAttributes): SVGElement3DLike
Parameters
Optional args: SVGAttributes
Returns SVGElement3DLike
setSize
setSize: ((width: number, height: number, animate?: boolean | Partial<AnimationOptions>) => void)
Type declaration
(width: number, height: number, animate?: boolean | Partial<AnimationOptions>): void
Resize the SVGRenderer#box and re-align all aligned child elements.
Sample
highcharts/members/renderer-g/ Show and hide grouped objects
Function
Highcharts.SVGRenderer#setSize
Parameters
width: number
The new pixel width.
height: number
The new pixel height.
Optional animate: boolean | Partial<AnimationOptions>
Whether and how to animate.
Returns void
symbols
symbols: SymbolTypeRegistry
toLinePath
toLinePath: ((points: PositionObject[], closed?: boolean) => SVGPath)
Type declaration
(points: PositionObject[], closed?: boolean): SVGPath
Parameters
points: PositionObject[]
Optional closed: boolean
Returns SVGPath
toLineSegments
toLineSegments: ((points: PositionObject[]) => SVGPath)
Type declaration
(points: PositionObject[]): SVGPath
Parameters
points: PositionObject[]
Returns SVGPath
Methods
arc3d
arc3d(shapeArgs: SVGAttributes): VMLElement
Parameters
shapeArgs: SVGAttributes
Returns VMLElement
circle
circle(obj: Record<string, number>): VMLElement
Parameters
obj: Record<string, number>
Returns VMLElement
circle(x: number, y: number, r: number): VMLElement
Parameters
x: number
y: number
r: number
Returns VMLElement
clipRect
clipRect(size: SizeObject): VMLClipRectObject
Parameters
size: SizeObject
Returns VMLClipRectObject
clipRect(x: number, y: number, width: number, height: number): VMLClipRectObject
Parameters
x: number
y: number
width: number
height: number
Returns VMLClipRectObject
color
color<T>(color: T, elem: VMLDOMElement, prop: string, wrapper: VMLElement): T
Type Parameters
T extends ColorType
Parameters
color: T
elem: VMLDOMElement
prop: string
wrapper: VMLElement
Returns T
createElement
createElement(nodeName: string): VMLElement
Parameters
nodeName: string
Returns VMLElement
crispPolyLine
crispPolyLine(points: SVGPath, width: number): SVGPath
Parameters
points: SVGPath
width: number
Returns SVGPath
g
g(name: string): VMLElement
Parameters
name: string
Returns VMLElement
image
image(src: string, x: number, y: number, width: number, height: number): VMLElement
Parameters
src: string
x: number
y: number
width: number
height: number
Returns VMLElement
init
init(container: HTMLElement, width: number, height: number): void
Parameters
container: HTMLElement
width: number
height: number
Returns void
invertChild
invertChild(element: HTMLElement, parentNode: HTMLElement): void
Parameters
element: HTMLElement
parentNode: HTMLElement
Returns void
isHidden
isHidden(): boolean
Returns boolean
path
path(path?: VMLAttributes | VMLPathArray): VMLElement
Parameters
Optional path: VMLAttributes | VMLPathArray
Returns VMLElement
prepVML
prepVML(markup: (string | number)[]): string
Parameters
markup: (string | number)[]
Returns string
symbol
symbol(name: string): VMLElement
Parameters
name: string
Returns VMLElement
text
text(str: string, x: number, y: number): HTMLElement
Parameters
str: string
x: number
y: number
Returns HTMLElement
