Highcharts Internals: default
Module: Data/DataTable
Class defaultPrivate
Class to manage columns and rows in a table structure.
Name
Highcharts.DataTable
Param
Collection of columns.
Param
DataTable identifier.
Hierarchy
default<default.Event>
default
Implements
default<default.Event>
Index
Constructors
constructor
Properties
aliasMap
autoId
columns
hcEvents?
id
modified
modifier?
rowCount
versionTag
NULL
Methods
clone
deleteColumnAlias
deleteColumns
deleteRows
emit
getCell
getCellAsBoolean
getCellAsNumber
getCellAsString
getColumn
getColumnAliases
getColumnAsNumbers
getColumnNames
getColumns
getModifier
getRow
getRowCount
getRowIndexBy
getRowObject
getRowObjects
getRows
getVersionTag
hasColumns
hasRowWith
on
renameColumn
setCell
setColumn
setColumnAlias
setColumns
setModifier
setRow
setRows
isNull
Constructors
constructor
new default(columns??: ColumnCollection, id?: string): default
Constructs an instance of the DataTable class.
Parameters
Optional columns: ColumnCollection = {}
Collection of columns.
Optional id: string
DataTable identifier.
Returns default
Properties
Private Readonly aliasMap
aliasMap: Record<string, string> = {}
Mapping aliases to column names.
Readonly autoId
autoId: boolean
Private columns
columns: Record<string, Column>
Optional hcEvents
hcEvents?: HCEventsCollection<default.Event>
Registered events managed by Highcharts utility functions.
Implementation of default.hcEvents
Inherited from default.hcEvents
Readonly id
id: string
modified
modified: default
Private Optional modifier
modifier?: DataModifier<Event>
Private rowCount
rowCount: number
Private versionTag
versionTag: string
Static Readonly NULL
NULL: Readonly<RowObject> = {}
Null state for a row record.
Name
Highcharts.DataTable.NULL
See
Highcharts.DataTable.isNull for a null test.
Example
```
table.setRows([DataTable.NULL, DataTable.NULL], 10);
```
Methods
clone
clone(skipColumns?: boolean, eventDetail?: EventDetail): default
Returns a clone of this data table.
Function
Highcharts.DataTable#clone
Returns
Clone of this data table.
Emits
#cloneTable
Emits
#afterCloneTable
Parameters
Optional skipColumns: boolean
Whether to clone columns or not.
Optional eventDetail: EventDetail
Custom information for pending events.
Returns default
deleteColumnAlias
deleteColumnAlias(alias: string): undefined | string
Deletes a column alias and returns the original column name.
Function
Highcharts.DataTable#deleteColumnAlias
Returns
Returns the original column name, if found.
Parameters
alias: string
The alias to delete.
Returns undefined | string
deleteColumns
deleteColumns(columnNames?: string[], eventDetail?: EventDetail): undefined | ColumnCollection
Deletes columns from the table.
Function
Highcharts.DataTable#deleteColumns
Returns
Returns the deleted columns, if found.
Emits
#deleteColumns
Emits
#afterDeleteColumns
Parameters
Optional columnNames: string[]
Names (no alias) of columns to delete. If no array is provided, all columns will be deleted.
Optional eventDetail: EventDetail
Custom information for pending events.
Returns undefined | ColumnCollection
deleteRows
deleteRows(rowIndex?: number, rowCount??: number, eventDetail?: EventDetail): Row[]
Deletes rows in this table.
Function
Highcharts.DataTable#deleteRows
Returns
Returns the deleted rows, if found.
Emits
#deleteRows
Emits
#afterDeleteRows
Parameters
Optional rowIndex: number
Index to start delete of rows. If not specified, all rows will be deleted.
Optional rowCount: number = 1
Number of rows to delete.
Optional eventDetail: EventDetail
Custom information for pending events.
Returns Row[]
Private emit
emit(e: default.Event): void
Private
Emits an event on this table to all registered callbacks of the given event.
Parameters
e: default.Event
Event object with event information.
Returns void
Implementation of default.emit
Inherited from default.emit
getCell
getCell(columnNameOrAlias: string, rowIndex: number): CellType
Fetches a single cell value.
Function
Highcharts.DataTable#getCell
Returns
Returns the cell value or undefined.
Parameters
columnNameOrAlias: string
Column name or alias of the cell to retrieve.
rowIndex: number
Row index of the cell to retrieve.
Returns CellType
getCellAsBoolean
getCellAsBoolean(columnNameOrAlias: string, rowIndex: number): boolean
Fetches a cell value for the given row as a boolean.
Function
Highcharts.DataTable#getCellAsBoolean
Returns
Returns the cell value of the row as a boolean.
Parameters
columnNameOrAlias: string
Column name or alias to fetch.
rowIndex: number
Row index to fetch.
Returns boolean
getCellAsNumber
getCellAsNumber(columnNameOrAlias: string, rowIndex: number, useNaN: true): number
Fetches a cell value for the given row as a number.
Function
Highcharts.DataTable#getCellAsNumber
Returns
Returns the cell value of the row as a number.
Parameters
columnNameOrAlias: string
Column name or alias to fetch.
rowIndex: number
Row index to fetch.
useNaN: true
Whether to return NaN instead of null and undefined.
Returns number
getCellAsNumber(columnNameOrAlias: string, rowIndex: number, useNaN?: false): null | number
Fetches a cell value for the given row as a number.
Function
Highcharts.DataTable#getCellAsNumber
Returns
Returns the cell value of the row as a number.
Parameters
columnNameOrAlias: string
Column name or alias to fetch.
rowIndex: number
Row index to fetch.
Optional useNaN: false
Whether to return NaN instead of null and undefined.
Returns null | number
getCellAsString
getCellAsString(columnNameOrAlias: string, rowIndex: number): string
Fetches a cell value for the given row as a string.
Function
Highcharts.DataTable#getCellAsString
Returns
Returns the cell value of the row as a string.
Parameters
columnNameOrAlias: string
Column name or alias to fetch.
rowIndex: number
Row index to fetch.
Returns string
getColumn
getColumn(columnNameOrAlias: string, asReference?: boolean): undefined | Column
Fetches the given column by the canonical column name or by an alias. This function is a simplified wrap of getColumns.
Function
Highcharts.DataTable#getColumn
Returns
A copy of the column, or undefined if not found.
Parameters
columnNameOrAlias: string
Name or alias of the column to get, alias takes precedence.
Optional asReference: boolean
Whether to return the column as a readonly reference.
Returns undefined | Column
getColumn(columnNameOrAlias: string, asReference: true): undefined | Readonly<Column>
Fetches the given column by the canonical column name or by an alias. This function is a simplified wrap of getColumns.
Function
Highcharts.DataTable#getColumn
Returns
A copy of the column, or undefined if not found.
Parameters
columnNameOrAlias: string
Name or alias of the column to get, alias takes precedence.
asReference: true
Whether to return the column as a readonly reference.
Returns undefined | Readonly<Column>
getColumnAliases
getColumnAliases(): string[]
Fetches all column aliases.
Function
Highcharts.DataTable#getColumnAliases
Returns
Returns all column aliases.
Returns string[]
getColumnAsNumbers
getColumnAsNumbers(columnNameOrAlias: string, useNaN: true): number[]
Fetches the given column by the canonical column name or by an alias, and validates the type of the first few cells. If the first defined cell is of type number, it assumes for performance reasons, that all cells are of type number or null. Otherwise it will convert all cells to number type, except null.
Function
Highcharts.DataTable#getColumnAsNumbers
Returns
A copy of the column, or an empty array if not found.
Parameters
columnNameOrAlias: string
Name or alias of the column to get, alias takes precedence.
useNaN: true
Whether to use NaN instead of null and undefined.
Returns number[]
getColumnAsNumbers(columnNameOrAlias: string, useNaN?: false): (null | number)[]
Fetches the given column by the canonical column name or by an alias, and validates the type of the first few cells. If the first defined cell is of type number, it assumes for performance reasons, that all cells are of type number or null. Otherwise it will convert all cells to number type, except null.
Function
Highcharts.DataTable#getColumnAsNumbers
Returns
A copy of the column, or an empty array if not found.
Parameters
columnNameOrAlias: string
Name or alias of the column to get, alias takes precedence.
Optional useNaN: false
Whether to use NaN instead of null and undefined.
Returns (null | number)[]
getColumnNames
getColumnNames(): string[]
Fetches all column names.
Function
Highcharts.DataTable#getColumnNames
Returns
Returns all column names.
Returns string[]
getColumns
getColumns(columnNamesOrAliases?: string[], asReference?: boolean): ColumnCollection
Retrieves all or the given columns.
Function
Highcharts.DataTable#getColumns
Returns
Collection of columns. If a requested column was not found, it is undefined.
Parameters
Optional columnNamesOrAliases: string[]
Column names or aliases to retrieve. Aliases taking precedence.
Optional asReference: boolean
Whether to return columns as a readonly reference.
Returns ColumnCollection
getColumns(columnNamesOrAliases: undefined | string[], asReference: true): Record<string, Readonly<Column>>
Retrieves all or the given columns.
Function
Highcharts.DataTable#getColumns
Returns
Collection of columns. If a requested column was not found, it is undefined.
Parameters
columnNamesOrAliases: undefined | string[]
Column names or aliases to retrieve. Aliases taking precedence.
asReference: true
Whether to return columns as a readonly reference.
Returns Record<string, Readonly<Column>>
Private getModifier
getModifier(): undefined | DataModifier<Event>
Private
Retrieves the modifier for the table.
Returns
Returns the modifier or undefined.
Returns undefined | DataModifier<Event>
getRow
getRow(rowIndex: number, columnNamesOrAliases?: string[]): undefined | Row
Retrieves the row at a given index. This function is a simplified wrap of getRows.
Function
Highcharts.DataTable#getRow
Returns
Returns the row values, or undefined if not found.
Parameters
rowIndex: number
Row index to retrieve. First row has index 0.
Optional columnNamesOrAliases: string[]
Column names or aliases in order to retrieve.
Returns undefined | Row
getRowCount
getRowCount(): number
Returns the number of rows in this table.
Function
Highcharts.DataTable#getRowCount
Returns
Number of rows in this table.
Returns number
getRowIndexBy
getRowIndexBy(columnNameOrAlias: string, cellValue: CellType, rowIndexOffset?: number): undefined | number
Retrieves the index of the first row matching a specific cell value.
Function
Highcharts.DataTable#getRowIndexBy
Returns
Index of the first row matching the cell value.
Parameters
columnNameOrAlias: string
Column to search in.
cellValue: CellType
Cell value to search for. NaN and undefined are not supported.
Optional rowIndexOffset: number
Index offset to start searching.
Returns undefined | number
getRowObject
getRowObject(rowIndex: number, columnNamesOrAliases?: string[]): undefined | RowObject
Retrieves the row at a given index. This function is a simplified wrap of getRowObjects.
Function
Highcharts.DataTable#getRowObject
Returns
Returns the row values, or undefined if not found.
Parameters
rowIndex: number
Row index.
Optional columnNamesOrAliases: string[]
Column names or aliases and their order to retrieve.
Returns undefined | RowObject
getRowObjects
getRowObjects(rowIndex??: number, rowCount??: number, columnNamesOrAliases?: string[]): RowObject[]
Fetches all or a number of rows.
Function
Highcharts.DataTable#getRowObjects
Returns
Returns retrieved rows.
Parameters
Optional rowIndex: number = 0
Index of the first row to fetch. Defaults to first row at index 0.
Optional rowCount: number = ...
Number of rows to fetch. Defaults to maximal number of rows.
Optional columnNamesOrAliases: string[]
Column names or aliases and their order to retrieve.
Returns RowObject[]
getRows
getRows(rowIndex??: number, rowCount??: number, columnNamesOrAliases?: string[]): Row[]
Fetches all or a number of rows.
Function
Highcharts.DataTable#getRows
Returns
Returns retrieved rows.
Parameters
Optional rowIndex: number = 0
Index of the first row to fetch. Defaults to first row at index 0.
Optional rowCount: number = ...
Number of rows to fetch. Defaults to maximal number of rows.
Optional columnNamesOrAliases: string[]
Column names or aliases and their order to retrieve.
Returns Row[]
getVersionTag
getVersionTag(): string
Returns the unique version tag of the current state of the table.
Function
Highcharts.DataTable#getVersionTag
Returns
Unique version tag.
Returns string
hasColumns
hasColumns(columnNamesOrAliases: string[]): boolean
Checks for given column names or aliases.
Function
Highcharts.DataTable#hasColumns
Returns
Returns true if all columns have been found, otherwise false.
Parameters
columnNamesOrAliases: string[]
Column names of aliases to check.
Returns boolean
hasRowWith
hasRowWith(columnNameOrAlias: string, cellValue: string | number | boolean | default): boolean
Searches for a specific cell value.
Function
Highcharts.DataTable#hasRowWith
Returns
True, if a row has been found, otherwise false.
Parameters
columnNameOrAlias: string
Column to search in.
cellValue: string | number | boolean | default
Cell value to search for. NaN and undefined are not supported.
Returns boolean
on
on(type: "setModifier" | "setCell" | "afterSetCell" | "cloneTable" | "afterCloneTable" | "deleteColumns" | "afterDeleteColumns" | "setColumns" | "afterSetColumns" | "afterSetModifier" | "setModifierError" | "deleteRows" | "afterDeleteRows" | "setRows" | "afterSetRows", callback: default.EventCallback<default, default.Event>): Function
Registers a callback for a specific event.
Function
Highcharts.DataTable#on
Returns
Function to unregister callback from the event.
Parameters
type: "setModifier" | "setCell" | "afterSetCell" | "cloneTable" | "afterCloneTable" | "deleteColumns" | "afterDeleteColumns" | "setColumns" | "afterSetColumns" | "afterSetModifier" | "setModifierError" | "deleteRows" | "afterDeleteRows" | "setRows" | "afterSetRows"
Event type as a string.
callback: default.EventCallback<default, default.Event>
Function to register for an event callback.
Returns Function
Implementation of default.on
Inherited from default.on
renameColumn
renameColumn(columnName: string, newColumnName: string): boolean
Renames a column of cell values.
Function
Highcharts.DataTable#renameColumn
Returns
Returns true if successful, false if the column was not found.
Parameters
columnName: string
Name of the column to be renamed.
newColumnName: string
New name of the column. An existing column with the same name will be replaced.
Returns boolean
setCell
setCell(columnNameOrAlias: string, rowIndex: number, cellValue: CellType, eventDetail?: EventDetail): void
Sets a cell value based on the row index and column name or alias. Will insert a new column, if not found.
Function
Highcharts.DataTable#setCell
Emits
#setCell
Emits
#afterSetCell
Parameters
columnNameOrAlias: string
Column name or alias to set.
rowIndex: number
Row index to set.
cellValue: CellType
Cell value to set.
Optional eventDetail: EventDetail
Custom information for pending events.
Returns void
setColumn
setColumn(columnNameOrAlias: string, column??: Column, rowIndex??: number, eventDetail?: EventDetail): void
Sets cell values for a column. Will insert a new column, if not found.
Function
Highcharts.DataTable#setColumn
Emits
#setColumns
Emits
#afterSetColumns
Parameters
columnNameOrAlias: string
Column name or alias to set.
Optional column: Column = []
Values to set in the column.
Optional rowIndex: number = 0
Index of the first row to change. (Default: 0)
Optional eventDetail: EventDetail
Custom information for pending events.
Returns void
setColumnAlias
setColumnAlias(columnAlias: string, columnName: string): boolean
Defines an alias for a column.
Function
Highcharts.DataTable#setColumnAlias
Returns
True if successfully changed, false if reserved.
Parameters
columnAlias: string
Column alias to create.
columnName: string
Column name to create an alias for.
Returns boolean
setColumns
setColumns(columns: ColumnCollection, rowIndex?: number, eventDetail?: EventDetail): void
Sets cell values for multiple columns. Will insert new columns, if not found.
Function
Highcharts.DataTable#setColumns
Emits
#setColumns
Emits
#afterSetColumns
Parameters
columns: ColumnCollection
Columns as a collection, where the keys are the column names or aliases.
Optional rowIndex: number
Index of the first row to change. Keep undefined to reset.
Optional eventDetail: EventDetail
Custom information for pending events.
Returns void
Private setModifier
setModifier(modifier?: DataModifier<Event>, eventDetail?: EventDetail): default<default>
Private
Sets or unsets the modifier for the table.
Returns
Resolves to this table if successfull, or rejects on failure.
Emits
#setModifier
Emits
#afterSetModifier
Parameters
Optional modifier: DataModifier<Event>
Modifier to set, or undefined to unset.
Optional eventDetail: EventDetail
Custom information for pending events.
Returns default<default>
setRow
setRow(row: Row | RowObject, rowIndex?: number, eventDetail?: EventDetail): void
Sets cell values of a row. Will insert a new row, if no index was provided, or if the index is higher than the total number of table rows.
Note: This function is just a simplified wrap of Highcharts.DataTable#setRows.
Function
Highcharts.DataTable#setRow
Emits
#setRows
Emits
#afterSetRows
Parameters
row: Row | RowObject
Cell values to set.
Optional rowIndex: number
Index of the row to set. Leave undefind to add as a new row.
Optional eventDetail: EventDetail
Custom information for pending events.
Returns void
setRows
setRows(rows: (Row | RowObject)[], rowIndex??: number, eventDetail?: EventDetail): void
Sets cell values for multiple rows. Will insert new rows, if no index was was provided, or if the index is higher than the total number of table rows.
Function
Highcharts.DataTable#setRows
Emits
#setRows
Emits
#afterSetRows
Parameters
rows: (Row | RowObject)[]
Row values to set.
Optional rowIndex: number = ...
Index of the first row to set. Leave undefind to add as new rows.
Optional eventDetail: EventDetail
Custom information for pending events.
Returns void
Static isNull
isNull(row: Row | RowObject): boolean
Tests whether a row contains only null values.
Function
Highcharts.DataTable.isNull
Returns
Returns true, if the row contains only null, otherwise false.
Example
```
if (DataTable.isNull(row)) {
  // handle null
}
```
Parameters
row: Row | RowObject
Row to test.
Returns boolean
