Highcharts Internals: default
Module: Extensions/Breadcrumbs
Class defaultPrivate
The Breadcrumbs class
Name
Highcharts.Breadcrumbs
Param
Chart object
Param
User options
Hierarchy
default
Index
Constructors
constructor
Properties
chart
elementList
group?
isDirty
level
list
options
yOffset?
defaultBreadcrumbsOptions
Methods
alignBreadcrumbsGroup
destroy
destroyListElements
destroySingleButton
getButtonText
getLevel
redraw
render
renderButton
renderFullPathButtons
renderSeparator
renderSingleButton
resetElementListState
setLevel
setList
update
updateListElements
updateProperties
updateSingleButton
Constructors
constructor
new default(chart: Chart, userOptions?: Partial<BreadcrumbsOptions>): default
Parameters
chart: Chart
Optional userOptions: Partial<BreadcrumbsOptions>
Returns default
Properties
chart
chart: Chart
elementList
elementList: {
    [x: string]: BreadcrumbElement;
} = {}
Type declaration
[x: string]: BreadcrumbElement
Optional group
group?: SVGElement = ...
isDirty
isDirty: boolean = true
level
level: number = 0
list
list: BreadcrumbOptions[] = []
options
options: BreadcrumbsOptions = ...
Optional yOffset
yOffset?: number
Static defaultBreadcrumbsOptions
defaultBreadcrumbsOptions: {
    buttonSpacing: number;
    buttonTheme: {
        style: {
            color: Palette;
        };
    };
    floating: boolean;
    format: undefined;
    position: {
        align: string;
        verticalAlign: string;
        x: number;
        y: undefined;
    };
    relativeTo: string;
    rtl: boolean;
    separator: {
        style: {
            color: Palette;
        };
        text: string;
    };
    showFullPath: boolean;
    style: {};
    useHTML: boolean;
    zIndex: number;
} = ...
Options for breadcrumbs. Breadcrumbs general options are defined in navigation.breadcrumbs. Specific options for drilldown are set in drilldown.breadcrumbs and for tree-like series traversing, in plotOptions[series].breadcrumbs.
Since
10.0.0
Product
highcharts
Optionparent
navigation.breadcrumbs
Type declaration
buttonSpacing: number
The default padding for each button and separator in each direction.
Since
10.0.0
buttonTheme: {
    style: {
        color: Palette;
    };
}
A collection of attributes for the buttons. The object takes SVG attributes like fill, stroke, stroke-width, as well as style, a collection of CSS properties for the text.
The object can also be extended with states, so you can set presentational options for hover, select or disabled button states.
Sample
highcharts/breadcrumbs/single-button Themed, single button
Since
10.0.0
Product
highcharts
style: {
    color: Palette;
}
color: Palette
floating: boolean
When the breadcrumbs are floating, the plot area will not move to make space for it. By default, the chart will not make space for the buttons. This property won't work when positioned in the middle.
Sample
highcharts/breadcrumbs/single-button Floating button
Since
10.0.0
format: undefined
A format string for the breadcrumbs button. Variables are enclosed by curly brackets. Available values are passed in the declared point options.
Since
10.0.0
Default
undefined
Sample
highcharts/breadcrumbs/format Display custom values in breadcrumb button.
position: {
    align: string;
    verticalAlign: string;
    x: number;
    y: undefined;
}
Positioning for the button row. The breadcrumbs buttons will be aligned properly for the default chart layout (title, subtitle, legend, range selector) for the custom chart layout set the position properties.
Since
10.0.0
Product
highcharts highmaps
Sample
highcharts/breadcrumbs/single-button Single, right aligned button
align: string
Horizontal alignment of the breadcrumbs buttons.
verticalAlign: string
Vertical alignment of the breadcrumbs buttons.
x: number
The X offset of the breadcrumbs button group.
y: undefined
The Y offset of the breadcrumbs button group. When undefined, and floating is false, the y position is adapted so that the breadcrumbs are rendered outside the target area.
relativeTo: string
What box to align the button to. Can be either plotBox or spacingBox.
Default
plotBox
Since
10.0.0
Product
highcharts highmaps
rtl: boolean
Whether to reverse the order of buttons. This is common in Arabic and Hebrew.
Since
10.2.0
Sample
highcharts/breadcrumbs/rtl Breadcrumbs in RTL
separator: {
    style: {
        color: Palette;
    };
    text: string;
}
Options object for Breadcrumbs separator.
Since
10.0.0
style: {
    color: Palette;
}
CSS styles for the breadcrumbs separator.
In styled mode, the breadcrumbs separators are styled by the .highcharts-separator rule with its different states.
Since
10.0.0
color: Palette
text: string
Since
10.0.0
Product
highcharts
showFullPath: boolean
Show full path or only a single button.
Since
10.0.0
Sample
highcharts/breadcrumbs/single-button Single, styled button
style: {}
CSS styles for all breadcrumbs.
In styled mode, the breadcrumbs buttons are styled by the .highcharts-breadcrumbs-buttons .highcharts-button rule with its different states.
Since
10.0.0
useHTML: boolean
Whether to use HTML to render the breadcrumbs items texts.
Since
10.0.0
zIndex: number
The z index of the breadcrumbs group.
Since
10.0.0
Methods
alignBreadcrumbsGroup
alignBreadcrumbsGroup(xOffset?: number): void
Update group position based on align and it's width.
Requires
modules/breadcrumbs
Function
Highcharts.Breadcrumbs#renderSingleButton
Parameters
Optional xOffset: number
Returns void
destroy
destroy(): void
Destroy the chosen breadcrumbs group
Requires
modules/breadcrumbs
Function
Highcharts.Breadcrumbs#destroy
Returns void
destroyListElements
destroyListElements(force?: boolean): void
Destroy the elements' buttons and separators.
Requires
modules/breadcrumbs
Function
Highcharts.Breadcrumbs#destroyListElements
Parameters
Optional force: boolean
Returns void
destroySingleButton
destroySingleButton(): void
Destroy the single button if exists.
Requires
modules/breadcrumbs
Function
Highcharts.Breadcrumbs#destroySingleButton
Returns void
getButtonText
getButtonText(breadcrumb: BreadcrumbOptions): string
Default button text formatter.
Requires
modules/breadcrumbs
Function
Highcharts.Breadcrumbs#getButtonText
Returns
Formatted text.
Parameters
breadcrumb: BreadcrumbOptions
Breadcrumb.
Returns string
getLevel
getLevel(): number
Get Breadcrumbs level
Requires
modules/breadcrumbs
Function
Highcharts.Breadcrumbs#getLevel
Returns number
redraw
redraw(): void
Redraw.
Requires
modules/breadcrums
Function
Highcharts.Breadcrumbs#redraw
Returns void
render
render(): void
Create a group, then draw breadcrumbs together with the separators.
Requires
modules/breadcrumbs
Function
Highcharts.Breadcrumbs#render
Returns void
renderButton
renderButton(breadcrumb: BreadcrumbOptions, posX: number, posY: number): SVGElement
Render a button.
Requires
modules/breadcrums
Function
Highcharts.Breadcrumbs#renderButton
Returns
Returns the SVG button
Parameters
breadcrumb: BreadcrumbOptions
Current breadcrumb
posX: number
Initial horizontal position
posY: number
Initial vertical position
Returns SVGElement
renderFullPathButtons
renderFullPathButtons(): void
Draw breadcrumbs together with the separators.
Requires
modules/breadcrumbs
Function
Highcharts.Breadcrumbs#renderFullPathButtons
Returns void
renderSeparator
renderSeparator(posX: number, posY: number): SVGElement
Render a separator.
Requires
modules/breadcrums
Function
Highcharts.Breadcrumbs#renderSeparator
Returns
Returns the SVG button
Parameters
posX: number
Initial horizontal position
posY: number
Initial vertical position
Returns SVGElement
renderSingleButton
renderSingleButton(): void
Render Single button - when showFullPath is not used. The button is similar to the old drillUpButton
Requires
modules/breadcrumbs
Function
Highcharts.Breadcrumbs#renderSingleButton
Returns void
resetElementListState
resetElementListState(): void
Reset state for all buttons in elementList.
Requires
modules/breadcrumbs
Function
Highcharts.Breadcrumbs#resetElementListState
Returns void
setLevel
setLevel(): void
Calcule level on which chart currently is.
Requires
modules/breadcrumbs
Function
Highcharts.Breadcrumbs#setLevel
Returns void
setList
setList(list: BreadcrumbOptions[]): void
Set breadcrumbs list.
Function
Highcharts.Breadcrumbs#setList
Requires
modules/breadcrumbs
Parameters
list: BreadcrumbOptions[]
Breadcrumbs list.
Returns void
update
update(options: DeepPartial<BreadcrumbsOptions>): void
Update.
Function
Highcharts.Breadcrumbs#update
Requires
modules/breadcrumbs
Parameters
options: DeepPartial<BreadcrumbsOptions>
Breadcrumbs class.
Returns void
updateListElements
updateListElements(): void
Update rendered elements inside the elementList.
Requires
modules/breadcrumbs
Function
Highcharts.Breadcrumbs#updateListElements
Returns void
updateProperties
updateProperties(list: BreadcrumbOptions[]): void
Update Breadcrumbs properties, like level and list.
Requires
modules/breadcrumbs
Function
Highcharts.Breadcrumbs#updateProperties
Parameters
list: BreadcrumbOptions[]
Returns void
updateSingleButton
updateSingleButton(): void
Update button text when the showFullPath set to false.
Function
Highcharts.Breadcrumbs#updateSingleButton
Requires
modules/breadcrumbs
Returns void
