Highcharts Internals: default
Module: Extensions/Data
Class default
The Data class
Requires
module:modules/data
Name
Highcharts.Data
Param
Param
Param
Hierarchy
default
Index
Constructors
constructor
Properties
alternativeFormat?
chart
chartOptions
columns?
dateFormat?
dateFormats
decimalRegex?
firstRowAsNames?
liveDataTimeout?
options
rawColumns
rowsToColumns
valueCount?
Methods
complete
dataFound
fetchLiveData
getColumnDistribution
getData
init
parseCSV
parseColumn
parseDate
parseGoogleSpreadsheet
parseTable
parseTypes
parsed
trim
update
data
rowsToColumns
Constructors
constructor
new default(dataOptions: DataOptions, chartOptions?: Partial<Options>, chart: Chart): default
Parameters
dataOptions: DataOptions
chartOptions: Partial<Options> = {}
chart: Chart
Returns default
Properties
Optional alternativeFormat
alternativeFormat?: string
chart
chart: Chart
chartOptions
chartOptions: Partial<Options>
Optional columns
columns?: DataValueType[][]
Optional dateFormat
dateFormat?: string
dateFormats
dateFormats: Record<string, DateFormatObject> = ...
A collection of available date formats, extendable from the outside to support custom date formats.
Name
Highcharts.Data#dateFormats
Optional decimalRegex
decimalRegex?: RegExp
Optional firstRowAsNames
firstRowAsNames?: boolean
Optional liveDataTimeout
liveDataTimeout?: number
options
options: DataOptions
rawColumns
rawColumns: string[][]
rowsToColumns
rowsToColumns: ((rows: undefined | DataValueType[][]) => undefined | DataValueType[][]) = Data.rowsToColumns
Type declaration
(rows: undefined | DataValueType[][]): undefined | DataValueType[][]
Reorganize rows into columns.
Function
Highcharts.Data.rowsToColumns
Parameters
rows: undefined | DataValueType[][]
Returns undefined | DataValueType[][]
Optional valueCount
valueCount?: DataValueCountObject
Methods
complete
complete(): void
If a complete callback function is provided in the options, interpret the columns into a Highcharts options object.
Function
Highcharts.Data#complete
Returns void
Private dataFound
dataFound(): void
Private
When the data is parsed into columns, either by CSV, table, GS or direct input, continue with other operations.
Function
Highcharts.Data#dataFound
Returns void
fetchLiveData
fetchLiveData(): boolean
Fetch or refetch live data
Function
Highcharts.Data#fetchLiveData
Returns
The URLs that were tried can be found in the options
Returns boolean
getColumnDistribution
getColumnDistribution(): void
Get the column distribution. For example, a line series takes a single column for Y values. A range series takes two columns for low and high values respectively, and an OHLC series takes four columns.
Function
Highcharts.Data#getColumnDistribution
Returns void
getData
getData(): undefined | (string | number)[][]
Get the parsed data in a form that we can apply directly to the series.data config. Array positions can be mapped using the series.keys option.
Example
```
const data = Highcharts.data({
  csv: document.getElementById('data').innerHTML
}).getData();
```
Function
Highcharts.Data#getData
Returns
Data rows
Returns undefined | (string | number)[][]
Private init
init(dataOptions: DataOptions, chartOptions?: Partial<Options>, chart?: Chart): void
Private
Initialize the Data object with the given options
Function
Highcharts.Data#init
Parameters
dataOptions: DataOptions
Optional chartOptions: Partial<Options>
Optional chart: Chart
Returns void
parseCSV
parseCSV(inOptions?: DataOptions): DataValueType[][]
Parse a CSV input string
Function
Highcharts.Data#parseCSV
Parameters
Optional inOptions: DataOptions
Returns DataValueType[][]
parseColumn
parseColumn(column: DataValueType[] & {
name?: string;
}, col: number): void
Parse a single column. Set properties like .isDatetime and .isNumeric.
Function
Highcharts.Data#parseColumn
Parameters
column: DataValueType[] & {
name?: string;
}
Column to parse
col: number
Column index
Returns void
parseDate
parseDate(val: string): number
Parse a date and return it as a number. Overridable through options.parseDate.
Function
Highcharts.Data#parseDate
Parameters
val: string
Returns number
parseGoogleSpreadsheet
parseGoogleSpreadsheet(): boolean
Parse a Google spreadsheet.
Function
Highcharts.Data#parseGoogleSpreadsheet
Returns
Always returns false, because it is an intermediate fetch.
Returns boolean
parseTable
parseTable(): DataValueType[][]
Parse a HTML table
Function
Highcharts.Data#parseTable
Returns DataValueType[][]
parseTypes
parseTypes(): void
Parse numeric cells in to number types and date types in to true dates.
Function
Highcharts.Data#parseTypes
Returns void
parsed
parsed(): undefined | boolean
A hook for working directly on the parsed columns
Function
Highcharts.Data#parsed
Returns undefined | boolean
trim
trim(str: string, inside?: boolean): string
Trim a string from whitespaces.
Function
Highcharts.Data#trim
Returns
Trimed string
Parameters
str: string
String to trim
Optional inside: boolean
Remove all spaces between numbers.
Returns string
update
update(options: DataOptions, redraw?: boolean): void
Updates the chart with new data options.
Function
Highcharts.Data#update
Parameters
options: DataOptions
Optional redraw: boolean
Returns void
Static data
data(dataOptions: DataOptions, chartOptions?: Partial<Options>, chart: Chart): default
Creates a data object to parse data for a chart.
Function
Highcharts.data
Parameters
dataOptions: DataOptions
chartOptions: Partial<Options> = {}
chart: Chart
Returns default
Static rowsToColumns
rowsToColumns(rows: undefined | DataValueType[][]): undefined | DataValueType[][]
Reorganize rows into columns.
Function
Highcharts.Data.rowsToColumns
Parameters
rows: undefined | DataValueType[][]
Returns undefined | DataValueType[][]
