Highcharts Internals: default
Module: Maps/MapView
Class default
The map view handles zooming and centering on the map, and various client-side projection capabilities.
On a chart instance, the map view is available as chart.mapView.
Name
Highcharts.MapView
Param
The Chart instance
Param
MapView options
Hierarchy
default
Index
Constructors
constructor
Properties
center
chart
eventsToUnbind
geoMap?
group?
insets
minZoom?
options
padding
playingField
projection
userOptions
zoom
Methods
createInsets
fitToBounds
getField
getGeoMap
getMapBBox
getProjectedBounds
getSVGTransform
getScale
lonLatToPixels
lonLatToProjectedUnits
pixelsToLonLat
pixelsToProjectedUnits
projectedUnitsToLonLat
projectedUnitsToPixels
redraw
render
setUpEvents
setView
update
zoomBy
compositeBounds
mergeInsets
Constructors
constructor
new default(chart: Chart, options?: DeepPartial<MapViewOptions>): default
Parameters
chart: Chart
Optional options: DeepPartial<MapViewOptions>
Returns default
Properties
center
center: LonLatArray
chart
chart: Chart
Protected eventsToUnbind
eventsToUnbind: Function[] = []
Optional geoMap
geoMap?: GeoJSON
Optional group
group?: SVGElement
insets
insets: MapViewInset[] = []
Optional minZoom
minZoom?: number
options
options: MapViewOptions
padding
padding: [number, number, number, number] = ...
playingField
playingField: BBoxObject
projection
projection: default
userOptions
userOptions: DeepPartial<MapViewOptions>
zoom
zoom: number
Methods
Private createInsets
createInsets(): void
Returns void
fitToBounds
fitToBounds(bounds?: MapBounds, padding?: MapViewPaddingType, redraw??: boolean, animation?: boolean | Partial<AnimationOptions>): void
Fit the view to given bounds
Function
Highcharts.MapView#fitToBounds
Parameters
Optional bounds: MapBounds
Bounds in terms of projected units given as { x1, y1, x2, y2 }. If not set, fit to the bounds of the current data set
Optional padding: MapViewPaddingType
Padding inside the bounds. A number signifies pixels, while a percentage string (like 5%) can be used as a fraction of the plot area size.
Optional redraw: boolean = true
Whether to redraw the chart immediately
Optional animation: boolean | Partial<AnimationOptions>
What animation to use for redraw
Returns void
getField
getField(padded?: boolean): BBoxObject
Parameters
padded: boolean = true
Returns BBoxObject
getGeoMap
getGeoMap(map?: MapDataType): undefined | GeoJSON
Parameters
Optional map: MapDataType
Returns undefined | GeoJSON
getMapBBox
getMapBBox(): undefined | BBoxObject
Returns undefined | BBoxObject
getProjectedBounds
getProjectedBounds(): undefined | MapBounds
Returns undefined | MapBounds
getSVGTransform
getSVGTransform(): SVGTransformType
Returns SVGTransformType
getScale
getScale(): number
Returns number
lonLatToPixels
lonLatToPixels(lonLat: MapLonLatObject): undefined | PositionObject
Convert map coordinates in longitude/latitude to pixels
Function
Highcharts.MapView#lonLatToPixels
Since
10.0.0
Returns
The pixel position
Parameters
lonLat: MapLonLatObject
The map coordinates
Returns undefined | PositionObject
lonLatToProjectedUnits
lonLatToProjectedUnits(lonLat: MapLonLatObject): undefined | ProjectedXY
Get projected units from longitude/latitude. Insets are accounted for. Returns an object with x and y values corresponding to positions on the projected plane.
Requires
modules/map
Function
Highcharts.MapView#lonLatToProjectedUnits
Since
10.0.0
Sample
maps/series/latlon-to-point/ Find a point from lon/lat
Returns
X and Y coordinates in terms of projected values
Parameters
lonLat: MapLonLatObject
Coordinates.
Returns undefined | ProjectedXY
pixelsToLonLat
pixelsToLonLat(pos: PositionObject): undefined | MapLonLatObject
Convert pixel position to longitude and latitude.
Function
Highcharts.MapView#pixelsToLonLat
Since
10.0.0
Returns
The map coordinates
Parameters
pos: PositionObject
The position in pixels
Returns undefined | MapLonLatObject
pixelsToProjectedUnits
pixelsToProjectedUnits(pos: PositionObject): ProjectedXY
Convert pixel position to projected units
Function
Highcharts.MapView#pixelsToProjectedUnits
Returns
The position in projected units
Parameters
pos: PositionObject
The position in pixels
Returns ProjectedXY
projectedUnitsToLonLat
projectedUnitsToLonLat(point: ProjectedXY): undefined | MapLonLatObject
Calculate longitude/latitude values for a point or position. Returns an object with the numeric properties lon and lat.
Requires
modules/map
Function
Highcharts.MapView#projectedUnitsToLonLat
Since
10.0.0
Sample
maps/demo/latlon-advanced/ Advanced lat/lon demo
Returns
An object with lat and lon properties.
Parameters
point: ProjectedXY
A Point instance or anything containing x and y properties with numeric values.
Returns undefined | MapLonLatObject
projectedUnitsToPixels
projectedUnitsToPixels(pos: ProjectedXY): PositionObject
Convert projected units to pixel position
Function
Highcharts.MapView#projectedUnitsToPixels
Returns
The position in pixels
Parameters
pos: ProjectedXY
The position in projected units
Returns PositionObject
redraw
redraw(animation?: boolean | Partial<AnimationOptions>): void
Parameters
Optional animation: boolean | Partial<AnimationOptions>
Returns void
render
render(): void
Returns void
setUpEvents
setUpEvents(): void
Returns void
setView
setView(center?: LonLatArray, zoom?: number, redraw??: boolean, animation?: boolean | Partial<AnimationOptions>): void
Set the view to given center and zoom values.
Function
Highcharts.MapView#setView
Sample
maps/mapview/setview Set the view programmatically
Parameters
Optional center: LonLatArray
The center point
Optional zoom: number
The zoom level
Optional redraw: boolean = true
Whether to redraw immediately
Optional animation: boolean | Partial<AnimationOptions>
Animation options for the redraw
Returns void
update
update(options: DeepPartial<MapViewOptions>, redraw??: boolean, animation?: boolean | Partial<AnimationOptions>): void
Update the view with given options
Function
Highcharts.MapView#update
Parameters
options: DeepPartial<MapViewOptions>
The new map view options to apply
Optional redraw: boolean = true
Whether to redraw immediately
Optional animation: boolean | Partial<AnimationOptions>
The animation to apply to a the redraw
Returns void
zoomBy
zoomBy(howMuch?: number, coords?: LonLatArray, chartCoords?: [number, number], animation?: boolean | Partial<AnimationOptions>): void
Zoom the map view by a given number
Function
Highcharts.MapView#zoomBy
Parameters
Optional howMuch: number
The amount of zoom to apply. 1 zooms in on half the current view, -1 zooms out. Pass undefined to zoom to the full bounds of the map.
Optional coords: LonLatArray
Optional map coordinates to keep fixed
Optional chartCoords: [number, number]
Optional chart coordinates to keep fixed, in pixels
Optional animation: boolean | Partial<AnimationOptions>
The animation to apply to a the redraw
Returns void
Static compositeBounds
compositeBounds(arrayOfBounds: MapBounds[]): undefined | MapBounds
Parameters
arrayOfBounds: MapBounds[]
Returns undefined | MapBounds
Static Private mergeInsets
mergeInsets(a: DeepPartial<undefined | MapViewInsetsOptions>[], b: DeepPartial<undefined | MapViewInsetsOptions>[]): DeepPartial<undefined | MapViewInsetsOptions>[]
Parameters
a: DeepPartial<undefined | MapViewInsetsOptions>[]
b: DeepPartial<undefined | MapViewInsetsOptions>[]
Returns DeepPartial<undefined | MapViewInsetsOptions>[]
