Highcharts Internals: default
Module: Maps/Projection
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
bounds
def
hasCoordinates
hasGeoProjection
maxLatitude
options
rotator
registry
Methods
cutOnAntimeridian
forward
getRotator
inverse
lineIntersectsBounds
path
add
greatCircle
insertGreatCircles
toString
Constructors
constructor
new default(options?: ProjectionOptions): default
Parameters
options: ProjectionOptions = {}
Returns default
Properties
bounds
bounds: undefined | MapBounds
def
def: undefined | ProjectionDefinition
hasCoordinates
hasCoordinates: boolean = false
hasGeoProjection
hasGeoProjection: boolean = false
maxLatitude
maxLatitude: number = 90
options
options: ProjectionOptions
rotator
rotator: undefined | Projector
Static registry
registry: Record<string, typeof ProjectionDefinition> = registry
Methods
Private cutOnAntimeridian
cutOnAntimeridian(poly: LonLatArray[], isPolygon: boolean): LonLatArray[][]
Parameters
poly: LonLatArray[]
isPolygon: boolean
Returns LonLatArray[][]
forward
forward(lonLat: LonLatArray): ProjectedXYArray
Parameters
lonLat: LonLatArray
Returns ProjectedXYArray
getRotator
getRotator(rotation: ProjectionRotationOption): undefined | Projector
Parameters
rotation: ProjectionRotationOption
Returns undefined | Projector
inverse
inverse(xy: ProjectedXYArray): LonLatArray
Parameters
xy: ProjectedXYArray
Returns LonLatArray
lineIntersectsBounds
lineIntersectsBounds(line: ProjectedXYArray[]): ProjectedXYArray
Parameters
line: ProjectedXYArray[]
Returns ProjectedXYArray
path
path(geometry: GeoJSONGeometryMultiPoint): SVGPath
Parameters
geometry: GeoJSONGeometryMultiPoint
Returns SVGPath
Static add
add(name: string, definition: typeof ProjectionDefinition): void
Parameters
name: string
definition: typeof ProjectionDefinition
Returns void
Static greatCircle
greatCircle(point1: LonLatArray, point2: LonLatArray, inclusive?: boolean): LonLatArray[]
Parameters
point1: LonLatArray
point2: LonLatArray
Optional inclusive: boolean
Returns LonLatArray[]
Static insertGreatCircles
insertGreatCircles(poly: LonLatArray[]): void
Parameters
poly: LonLatArray[]
Returns void
Static toString
toString(options?: DeepPartial<ProjectionOptions>): undefined | string
Parameters
Optional options: DeepPartial<ProjectionOptions>
Returns undefined | string
