Highcharts Internals: SeriesComposition
Module: Series/DataModifyComposition / default
Class SeriesComposition
Hierarchy
Series
SeriesComposition
Index
Constructors
constructor
Properties
_hasPointLabels?
_hasPointMarkers?
_hasTracking?
_i
a11yProxyElement?
allGroupedData?
allowDG?
animationTimeout?
area?
areaPath?
axisTypes
barW?
baseClusters?
basePointRange?
baseSeries?
boost?
boosted?
bubblePadding?
buildingKdTree?
chart
checkbox?
checkboxOffset?
clipBox?
clips?
closestPointRange?
closestPointRangePx?
coll
color?
colorAxis?
colorCounter
colorIndex?
colorKey?
cropShoulder
cropStart?
cropped?
crossLabel?
currentDataGrouping?
cvsStrokeBatch?
data
dataGroupInfo?
dataLabelPositioners?
dataLabelsGroup?
dataMax?
dataMaxX?
dataMaxY?
dataMin?
dataMinX?
dataMinY?
dataModify
datas?
debugGridLines?
directTouch
dragDropProps?
drawLegendSymbol
drilldownLevel?
enabledDataSorting?
eventOptions
eventsToUnbind
exportKey?
fill?
fillColor?
fillGraph?
fillOpacity?
finishedAnimating?
fixedBox?
forceCrop?
forceDL?
forces?
getExtremesFromAll?
graph?
graphPath?
gridValueSize?
group?
groupMap?
groupPixelWidth?
groupedData?
halo?
hasCartesianSeries?
hasClipCircleSetter?
hasDerivedData?
hasGroupedData?
hasProcessed?
hasRendered?
hcEvents?
id?
ignoreSeries?
index
initMaxX?
initMaxY?
initMinX?
initMinY?
initialType?
interpolatedPoints?
invertible?
isBubble?
isCartesian
isDirty?
isDirtyData?
isDrilling?
isRadialBar?
isRadialSeries?
itemHeight?
itemWidth?
kdAxisArray
kdTree?
keyToAxis?
keyboardMoveVertical?
labelBySeries?
lastPrice?
lastVisiblePrice?
layout?
legendItem?
linkedParent?
linkedSeries
mapTitle?
markerClusterAlgorithms?
markerClusterInfo?
markerClusterSeriesData?
markerGroup?
maxColorValue?
maxPxSize?
minColorValue?
minPxSize?
name
navigatorSeries?
negStacks?
noSharedTooltip?
nodes?
onPoint?
onPointSupported?
opacity?
optionalAxis?
options
parallelArrays
pathfinderRemoveRenderEvent?
pointArrayMap?
pointClass
pointInterval?
pointValKey?
pointXOffset?
points
polar?
preventGraphAnimation?
processedXData
processedYData
purgedOptions?
radii?
rawPointsX?
renderTarget?
requireSorting
resetZones?
sampling?
selected?
sharedClipKey?
showLine?
singleStacks?
sorted
specialGroup?
stack?
stackKey?
stackedYData?
state?
stateMarkerGraphic?
stickyTracking?
sum?
symbol?
tooltipOptions
touched?
tracker?
trackerGroups?
transformGroups?
tt?
type
useMapGeometry?
userOptions
valueMax?
valueMin?
visible
xAxis
xData?
xIncrement?
yAxis
yData?
z
zAxis?
zData?
zPadding?
zoneAxis?
zones
defaultOptions
registerType
types
Methods
addPoint
afterAnimate
alignDataLabel
animate
animateClusterPoint
animateDrilldown
animateDrillupFrom
animateDrillupTo
applyExtremes
applyGrouping
applyZones
autoIncrement
bindAxes
buildKDTree
canvasToSVG
clearBounds?
cropData
cvsDrawPoint
cvsLineTo
cvsMarkerCircle
cvsMarkerSquare
destroy
destroyClusteredData
destroyGroupedData
drawBreaks
drawDataLabels
drawPoints
drawTracker
findPointIndex
forceCropping
gappedPath?
generatePoints
getClipBox
getClusterDistancesFromPoint
getClusteredData
getColor
getContext
getCyclic
getDGApproximation
getExtremes
getFirstValidPoint
getGridOffset
getGuideBox
getName
getPlotBox
getPointsCollection
getPointsState
getProcessedData
getProjectedBounds?
getRealExtremes
getScaledGridSize
getSeriesPixelPadding?
getSharedClipKey
getStackIndicator
getSymbol
getValidPoints
getXExtremes
groupData
hasData
hasOptionChanged
hide
hideClusteredData
init
insert
invertGroups
is
isPointInside
isValidGroupedDataObject
justifyDataLabel
markerAttribs
modifyStacks
onDrillToCluster
onMouseOut
onMouseOver
percentStacker
placeDataLabels?
plotGroup
pointAttribs
pointPlacementToXValue
preventClusterCollisions
processData
redraw
redrawPoints?
remove
removeEvents
removePoint
render
renderCanvas
searchKDTree
searchPoint
select
setAllPointsToState
setClip
setCompare
setCumulative
setData
setDataLabelStartPos
setDataSortingOptions
setGroupedPoints
setName
setOptions
setStackedPoints
setState
setVisible
shouldShowTooltip
show
sonify
sortData
toYData?
translate
translate3dPoints
translate3dShapes
translateColors
update
updateData
updateParallelArrays
updateTotals?
verifyDataLabelOverflow?
Constructors
constructor
new SeriesComposition(): default.SeriesComposition
Returns default.SeriesComposition
Inherited from Series.constructor
Properties
Optional _hasPointLabels
_hasPointLabels?: boolean
Inherited from Series._hasPointLabels
Optional _hasPointMarkers
_hasPointMarkers?: boolean
Inherited from Series._hasPointMarkers
Optional _hasTracking
_hasTracking?: boolean
Inherited from Series._hasTracking
_i
_i: number = ...
Inherited from Series._i
Optional a11yProxyElement
a11yProxyElement?: default
Inherited from Series.a11yProxyElement
Optional allGroupedData
allGroupedData?: (undefined | null | number)[] | (undefined | null | number)[][]
Inherited from Series.allGroupedData
Optional allowDG
allowDG?: boolean
Inherited from Series.allowDG
Optional animationTimeout
animationTimeout?: number
Inherited from Series.animationTimeout
Optional area
area?: SVGElement
Inherited from Series.area
Optional areaPath
areaPath?: SVGPath
Inherited from Series.areaPath
axisTypes
axisTypes: string[]
Inherited from Series.axisTypes
Optional barW
barW?: number
Inherited from Series.barW
Optional baseClusters
baseClusters?: null | BaseClustersObject
Inherited from Series.baseClusters
Optional basePointRange
basePointRange?: number
Inherited from Series.basePointRange
Optional baseSeries
baseSeries?: Series
Inherited from Series.baseSeries
Optional boost
boost?: BoostSeriesAdditions
Inherited from Series.boost
Optional boosted
boosted?: boolean
Inherited from Series.boosted
Optional bubblePadding
bubblePadding?: boolean
Inherited from Series.bubblePadding
Optional buildingKdTree
buildingKdTree?: boolean
Inherited from Series.buildingKdTree
chart
chart: Chart = ...
Inherited from Series.chart
Optional checkbox
checkbox?: CheckBoxElement
Inherited from Series.checkbox
Optional checkboxOffset
checkboxOffset?: number
Inherited from Series.checkboxOffset
Optional clipBox
clipBox?: BBoxObject
Inherited from Series.clipBox
Optional clips
clips?: SVGElement[]
Inherited from Series.clips
Optional closestPointRange
closestPointRange?: number
Inherited from Series.closestPointRange
Optional closestPointRangePx
closestPointRangePx?: number
Inherited from Series.closestPointRangePx
coll
coll: "series"
Inherited from Series.coll
Optional color
color?: ColorType
Inherited from Series.color
Optional colorAxis
colorAxis?: ColorAxis
Inherited from Series.colorAxis
colorCounter
colorCounter: number
Inherited from Series.colorCounter
Optional colorIndex
colorIndex?: number
Inherited from Series.colorIndex
Optional colorKey
colorKey?: string
Inherited from Series.colorKey
cropShoulder
cropShoulder: number
Inherited from Series.cropShoulder
Optional cropStart
cropStart?: number
Inherited from Series.cropStart
Optional cropped
cropped?: boolean
Inherited from Series.cropped
Optional crossLabel
crossLabel?: SVGElement
Inherited from Series.crossLabel
Optional currentDataGrouping
currentDataGrouping?: TimeTicksInfoObject
Inherited from Series.currentDataGrouping
Optional cvsStrokeBatch
cvsStrokeBatch?: number
Inherited from Series.cvsStrokeBatch
data
data: Point[] = ...
Inherited from Series.data
Optional dataGroupInfo
dataGroupInfo?: DataGroupingInfoObject
Inherited from Series.dataGroupInfo
Optional dataLabelPositioners
dataLabelPositioners?: PositionersObject
Inherited from Series.dataLabelPositioners
Optional dataLabelsGroup
dataLabelsGroup?: SVGElement
Deprecated
Inherited from Series.dataLabelsGroup
Optional dataMax
dataMax?: number
Inherited from Series.dataMax
Optional dataMaxX
dataMaxX?: number
Inherited from Series.dataMaxX
Optional dataMaxY
dataMaxY?: number
Inherited from Series.dataMaxY
Optional dataMin
dataMin?: number
Inherited from Series.dataMin
Optional dataMinX
dataMinX?: number
Inherited from Series.dataMinX
Optional dataMinY
dataMinY?: number
Inherited from Series.dataMinY
dataModify
dataModify: default.Additions
Overrides Series.dataModify
Optional datas
datas?: default
Inherited from Series.datas
Optional debugGridLines
debugGridLines?: SVGElement[]
Inherited from Series.debugGridLines
directTouch
directTouch: boolean
Inherited from Series.directTouch
Optional dragDropProps
dragDropProps?: null | Record<string, Partial<SeriesDragDropPropsObject>>
Requires
modules/draggable-points
Inherited from Series.dragDropProps
drawLegendSymbol
drawLegendSymbol: ((this: Series, legend: Legend) => void) | ((this: Series, legend: Legend, item: Series | Point) => void)
Inherited from Series.drawLegendSymbol
Optional drilldownLevel
drilldownLevel?: DrilldownLevelObject
Inherited from Series.drilldownLevel
Optional enabledDataSorting
enabledDataSorting?: boolean
Inherited from Series.enabledDataSorting
eventOptions
eventOptions: Record<string, EventCallback<Series, Event>> = ...
Inherited from Series.eventOptions
eventsToUnbind
eventsToUnbind: Function[] = ...
Inherited from Series.eventsToUnbind
Optional exportKey
exportKey?: string
Inherited from Series.exportKey
Optional fill
fill?: boolean
Inherited from Series.fill
Optional fillColor
fillColor?: ColorType
Inherited from Series.fillColor
Optional fillGraph
fillGraph?: boolean
Inherited from Series.fillGraph
Optional fillOpacity
fillOpacity?: boolean
Inherited from Series.fillOpacity
Optional finishedAnimating
finishedAnimating?: boolean
Inherited from Series.finishedAnimating
Optional fixedBox
fixedBox?: boolean
Inherited from Series.fixedBox
Optional forceCrop
forceCrop?: boolean
Inherited from Series.forceCrop
Optional forceDL
forceDL?: boolean
Inherited from Series.forceDL
Optional forces
forces?: string[]
Inherited from Series.forces
Optional getExtremesFromAll
getExtremesFromAll?: boolean
Inherited from Series.getExtremesFromAll
Optional graph
graph?: SVGElement
Inherited from Series.graph
Optional graphPath
graphPath?: SVGPath
Inherited from Series.graphPath
Optional gridValueSize
gridValueSize?: number
Inherited from Series.gridValueSize
Optional group
group?: SVGElement
Inherited from Series.group
Optional groupMap
groupMap?: DataGroupingInfoObject[]
Inherited from Series.groupMap
Optional groupPixelWidth
groupPixelWidth?: number
Inherited from Series.groupPixelWidth
Optional groupedData
groupedData?: null | Point[]
Inherited from Series.groupedData
Optional halo
halo?: SVGElement
Inherited from Series.halo
Optional hasCartesianSeries
hasCartesianSeries?: boolean
Inherited from Series.hasCartesianSeries
Optional hasClipCircleSetter
hasClipCircleSetter?: boolean
Inherited from Series.hasClipCircleSetter
Optional hasDerivedData
hasDerivedData?: boolean
Inherited from Series.hasDerivedData
Optional hasGroupedData
hasGroupedData?: boolean
Inherited from Series.hasGroupedData
Optional hasProcessed
hasProcessed?: boolean
Inherited from Series.hasProcessed
Optional hasRendered
hasRendered?: boolean
Inherited from Series.hasRendered
Optional hcEvents
hcEvents?: Record<string, EventWrapperObject<Series>[]>
Inherited from Series.hcEvents
Optional id
id?: string
Inherited from Series.id
Optional ignoreSeries
ignoreSeries?: boolean
Inherited from Series.ignoreSeries
index
index: number = ...
Inherited from Series.index
Optional initMaxX
initMaxX?: number
Inherited from Series.initMaxX
Optional initMaxY
initMaxY?: number
Inherited from Series.initMaxY
Optional initMinX
initMinX?: number
Inherited from Series.initMinX
Optional initMinY
initMinY?: number
Inherited from Series.initMinY
Optional initialType
initialType?: string
Inherited from Series.initialType
Optional interpolatedPoints
interpolatedPoints?: Point[]
Inherited from Series.interpolatedPoints
Optional invertible
invertible?: boolean
Inherited from Series.invertible
Optional isBubble
isBubble?: boolean
Inherited from Series.isBubble
isCartesian
isCartesian: boolean
Inherited from Series.isCartesian
Optional isDirty
isDirty?: boolean
Inherited from Series.isDirty
Optional isDirtyData
isDirtyData?: boolean
Inherited from Series.isDirtyData
Optional isDrilling
isDrilling?: boolean
Inherited from Series.isDrilling
Optional isRadialBar
isRadialBar?: boolean
Inherited from Series.isRadialBar
Optional isRadialSeries
isRadialSeries?: boolean
Inherited from Series.isRadialSeries
Optional itemHeight
itemHeight?: number
Inherited from Series.itemHeight
Optional itemWidth
itemWidth?: number
Inherited from Series.itemWidth
kdAxisArray
kdAxisArray: string[]
Inherited from Series.kdAxisArray
Optional kdTree
kdTree?: KDNode
Inherited from Series.kdTree
Optional keyToAxis
keyToAxis?: Record<string, string>
Inherited from Series.keyToAxis
Optional keyboardMoveVertical
keyboardMoveVertical?: boolean
Requires
modules/accessibility
Inherited from Series.keyboardMoveVertical
Optional labelBySeries
labelBySeries?: SVGElement
Inherited from Series.labelBySeries
Optional lastPrice
lastPrice?: SVGElement
Inherited from Series.lastPrice
Optional lastVisiblePrice
lastVisiblePrice?: SVGElement
Inherited from Series.lastVisiblePrice
Optional layout
layout?: ReingoldFruchtermanLayout
Inherited from Series.layout
Optional legendItem
legendItem?: LegendItemObject
Inherited from Series.legendItem
Optional linkedParent
linkedParent?: Series
Inherited from Series.linkedParent
linkedSeries
linkedSeries: Series[] = ...
Inherited from Series.linkedSeries
Optional mapTitle
mapTitle?: string
Inherited from Series.mapTitle
Optional markerClusterAlgorithms
markerClusterAlgorithms?: Record<string, MarkerClusterAlgorithmFunction>
Inherited from Series.markerClusterAlgorithms
Optional markerClusterInfo
markerClusterInfo?: MarkerClusterInfoObject
Inherited from Series.markerClusterInfo
Optional markerClusterSeriesData
markerClusterSeriesData?: null | (null | Point)[]
Inherited from Series.markerClusterSeriesData
Optional markerGroup
markerGroup?: SVGElement
Inherited from Series.markerGroup
Optional maxColorValue
maxColorValue?: number
Inherited from Series.maxColorValue
Optional maxPxSize
maxPxSize?: number
Inherited from Series.maxPxSize
Optional minColorValue
minColorValue?: number
Inherited from Series.minColorValue
Optional minPxSize
minPxSize?: number
Inherited from Series.minPxSize
name
name: string
Inherited from Series.name
Optional navigatorSeries
navigatorSeries?: Series
Inherited from Series.navigatorSeries
Optional negStacks
negStacks?: boolean
Inherited from Series.negStacks
Optional noSharedTooltip
noSharedTooltip?: boolean
Inherited from Series.noSharedTooltip
Optional nodes
nodes?: default.PointComposition[]
Inherited from Series.nodes
Optional onPoint
onPoint?: default.Additions
Inherited from Series.onPoint
Optional onPointSupported
onPointSupported?: boolean
Inherited from Series.onPointSupported
Optional opacity
opacity?: number
Inherited from Series.opacity
Optional optionalAxis
optionalAxis?: string
Inherited from Series.optionalAxis
options
options: SeriesOptions = ...
Inherited from Series.options
parallelArrays
parallelArrays: string[]
Inherited from Series.parallelArrays
Optional pathfinderRemoveRenderEvent
pathfinderRemoveRenderEvent?: Function
Inherited from Series.pathfinderRemoveRenderEvent
Optional pointArrayMap
pointArrayMap?: string[]
Inherited from Series.pointArrayMap
pointClass
pointClass: typeof Point
Inherited from Series.pointClass
Optional pointInterval
pointInterval?: number
Inherited from Series.pointInterval
Optional pointValKey
pointValKey?: string
Inherited from Series.pointValKey
Optional pointXOffset
pointXOffset?: number
Inherited from Series.pointXOffset
points
points: Point[] = ...
Inherited from Series.points
Optional polar
polar?: default
Requires
Series/Polar
Inherited from Series.polar
Optional preventGraphAnimation
preventGraphAnimation?: boolean
Inherited from Series.preventGraphAnimation
processedXData
processedXData: number[] = ...
Inherited from Series.processedXData
processedYData
processedYData: (null | number)[] | (null | number)[][] = ...
Inherited from Series.processedYData
Optional purgedOptions
purgedOptions?: SeriesOptions
Inherited from Series.purgedOptions
Optional radii
radii?: (null | number)[]
Inherited from Series.radii
Optional rawPointsX
rawPointsX?: number[]
Inherited from Series.rawPointsX
Optional renderTarget
renderTarget?: HTMLElement | SVGElement
Needed to proper refresh boosted canvas during series replacements.
Deprecated
Todo
Fix dependency to use boost.target.
Inherited from Series.renderTarget
requireSorting
requireSorting: boolean
Inherited from Series.requireSorting
Optional resetZones
resetZones?: boolean
Inherited from Series.resetZones
Optional sampling
sampling?: boolean
Inherited from Series.sampling
Optional selected
selected?: boolean
Inherited from Series.selected
Optional sharedClipKey
sharedClipKey?: string
Inherited from Series.sharedClipKey
Optional showLine
showLine?: boolean
Inherited from Series.showLine
Optional singleStacks
singleStacks?: false
Inherited from Series.singleStacks
sorted
sorted: boolean
Inherited from Series.sorted
Optional specialGroup
specialGroup?: string
Inherited from Series.specialGroup
Optional stack
stack?: StackOverflowValue
Inherited from Series.stack
Optional stackKey
stackKey?: string
Inherited from Series.stackKey
Optional stackedYData
stackedYData?: number[] | number[][]
Inherited from Series.stackedYData
Optional state
state?: StatesOptionsKey
Inherited from Series.state
Optional stateMarkerGraphic
stateMarkerGraphic?: SVGElement
Inherited from Series.stateMarkerGraphic
Optional stickyTracking
stickyTracking?: boolean
Inherited from Series.stickyTracking
Optional sum
sum?: number
Inherited from Series.sum
Optional symbol
symbol?: keyof SymbolTypeRegistry
Inherited from Series.symbol
tooltipOptions
tooltipOptions: TooltipOptions = ...
Inherited from Series.tooltipOptions
Optional touched
touched?: boolean
Inherited from Series.touched
Optional tracker
tracker?: SVGElement
Inherited from Series.tracker
Optional trackerGroups
trackerGroups?: string[]
Inherited from Series.trackerGroups
Optional transformGroups
transformGroups?: SVGElement[]
Inherited from Series.transformGroups
Optional tt
tt?: SVGElement
Inherited from Series.tt
type
type: string
Inherited from Series.type
Optional useMapGeometry
useMapGeometry?: boolean
Inherited from Series.useMapGeometry
userOptions
userOptions: DeepPartial<SeriesOptions> = ...
Inherited from Series.userOptions
Optional valueMax
valueMax?: number
Inherited from Series.valueMax
Optional valueMin
valueMin?: number
Inherited from Series.valueMin
visible
visible: boolean
Inherited from Series.visible
xAxis
xAxis: AxisType = ...
Inherited from Series.xAxis
Optional xData
xData?: number[]
Inherited from Series.xData
Optional xIncrement
xIncrement?: null | number
Inherited from Series.xIncrement
yAxis
yAxis: AxisType = ...
Inherited from Series.yAxis
Optional yData
yData?: (null | number)[] | (null | number)[][]
Inherited from Series.yData
z
z: number
Inherited from Series.z
Optional zAxis
zAxis?: ZAxis
Inherited from Series.zAxis
Optional zData
zData?: (null | number)[]
Inherited from Series.zData
Optional zPadding
zPadding?: number
Inherited from Series.zPadding
Optional zoneAxis
zoneAxis?: string
Inherited from Series.zoneAxis
zones
zones: SeriesZonesOptions[] = ...
Inherited from Series.zones
Static Readonly defaultOptions
defaultOptions: SeriesOptions = SeriesDefaults
Inherited from Series.defaultOptions
Static Readonly registerType
registerType: ((seriesType: string, SeriesClass: typeof Series) => void) = SeriesRegistry.registerSeriesType
Type declaration
(seriesType: string, SeriesClass: typeof Series): void
Private
Registers class pattern of a series.
Parameters
seriesType: string
SeriesClass: typeof Series
Returns void
Inherited from Series.registerType
Static Readonly types
types: SeriesTypeRegistry = SeriesRegistry.seriesTypes
Registry of all available series types.
Name
Highcharts.Series.types
Inherited from Series.types
Methods
addPoint
addPoint(options: PointOptions | PointShortOptions, redraw?: boolean, shift?: boolean, animation?: boolean | Partial<AnimationOptions>, withEvent?: boolean): void
Add a point to the series after render time. The point can be added at the end, or by giving it an X value, to the start or in the middle of the series.
Sample
highcharts/members/series-addpoint-append/ Append point
Sample
highcharts/members/series-addpoint-append-and-shift/ Append and shift
Sample
highcharts/members/series-addpoint-x-and-y/ Both X and Y values given
Sample
highcharts/members/series-addpoint-pie/ Append pie slice
Sample
stock/members/series-addpoint/ Append 100 points in Highcharts Stock
Sample
stock/members/series-addpoint-shift/ Append and shift in Highcharts Stock
Sample
maps/members/series-addpoint/ Add a point in Highmaps
Function
Highcharts.Series#addPoint
Emits
Highcharts.Series#event:addPoint
Parameters
options: PointOptions | PointShortOptions
The point options. If options is a single number, a point with that y value is appended to the series. If it is an array, it will be interpreted as x and y values respectively. If it is an object, advanced options as outlined under series.data are applied.
Optional redraw: boolean
Whether to redraw the chart after the point is added. When adding more than one point, it is highly recommended that the redraw option be set to false, and instead Chart#redraw is explicitly called after the adding of points is finished. Otherwise, the chart will redraw after adding each point.
Optional shift: boolean
If true, a point is shifted off the start of the series as one is appended to the end.
Optional animation: boolean | Partial<AnimationOptions>
Whether to apply animation, and optionally animation configuration.
Optional withEvent: boolean
Used internally, whether to fire the series addPoint event.
Returns void
Inherited from Series.addPoint
Private afterAnimate
afterAnimate(): void
Private
This runs after animation to land on the final plot clipping.
Function
Highcharts.Series#afterAnimate
Emits
Highcharts.Series#event:afterAnimate
Returns void
Inherited from Series.afterAnimate
alignDataLabel
alignDataLabel(point: Point, dataLabel: SVGElement, options: DataLabelOptions, alignTo: BBoxObject, isNew?: boolean): void
Parameters
point: Point
dataLabel: SVGElement
options: DataLabelOptions
alignTo: BBoxObject
Optional isNew: boolean
Returns void
Inherited from Series.alignDataLabel
animate
animate(init?: boolean): void
Animate in the series. Called internally twice. First with the init parameter set to true, which sets up the initial state of the animation. Then when ready, it is called with the init parameter undefined, in order to perform the actual animation.
Function
Highcharts.Series#animate
Parameters
Optional init: boolean
Initialize the animation.
Returns void
Inherited from Series.animate
animateClusterPoint
animateClusterPoint(clusterObj: ClusterAndNoiseObject): void
Requires
modules/marker-clusters
Parameters
clusterObj: ClusterAndNoiseObject
Returns void
Inherited from Series.animateClusterPoint
animateDrilldown
animateDrilldown(init?: boolean): void
Requires
Extensions/Drilldown
Parameters
Optional init: boolean
Returns void
Inherited from Series.animateDrilldown
animateDrillupFrom
animateDrillupFrom(level: DrilldownLevelObject): void
Requires
Extensions/Drilldown
Parameters
level: DrilldownLevelObject
Returns void
Inherited from Series.animateDrillupFrom
animateDrillupTo
animateDrillupTo(init?: boolean): void
Requires
Extensions/Drilldown
Parameters
Optional init: boolean
Returns void
Inherited from Series.animateDrillupTo
Private applyExtremes
applyExtremes(): DataExtremesObject
Private
Set the current data extremes as dataMin and dataMax on the Series item. Use this only when the series properties should be updated.
Function
Highcharts.Series#applyExtremes
Returns DataExtremesObject
Inherited from Series.applyExtremes
applyGrouping
applyGrouping(hasExtremesChanged: boolean): void
Parameters
hasExtremesChanged: boolean
Returns void
Inherited from Series.applyGrouping
Private applyZones
applyZones(): void
Private
Clip the graphs into zones for colors and styling.
Function
Highcharts.Series#applyZones
Returns void
Inherited from Series.applyZones
Private autoIncrement
autoIncrement(x?: number): number
Private
Return an auto incremented x value based on the pointStart and pointInterval options. This is only used if an x value is not given for the point that calls autoIncrement.
Function
Highcharts.Series#autoIncrement
Parameters
Optional x: number
Returns number
Inherited from Series.autoIncrement
Private bindAxes
bindAxes(): void
Private
Set the xAxis and yAxis properties of cartesian series, and register the series in the axis.series array.
Function
Highcharts.Series#bindAxes
Returns void
Inherited from Series.bindAxes
Private buildKDTree
buildKDTree(e?: PointerEvent): void
Private
Build the k-d-tree that is used by mouse and touch interaction to get the closest point. Line-like series typically have a one-dimensional tree where points are searched along the X axis, while scatter-like series typically search in two dimensions, X and Y.
Function
Highcharts.Series#buildKDTree
Parameters
Optional e: PointerEvent
Returns void
Inherited from Series.buildKDTree
canvasToSVG
canvasToSVG(): void
Requires
modules/boost-canvas
Returns void
Inherited from Series.canvasToSVG
Optional clearBounds
clearBounds(): void
Returns void
Inherited from Series.clearBounds
Private cropData
cropData(xData: number[], yData: (null | number)[] | (null | number)[][], min: number, max: number, cropShoulder?: number): CropDataObject
Private
Iterate over xData and crop values between min and max. Returns object containing crop start/end cropped xData with corresponding part of yData, dataMin and dataMax within the cropped range.
Function
Highcharts.Series#cropData
Parameters
xData: number[]
yData: (null | number)[] | (null | number)[][]
min: number
max: number
Optional cropShoulder: number
Returns CropDataObject
Inherited from Series.cropData
cvsDrawPoint
cvsDrawPoint(ctx: CanvasRenderingContext2D, clientX: number, plotY: number, yBottom: number, lastPoint?: Record<string, number>): void
Requires
modules/boost-canvas
Parameters
ctx: CanvasRenderingContext2D
clientX: number
plotY: number
yBottom: number
Optional lastPoint: Record<string, number>
Returns void
Inherited from Series.cvsDrawPoint
cvsLineTo
cvsLineTo(ctx: CanvasRenderingContext2D, clientX: number, plotY: number): void
Requires
modules/boost-canvas
Parameters
ctx: CanvasRenderingContext2D
clientX: number
plotY: number
Returns void
Inherited from Series.cvsLineTo
cvsMarkerCircle
cvsMarkerCircle(ctx: CanvasRenderingContext2D, clientX: number, plotY: number, r: number, i?: number): void
Requires
modules/boost-canvas
Parameters
ctx: CanvasRenderingContext2D
clientX: number
plotY: number
r: number
Optional i: number
Returns void
Inherited from Series.cvsMarkerCircle
cvsMarkerSquare
cvsMarkerSquare(ctx: CanvasRenderingContext2D, clientX: number, plotY: number, r: number): void
Requires
modules/boost-canvas
Parameters
ctx: CanvasRenderingContext2D
clientX: number
plotY: number
r: number
Returns void
Inherited from Series.cvsMarkerSquare
Private destroy
destroy(keepEventsForUpdate?: boolean): void
Private
Clear DOM objects and free up memory.
Function
Highcharts.Series#destroy
Emits
Highcharts.Series#event:destroy
Parameters
Optional keepEventsForUpdate: boolean
Returns void
Inherited from Series.destroy
destroyClusteredData
destroyClusteredData(): void
Requires
modules/marker-clusters
Returns void
Inherited from Series.destroyClusteredData
destroyGroupedData
destroyGroupedData(): void
Returns void
Inherited from Series.destroyGroupedData
drawBreaks
drawBreaks(axis: Axis, keys: string[]): void
Requires
modules/broken-axis
Parameters
axis: Axis
keys: string[]
Returns void
Inherited from Series.drawBreaks
drawDataLabels
drawDataLabels(points?: Point[]): void
Parameters
Optional points: Point[]
Returns void
Inherited from Series.drawDataLabels
drawPoints
drawPoints(points?: Point[]): void
Draw the markers for line-like series types, and columns or other graphical representation for Point objects for other series types. The resulting element is typically stored as Point.graphic, and is created on the first call and updated and moved on subsequent calls.
Function
Highcharts.Series#drawPoints
Parameters
points: Point[] = ...
Returns void
Inherited from Series.drawPoints
Private drawTracker
drawTracker(): void
Private
Draw the tracker object that sits above all data labels and markers to track mouse events on the graph or points. For the line type charts the tracker uses the same graphPath, but with a greater stroke width for better control.
Returns void
Inherited from Series.drawTracker
Private findPointIndex
findPointIndex(optionsObject: PointOptions, fromIndex: number): undefined | number
Private
Finds the index of an existing point that matches the given point options.
Function
Highcharts.Series#findPointIndex
Returns
Returns the index of a matching point, or undefined if no match is found.
Parameters
optionsObject: PointOptions
The options of the point.
fromIndex: number
The index to start searching from, used for optimizing series with required sorting.
Returns undefined | number
Inherited from Series.findPointIndex
forceCropping
forceCropping(): undefined | boolean
Returns undefined | boolean
Inherited from Series.forceCropping
Optional gappedPath
gappedPath(): SVGPath
Requires
modules/broken-axis
Returns SVGPath
Inherited from Series.gappedPath
Private generatePoints
generatePoints(): void
Private
Generate the data point after the data has been processed by cropping away unused points and optionally grouped in Highcharts Stock.
Function
Highcharts.Series#generatePoints
Returns void
Inherited from Series.generatePoints
Private getClipBox
getClipBox(): BBoxObject
Private
Get the clipping for the series. Could be called for a series to initiate animating the clip or to set the final clip (only width and x).
Function
Highcharts.Series#getClip
Returns BBoxObject
Inherited from Series.getClipBox
getClusterDistancesFromPoint
getClusterDistancesFromPoint(clusters: KmeansClusterObject[], pointX: number, pointY: number): Record<string, number>[]
Requires
modules/marker-clusters
Parameters
clusters: KmeansClusterObject[]
pointX: number
pointY: number
Returns Record<string, number>[]
Inherited from Series.getClusterDistancesFromPoint
getClusteredData
getClusteredData(groupedData: Record<string, MarkerClusterSplitDataArray>, options: MarkerClusterOptions): boolean | MarkerClusterInfoObject
Requires
modules/marker-clusters
Parameters
groupedData: Record<string, MarkerClusterSplitDataArray>
options: MarkerClusterOptions
Returns boolean | MarkerClusterInfoObject
Inherited from Series.getClusteredData
Private getColor
getColor(): void
Private
Get the series' color based on either the options or pulled from global options.
Function
Highcharts.Series#getColor
Returns void
Inherited from Series.getColor
getContext
getContext(): undefined | null | CanvasRenderingContext2D
Requires
modules/boost-canvas
Returns undefined | null | CanvasRenderingContext2D
Inherited from Series.getContext
Private getCyclic
getCyclic(prop: string, value?: any, defaults?: AnyRecord): void
Private
Function
Highcharts.Series#getCyclic
Parameters
prop: string
Optional value: any
Optional defaults: AnyRecord
Returns void
Inherited from Series.getCyclic
getDGApproximation
getDGApproximation(): string
Returns string
Inherited from Series.getDGApproximation
Private getExtremes
getExtremes(yData?: (null | number)[] | (null | number)[][], forceExtremesFromAll?: boolean): DataExtremesObject
Private
Calculate Y extremes for the visible data. The result is returned as an object with dataMin and dataMax properties.
Function
Highcharts.Series#getExtremes
Parameters
Optional yData: (null | number)[] | (null | number)[][]
The data to inspect. Defaults to the current data within the visible range.
Optional forceExtremesFromAll: boolean
Force getting extremes of a total series data range.
Returns DataExtremesObject
Inherited from Series.getExtremes
Private getFirstValidPoint
getFirstValidPoint(data: (PointOptions | PointShortOptions)[]): PointOptions | PointShortOptions
Private
Find and return the first non null point in the data
Function
Highcharts.Series.getFirstValidPoint
Parameters
data: (PointOptions | PointShortOptions)[]
Array of options for points
Returns PointOptions | PointShortOptions
Inherited from Series.getFirstValidPoint
getGridOffset
getGridOffset(): Record<string, number>
Requires
modules/marker-clusters
Returns Record<string, number>
Inherited from Series.getGridOffset
getGuideBox
getGuideBox(points: Point[]): SVGElement
Requires
modules/draggable-points
Parameters
points: Point[]
Returns SVGElement
Inherited from Series.getGuideBox
getName
getName(): string
Return series name in "Series {Number}" format or the one defined by a user. This method can be simply overridden as series name format can vary (e.g. technical indicators).
Function
Highcharts.Series#getName
Returns
The series name.
Returns string
Inherited from Series.getName
getPlotBox
getPlotBox(): PlotBoxObject
Get the translation and scale for the plot area of this series.
Function
Highcharts.Series#getPlotBox
Returns PlotBoxObject
Inherited from Series.getPlotBox
Private getPointsCollection
getPointsCollection(): Point[]
Private
Get all points' instances created for this series.
Function
Highcharts.Series#getPointsCollection
Returns Point[]
Inherited from Series.getPointsCollection
getPointsState
getPointsState(clusteredData: MarkerClusterInfoObject, oldMarkerClusterInfo: undefined | MarkerClusterInfoObject, dataLength: number): Record<string, MarkerClusterPointsState>
Requires
modules/marker-clusters
Parameters
clusteredData: MarkerClusterInfoObject
oldMarkerClusterInfo: undefined | MarkerClusterInfoObject
dataLength: number
Returns Record<string, MarkerClusterPointsState>
Inherited from Series.getPointsState
Private getProcessedData
getProcessedData(forceExtremesFromAll?: boolean): ProcessedDataObject
Private
Internal function to process the data by cropping away unused data points if the series is longer than the crop threshold. This saves computing time for large series.
Function
Highcharts.Series#getProcessedData
Parameters
Optional forceExtremesFromAll: boolean
Force getting extremes of a total series data range.
Returns ProcessedDataObject
Inherited from Series.getProcessedData
Optional getProjectedBounds
getProjectedBounds(): undefined | MapBounds
Returns undefined | MapBounds
Inherited from Series.getProjectedBounds
getRealExtremes
getRealExtremes(): Record<string, number>
Requires
modules/marker-clusters
Returns Record<string, number>
Inherited from Series.getRealExtremes
getScaledGridSize
getScaledGridSize(options: MarkerClusterLayoutAlgorithmOptions): number
Requires
modules/marker-clusters
Parameters
options: MarkerClusterLayoutAlgorithmOptions
Returns number
Inherited from Series.getScaledGridSize
Optional getSeriesPixelPadding
getSeriesPixelPadding(axis: Axis): Record<string, number>
Parameters
axis: Axis
Returns Record<string, number>
Inherited from Series.getSeriesPixelPadding
Private getSharedClipKey
getSharedClipKey(): string
Private
Get the shared clip key, creating it if it doesn't exist.
Function
Highcharts.Series#getSharedClipKey
Returns string
Inherited from Series.getSharedClipKey
getStackIndicator
getStackIndicator(stackIndicator: undefined | StackItemIndicatorObject, x: number, index: number, key?: string): StackItemIndicatorObject
Parameters
stackIndicator: undefined | StackItemIndicatorObject
x: number
index: number
Optional key: string
Returns StackItemIndicatorObject
Inherited from Series.getStackIndicator
Private getSymbol
getSymbol(): void
Private
Get the series' symbol based on either the options or pulled from global options.
Function
Highcharts.Series#getSymbol
Returns void
Inherited from Series.getSymbol
getValidPoints
getValidPoints(points?: Point[], insideOnly?: boolean, allowNull?: boolean): Point[]
Return the series points with null points filtered out.
Function
Highcharts.Series#getValidPoints
Returns
The valid points.
Parameters
Optional points: Point[]
The points to inspect, defaults to Series.points.
Optional insideOnly: boolean
Whether to inspect only the points that are inside the visible view.
Optional allowNull: boolean
Whether to allow null points to pass as valid points.
Returns Point[]
Inherited from Series.getValidPoints
Private getXExtremes
getXExtremes(xData: number[]): RangeObject
Private
Get current X extremes for the visible data.
Function
Highcharts.Series#getXExtremes
Parameters
xData: number[]
The data to inspect. Defaults to the current data within the visible range.
Returns RangeObject
Inherited from Series.getXExtremes
groupData
groupData(xData: number[], yData: number[] | number[][], groupPosition: number[], approximation: string | Function): DataGroupingResultObject
Parameters
xData: number[]
yData: number[] | number[][]
groupPosition: number[]
approximation: string | Function
Returns DataGroupingResultObject
Inherited from Series.groupData
Private hasData
hasData(): boolean
Private
Define hasData functions for series. These return true if there are data points on this series within the plot area.
Function
Highcharts.Series#hasData
Returns boolean
Inherited from Series.hasData
Private hasOptionChanged
hasOptionChanged(optionName: string): boolean
Private
Check if the option has changed.
Parameters
optionName: string
Returns boolean
Inherited from Series.hasOptionChanged
hide
hide(): void
Hide the series if visible. If the chart.ignoreHiddenSeries option is true, the chart is redrawn without this series.
Sample
highcharts/members/series-hide/ Toggle visibility from a button
Function
Highcharts.Series#hide
Emits
Highcharts.Series#event:hide
Returns void
Inherited from Series.hide
hideClusteredData
hideClusteredData(): void
Returns void
Inherited from Series.hideClusteredData
init
init(chart: Chart, userOptions: DeepPartial<SeriesOptions>): void
Parameters
chart: Chart
userOptions: DeepPartial<SeriesOptions>
Returns void
Inherited from Series.init
Private insert
insert(collection: Series[]): number
Private
Insert the series in a collection with other series, either the chart series or yAxis series, in the correct order according to the index option. Used internally when adding series.
Function
Highcharts.Series#insert
Returns
The index of the series in the collection.
Parameters
collection: Series[]
A collection of series, like chart.series or xAxis.series.
Returns number
Inherited from Series.insert
Private invertGroups
invertGroups(inverted?: boolean): void
Private
Initialize and perform group inversion on series.group and series.markerGroup.
Function
Highcharts.Series#invertGroups
Parameters
Optional inverted: boolean
Returns void
Inherited from Series.invertGroups
is
is(type: string): boolean
Check whether the series item is itself or inherits from a certain series type.
Function
Highcharts.Series#is
Returns
True if this item is or inherits from the given type.
Parameters
type: string
The type of series to check for, can be either featured or custom series types. For example column, pie, ohlc etc.
Returns boolean
Inherited from Series.is
Private isPointInside
isPointInside(point: Record<string, number> | Point): boolean
Private
Function
Highcharts.Series#isPointInside
Parameters
point: Record<string, number> | Point
Returns boolean
Inherited from Series.isPointInside
isValidGroupedDataObject
isValidGroupedDataObject(groupedData: Record<string, MarkerClusterSplitDataArray>): boolean
Requires
modules/marker-clusters
Parameters
groupedData: Record<string, MarkerClusterSplitDataArray>
Returns boolean
Inherited from Series.isValidGroupedDataObject
justifyDataLabel
justifyDataLabel(dataLabel: SVGElement, options: DataLabelOptions, alignAttr: SVGAttributes, bBox: BBoxObject, alignTo?: BBoxObject, isNew?: boolean): undefined | boolean
Parameters
dataLabel: SVGElement
options: DataLabelOptions
alignAttr: SVGAttributes
bBox: BBoxObject
Optional alignTo: BBoxObject
Optional isNew: boolean
Returns undefined | boolean
Inherited from Series.justifyDataLabel
markerAttribs
markerAttribs(point: Point, state?: StatesOptionsKey): SVGAttributes
Get non-presentational attributes for a point. Used internally for both styled mode and classic. Can be overridden for different series types.
See
Series#pointAttribs
Function
Highcharts.Series#markerAttribs
Returns
A hash containing those attributes that are not settable from CSS.
Parameters
point: Point
The Point to inspect.
Optional state: StatesOptionsKey
The state, can be either hover, select or undefined.
Returns SVGAttributes
Inherited from Series.markerAttribs
modifyStacks
modifyStacks(): void
Returns void
Inherited from Series.modifyStacks
onDrillToCluster
onDrillToCluster(event: PointClickEvent): void
Requires
modules/marker-clusters
Parameters
event: PointClickEvent
Returns void
Inherited from Series.onDrillToCluster
onMouseOut
onMouseOut(): void
Runs on mouse out of the series graphical items.
Function
Highcharts.Series#onMouseOut
Emits
Highcharts.Series#event:mouseOut
Returns void
Inherited from Series.onMouseOut
onMouseOver
onMouseOver(): void
Runs on mouse over the series graphical items.
Function
Highcharts.Series#onMouseOver
Emits
Highcharts.Series#event:mouseOver
Returns void
Inherited from Series.onMouseOver
percentStacker
percentStacker(pointExtremes: number[], stack: StackItem, i: number): void
Parameters
pointExtremes: number[]
stack: StackItem
i: number
Returns void
Inherited from Series.percentStacker
Optional placeDataLabels
placeDataLabels(): void
Returns void
Inherited from Series.placeDataLabels
Private plotGroup
plotGroup(prop: string, name: string, visibility: "inherit" | "hidden" | "visible", zIndex?: number, parent?: SVGElement): SVGElement
Private
General abstraction for creating plot groups like series.group, series.dataLabelsGroup and series.markerGroup. On subsequent calls, the group will only be adjusted to the updated plot size.
Function
Highcharts.Series#plotGroup
Parameters
prop: string
name: string
visibility: "inherit" | "hidden" | "visible"
Optional zIndex: number
Optional parent: SVGElement
Returns SVGElement
Inherited from Series.plotGroup
Private pointAttribs
pointAttribs(point?: Point, state?: StatesOptionsKey): SVGAttributes
Private
Internal function to get presentational attributes for each point. Unlike Series#markerAttribs, this function should return those attributes that can also be set in CSS. In styled mode, pointAttribs won't be called.
Function
Highcharts.Series#pointAttribs
Returns
The presentational attributes to be set on the point.
Parameters
Optional point: Point
The point instance to inspect.
Optional state: StatesOptionsKey
The point state, can be either hover, select or 'normal'. If undefined, normal state is assumed.
Returns SVGAttributes
Inherited from Series.pointAttribs
Private pointPlacementToXValue
pointPlacementToXValue(): number
Private
Function
Highcharts.Series#pointPlacementToXValue
Returns number
Inherited from Series.pointPlacementToXValue
preventClusterCollisions
preventClusterCollisions(props: MarkerClusterPreventCollisionObject): PositionObject
Requires
modules/marker-clusters
Parameters
props: MarkerClusterPreventCollisionObject
Returns PositionObject
Inherited from Series.preventClusterCollisions
Private processData
processData(force?: boolean): undefined | boolean
Private
Internal function to apply processed data. In Highcharts Stock, this function is extended to provide data grouping.
Function
Highcharts.Series#processData
Parameters
Optional force: boolean
Force data grouping.
Returns undefined | boolean
Inherited from Series.processData
Private redraw
redraw(): void
Private
Redraw the series. This function is called internally from chart.redraw and normally shouldn't be called directly.
Function
Highcharts.Series#redraw
Returns void
Inherited from Series.redraw
Optional redrawPoints
redrawPoints(): void
Returns void
Inherited from Series.redrawPoints
remove
remove(redraw?: boolean, animation?: boolean | Partial<AnimationOptions>, withEvent?: boolean, keepEvents?: boolean): void
Remove a series and optionally redraw the chart.
Sample
highcharts/members/series-remove/ Remove first series from a button
Function
Highcharts.Series#remove
Emits
Highcharts.Series#event:remove
Parameters
Optional redraw: boolean
Whether to redraw the chart or wait for an explicit call to Highcharts.Chart#redraw.
Optional animation: boolean | Partial<AnimationOptions>
Whether to apply animation, and optionally animation configuration.
Optional withEvent: boolean
Used internally, whether to fire the series remove event.
Optional keepEvents: boolean
Returns void
Inherited from Series.remove
Private removeEvents
removeEvents(keepEventsForUpdate?: boolean): void
Private
Removes the event handlers attached previously with addEvents.
Function
Highcharts.Series#removeEvents
Parameters
Optional keepEventsForUpdate: boolean
Returns void
Inherited from Series.removeEvents
removePoint
removePoint(i: number, redraw?: boolean, animation?: boolean | Partial<AnimationOptions>): void
Remove a point from the series. Unlike the Highcharts.Point#remove method, this can also be done on a point that is not instanciated because it is outside the view or subject to Highcharts Stock data grouping.
Sample
highcharts/members/series-removepoint/ Remove cropped point
Function
Highcharts.Series#removePoint
Emits
Highcharts.Point#event:remove
Parameters
i: number
The index of the point in the Highcharts.Series.data|data array.
Optional redraw: boolean
Whether to redraw the chart after the point is added. When removing more than one point, it is highly recommended that the redraw option be set to false, and instead Highcharts.Chart#redraw is explicitly called after the adding of points is finished.
Optional animation: boolean | Partial<AnimationOptions>
Whether and optionally how the series should be animated.
Returns void
Inherited from Series.removePoint
render
render(): void
Render the graph and markers. Called internally when first rendering and later when redrawing the chart. This function can be extended in plugins, but normally shouldn't be called directly.
Function
Highcharts.Series#render
Emits
Highcharts.Series#event:afterRender
Returns void
Inherited from Series.render
renderCanvas
renderCanvas(): void
Requires
modules/boost-canvas
Returns void
Inherited from Series.renderCanvas
Private searchKDTree
searchKDTree(point: KDPointSearchObject, compareX?: boolean, e?: PointerEvent): undefined | Point
Private
Function
Highcharts.Series#searchKDTree
Parameters
point: KDPointSearchObject
Optional compareX: boolean
Optional e: PointerEvent
Returns undefined | Point
Inherited from Series.searchKDTree
searchPoint
searchPoint(e: PointerEvent, compareX?: boolean): undefined | Point
Find the nearest point from a pointer event. This applies to series that use k-d-trees to get the nearest point. Native pointer events must be normalized using Pointer.normalize, that adds chartX and chartY properties.
Sample
highcharts/demo/synchronized-charts Synchronized charts with tooltips
Function
Highcharts.Series#searchPoint
Returns
The closest point to the pointer event
Parameters
e: PointerEvent
The normalized pointer event
Optional compareX: boolean
Search only by the X value, not Y
Returns undefined | Point
Inherited from Series.searchPoint
select
select(selected?: boolean): void
Select or unselect the series. This means its Highcharts.Series.selected|selected property is set, the checkbox in the legend is toggled and when selected, the series is returned by the Highcharts.Chart#getSelectedSeries function.
Sample
highcharts/members/series-select/ Select a series from a button
Function
Highcharts.Series#select
Emits
Highcharts.Series#event:select
Emits
Highcharts.Series#event:unselect
Parameters
Optional selected: boolean
True to select the series, false to unselect. If undefined, the selection state is toggled.
Returns void
Inherited from Series.select
Private setAllPointsToState
setAllPointsToState(state?: StatesOptionsKey): void
Private
Set the state for all points in the series.
Function
Highcharts.Series#setAllPointsToState
Parameters
Optional state: StatesOptionsKey
Can be either hover or undefined to set to normal state.
Returns void
Inherited from Series.setAllPointsToState
Private setClip
setClip(): void
Private
Set the clipping for the series. For animated series the clip is later modified.
Function
Highcharts.Series#setClip
Returns void
Inherited from Series.setClip
setCompare
setCompare(this: Series, compare?: null | "value" | "percent", redraw?: boolean): void
Parameters
this: Series
Optional compare: null | "value" | "percent"
Optional redraw: boolean
Returns void
Overrides Series.setCompare
setCumulative
setCumulative(this: Series, cumulative?: null | boolean, redraw?: boolean): void
Parameters
this: Series
Optional cumulative: null | boolean
Optional redraw: boolean
Returns void
Overrides Series.setCumulative
setData
setData(data: (PointOptions | PointShortOptions)[], redraw??: boolean, animation?: boolean | Partial<AnimationOptions>, updatePoints?: boolean): void
Apply a new set of data to the series and optionally redraw it. The new data array is passed by reference (except in case of updatePoints), and may later be mutated when updating the chart data.
Note the difference in behaviour when setting the same amount of points, or a different amount of points, as handled by the updatePoints parameter.
Sample
highcharts/members/series-setdata/ Set new data from a button
Sample
highcharts/members/series-setdata-pie/ Set data in a pie
Sample
stock/members/series-setdata/ Set new data in Highcharts Stock
Sample
maps/members/series-setdata/ Set new data in Highmaps
Function
Highcharts.Series#setData
Parameters
data: (PointOptions | PointShortOptions)[]
Takes an array of data in the same format as described under series.{type}.data for the given series type, for example a line series would take data in the form described under series.line.data.
Optional redraw: boolean = true
Whether to redraw the chart after the series is altered. If doing more operations on the chart, it is a good idea to set redraw to false and call Chart#redraw after.
Optional animation: boolean | Partial<AnimationOptions>
When the updated data is the same length as the existing data, points will be updated by default, and animation visualizes how the points are changed. Set false to disable animation, or a configuration object to set duration or easing.
Optional updatePoints: boolean
When this is true, points will be updated instead of replaced whenever possible. This occurs a) when the updated data is the same length as the existing data, b) when points are matched by their id's, or c) when points can be matched by X values. This allows updating with animation and performs better. In this case, the original array is not passed by reference. Set false to prevent.
Returns void
Inherited from Series.setData
setDataLabelStartPos
setDataLabelStartPos(point: ColumnPoint, dataLabel: SVGElement, isNew: undefined | boolean, isInside: boolean, alignOptions: AlignObject): void
Parameters
point: ColumnPoint
dataLabel: SVGElement
isNew: undefined | boolean
isInside: boolean
alignOptions: AlignObject
Returns void
Inherited from Series.setDataLabelStartPos
Private setDataSortingOptions
setDataSortingOptions(): void
Private
Internal function to set properties for series if data sorting is enabled.
Function
Highcharts.Series#setDataSortingOptions
Returns void
Inherited from Series.setDataSortingOptions
setGroupedPoints
setGroupedPoints(): void
Returns void
Inherited from Series.setGroupedPoints
Private setName
setName(name: string): void
Private
Used from within series.update
Parameters
name: string
Returns void
Inherited from Series.setName
Private setOptions
setOptions(itemOptions: DeepPartial<SeriesOptions>): SeriesOptions
Private
Set the series options by merging from the options tree. Called internally on initializing and updating series. This function will not redraw the series. For API usage, use Series#update.
Function
Highcharts.Series#setOptions
Emits
Highcharts.Series#event:afterSetOptions
Parameters
itemOptions: DeepPartial<SeriesOptions>
The series options.
Returns SeriesOptions
Inherited from Series.setOptions
setStackedPoints
setStackedPoints(stackingParam?: string): void
Parameters
Optional stackingParam: string
Returns void
Inherited from Series.setStackedPoints
setState
setState(state?: StatesOptionsKey, inherit?: boolean): void
Set the state of the series. Called internally on mouse interaction operations, but it can also be called directly to visually highlight a series.
Function
Highcharts.Series#setState
Parameters
Optional state: StatesOptionsKey
The new state, can be either 'hover', 'inactive', 'select', or '' (an empty string), 'normal' or undefined to set to normal state.
Optional inherit: boolean
Determines if state should be inherited by points too.
Returns void
Inherited from Series.setState
setVisible
setVisible(vis?: boolean, redraw?: boolean): void
Show or hide the series.
Function
Highcharts.Series#setVisible
Emits
Highcharts.Series#event:hide
Emits
Highcharts.Series#event:show
Parameters
Optional vis: boolean
Optional redraw: boolean
Whether to redraw the chart after the series is altered. If doing more operations on the chart, it is a good idea to set redraw to false and call Chart#redraw|chart.redraw() after.
Returns void
Inherited from Series.setVisible
Private shouldShowTooltip
shouldShowTooltip(plotX: number, plotY: number, options?: IsInsideOptionsObject): boolean
Private
Checks if a tooltip should be shown for a given point.
Parameters
plotX: number
plotY: number
options: IsInsideOptionsObject = {}
Returns boolean
Inherited from Series.shouldShowTooltip
show
show(): void
Show the series if hidden.
Sample
highcharts/members/series-hide/ Toggle visibility from a button
Function
Highcharts.Series#show
Emits
Highcharts.Series#event:show
Returns void
Inherited from Series.show
sonify
sonify(options?: SonifySeriesOptions): void
Parameters
Optional options: SonifySeriesOptions
Returns void
Inherited from Series.sonify
Private sortData
sortData(data: (PointOptions | PointShortOptions)[]): PointOptions[]
Private
Internal function to sort series data
Function
Highcharts.Series#sortData
Parameters
data: (PointOptions | PointShortOptions)[]
Force data grouping.
Returns PointOptions[]
Inherited from Series.sortData
Optional toYData
toYData(point: Point): number[]
Parameters
point: Point
Returns number[]
Inherited from Series.toYData
translate
translate(): void
Translate data points from raw data values to chart specific positioning data needed later in the drawPoints and drawGraph functions. This function can be overridden in plugins and custom series type implementations.
Function
Highcharts.Series#translate
Emits
Highcharts.Series#events:translate
Returns void
Inherited from Series.translate
translate3dPoints
translate3dPoints(): void
Requires
Core/Series/Series3D
Returns void
Inherited from Series.translate3dPoints
translate3dShapes
translate3dShapes(): void
Requires
Series/Column3DSeries
Returns void
Inherited from Series.translate3dShapes
translateColors
translateColors(): void
Requires
ColorSeriesMixin
Returns void
Inherited from Series.translateColors
update
update(options: DeepPartial<SeriesOptions>, redraw?: boolean): void
Update the series with a new set of options. For a clean and precise handling of new options, all methods and elements from the series are removed, and it is initialized from scratch. Therefore, this method is more performance expensive than some other utility methods like Series#setData or Series#setVisible.
Note that Series.update may mutate the passed data options.
Sample
highcharts/members/series-update/ Updating series options
Sample
maps/members/series-update/ Update series options in Highmaps
Function
Highcharts.Series#update
Emits
Highcharts.Series#event:update
Emits
Highcharts.Series#event:afterUpdate
Parameters
options: DeepPartial<SeriesOptions>
New options that will be merged with the series' existing options.
Optional redraw: boolean
Whether to redraw the chart after the series is altered. If doing more operations on the chart, it is a good idea to set redraw to false and call Chart#redraw after.
Returns void
Inherited from Series.update
Private updateData
updateData(data: (PointOptions | PointShortOptions)[], animation?: boolean | Partial<AnimationOptions>): boolean
Private
Internal function called from setData. If the point count is the same as it was, or if there are overlapping X values, just run Point.update which is cheaper, allows animation, and keeps references to points. This also allows adding or removing points if the X-es don't match.
Function
Highcharts.Series#updateData
Parameters
data: (PointOptions | PointShortOptions)[]
Optional animation: boolean | Partial<AnimationOptions>
Returns boolean
Inherited from Series.updateData
Private updateParallelArrays
updateParallelArrays(point: Point, i: string | number): void
Private
For simple series types like line and column, the data values are held in arrays like xData and yData for quick lookup to find extremes and more. For multidimensional series like bubble and map, this can be extended with arrays like zData and valueData by adding to the series.parallelArrays array.
Function
Highcharts.Series#updateParallelArrays
Parameters
point: Point
i: string | number
Returns void
Inherited from Series.updateParallelArrays
Optional updateTotals
updateTotals(): void
Returns void
Inherited from Series.updateTotals
Optional verifyDataLabelOverflow
verifyDataLabelOverflow(overflow: number[]): boolean
Parameters
overflow: number[]
Returns boolean
Inherited from Series.verifyDataLabelOverflow
