Highcharts Internals: AxisComposition
Module: Series/DataModifyComposition / default
Class AxisComposition
Hierarchy
Axis
AxisComposition
Index
Constructors
constructor
Properties
_addedPlotLB?
a11yProxyElement?
allowZoomOutside?
alternateBands
autoRotation?
axis3D?
axisBorder?
axisGroup?
axisLine?
axisParent?
axisPointRange?
axisTitle?
axisTitleMargin?
bottom
brokenAxis?
categories?
center?
chart
checkbox?
checkboxOffset?
closestPointRange
coll
color?
cross?
crossLabel?
crosshair?
dataMax?
dataMin?
dateTime?
ddPoints?
displayBtn?
eventArgs?
eventOptions
extKey?
finalTickAmt?
forceRedraw?
grid?
gridGroup?
hasNames
hasVisibleSeries
height
hiddenLabels
hiddenMarks
horiz?
index?
isDirty?
isLinked
isOrdinal?
isRadial?
isXAxis?
isZAxis?
itemHeight?
itemWidth?
keepProps?
labelAlign?
labelEdge
labelFormatter
labelGroup?
labelLeft?
labelOffset?
labelRight?
labelRotation?
left
legendItem?
len
linkedParent?
logarithmic?
max
maxLabelDimensions?
maxLabelLength
min
minPixelPadding
minPointOffset?
minRange?
minorTickInterval
minorTicks
name?
names
navigatorAxis?
newMax?
offset
old?
oldPos?
opposite?
options
ordinal?
overlap
paddedTicks
pane?
panningState?
parallelCoordinates?
plotLinesAndBands
plotLinesAndBandsGroups
pointRange
pointRangePadding
pos
positiveValuesOnly
range?
recomputingForTilemap?
reserveSpaceDefault?
resizer?
reversed?
right
rightWall?
scrollbar?
sector?
series
showAxis?
side
single?
softThreshold?
stacking?
staggerLines?
staticScale?
symbol?
threshold?
thresholdAlignment?
tickAmount
tickInterval
tickPositions
tickRotCorr
tickmarkOffset
ticks
titleOffset?
top
touched?
transA
transB
translationSlope
treeGrid?
userMax?
userMin?
userMinRange?
userOptions
utils
variwide?
visible
vml?
waterfall?
width
zData?
zoomEnabled
defaultOptions
keepProps
Methods
addExtraBorder
addTitle
adjustForMinRange
adjustTickAmount
alignToOthers
applyGrouping
autoLabelAlign
beforePadding?
defaultLabelFormatter
destroy
drawCrosshair
drilldownCategory
generateTick
getClosest
getDDPoints
getExtremes
getGroupPixelWidth
getKeepProps
getLinePath
getLinearTickPositions
getMaxLabelDimensions
getMinorTickInterval
getMinorTickPositions
getOffset
getPlotLinePath
getSeriesExtremes
getSlotWidth
getThreshold
getThresholdAlignment
getTickAmount
getTimeTicks
getTitlePosition
hasData
hasVerticalPanning
hideCrosshair
init
labelMetrics
lin2val
minFromRange
nameToX
redraw
remove
render
renderLine
renderMinorTick
renderTick
renderUnsquish
setAxisSize
setAxisTranslation
setCategories
setCompare
setCumulative
setDataGrouping
setExtremes
setModifier
setOptions
setScale
setTickInterval
setTickPositions
setTitle
tickSize
toPixels
toValue
translate
trimTicks
unsquish
update
updateNames
val2lin
validatePositiveValue
zoom
Constructors
constructor
new AxisComposition(chart: Chart, userOptions: DeepPartial<AxisOptions>): AxisComposition
Parameters
chart: Chart
userOptions: DeepPartial<AxisOptions>
Returns AxisComposition
Inherited from Axis.constructor
Properties
Optional _addedPlotLB
_addedPlotLB?: boolean
Inherited from Axis._addedPlotLB
Optional a11yProxyElement
a11yProxyElement?: default
Inherited from Axis.a11yProxyElement
Optional allowZoomOutside
allowZoomOutside?: boolean
Inherited from Axis.allowZoomOutside
alternateBands
alternateBands: Record<string, PlotLineOrBand> = ...
Inherited from Axis.alternateBands
Optional autoRotation
autoRotation?: number[]
Inherited from Axis.autoRotation
Optional axis3D
axis3D?: Axis3DAdditions
Inherited from Axis.axis3D
Optional axisBorder
axisBorder?: SVGElement
Inherited from Axis.axisBorder
Optional axisGroup
axisGroup?: SVGElement
Inherited from Axis.axisGroup
Optional axisLine
axisLine?: SVGElement
Inherited from Axis.axisLine
Optional axisParent
axisParent?: SVGElement
Inherited from Axis.axisParent
Optional axisPointRange
axisPointRange?: number
Inherited from Axis.axisPointRange
Optional axisTitle
axisTitle?: SVGElement
Inherited from Axis.axisTitle
Optional axisTitleMargin
axisTitleMargin?: number
Inherited from Axis.axisTitleMargin
bottom
bottom: number = ...
Inherited from Axis.bottom
Optional brokenAxis
brokenAxis?: Additions
Inherited from Axis.brokenAxis
Optional categories
categories?: string[]
Inherited from Axis.categories
Optional center
center?: number[]
Inherited from Axis.center
chart
chart: Chart = ...
Inherited from Axis.chart
Optional checkbox
checkbox?: CheckBoxElement
Inherited from Axis.checkbox
Optional checkboxOffset
checkboxOffset?: number
Inherited from Axis.checkboxOffset
closestPointRange
closestPointRange: number = ...
Inherited from Axis.closestPointRange
coll
coll: "xAxis" | "yAxis" | "colorAxis" | "zAxis" = ...
Inherited from Axis.coll
Optional color
color?: ColorType
Inherited from Axis.color
Optional cross
cross?: SVGElement
Inherited from Axis.cross
Optional crossLabel
crossLabel?: SVGElement
Inherited from Axis.crossLabel
Optional crosshair
crosshair?: AxisCrosshairOptions
Inherited from Axis.crosshair
Optional dataMax
dataMax?: null | number
Inherited from Axis.dataMax
Optional dataMin
dataMin?: null | number
Inherited from Axis.dataMin
Optional dateTime
dateTime?: Additions
Inherited from Axis.dateTime
Optional ddPoints
ddPoints?: Record<string, (false | Point)[]>
Inherited from Axis.ddPoints
Optional displayBtn
displayBtn?: boolean
Inherited from Axis.displayBtn
Optional eventArgs
eventArgs?: any
Inherited from Axis.eventArgs
eventOptions
eventOptions: Record<string, EventCallback<Series, Event>> = ...
Inherited from Axis.eventOptions
Optional extKey
extKey?: string
Inherited from Axis.extKey
Optional finalTickAmt
finalTickAmt?: number
Inherited from Axis.finalTickAmt
Optional forceRedraw
forceRedraw?: boolean
Inherited from Axis.forceRedraw
Optional grid
grid?: GridAxisAdditions
Inherited from Axis.grid
Optional gridGroup
gridGroup?: SVGElement
Inherited from Axis.gridGroup
hasNames
hasNames: boolean = ...
Inherited from Axis.hasNames
hasVisibleSeries
hasVisibleSeries: boolean = ...
Inherited from Axis.hasVisibleSeries
height
height: number = ...
Inherited from Axis.height
hiddenLabels
hiddenLabels: SVGElement[]
Inherited from Axis.hiddenLabels
hiddenMarks
hiddenMarks: SVGElement[]
Inherited from Axis.hiddenMarks
Optional horiz
horiz?: boolean
Inherited from Axis.horiz
Optional index
index?: number
Inherited from Axis.index
Optional isDirty
isDirty?: boolean
Inherited from Axis.isDirty
isLinked
isLinked: boolean = ...
Inherited from Axis.isLinked
Optional isOrdinal
isOrdinal?: boolean
Inherited from Axis.isOrdinal
Optional isRadial
isRadial?: boolean
Inherited from Axis.isRadial
Optional isXAxis
isXAxis?: boolean
Inherited from Axis.isXAxis
Optional isZAxis
isZAxis?: boolean
Inherited from Axis.isZAxis
Optional itemHeight
itemHeight?: number
Inherited from Axis.itemHeight
Optional itemWidth
itemWidth?: number
Inherited from Axis.itemWidth
Optional keepProps
keepProps?: string[]
Inherited from Axis.keepProps
Optional labelAlign
labelAlign?: AlignValue
Inherited from Axis.labelAlign
labelEdge
labelEdge: null[] = ...
Inherited from Axis.labelEdge
labelFormatter
labelFormatter: AxisLabelFormatterCallback = ...
Inherited from Axis.labelFormatter
Optional labelGroup
labelGroup?: SVGElement
Inherited from Axis.labelGroup
Optional labelLeft
labelLeft?: number
Inherited from Axis.labelLeft
Optional labelOffset
labelOffset?: number
Inherited from Axis.labelOffset
Optional labelRight
labelRight?: number
Inherited from Axis.labelRight
Optional labelRotation
labelRotation?: number
Inherited from Axis.labelRotation
left
left: number = ...
Inherited from Axis.left
Optional legendItem
legendItem?: LegendItemObject
Inherited from Axis.legendItem
len
len: number = ...
Inherited from Axis.len
Optional linkedParent
linkedParent?: Axis
Inherited from Axis.linkedParent
Optional logarithmic
logarithmic?: Additions
Inherited from Axis.logarithmic
max
max: null | number = ...
Inherited from Axis.max
Optional maxLabelDimensions
maxLabelDimensions?: SizeObject
Inherited from Axis.maxLabelDimensions
maxLabelLength
maxLabelLength: number = ...
Inherited from Axis.maxLabelLength
min
min: null | number = ...
Inherited from Axis.min
minPixelPadding
minPixelPadding: number = ...
Inherited from Axis.minPixelPadding
Optional minPointOffset
minPointOffset?: number
Inherited from Axis.minPointOffset
Optional minRange
minRange?: null | number
Inherited from Axis.minRange
minorTickInterval
minorTickInterval: number = ...
Inherited from Axis.minorTickInterval
minorTicks
minorTicks: Record<string, Tick> = ...
Inherited from Axis.minorTicks
Optional name
name?: string
Inherited from Axis.name
names
names: string[] = ...
Inherited from Axis.names
Optional navigatorAxis
navigatorAxis?: NavigatorAxisAdditions
Inherited from Axis.navigatorAxis
Optional newMax
newMax?: number
Inherited from Axis.newMax
offset
offset: number = ...
Inherited from Axis.offset
Optional old
old?: {
len: number;
max: null | number;
min: null | number;
transA: number;
userMax?: number;
userMin?: number;
}
Type declaration
len: number
max: null | number
min: null | number
transA: number
Optional userMax?: number
Optional userMin?: number
Inherited from Axis.old
Optional oldPos
oldPos?: number
Inherited from Axis.oldPos
Optional opposite
opposite?: boolean
Inherited from Axis.opposite
options
options: AxisOptions | XAxisOptions | YAxisOptions = ...
Inherited from Axis.options
Optional ordinal
ordinal?: Additions
Inherited from Axis.ordinal
overlap
overlap: boolean = ...
Inherited from Axis.overlap
paddedTicks
paddedTicks: number[] = ...
Inherited from Axis.paddedTicks
Optional pane
pane?: Pane
Inherited from Axis.pane
Optional panningState
panningState?: PanningState
Inherited from Axis.panningState
Optional parallelCoordinates
parallelCoordinates?: ParallelAxisAdditions
Inherited from Axis.parallelCoordinates
plotLinesAndBands
plotLinesAndBands: PlotLineOrBand[] = ...
Inherited from Axis.plotLinesAndBands
plotLinesAndBandsGroups
plotLinesAndBandsGroups: Record<string, SVGElement> = ...
Inherited from Axis.plotLinesAndBandsGroups
pointRange
pointRange: number = ...
Inherited from Axis.pointRange
pointRangePadding
pointRangePadding: number = ...
Inherited from Axis.pointRangePadding
pos
pos: number = ...
Inherited from Axis.pos
positiveValuesOnly
positiveValuesOnly: boolean = ...
Inherited from Axis.positiveValuesOnly
Optional range
range?: null | number | RangeSelectorButtonOptions
Inherited from Axis.range
Optional recomputingForTilemap
recomputingForTilemap?: boolean
Inherited from Axis.recomputingForTilemap
Optional reserveSpaceDefault
reserveSpaceDefault?: boolean
Inherited from Axis.reserveSpaceDefault
Optional resizer
resizer?: AxisResizer
Inherited from Axis.resizer
Optional reversed
reversed?: boolean
Inherited from Axis.reversed
right
right: number = ...
Inherited from Axis.right
Optional rightWall
rightWall?: SVGElement
Inherited from Axis.rightWall
Optional scrollbar
scrollbar?: Scrollbar
Inherited from Axis.scrollbar
Optional sector
sector?: number
Inherited from Axis.sector
series
series: Series[] = ...
Inherited from Axis.series
Optional showAxis
showAxis?: boolean
Inherited from Axis.showAxis
side
side: number = ...
Inherited from Axis.side
Optional single
single?: boolean
Inherited from Axis.single
Optional softThreshold
softThreshold?: boolean
Inherited from Axis.softThreshold
Optional stacking
stacking?: AxisAdditions
Inherited from Axis.stacking
Optional staggerLines
staggerLines?: number
Inherited from Axis.staggerLines
Optional staticScale
staticScale?: number
Inherited from Axis.staticScale
Optional symbol
symbol?: keyof SymbolTypeRegistry
Inherited from Axis.symbol
Optional threshold
threshold?: number
Inherited from Axis.threshold
Optional thresholdAlignment
thresholdAlignment?: number
Inherited from Axis.thresholdAlignment
tickAmount
tickAmount: number = ...
Inherited from Axis.tickAmount
tickInterval
tickInterval: number = ...
Inherited from Axis.tickInterval
tickPositions
tickPositions: TickPositionsArray = ...
Inherited from Axis.tickPositions
tickRotCorr
tickRotCorr: PositionObject = ...
Inherited from Axis.tickRotCorr
tickmarkOffset
tickmarkOffset: number = ...
Inherited from Axis.tickmarkOffset
ticks
ticks: Record<string, Tick> = ...
Inherited from Axis.ticks
Optional titleOffset
titleOffset?: number
Inherited from Axis.titleOffset
top
top: number = ...
Inherited from Axis.top
Optional touched
touched?: boolean
Inherited from Axis.touched
transA
transA: number = ...
Inherited from Axis.transA
transB
transB: number = ...
Inherited from Axis.transB
translationSlope
translationSlope: number = ...
Inherited from Axis.translationSlope
Optional treeGrid
treeGrid?: TreeGridAxisAdditions
Inherited from Axis.treeGrid
Optional userMax
userMax?: number
Inherited from Axis.userMax
Optional userMin
userMin?: number
Inherited from Axis.userMin
Optional userMinRange
userMinRange?: number
Inherited from Axis.userMinRange
userOptions
userOptions: DeepPartial<AxisOptions> = ...
Inherited from Axis.userOptions
utils
utils: TreeGridAxisUtilsObject
Inherited from Axis.utils
Optional variwide
variwide?: boolean
Inherited from Axis.variwide
visible
visible: boolean = ...
Inherited from Axis.visible
Optional vml
vml?: VMLAxis3DAdditions
Inherited from Axis.vml
Optional waterfall
waterfall?: Composition
Inherited from Axis.waterfall
width
width: number = ...
Inherited from Axis.width
Optional zData
zData?: number[]
Inherited from Axis.zData
zoomEnabled
zoomEnabled: boolean = ...
Inherited from Axis.zoomEnabled
Static Readonly defaultOptions
defaultOptions: XAxisOptions = AxisDefaults.defaultXAxisOptions
Inherited from Axis.defaultOptions
Static keepProps
keepProps: string[] = ...
Inherited from Axis.keepProps
Methods
addExtraBorder
addExtraBorder(path: SVGPath): SizeObject
Parameters
path: SVGPath
Returns SizeObject
Inherited from Axis.addExtraBorder
addTitle
addTitle(display?: boolean): void
Adds the title defined in axis.options.title.
Function
Highcharts.Axis#addTitle
Parameters
Optional display: boolean
Whether or not to display the title.
Returns void
Inherited from Axis.addTitle
Private adjustForMinRange
adjustForMinRange(): void
Private
Adjust the min and max for the minimum range. Keep in mind that the series data is not yet processed, so we don't have information on data cropping and grouping, or updated axis.pointRange or series.pointRange. The data can't be processed until we have finally established min and max.
Function
Highcharts.Axis#adjustForMinRange
Returns void
Inherited from Axis.adjustForMinRange
Private adjustTickAmount
adjustTickAmount(): void
Private
When using multiple axes, adjust the number of ticks to match the highest number of ticks in that group.
Function
Highcharts.Axis#adjustTickAmount
Returns void
Inherited from Axis.adjustTickAmount
Private alignToOthers
alignToOthers(): undefined | boolean
Private
Check if there are multiple axes in the same pane.
Function
Highcharts.Axis#alignToOthers
Returns
True if there are other axes.
Returns undefined | boolean
Inherited from Axis.alignToOthers
applyGrouping
applyGrouping(e: PostProcessDataEvent): void
Parameters
e: PostProcessDataEvent
Returns void
Inherited from Axis.applyGrouping
Private autoLabelAlign
autoLabelAlign(rotation: number): AlignValue
Private
Compute auto alignment for the axis label based on which side the axis is on and the given rotation for the label.
Function
Highcharts.Axis#autoLabelAlign
Returns
Can be "center", "left" or "right".
Parameters
rotation: number
The rotation in degrees as set by either the rotation or autoRotation options.
Returns AlignValue
Inherited from Axis.autoLabelAlign
Optional beforePadding
beforePadding(): void
Returns void
Inherited from Axis.beforePadding
defaultLabelFormatter
defaultLabelFormatter(this: AxisLabelFormatterContextObject, ctx?: AxisLabelFormatterContextObject): string
The default label formatter. The context is a special config object for the label. In apps, use the labels.formatter instead, except when a modification is needed.
Function
Highcharts.Axis#defaultLabelFormatter
Returns
The formatted label content.
Parameters
this: AxisLabelFormatterContextObject
Formatter context of axis label.
Optional ctx: AxisLabelFormatterContextObject
Formatter context of axis label.
Returns string
Inherited from Axis.defaultLabelFormatter
Private destroy
destroy(keepEvents?: boolean): void
Private
Destroys an Axis instance. See Axis#remove for the API endpoint to fully remove the axis.
Function
Highcharts.Axis#destroy
Parameters
Optional keepEvents: boolean
Whether to preserve events, used internally in Axis.update.
Returns void
Inherited from Axis.destroy
drawCrosshair
drawCrosshair(e?: PointerEvent, point?: Point): void
Internal function to draw a crosshair.
Function
Highcharts.Axis#drawCrosshair
Emits
Highcharts.Axis#event:afterDrawCrosshair
Emits
Highcharts.Axis#event:drawCrosshair
Parameters
Optional e: PointerEvent
The event arguments from the modified pointer event, extended with chartX and chartY
Optional point: Point
The Point object if the crosshair snaps to points.
Returns void
Inherited from Axis.drawCrosshair
drilldownCategory
drilldownCategory(x: number, e: MouseEvent): void
Parameters
x: number
e: MouseEvent
Returns void
Inherited from Axis.drilldownCategory
Private generateTick
generateTick(pos: number): void
Private
Generates a tick for initial positioning.
Function
Highcharts.Axis#generateTick
Parameters
pos: number
The tick position in axis values.
Returns void
Inherited from Axis.generateTick
Private getClosest
getClosest(): number
Private
Find the closestPointRange across all series.
Function
Highcharts.Axis#getClosest
Returns number
Inherited from Axis.getClosest
getDDPoints
getDDPoints(x: number): (false | Point)[]
Parameters
x: number
Returns (false | Point)[]
Inherited from Axis.getDDPoints
getExtremes
getExtremes(): ExtremesObject
Get the current extremes for the axis.
Sample
highcharts/members/axis-getextremes/ Report extremes by click on a button
Function
Highcharts.Axis#getExtremes
Returns
An object containing extremes information.
Returns ExtremesObject
Inherited from Axis.getExtremes
getGroupPixelWidth
getGroupPixelWidth(): number
Returns number
Inherited from Axis.getGroupPixelWidth
Private getKeepProps
getKeepProps(): string[]
Private
Returns an array of axis properties, that should be untouched during reinitialization.
Function
Highcharts.Axis#getKeepProps
Returns string[]
Inherited from Axis.getKeepProps
getLinePath
getLinePath(lineWidth: number): SVGPath
Internal function to get the path for the axis line. Extended for polar charts.
Function
Highcharts.Axis#getLinePath
Returns
The SVG path definition in array form.
Parameters
lineWidth: number
The line width in pixels.
Returns SVGPath
Inherited from Axis.getLinePath
getLinearTickPositions
getLinearTickPositions(tickInterval: number, min: number, max: number): number[]
Internal function to get the tick positions of a linear axis to round values like whole tens or every five.
Function
Highcharts.Axis#getLinearTickPositions
Returns
An array of axis values where ticks should be placed.
Parameters
tickInterval: number
The normalized tick interval.
min: number
Axis minimum.
max: number
Axis maximum.
Returns number[]
Inherited from Axis.getLinearTickPositions
getMaxLabelDimensions
getMaxLabelDimensions(ticks: Record<string, Tick>, tickPositions: (string | number)[]): SizeObject
Parameters
ticks: Record<string, Tick>
tickPositions: (string | number)[]
Returns SizeObject
Inherited from Axis.getMaxLabelDimensions
getMinorTickInterval
getMinorTickInterval(): null | number | "auto"
Resolve the new minorTicks/minorTickInterval options into the legacy loosely typed minorTickInterval option.
Function
Highcharts.Axis#getMinorTickInterval
Returns
Legacy option
Returns null | number | "auto"
Inherited from Axis.getMinorTickInterval
getMinorTickPositions
getMinorTickPositions(): number[]
Internal function to return the minor tick positions. For logarithmic axes, the same logic as for major ticks is reused.
Function
Highcharts.Axis#getMinorTickPositions
Returns
An array of axis values where ticks should be placed.
Returns number[]
Inherited from Axis.getMinorTickPositions
Private getOffset
getOffset(): void
Private
Render the tick labels to a preliminary position to get their sizes
Function
Highcharts.Axis#getOffset
Emits
Highcharts.Axis#event:afterGetOffset
Returns void
Inherited from Axis.getOffset
getPlotLinePath
getPlotLinePath(options: PlotLinePathOptions): null | SVGPath
Create the path for a plot line that goes from the given value on this axis, across the plot to the opposite side. Also used internally for grid lines and crosshairs.
Function
Highcharts.Axis#getPlotLinePath
Returns
The SVG path definition for the plot line.
Parameters
options: PlotLinePathOptions
Options for the path.
Returns null | SVGPath
Inherited from Axis.getPlotLinePath
Private getSeriesExtremes
getSeriesExtremes(): void
Private
Get the minimum and maximum for the series of each axis. The function analyzes the axis series and updates this.dataMin and this.dataMax.
Function
Highcharts.Axis#getSeriesExtremes
Emits
Highcharts.Axis#event:afterGetSeriesExtremes
Emits
Highcharts.Axis#event:getSeriesExtremes
Returns void
Inherited from Axis.getSeriesExtremes
Private getSlotWidth
getSlotWidth(tick?: Tick): number
Private
Get the general slot width for labels/categories on this axis. This may change between the pre-render (from Axis.getOffset) and the final tick rendering and placement.
Function
Highcharts.Axis#getSlotWidth
Returns
The pixel width allocated to each axis label.
Parameters
Optional tick: Tick
Optionally, calculate the slot width basing on tick label. It is used in highcharts-3d module, where the slots has different widths depending on perspective angles.
Returns number
Inherited from Axis.getSlotWidth
getThreshold
getThreshold(threshold: number): number
Get the zero plane either based on zero or on the min or max value. Used in bar and area plots.
Function
Highcharts.Axis#getThreshold
Returns
The translated threshold position in terms of pixels, and corrected to stay within the axis bounds.
Parameters
threshold: number
The threshold in axis values.
Returns number
Inherited from Axis.getThreshold
Private getThresholdAlignment
getThresholdAlignment(callerAxis: Axis): undefined | number
Private
Where the axis wants its threshold, from 0 which is on axis.min, to 1 which is on axis.max.
Function
Highcharts.Axis#getThresholdAlignment
Parameters
callerAxis: Axis
Returns undefined | number
Inherited from Axis.getThresholdAlignment
Private getTickAmount
getTickAmount(): void
Private
Find the max ticks of either the x and y axis collection, and record it in this.tickAmount.
Function
Highcharts.Axis#getTickAmount
Returns void
Inherited from Axis.getTickAmount
getTimeTicks
getTimeTicks(normalizedInterval: TimeNormalizedObject, min: number, max: number, startOfWeek?: number, positions?: number[], closestDistance?: number, findHigherRanks?: boolean): TickPositionsArray
Deprecated
Parameters
normalizedInterval: TimeNormalizedObject
min: number
max: number
Optional startOfWeek: number
Optional positions: number[]
Optional closestDistance: number
Optional findHigherRanks: boolean
Returns TickPositionsArray
Inherited from Axis.getTimeTicks
Private getTitlePosition
getTitlePosition(): PositionObject
Private
Position the axis title.
Function
Highcharts.Axis#getTitlePosition
Returns
X and Y positions for the title.
Returns PositionObject
Inherited from Axis.getTitlePosition
hasData
hasData(): boolean
Return true if the axis has associated data.
Function
Highcharts.Axis#hasData
Returns
True if the axis has associated visible series and those series have either valid data points or explicit min and max settings.
Returns boolean
Inherited from Axis.hasData
Private hasVerticalPanning
hasVerticalPanning(): boolean
Private
Check whether the chart has vertical panning ('y' or 'xy' type).
Function
Highcharts.Axis#hasVerticalPanning
Returns boolean
Inherited from Axis.hasVerticalPanning
hideCrosshair
hideCrosshair(): void
Hide the crosshair if visible.
Function
Highcharts.Axis#hideCrosshair
Returns void
Inherited from Axis.hideCrosshair
init
init(chart: Chart, userOptions: DeepPartial<AxisOptions>): void
Overrideable function to initialize the axis.
See
Axis
Function
Highcharts.Axis#init
Emits
Highcharts.Axis#event:afterInit
Emits
Highcharts.Axis#event:init
Parameters
chart: Chart
The Chart instance to apply the axis on.
userOptions: DeepPartial<AxisOptions>
Axis options.
Returns void
Inherited from Axis.init
Private labelMetrics
labelMetrics(): FontMetricsObject
Private
Return the size of the labels.
Function
Highcharts.Axis#labelMetrics
Returns FontMetricsObject
Inherited from Axis.labelMetrics
lin2val
lin2val(val: number): number
Deprecated
Parameters
val: number
Returns number
Inherited from Axis.lin2val
Private minFromRange
minFromRange(): undefined | number
Private
Function
Highcharts.Axis#minFromRange
Returns undefined | number
Inherited from Axis.minFromRange
Private nameToX
nameToX(point: Point): number
Private
When a point name is given and no x, search for the name in the existing categories, or if categories aren't provided, search names or create a new category (#2522).
Function
Highcharts.Axis#nameToX
Returns
The X value that the point is given.
Parameters
point: Point
The point to inspect.
Returns number
Inherited from Axis.nameToX
Private redraw
redraw(): void
Private
Redraw the axis to reflect changes in the data or axis extremes. Called internally from Highcharts.Chart#redraw.
Function
Highcharts.Axis#redraw
Returns void
Inherited from Axis.redraw
remove
remove(redraw?: boolean): void
Remove the axis from the chart.
Sample
highcharts/members/chart-addaxis/ Add and remove axes
Function
Highcharts.Axis#remove
Parameters
Optional redraw: boolean
Whether to redraw the chart following the remove.
Returns void
Inherited from Axis.remove
Private render
render(): void
Private
Render the axis.
Function
Highcharts.Axis#render
Emits
Highcharts.Axis#event:afterRender
Returns void
Inherited from Axis.render
renderLine
renderLine(): void
Render the axis line. Called internally when rendering and redrawing the axis.
Function
Highcharts.Axis#renderLine
Returns void
Inherited from Axis.renderLine
renderMinorTick
renderMinorTick(pos: number, slideIn?: boolean): void
Render a minor tick into the given position. If a minor tick already exists in this position, move it.
Function
Highcharts.Axis#renderMinorTick
Parameters
pos: number
The position in axis values.
Optional slideIn: boolean
Whether the tick should animate in from last computed position
Returns void
Inherited from Axis.renderMinorTick
renderTick
renderTick(pos: number, i: number, slideIn?: boolean): void
Render a major tick into the given position. If a tick already exists in this position, move it.
Function
Highcharts.Axis#renderTick
Parameters
pos: number
The position in axis values.
i: number
The tick index.
Optional slideIn: boolean
Whether the tick should animate in from last computed position
Returns void
Inherited from Axis.renderTick
Private renderUnsquish
renderUnsquish(): void
Private
Render the axis labels and determine whether ellipsis or rotation need to be applied.
Function
Highcharts.Axis#renderUnsquish
Returns void
Inherited from Axis.renderUnsquish
Private setAxisSize
setAxisSize(): void
Private
Update the axis metrics.
Function
Highcharts.Axis#setAxisSize
Returns void
Inherited from Axis.setAxisSize
Private setAxisTranslation
setAxisTranslation(): void
Private
Update translation information.
Function
Highcharts.Axis#setAxisTranslation
Emits
Highcharts.Axis#event:afterSetAxisTranslation
Returns void
Inherited from Axis.setAxisTranslation
setCategories
setCategories(categories: string[], redraw?: boolean): void
Set new axis categories and optionally redraw.
Sample
highcharts/members/axis-setcategories/ Set categories by click on a button
Function
Highcharts.Axis#setCategories
Parameters
categories: string[]
The new categories.
Optional redraw: boolean
Whether to redraw the chart.
Returns void
Inherited from Axis.setCategories
setCompare
setCompare(this: Axis, compare?: null | "value" | "percent", redraw?: boolean): void
Parameters
this: Axis
Optional compare: null | "value" | "percent"
Optional redraw: boolean
Returns void
Overrides Axis.setCompare
setCumulative
setCumulative(this: Axis, cumulative?: null | boolean, redraw?: boolean): void
Parameters
this: Axis
Optional cumulative: null | boolean
Optional redraw: boolean
Returns void
Overrides Axis.setCumulative
setDataGrouping
setDataGrouping(dataGrouping?: boolean | DataGroupingOptions, redraw?: boolean): void
Parameters
Optional dataGrouping: boolean | DataGroupingOptions
Optional redraw: boolean
Returns void
Inherited from Axis.setDataGrouping
setExtremes
setExtremes(newMin?: number, newMax?: number, redraw?: boolean, animation?: boolean | Partial<AnimationOptions>, eventArguments?: any): void
Set the minimum and maximum of the axes after render time. If the startOnTick and endOnTick options are true, the minimum and maximum values are rounded off to the nearest tick. To prevent this, these options can be set to false before calling setExtremes. Also, setExtremes will not allow a range lower than the minRange option, which by default is the range of five points.
Sample
highcharts/members/axis-setextremes/ Set extremes from a button
Sample
highcharts/members/axis-setextremes-datetime/ Set extremes on a datetime axis
Sample
highcharts/members/axis-setextremes-off-ticks/ Set extremes off ticks
Sample
stock/members/axis-setextremes/ Set extremes in Highcharts Stock
Function
Highcharts.Axis#setExtremes
Emits
Highcharts.Axis#event:setExtremes
Parameters
Optional newMin: number
The new minimum value.
Optional newMax: number
The new maximum value.
Optional redraw: boolean
Whether to redraw the chart or wait for an explicit call to Highcharts.Chart#redraw
Optional animation: boolean | Partial<AnimationOptions>
Enable or modify animations.
Optional eventArguments: any
Arguments to be accessed in event handler.
Returns void
Inherited from Axis.setExtremes
setModifier
setModifier(this: Axis, mode: "compare" | "cumulative", modeState?: null | boolean | "value" | "percent", redraw?: boolean): void
Parameters
this: Axis
mode: "compare" | "cumulative"
Optional modeState: null | boolean | "value" | "percent"
Optional redraw: boolean
Returns void
Overrides Axis.setModifier
Private setOptions
setOptions(userOptions: DeepPartial<AxisOptions>): void
Private
Merge and set options.
Function
Highcharts.Axis#setOptions
Emits
Highcharts.Axis#event:afterSetOptions
Parameters
userOptions: DeepPartial<AxisOptions>
Axis options.
Returns void
Inherited from Axis.setOptions
Private setScale
setScale(): void
Private
Set the scale based on data min and max, user set min and max or options.
Function
Highcharts.Axis#setScale
Emits
Highcharts.Axis#event:afterSetScale
Returns void
Inherited from Axis.setScale
Private setTickInterval
setTickInterval(secondPass?: boolean): void
Private
Set the tick positions to round values and optionally extend the extremes to the nearest tick.
Function
Highcharts.Axis#setTickInterval
Emits
Highcharts.Axis#event:foundExtremes
Parameters
Optional secondPass: boolean
TO-DO: parameter description
Returns void
Inherited from Axis.setTickInterval
Private setTickPositions
setTickPositions(): void
Private
Now we have computed the normalized tickInterval, get the tick positions.
Function
Highcharts.Axis#setTickPositions
Emits
Highcharts.Axis#event:afterSetTickPositions
Returns void
Inherited from Axis.setTickPositions
setTitle
setTitle(titleOptions: AxisTitleOptions, redraw?: boolean): void
Update the axis title by options after render time.
Sample
highcharts/members/axis-settitle/ Set a new Y axis title
Function
Highcharts.Axis#setTitle
Parameters
titleOptions: AxisTitleOptions
The additional title options.
Optional redraw: boolean
Whether to redraw the chart after setting the title.
Returns void
Inherited from Axis.setTitle
Private tickSize
tickSize(prefix?: string): undefined | [number, number]
Private
Get the tick length and width for the axis based on axis options.
Function
Highcharts.Axis#tickSize
Returns
An array of tickLength and tickWidth
Parameters
Optional prefix: string
'tick' or 'minorTick'
Returns undefined | [number, number]
Inherited from Axis.tickSize
toPixels
toPixels(value: number, paneCoordinates?: boolean): number
Translate a value in terms of axis units into pixels within the chart.
Function
Highcharts.Axis#toPixels
Returns
Pixel position of the value on the chart or axis.
Parameters
value: number
A value in terms of axis units.
Optional paneCoordinates: boolean
Whether to return the pixel coordinate relative to the chart or just the axis/pane itself.
Returns number
Inherited from Axis.toPixels
toValue
toValue(pixel: number, paneCoordinates?: boolean): number
Translate a pixel position along the axis to a value in terms of axis units.
Function
Highcharts.Axis#toValue
Returns
The axis value.
Parameters
pixel: number
The pixel value coordinate.
Optional paneCoordinates: boolean
Whether the input pixel is relative to the chart or just the axis/pane itself.
Returns number
Inherited from Axis.toValue
Private translate
translate(val: number, backwards?: boolean, cvsCoord?: boolean, old?: boolean, handleLog?: boolean, pointPlacement?: number): number
Private
Translate from axis value to pixel position on the chart, or back. Use the toPixels and toValue functions in applications.
Function
Highcharts.Axis#translate
Parameters
val: number
Optional backwards: boolean
Optional cvsCoord: boolean
Optional old: boolean
Optional handleLog: boolean
Optional pointPlacement: number
Returns number
Inherited from Axis.translate
Private trimTicks
trimTicks(tickPositions: number[], startOnTick?: boolean, endOnTick?: boolean): void
Private
Handle startOnTick and endOnTick by either adapting to padding min/max or rounded min/max. Also handle single data points.
Function
Highcharts.Axis#trimTicks
Parameters
tickPositions: number[]
TO-DO: parameter description
Optional startOnTick: boolean
TO-DO: parameter description
Optional endOnTick: boolean
TO-DO: parameter description
Returns void
Inherited from Axis.trimTicks
Private unsquish
unsquish(): number
Private
Prevent the ticks from getting so close we can't draw the labels. On a horizontal axis, this is handled by rotating the labels, removing ticks and adding ellipsis. On a vertical axis remove ticks and add ellipsis.
Function
Highcharts.Axis#unsquish
Returns number
Inherited from Axis.unsquish
update
update(options: DeepPartial<AxisOptions | XAxisOptions | YAxisOptions | Options | Object | TreeGridAxisOptions>, redraw?: boolean): void
Update an axis object with a new set of options. The options are merged with the existing options, so only new or altered options need to be specified.
Sample
highcharts/members/axis-update/ Axis update demo
Function
Highcharts.Axis#update
Parameters
options: DeepPartial<AxisOptions | XAxisOptions | YAxisOptions | Options | Object | TreeGridAxisOptions>
The new options that will be merged in with existing options on the axis.
Optional redraw: boolean
Whether to redraw the chart after the axis is altered. If doing more operations on the chart, it is a good idea to set redraw to false and call Chart#redraw after.
Returns void
Inherited from Axis.update
Private updateNames
updateNames(): void
Private
When changes have been done to series data, update the axis.names.
Function
Highcharts.Axis#updateNames
Returns void
Inherited from Axis.updateNames
val2lin
val2lin(val: number, toIndex?: boolean): number
Deprecated
Parameters
val: number
Optional toIndex: boolean
Returns number
Inherited from Axis.val2lin
Private validatePositiveValue
validatePositiveValue(value: unknown): boolean
Private
Check whether the given value is a positive valid axis value.
Function
Highcharts.Axis#validatePositiveValue
Parameters
value: unknown
The axis value
Returns boolean
Inherited from Axis.validatePositiveValue
Private zoom
zoom(newMin: number, newMax: number): void
Private
Overridable method for zooming chart. Pulled out in a separate method to allow overriding in stock charts.
Function
Highcharts.Axis#zoom
Parameters
newMin: number
newMax: number
Returns void
Inherited from Axis.zoom
