Highcharts Internals: default
Module: Stock/Indicators/TrendLine/TrendLineIndicator
Class defaultPrivate
The Trend line series type.
Name
Highcharts.seriesTypes.trendline
Hierarchy
SMAIndicator
default
Index
Constructors
constructor
Properties
_hasPointLabels?
_hasPointMarkers?
_hasTracking?
_i
a11yProxyElement?
allGroupedData?
allowDG?
animationTimeout?
area?
areaPath?
axisTypes
barW?
baseClusters?
basePointRange?
baseSeries?
boost?
boosted?
bubblePadding?
buildingKdTree?
calculateOn
chart
checkbox?
checkboxOffset?
clipBox?
clips?
closestPointRange?
closestPointRangePx?
coll
color?
colorAxis?
colorCounter
colorIndex?
colorKey?
cropShoulder
cropStart?
cropped?
crossLabel?
currentDataGrouping?
cvsStrokeBatch?
data
dataEventsToUnbind
dataGroupInfo?
dataLabelPositioners?
dataLabelsGroup?
dataMax?
dataMaxX?
dataMaxY?
dataMin?
dataMinX?
dataMinY?
dataModify?
datas?
debugGridLines?
directTouch
dragDropProps?
drawLegendSymbol
drilldownLevel?
enabledDataSorting?
eventOptions
eventsToUnbind
exportKey?
fill?
fillColor?
fillGraph?
fillOpacity?
finishedAnimating?
fixedBox?
forceCrop?
forceDL?
forces?
getExtremesFromAll?
graph?
graphPath?
gridValueSize?
group?
groupMap?
groupPixelWidth?
groupedData?
halo?
hasCartesianSeries?
hasClipCircleSetter?
hasDerivedData
hasGroupedData?
hasProcessed?
hasRendered?
hcEvents?
id?
ignoreSeries?
index
initMaxX?
initMaxY?
initMinX?
initMinY?
initialType?
interpolatedPoints?
invertible?
isBubble?
isCartesian
isDirty?
isDirtyData?
isDrilling?
isRadialBar?
isRadialSeries?
itemHeight?
itemWidth?
kdAxisArray
kdTree?
keyToAxis?
keyboardMoveVertical?
labelBySeries?
lastPrice?
lastVisiblePrice?
layout?
legendItem?
linkedParent
linkedSeries
mapTitle?
markerClusterAlgorithms?
markerClusterInfo?
markerClusterSeriesData?
markerGroup?
maxColorValue?
maxPxSize?
minColorValue?
minPxSize?
name
nameBase
nameComponents
nameSuffixes
navigatorSeries?
negStacks?
noSharedTooltip?
nodes?
onPoint?
onPointSupported?
opacity?
optionalAxis?
options
parallelArrays
pathfinderRemoveRenderEvent?
pointArrayMap?
pointClass
pointInterval?
pointValKey?
pointXOffset?
points
polar?
preventGraphAnimation?
processedXData
processedYData
purgedOptions?
radii?
rawPointsX?
renderTarget?
requireSorting
resetZones?
sampling?
selected?
sharedClipKey?
showLine?
singleStacks?
sorted
specialGroup?
stack?
stackKey?
stackedYData?
state?
stateMarkerGraphic?
stickyTracking?
sum?
symbol?
tooltipOptions
touched?
tracker?
trackerGroups?
transformGroups?
tt?
type
useCommonDataGrouping
useMapGeometry?
userOptions
valueMax?
valueMin?
visible
xAxis
xData?
xIncrement?
yAxis
yData?
z
zAxis?
zData?
zPadding?
zoneAxis?
zones
defaultOptions
registerType
types
Methods
addPoint
afterAnimate
alignDataLabel
animate
animateClusterPoint
animateDrilldown
animateDrillupFrom
animateDrillupTo
applyExtremes
applyGrouping
applyZones
autoIncrement
bindAxes
buildKDTree
canvasToSVG
clearBounds?
cropData
cvsDrawPoint
cvsLineTo
cvsMarkerCircle
cvsMarkerSquare
destroy
destroyClusteredData
destroyGroupedData
drawBreaks
drawDataLabels
drawGraph
drawPoints
drawTracker
findPointIndex
forceCropping
gappedPath?
generatePoints
getClipBox
getClusterDistancesFromPoint
getClusteredData
getColor
getContext
getCyclic
getDGApproximation
getExtremes
getFirstValidPoint
getGraphPath
getGridOffset
getGuideBox
getName
getPlotBox
getPointsCollection
getPointsState
getProcessedData
getProjectedBounds?
getRealExtremes
getScaledGridSize
getSeriesPixelPadding?
getSharedClipKey
getStackIndicator
getSymbol
getValidPoints
getValues
getXExtremes
getZonesGraphs
groupData
hasData
hasOptionChanged
hide
hideClusteredData
init
insert
invertGroups
is
isPointInside
isValidGroupedDataObject
justifyDataLabel
markerAttribs
modifyStacks
onDrillToCluster
onMouseOut
onMouseOver
percentStacker
placeDataLabels?
plotGroup
pointAttribs
pointPlacementToXValue
preventClusterCollisions
processData
recalculateValues
redraw
redrawPoints?
remove
removeEvents
removePoint
render
renderCanvas
searchKDTree
searchPoint
select
setAllPointsToState
setClip
setCompare
setCumulative
setData
setDataLabelStartPos
setDataSortingOptions
setGroupedPoints
setName
setOptions
setStackedPoints
setState
setVisible
shouldShowTooltip
show
sonify
sortData
toYData?
translate
translate3dPoints
translate3dShapes
translateColors
update
updateData
updateParallelArrays
updateTotals?
verifyDataLabelOverflow?
Constructors
constructor
new default(): default
Returns default
Inherited from SMAIndicator.constructor
Properties
Optional _hasPointLabels
_hasPointLabels?: boolean
Inherited from SMAIndicator._hasPointLabels
Optional _hasPointMarkers
_hasPointMarkers?: boolean
Inherited from SMAIndicator._hasPointMarkers
Optional _hasTracking
_hasTracking?: boolean
Inherited from SMAIndicator._hasTracking
_i
_i: number = ...
Inherited from SMAIndicator._i
Optional a11yProxyElement
a11yProxyElement?: default
Inherited from SMAIndicator.a11yProxyElement
Optional allGroupedData
allGroupedData?: (undefined | null | number)[] | (undefined | null | number)[][]
Inherited from SMAIndicator.allGroupedData
Optional allowDG
allowDG?: boolean
Inherited from SMAIndicator.allowDG
Optional animationTimeout
animationTimeout?: number
Inherited from SMAIndicator.animationTimeout
Optional area
area?: default
Inherited from SMAIndicator.area
Optional areaPath
areaPath?: SVGPath
Inherited from SMAIndicator.areaPath
axisTypes
axisTypes: string[]
Inherited from SMAIndicator.axisTypes
Optional barW
barW?: number
Inherited from SMAIndicator.barW
Optional baseClusters
baseClusters?: null | BaseClustersObject
Inherited from SMAIndicator.baseClusters
Optional basePointRange
basePointRange?: number
Inherited from SMAIndicator.basePointRange
Optional baseSeries
baseSeries?: default
Inherited from SMAIndicator.baseSeries
Optional boost
boost?: BoostSeriesAdditions
Inherited from SMAIndicator.boost
Optional boosted
boosted?: boolean
Inherited from SMAIndicator.boosted
Optional bubblePadding
bubblePadding?: boolean
Inherited from SMAIndicator.bubblePadding
Optional buildingKdTree
buildingKdTree?: boolean
Inherited from SMAIndicator.buildingKdTree
calculateOn
calculateOn: CalculateOnObject
Inherited from SMAIndicator.calculateOn
chart
chart: default = ...
Inherited from SMAIndicator.chart
Optional checkbox
checkbox?: CheckBoxElement
Inherited from SMAIndicator.checkbox
Optional checkboxOffset
checkboxOffset?: number
Inherited from SMAIndicator.checkboxOffset
Optional clipBox
clipBox?: BBoxObject
Inherited from SMAIndicator.clipBox
Optional clips
clips?: default[]
Inherited from SMAIndicator.clips
Optional closestPointRange
closestPointRange?: number
Inherited from SMAIndicator.closestPointRange
Optional closestPointRangePx
closestPointRangePx?: number
Inherited from SMAIndicator.closestPointRangePx
coll
coll: "series"
Inherited from SMAIndicator.coll
Optional color
color?: ColorType
Inherited from SMAIndicator.color
Optional colorAxis
colorAxis?: default
Inherited from SMAIndicator.colorAxis
colorCounter
colorCounter: number
Inherited from SMAIndicator.colorCounter
Optional colorIndex
colorIndex?: number
Inherited from SMAIndicator.colorIndex
Optional colorKey
colorKey?: string
Inherited from SMAIndicator.colorKey
cropShoulder
cropShoulder: number
Inherited from SMAIndicator.cropShoulder
Optional cropStart
cropStart?: number
Inherited from SMAIndicator.cropStart
Optional cropped
cropped?: boolean
Inherited from SMAIndicator.cropped
Optional crossLabel
crossLabel?: default
Inherited from SMAIndicator.crossLabel
Optional currentDataGrouping
currentDataGrouping?: TimeTicksInfoObject
Inherited from SMAIndicator.currentDataGrouping
Optional cvsStrokeBatch
cvsStrokeBatch?: number
Inherited from SMAIndicator.cvsStrokeBatch
data
data: default[] = ...
Overrides SMAIndicator.data
dataEventsToUnbind
dataEventsToUnbind: Function[] = ...
Inherited from SMAIndicator.dataEventsToUnbind
Optional dataGroupInfo
dataGroupInfo?: DataGroupingInfoObject
Inherited from SMAIndicator.dataGroupInfo
Optional dataLabelPositioners
dataLabelPositioners?: PositionersObject
Inherited from SMAIndicator.dataLabelPositioners
Optional dataLabelsGroup
dataLabelsGroup?: default
Deprecated
Inherited from SMAIndicator.dataLabelsGroup
Optional dataMax
dataMax?: number
Inherited from SMAIndicator.dataMax
Optional dataMaxX
dataMaxX?: number
Inherited from SMAIndicator.dataMaxX
Optional dataMaxY
dataMaxY?: number
Inherited from SMAIndicator.dataMaxY
Optional dataMin
dataMin?: number
Inherited from SMAIndicator.dataMin
Optional dataMinX
dataMinX?: number
Inherited from SMAIndicator.dataMinX
Optional dataMinY
dataMinY?: number
Inherited from SMAIndicator.dataMinY
Optional dataModify
dataModify?: default.Additions
Inherited from SMAIndicator.dataModify
Optional datas
datas?: default
Inherited from SMAIndicator.datas
Optional debugGridLines
debugGridLines?: default[]
Inherited from SMAIndicator.debugGridLines
directTouch
directTouch: boolean
Inherited from SMAIndicator.directTouch
Optional dragDropProps
dragDropProps?: null | Record<string, Partial<SeriesDragDropPropsObject>>
Requires
modules/draggable-points
Inherited from SMAIndicator.dragDropProps
drawLegendSymbol
drawLegendSymbol: ((this: default, legend: default) => void) | ((this: default, legend: default, item: default | default) => void)
Inherited from SMAIndicator.drawLegendSymbol
Optional drilldownLevel
drilldownLevel?: DrilldownLevelObject
Inherited from SMAIndicator.drilldownLevel
Optional enabledDataSorting
enabledDataSorting?: boolean
Inherited from SMAIndicator.enabledDataSorting
eventOptions
eventOptions: Record<string, EventCallback<default, Event>> = ...
Inherited from SMAIndicator.eventOptions
eventsToUnbind
eventsToUnbind: Function[] = ...
Inherited from SMAIndicator.eventsToUnbind
Optional exportKey
exportKey?: string
Inherited from SMAIndicator.exportKey
Optional fill
fill?: boolean
Inherited from SMAIndicator.fill
Optional fillColor
fillColor?: ColorType
Inherited from SMAIndicator.fillColor
Optional fillGraph
fillGraph?: boolean
Inherited from SMAIndicator.fillGraph
Optional fillOpacity
fillOpacity?: boolean
Inherited from SMAIndicator.fillOpacity
Optional finishedAnimating
finishedAnimating?: boolean
Inherited from SMAIndicator.finishedAnimating
Optional fixedBox
fixedBox?: boolean
Inherited from SMAIndicator.fixedBox
Optional forceCrop
forceCrop?: boolean
Inherited from SMAIndicator.forceCrop
Optional forceDL
forceDL?: boolean
Inherited from SMAIndicator.forceDL
Optional forces
forces?: string[]
Inherited from SMAIndicator.forces
Optional getExtremesFromAll
getExtremesFromAll?: boolean
Inherited from SMAIndicator.getExtremesFromAll
Optional graph
graph?: default
Inherited from SMAIndicator.graph
Optional graphPath
graphPath?: SVGPath
Inherited from SMAIndicator.graphPath
Optional gridValueSize
gridValueSize?: number
Inherited from SMAIndicator.gridValueSize
Optional group
group?: default
Inherited from SMAIndicator.group
Optional groupMap
groupMap?: DataGroupingInfoObject[]
Inherited from SMAIndicator.groupMap
Optional groupPixelWidth
groupPixelWidth?: number
Inherited from SMAIndicator.groupPixelWidth
Optional groupedData
groupedData?: null | default[]
Inherited from SMAIndicator.groupedData
Optional halo
halo?: default
Inherited from SMAIndicator.halo
Optional hasCartesianSeries
hasCartesianSeries?: boolean
Inherited from SMAIndicator.hasCartesianSeries
Optional hasClipCircleSetter
hasClipCircleSetter?: boolean
Inherited from SMAIndicator.hasClipCircleSetter
hasDerivedData
hasDerivedData: boolean
Inherited from SMAIndicator.hasDerivedData
Optional hasGroupedData
hasGroupedData?: boolean
Inherited from SMAIndicator.hasGroupedData
Optional hasProcessed
hasProcessed?: boolean
Inherited from SMAIndicator.hasProcessed
Optional hasRendered
hasRendered?: boolean
Inherited from SMAIndicator.hasRendered
Optional hcEvents
hcEvents?: Record<string, EventWrapperObject<default>[]>
Inherited from SMAIndicator.hcEvents
Optional id
id?: string
Inherited from SMAIndicator.id
Optional ignoreSeries
ignoreSeries?: boolean
Inherited from SMAIndicator.ignoreSeries
index
index: number = ...
Inherited from SMAIndicator.index
Optional initMaxX
initMaxX?: number
Inherited from SMAIndicator.initMaxX
Optional initMaxY
initMaxY?: number
Inherited from SMAIndicator.initMaxY
Optional initMinX
initMinX?: number
Inherited from SMAIndicator.initMinX
Optional initMinY
initMinY?: number
Inherited from SMAIndicator.initMinY
Optional initialType
initialType?: string
Inherited from SMAIndicator.initialType
Optional interpolatedPoints
interpolatedPoints?: default[]
Inherited from SMAIndicator.interpolatedPoints
Optional invertible
invertible?: boolean
Inherited from SMAIndicator.invertible
Optional isBubble
isBubble?: boolean
Inherited from SMAIndicator.isBubble
isCartesian
isCartesian: boolean
Inherited from SMAIndicator.isCartesian
Optional isDirty
isDirty?: boolean
Inherited from SMAIndicator.isDirty
Optional isDirtyData
isDirtyData?: boolean
Inherited from SMAIndicator.isDirtyData
Optional isDrilling
isDrilling?: boolean
Inherited from SMAIndicator.isDrilling
Optional isRadialBar
isRadialBar?: boolean
Inherited from SMAIndicator.isRadialBar
Optional isRadialSeries
isRadialSeries?: boolean
Inherited from SMAIndicator.isRadialSeries
Optional itemHeight
itemHeight?: number
Inherited from SMAIndicator.itemHeight
Optional itemWidth
itemWidth?: number
Inherited from SMAIndicator.itemWidth
kdAxisArray
kdAxisArray: string[]
Inherited from SMAIndicator.kdAxisArray
Optional kdTree
kdTree?: KDNode
Inherited from SMAIndicator.kdTree
Optional keyToAxis
keyToAxis?: Record<string, string>
Inherited from SMAIndicator.keyToAxis
Optional keyboardMoveVertical
keyboardMoveVertical?: boolean
Requires
modules/accessibility
Inherited from SMAIndicator.keyboardMoveVertical
Optional labelBySeries
labelBySeries?: default
Inherited from SMAIndicator.labelBySeries
Optional lastPrice
lastPrice?: default
Inherited from SMAIndicator.lastPrice
Optional lastVisiblePrice
lastVisiblePrice?: default
Inherited from SMAIndicator.lastVisiblePrice
Optional layout
layout?: default
Inherited from SMAIndicator.layout
Optional legendItem
legendItem?: LegendItemObject
Inherited from SMAIndicator.legendItem
linkedParent
linkedParent: default = ...
Inherited from SMAIndicator.linkedParent
linkedSeries
linkedSeries: default[] = ...
Inherited from SMAIndicator.linkedSeries
Optional mapTitle
mapTitle?: string
Inherited from SMAIndicator.mapTitle
Optional markerClusterAlgorithms
markerClusterAlgorithms?: Record<string, MarkerClusterAlgorithmFunction>
Inherited from SMAIndicator.markerClusterAlgorithms
Optional markerClusterInfo
markerClusterInfo?: MarkerClusterInfoObject
Inherited from SMAIndicator.markerClusterInfo
Optional markerClusterSeriesData
markerClusterSeriesData?: null | (null | default)[]
Inherited from SMAIndicator.markerClusterSeriesData
Optional markerGroup
markerGroup?: default
Inherited from SMAIndicator.markerGroup
Optional maxColorValue
maxColorValue?: number
Inherited from SMAIndicator.maxColorValue
Optional maxPxSize
maxPxSize?: number
Inherited from SMAIndicator.maxPxSize
Optional minColorValue
minColorValue?: number
Inherited from SMAIndicator.minColorValue
Optional minPxSize
minPxSize?: number
Inherited from SMAIndicator.minPxSize
name
name: string
Inherited from SMAIndicator.name
nameBase
nameBase: string
Inherited from SMAIndicator.nameBase
nameComponents
nameComponents: string[]
Inherited from SMAIndicator.nameComponents
nameSuffixes
nameSuffixes: string[]
Inherited from SMAIndicator.nameSuffixes
Optional navigatorSeries
navigatorSeries?: default
Inherited from SMAIndicator.navigatorSeries
Optional negStacks
negStacks?: boolean
Inherited from SMAIndicator.negStacks
Optional noSharedTooltip
noSharedTooltip?: boolean
Inherited from SMAIndicator.noSharedTooltip
Optional nodes
nodes?: default.PointComposition[]
Inherited from SMAIndicator.nodes
Optional onPoint
onPoint?: default.Additions
Inherited from SMAIndicator.onPoint
Optional onPointSupported
onPointSupported?: boolean
Inherited from SMAIndicator.onPointSupported
Optional opacity
opacity?: number
Inherited from SMAIndicator.opacity
Optional optionalAxis
optionalAxis?: string
Inherited from SMAIndicator.optionalAxis
options
options: TrendLineOptions = ...
Overrides SMAIndicator.options
parallelArrays
parallelArrays: string[]
Inherited from SMAIndicator.parallelArrays
Optional pathfinderRemoveRenderEvent
pathfinderRemoveRenderEvent?: Function
Inherited from SMAIndicator.pathfinderRemoveRenderEvent
Optional pointArrayMap
pointArrayMap?: string[]
Inherited from SMAIndicator.pointArrayMap
pointClass
pointClass: typeof default
Inherited from SMAIndicator.pointClass
Optional pointInterval
pointInterval?: number
Inherited from SMAIndicator.pointInterval
Optional pointValKey
pointValKey?: string
Inherited from SMAIndicator.pointValKey
Optional pointXOffset
pointXOffset?: number
Inherited from SMAIndicator.pointXOffset
points
points: default[] = ...
Overrides SMAIndicator.points
Optional polar
polar?: default
Requires
Series/Polar
Inherited from SMAIndicator.polar
Optional preventGraphAnimation
preventGraphAnimation?: boolean
Inherited from SMAIndicator.preventGraphAnimation
processedXData
processedXData: number[] = ...
Inherited from SMAIndicator.processedXData
processedYData
processedYData: (null | number)[] | (null | number)[][] = ...
Inherited from SMAIndicator.processedYData
Optional purgedOptions
purgedOptions?: SeriesOptions
Inherited from SMAIndicator.purgedOptions
Optional radii
radii?: (null | number)[]
Inherited from SMAIndicator.radii
Optional rawPointsX
rawPointsX?: number[]
Inherited from SMAIndicator.rawPointsX
Optional renderTarget
renderTarget?: default | default
Needed to proper refresh boosted canvas during series replacements.
Deprecated
Todo
Fix dependency to use boost.target.
Inherited from SMAIndicator.renderTarget
requireSorting
requireSorting: boolean
Inherited from SMAIndicator.requireSorting
Optional resetZones
resetZones?: boolean
Inherited from SMAIndicator.resetZones
Optional sampling
sampling?: boolean
Inherited from SMAIndicator.sampling
Optional selected
selected?: boolean
Inherited from SMAIndicator.selected
Optional sharedClipKey
sharedClipKey?: string
Inherited from SMAIndicator.sharedClipKey
Optional showLine
showLine?: boolean
Inherited from SMAIndicator.showLine
Optional singleStacks
singleStacks?: false
Inherited from SMAIndicator.singleStacks
sorted
sorted: boolean
Inherited from SMAIndicator.sorted
Optional specialGroup
specialGroup?: string
Inherited from SMAIndicator.specialGroup
Optional stack
stack?: StackOverflowValue
Inherited from SMAIndicator.stack
Optional stackKey
stackKey?: string
Inherited from SMAIndicator.stackKey
Optional stackedYData
stackedYData?: number[] | number[][]
Inherited from SMAIndicator.stackedYData
Optional state
state?: StatesOptionsKey
Inherited from SMAIndicator.state
Optional stateMarkerGraphic
stateMarkerGraphic?: default
Inherited from SMAIndicator.stateMarkerGraphic
Optional stickyTracking
stickyTracking?: boolean
Inherited from SMAIndicator.stickyTracking
Optional sum
sum?: number
Inherited from SMAIndicator.sum
Optional symbol
symbol?: keyof SymbolTypeRegistry
Inherited from SMAIndicator.symbol
tooltipOptions
tooltipOptions: TooltipOptions = ...
Inherited from SMAIndicator.tooltipOptions
Optional touched
touched?: boolean
Inherited from SMAIndicator.touched
Optional tracker
tracker?: default
Inherited from SMAIndicator.tracker
Optional trackerGroups
trackerGroups?: string[]
Inherited from SMAIndicator.trackerGroups
Optional transformGroups
transformGroups?: default[]
Inherited from SMAIndicator.transformGroups
Optional tt
tt?: default
Inherited from SMAIndicator.tt
type
type: string
Inherited from SMAIndicator.type
useCommonDataGrouping
useCommonDataGrouping: boolean
Inherited from SMAIndicator.useCommonDataGrouping
Optional useMapGeometry
useMapGeometry?: boolean
Inherited from SMAIndicator.useMapGeometry
userOptions
userOptions: DeepPartial<SeriesOptions> = ...
Inherited from SMAIndicator.userOptions
Optional valueMax
valueMax?: number
Inherited from SMAIndicator.valueMax
Optional valueMin
valueMin?: number
Inherited from SMAIndicator.valueMin
visible
visible: boolean
Inherited from SMAIndicator.visible
xAxis
xAxis: AxisType = ...
Inherited from SMAIndicator.xAxis
Optional xData
xData?: number[]
Inherited from SMAIndicator.xData
Optional xIncrement
xIncrement?: null | number
Inherited from SMAIndicator.xIncrement
yAxis
yAxis: AxisType = ...
Inherited from SMAIndicator.yAxis
Optional yData
yData?: (null | number)[] | (null | number)[][]
Inherited from SMAIndicator.yData
z
z: number
Inherited from SMAIndicator.z
Optional zAxis
zAxis?: default
Inherited from SMAIndicator.zAxis
Optional zData
zData?: (null | number)[]
Inherited from SMAIndicator.zData
Optional zPadding
zPadding?: number
Inherited from SMAIndicator.zPadding
Optional zoneAxis
zoneAxis?: string
Inherited from SMAIndicator.zoneAxis
zones
zones: SeriesZonesOptions[] = ...
Inherited from SMAIndicator.zones
Static defaultOptions
defaultOptions: TrendLineOptions = ...
Trendline (linear regression) fits a straight line to the selected data using a method called the Sum Of Least Squares. This series requires the linkedTo option to be set.
Sample
stock/indicators/trendline Trendline indicator
Since
7.1.3
Product
highstock
Requires
stock/indicators/indicators
Requires
stock/indicators/trendline
Optionparent
plotOptions.trendline
Overrides SMAIndicator.defaultOptions
Static Readonly registerType
registerType: ((seriesType: string, SeriesClass: typeof default) => void) = SeriesRegistry.registerSeriesType
Type declaration
(seriesType: string, SeriesClass: typeof default): void
Private
Registers class pattern of a series.
Parameters
seriesType: string
SeriesClass: typeof default
Returns void
Inherited from SMAIndicator.registerType
Static Readonly types
types: SeriesTypeRegistry = SeriesRegistry.seriesTypes
Registry of all available series types.
Name
Highcharts.Series.types
Inherited from SMAIndicator.types
Methods
addPoint
addPoint(options: PointOptions | PointShortOptions, redraw?: boolean, shift?: boolean, animation?: boolean | Partial<AnimationOptions>, withEvent?: boolean): void
Add a point to the series after render time. The point can be added at the end, or by giving it an X value, to the start or in the middle of the series.
Sample
highcharts/members/series-addpoint-append/ Append point
Sample
highcharts/members/series-addpoint-append-and-shift/ Append and shift
Sample
highcharts/members/series-addpoint-x-and-y/ Both X and Y values given
Sample
highcharts/members/series-addpoint-pie/ Append pie slice
Sample
stock/members/series-addpoint/ Append 100 points in Highcharts Stock
Sample
stock/members/series-addpoint-shift/ Append and shift in Highcharts Stock
Sample
maps/members/series-addpoint/ Add a point in Highmaps
Function
Highcharts.Series#addPoint
Emits
Highcharts.Series#event:addPoint
Parameters
options: PointOptions | PointShortOptions
The point options. If options is a single number, a point with that y value is appended to the series. If it is an array, it will be interpreted as x and y values respectively. If it is an object, advanced options as outlined under series.data are applied.
Optional redraw: boolean
Whether to redraw the chart after the point is added. When adding more than one point, it is highly recommended that the redraw option be set to false, and instead Chart#redraw is explicitly called after the adding of points is finished. Otherwise, the chart will redraw after adding each point.
Optional shift: boolean
If true, a point is shifted off the start of the series as one is appended to the end.
Optional animation: boolean | Partial<AnimationOptions>
Whether to apply animation, and optionally animation configuration.
Optional withEvent: boolean
Used internally, whether to fire the series addPoint event.
Returns void
Inherited from SMAIndicator.addPoint
Private afterAnimate
afterAnimate(): void
Private
This runs after animation to land on the final plot clipping.
Function
Highcharts.Series#afterAnimate
Emits
Highcharts.Series#event:afterAnimate
Returns void
Inherited from SMAIndicator.afterAnimate
alignDataLabel
alignDataLabel(point: default, dataLabel: default, options: DataLabelOptions, alignTo: BBoxObject, isNew?: boolean): void
Parameters
point: default
dataLabel: default
options: DataLabelOptions
alignTo: BBoxObject
Optional isNew: boolean
Returns void
Inherited from SMAIndicator.alignDataLabel
animate
animate(init?: boolean): void
Animate in the series. Called internally twice. First with the init parameter set to true, which sets up the initial state of the animation. Then when ready, it is called with the init parameter undefined, in order to perform the actual animation.
Function
Highcharts.Series#animate
Parameters
Optional init: boolean
Initialize the animation.
Returns void
Inherited from SMAIndicator.animate
animateClusterPoint
animateClusterPoint(clusterObj: ClusterAndNoiseObject): void
Requires
modules/marker-clusters
Parameters
clusterObj: ClusterAndNoiseObject
Returns void
Inherited from SMAIndicator.animateClusterPoint
animateDrilldown
animateDrilldown(init?: boolean): void
Requires
Extensions/Drilldown
Parameters
Optional init: boolean
Returns void
Inherited from SMAIndicator.animateDrilldown
animateDrillupFrom
animateDrillupFrom(level: DrilldownLevelObject): void
Requires
Extensions/Drilldown
Parameters
level: DrilldownLevelObject
Returns void
Inherited from SMAIndicator.animateDrillupFrom
animateDrillupTo
animateDrillupTo(init?: boolean): void
Requires
Extensions/Drilldown
Parameters
Optional init: boolean
Returns void
Inherited from SMAIndicator.animateDrillupTo
Private applyExtremes
applyExtremes(): DataExtremesObject
Private
Set the current data extremes as dataMin and dataMax on the Series item. Use this only when the series properties should be updated.
Function
Highcharts.Series#applyExtremes
Returns DataExtremesObject
Inherited from SMAIndicator.applyExtremes
applyGrouping
applyGrouping(hasExtremesChanged: boolean): void
Parameters
hasExtremesChanged: boolean
Returns void
Inherited from SMAIndicator.applyGrouping
Private applyZones
applyZones(): void
Private
Clip the graphs into zones for colors and styling.
Function
Highcharts.Series#applyZones
Returns void
Inherited from SMAIndicator.applyZones
Private autoIncrement
autoIncrement(x?: number): number
Private
Return an auto incremented x value based on the pointStart and pointInterval options. This is only used if an x value is not given for the point that calls autoIncrement.
Function
Highcharts.Series#autoIncrement
Parameters
Optional x: number
Returns number
Inherited from SMAIndicator.autoIncrement
Private bindAxes
bindAxes(): void
Private
Set the xAxis and yAxis properties of cartesian series, and register the series in the axis.series array.
Function
Highcharts.Series#bindAxes
Returns void
Inherited from SMAIndicator.bindAxes
Private buildKDTree
buildKDTree(e?: PointerEvent): void
Private
Build the k-d-tree that is used by mouse and touch interaction to get the closest point. Line-like series typically have a one-dimensional tree where points are searched along the X axis, while scatter-like series typically search in two dimensions, X and Y.
Function
Highcharts.Series#buildKDTree
Parameters
Optional e: PointerEvent
Returns void
Inherited from SMAIndicator.buildKDTree
canvasToSVG
canvasToSVG(): void
Requires
modules/boost-canvas
Returns void
Inherited from SMAIndicator.canvasToSVG
Optional clearBounds
clearBounds(): void
Returns void
Inherited from SMAIndicator.clearBounds
Private cropData
cropData(xData: number[], yData: (null | number)[] | (null | number)[][], min: number, max: number, cropShoulder?: number): CropDataObject
Private
Iterate over xData and crop values between min and max. Returns object containing crop start/end cropped xData with corresponding part of yData, dataMin and dataMax within the cropped range.
Function
Highcharts.Series#cropData
Parameters
xData: number[]
yData: (null | number)[] | (null | number)[][]
min: number
max: number
Optional cropShoulder: number
Returns CropDataObject
Inherited from SMAIndicator.cropData
cvsDrawPoint
cvsDrawPoint(ctx: CanvasRenderingContext2D, clientX: number, plotY: number, yBottom: number, lastPoint?: Record<string, number>): void
Requires
modules/boost-canvas
Parameters
ctx: CanvasRenderingContext2D
clientX: number
plotY: number
yBottom: number
Optional lastPoint: Record<string, number>
Returns void
Inherited from SMAIndicator.cvsDrawPoint
cvsLineTo
cvsLineTo(ctx: CanvasRenderingContext2D, clientX: number, plotY: number): void
Requires
modules/boost-canvas
Parameters
ctx: CanvasRenderingContext2D
clientX: number
plotY: number
Returns void
Inherited from SMAIndicator.cvsLineTo
cvsMarkerCircle
cvsMarkerCircle(ctx: CanvasRenderingContext2D, clientX: number, plotY: number, r: number, i?: number): void
Requires
modules/boost-canvas
Parameters
ctx: CanvasRenderingContext2D
clientX: number
plotY: number
r: number
Optional i: number
Returns void
Inherited from SMAIndicator.cvsMarkerCircle
cvsMarkerSquare
cvsMarkerSquare(ctx: CanvasRenderingContext2D, clientX: number, plotY: number, r: number): void
Requires
modules/boost-canvas
Parameters
ctx: CanvasRenderingContext2D
clientX: number
plotY: number
r: number
Returns void
Inherited from SMAIndicator.cvsMarkerSquare
Private destroy
destroy(): void
Private
Returns void
Inherited from SMAIndicator.destroy
destroyClusteredData
destroyClusteredData(): void
Requires
modules/marker-clusters
Returns void
Inherited from SMAIndicator.destroyClusteredData
destroyGroupedData
destroyGroupedData(): void
Returns void
Inherited from SMAIndicator.destroyGroupedData
drawBreaks
drawBreaks(axis: default, keys: string[]): void
Requires
modules/broken-axis
Parameters
axis: default
keys: string[]
Returns void
Inherited from SMAIndicator.drawBreaks
drawDataLabels
drawDataLabels(points?: default[]): void
Parameters
Optional points: default[]
Returns void
Inherited from SMAIndicator.drawDataLabels
drawGraph
drawGraph(): void
Draw the graph. Called internally when rendering line-like series types. The first time it generates the series.graph item and optionally other series-wide items like series.area for area charts. On subsequent calls these items are updated with new positions and attributes.
Function
Highcharts.Series#drawGraph
Returns void
Inherited from SMAIndicator.drawGraph
drawPoints
drawPoints(points?: default[]): void
Draw the markers for line-like series types, and columns or other graphical representation for Point objects for other series types. The resulting element is typically stored as Point.graphic, and is created on the first call and updated and moved on subsequent calls.
Function
Highcharts.Series#drawPoints
Parameters
points: default[] = ...
Returns void
Inherited from SMAIndicator.drawPoints
Private drawTracker
drawTracker(): void
Private
Draw the tracker object that sits above all data labels and markers to track mouse events on the graph or points. For the line type charts the tracker uses the same graphPath, but with a greater stroke width for better control.
Returns void
Inherited from SMAIndicator.drawTracker
Private findPointIndex
findPointIndex(optionsObject: PointOptions, fromIndex: number): undefined | number
Private
Finds the index of an existing point that matches the given point options.
Function
Highcharts.Series#findPointIndex
Returns
Returns the index of a matching point, or undefined if no match is found.
Parameters
optionsObject: PointOptions
The options of the point.
fromIndex: number
The index to start searching from, used for optimizing series with required sorting.
Returns undefined | number
Inherited from SMAIndicator.findPointIndex
forceCropping
forceCropping(): undefined | boolean
Returns undefined | boolean
Inherited from SMAIndicator.forceCropping
Optional gappedPath
gappedPath(): SVGPath
Requires
modules/broken-axis
Returns SVGPath
Inherited from SMAIndicator.gappedPath
Private generatePoints
generatePoints(): void
Private
Generate the data point after the data has been processed by cropping away unused points and optionally grouped in Highcharts Stock.
Function
Highcharts.Series#generatePoints
Returns void
Inherited from SMAIndicator.generatePoints
Private getClipBox
getClipBox(): BBoxObject
Private
Get the clipping for the series. Could be called for a series to initiate animating the clip or to set the final clip (only width and x).
Function
Highcharts.Series#getClip
Returns BBoxObject
Inherited from SMAIndicator.getClipBox
getClusterDistancesFromPoint
getClusterDistancesFromPoint(clusters: KmeansClusterObject[], pointX: number, pointY: number): Record<string, number>[]
Requires
modules/marker-clusters
Parameters
clusters: KmeansClusterObject[]
pointX: number
pointY: number
Returns Record<string, number>[]
Inherited from SMAIndicator.getClusterDistancesFromPoint
getClusteredData
getClusteredData(groupedData: Record<string, MarkerClusterSplitDataArray>, options: MarkerClusterOptions): boolean | MarkerClusterInfoObject
Requires
modules/marker-clusters
Parameters
groupedData: Record<string, MarkerClusterSplitDataArray>
options: MarkerClusterOptions
Returns boolean | MarkerClusterInfoObject
Inherited from SMAIndicator.getClusteredData
Private getColor
getColor(): void
Private
Get the series' color based on either the options or pulled from global options.
Function
Highcharts.Series#getColor
Returns void
Inherited from SMAIndicator.getColor
getContext
getContext(): undefined | null | CanvasRenderingContext2D
Requires
modules/boost-canvas
Returns undefined | null | CanvasRenderingContext2D
Inherited from SMAIndicator.getContext
Private getCyclic
getCyclic(prop: string, value?: any, defaults?: AnyRecord): void
Private
Function
Highcharts.Series#getCyclic
Parameters
prop: string
Optional value: any
Optional defaults: AnyRecord
Returns void
Inherited from SMAIndicator.getCyclic
getDGApproximation
getDGApproximation(): string
Returns string
Inherited from SMAIndicator.getDGApproximation
Private getExtremes
getExtremes(yData?: (null | number)[] | (null | number)[][], forceExtremesFromAll?: boolean): DataExtremesObject
Private
Calculate Y extremes for the visible data. The result is returned as an object with dataMin and dataMax properties.
Function
Highcharts.Series#getExtremes
Parameters
Optional yData: (null | number)[] | (null | number)[][]
The data to inspect. Defaults to the current data within the visible range.
Optional forceExtremesFromAll: boolean
Force getting extremes of a total series data range.
Returns DataExtremesObject
Inherited from SMAIndicator.getExtremes
Private getFirstValidPoint
getFirstValidPoint(data: (PointOptions | PointShortOptions)[]): PointOptions | PointShortOptions
Private
Find and return the first non null point in the data
Function
Highcharts.Series.getFirstValidPoint
Parameters
data: (PointOptions | PointShortOptions)[]
Array of options for points
Returns PointOptions | PointShortOptions
Inherited from SMAIndicator.getFirstValidPoint
Private getGraphPath
getGraphPath(points?: default[], nullsAsZeroes?: boolean, connectCliffs?: boolean): SVGPath
Private
Get the graph path.
Parameters
Optional points: default[]
Optional nullsAsZeroes: boolean
Optional connectCliffs: boolean
Returns SVGPath
Inherited from SMAIndicator.getGraphPath
getGridOffset
getGridOffset(): Record<string, number>
Requires
modules/marker-clusters
Returns Record<string, number>
Inherited from SMAIndicator.getGridOffset
getGuideBox
getGuideBox(points: default[]): default
Requires
modules/draggable-points
Parameters
points: default[]
Returns default
Inherited from SMAIndicator.getGuideBox
Private getName
getName(): string
Private
Returns string
Inherited from SMAIndicator.getName
getPlotBox
getPlotBox(): PlotBoxObject
Get the translation and scale for the plot area of this series.
Function
Highcharts.Series#getPlotBox
Returns PlotBoxObject
Inherited from SMAIndicator.getPlotBox
Private getPointsCollection
getPointsCollection(): default[]
Private
Get all points' instances created for this series.
Function
Highcharts.Series#getPointsCollection
Returns default[]
Inherited from SMAIndicator.getPointsCollection
getPointsState
getPointsState(clusteredData: MarkerClusterInfoObject, oldMarkerClusterInfo: undefined | MarkerClusterInfoObject, dataLength: number): Record<string, MarkerClusterPointsState>
Requires
modules/marker-clusters
Parameters
clusteredData: MarkerClusterInfoObject
oldMarkerClusterInfo: undefined | MarkerClusterInfoObject
dataLength: number
Returns Record<string, MarkerClusterPointsState>
Inherited from SMAIndicator.getPointsState
Private getProcessedData
getProcessedData(forceExtremesFromAll?: boolean): ProcessedDataObject
Private
Internal function to process the data by cropping away unused data points if the series is longer than the crop threshold. This saves computing time for large series.
Function
Highcharts.Series#getProcessedData
Parameters
Optional forceExtremesFromAll: boolean
Force getting extremes of a total series data range.
Returns ProcessedDataObject
Inherited from SMAIndicator.getProcessedData
Optional getProjectedBounds
getProjectedBounds(): undefined | MapBounds
Returns undefined | MapBounds
Inherited from SMAIndicator.getProjectedBounds
getRealExtremes
getRealExtremes(): Record<string, number>
Requires
modules/marker-clusters
Returns Record<string, number>
Inherited from SMAIndicator.getRealExtremes
getScaledGridSize
getScaledGridSize(options: MarkerClusterLayoutAlgorithmOptions): number
Requires
modules/marker-clusters
Parameters
options: MarkerClusterLayoutAlgorithmOptions
Returns number
Inherited from SMAIndicator.getScaledGridSize
Optional getSeriesPixelPadding
getSeriesPixelPadding(axis: default): Record<string, number>
Parameters
axis: default
Returns Record<string, number>
Inherited from SMAIndicator.getSeriesPixelPadding
Private getSharedClipKey
getSharedClipKey(): string
Private
Get the shared clip key, creating it if it doesn't exist.
Function
Highcharts.Series#getSharedClipKey
Returns string
Inherited from SMAIndicator.getSharedClipKey
getStackIndicator
getStackIndicator(stackIndicator: undefined | StackItemIndicatorObject, x: number, index: number, key?: string): StackItemIndicatorObject
Parameters
stackIndicator: undefined | StackItemIndicatorObject
x: number
index: number
Optional key: string
Returns StackItemIndicatorObject
Inherited from SMAIndicator.getStackIndicator
Private getSymbol
getSymbol(): void
Private
Get the series' symbol based on either the options or pulled from global options.
Function
Highcharts.Series#getSymbol
Returns void
Inherited from SMAIndicator.getSymbol
getValidPoints
getValidPoints(points?: default[], insideOnly?: boolean, allowNull?: boolean): default[]
Return the series points with null points filtered out.
Function
Highcharts.Series#getValidPoints
Returns
The valid points.
Parameters
Optional points: default[]
The points to inspect, defaults to Series.points.
Optional insideOnly: boolean
Whether to inspect only the points that are inside the visible view.
Optional allowNull: boolean
Whether to allow null points to pass as valid points.
Returns default[]
Inherited from SMAIndicator.getValidPoints
getValues
getValues<TLinkedSeries>(series: TLinkedSeries, params: TrendLineParamsOptions): IndicatorValuesObject<TLinkedSeries>
Type Parameters
TLinkedSeries extends default<TLinkedSeries>
Parameters
series: TLinkedSeries
params: TrendLineParamsOptions
Returns IndicatorValuesObject<TLinkedSeries>
Overrides SMAIndicator.getValues
Private getXExtremes
getXExtremes(xData: number[]): RangeObject
Private
Get current X extremes for the visible data.
Function
Highcharts.Series#getXExtremes
Parameters
xData: number[]
The data to inspect. Defaults to the current data within the visible range.
Returns RangeObject
Inherited from SMAIndicator.getXExtremes
Private getZonesGraphs
getZonesGraphs(props: string[][]): string[][]
Private
Get zones properties for building graphs. Extendable by series with multiple lines within one series.
Parameters
props: string[][]
Returns string[][]
Inherited from SMAIndicator.getZonesGraphs
groupData
groupData(xData: number[], yData: number[] | number[][], groupPosition: number[], approximation: string | Function): DataGroupingResultObject
Parameters
xData: number[]
yData: number[] | number[][]
groupPosition: number[]
approximation: string | Function
Returns DataGroupingResultObject
Inherited from SMAIndicator.groupData
Private hasData
hasData(): boolean
Private
Define hasData functions for series. These return true if there are data points on this series within the plot area.
Function
Highcharts.Series#hasData
Returns boolean
Inherited from SMAIndicator.hasData
Private hasOptionChanged
hasOptionChanged(optionName: string): boolean
Private
Check if the option has changed.
Parameters
optionName: string
Returns boolean
Inherited from SMAIndicator.hasOptionChanged
hide
hide(): void
Hide the series if visible. If the chart.ignoreHiddenSeries option is true, the chart is redrawn without this series.
Sample
highcharts/members/series-hide/ Toggle visibility from a button
Function
Highcharts.Series#hide
Emits
Highcharts.Series#event:hide
Returns void
Inherited from SMAIndicator.hide
hideClusteredData
hideClusteredData(): void
Returns void
Inherited from SMAIndicator.hideClusteredData
Private init
init(chart: default, options: SMAOptions): void
Private
Parameters
chart: default
options: SMAOptions
Returns void
Inherited from SMAIndicator.init
Private insert
insert(collection: default[]): number
Private
Insert the series in a collection with other series, either the chart series or yAxis series, in the correct order according to the index option. Used internally when adding series.
Function
Highcharts.Series#insert
Returns
The index of the series in the collection.
Parameters
collection: default[]
A collection of series, like chart.series or xAxis.series.
Returns number
Inherited from SMAIndicator.insert
Private invertGroups
invertGroups(inverted?: boolean): void
Private
Initialize and perform group inversion on series.group and series.markerGroup.
Function
Highcharts.Series#invertGroups
Parameters
Optional inverted: boolean
Returns void
Inherited from SMAIndicator.invertGroups
is
is(type: string): boolean
Check whether the series item is itself or inherits from a certain series type.
Function
Highcharts.Series#is
Returns
True if this item is or inherits from the given type.
Parameters
type: string
The type of series to check for, can be either featured or custom series types. For example column, pie, ohlc etc.
Returns boolean
Inherited from SMAIndicator.is
Private isPointInside
isPointInside(point: Record<string, number> | default): boolean
Private
Function
Highcharts.Series#isPointInside
Parameters
point: Record<string, number> | default
Returns boolean
Inherited from SMAIndicator.isPointInside
isValidGroupedDataObject
isValidGroupedDataObject(groupedData: Record<string, MarkerClusterSplitDataArray>): boolean
Requires
modules/marker-clusters
Parameters
groupedData: Record<string, MarkerClusterSplitDataArray>
Returns boolean
Inherited from SMAIndicator.isValidGroupedDataObject
justifyDataLabel
justifyDataLabel(dataLabel: default, options: DataLabelOptions, alignAttr: SVGAttributes, bBox: BBoxObject, alignTo?: BBoxObject, isNew?: boolean): undefined | boolean
Parameters
dataLabel: default
options: DataLabelOptions
alignAttr: SVGAttributes
bBox: BBoxObject
Optional alignTo: BBoxObject
Optional isNew: boolean
Returns undefined | boolean
Inherited from SMAIndicator.justifyDataLabel
markerAttribs
markerAttribs(point: default, state?: StatesOptionsKey): SVGAttributes
Get non-presentational attributes for a point. Used internally for both styled mode and classic. Can be overridden for different series types.
See
Series#pointAttribs
Function
Highcharts.Series#markerAttribs
Returns
A hash containing those attributes that are not settable from CSS.
Parameters
point: default
The Point to inspect.
Optional state: StatesOptionsKey
The state, can be either hover, select or undefined.
Returns SVGAttributes
Inherited from SMAIndicator.markerAttribs
modifyStacks
modifyStacks(): void
Returns void
Inherited from SMAIndicator.modifyStacks
onDrillToCluster
onDrillToCluster(event: PointClickEvent): void
Requires
modules/marker-clusters
Parameters
event: PointClickEvent
Returns void
Inherited from SMAIndicator.onDrillToCluster
onMouseOut
onMouseOut(): void
Runs on mouse out of the series graphical items.
Function
Highcharts.Series#onMouseOut
Emits
Highcharts.Series#event:mouseOut
Returns void
Inherited from SMAIndicator.onMouseOut
onMouseOver
onMouseOver(): void
Runs on mouse over the series graphical items.
Function
Highcharts.Series#onMouseOver
Emits
Highcharts.Series#event:mouseOver
Returns void
Inherited from SMAIndicator.onMouseOver
percentStacker
percentStacker(pointExtremes: number[], stack: default, i: number): void
Parameters
pointExtremes: number[]
stack: default
i: number
Returns void
Inherited from SMAIndicator.percentStacker
Optional placeDataLabels
placeDataLabels(): void
Returns void
Inherited from SMAIndicator.placeDataLabels
Private plotGroup
plotGroup(prop: string, name: string, visibility: "inherit" | "hidden" | "visible", zIndex?: number, parent?: default): default
Private
General abstraction for creating plot groups like series.group, series.dataLabelsGroup and series.markerGroup. On subsequent calls, the group will only be adjusted to the updated plot size.
Function
Highcharts.Series#plotGroup
Parameters
prop: string
name: string
visibility: "inherit" | "hidden" | "visible"
Optional zIndex: number
Optional parent: default
Returns default
Inherited from SMAIndicator.plotGroup
Private pointAttribs
pointAttribs(point?: default, state?: StatesOptionsKey): SVGAttributes
Private
Internal function to get presentational attributes for each point. Unlike Series#markerAttribs, this function should return those attributes that can also be set in CSS. In styled mode, pointAttribs won't be called.
Function
Highcharts.Series#pointAttribs
Returns
The presentational attributes to be set on the point.
Parameters
Optional point: default
The point instance to inspect.
Optional state: StatesOptionsKey
The point state, can be either hover, select or 'normal'. If undefined, normal state is assumed.
Returns SVGAttributes
Inherited from SMAIndicator.pointAttribs
Private pointPlacementToXValue
pointPlacementToXValue(): number
Private
Function
Highcharts.Series#pointPlacementToXValue
Returns number
Inherited from SMAIndicator.pointPlacementToXValue
preventClusterCollisions
preventClusterCollisions(props: MarkerClusterPreventCollisionObject): PositionObject
Requires
modules/marker-clusters
Parameters
props: MarkerClusterPreventCollisionObject
Returns PositionObject
Inherited from SMAIndicator.preventClusterCollisions
Private processData
processData(): undefined | boolean
Private
Returns undefined | boolean
Inherited from SMAIndicator.processData
Private recalculateValues
recalculateValues(): void
Private
Returns void
Inherited from SMAIndicator.recalculateValues
Private redraw
redraw(): void
Private
Redraw the series. This function is called internally from chart.redraw and normally shouldn't be called directly.
Function
Highcharts.Series#redraw
Returns void
Inherited from SMAIndicator.redraw
Optional redrawPoints
redrawPoints(): void
Returns void
Inherited from SMAIndicator.redrawPoints
remove
remove(redraw?: boolean, animation?: boolean | Partial<AnimationOptions>, withEvent?: boolean, keepEvents?: boolean): void
Remove a series and optionally redraw the chart.
Sample
highcharts/members/series-remove/ Remove first series from a button
Function
Highcharts.Series#remove
Emits
Highcharts.Series#event:remove
Parameters
Optional redraw: boolean
Whether to redraw the chart or wait for an explicit call to Highcharts.Chart#redraw.
Optional animation: boolean | Partial<AnimationOptions>
Whether to apply animation, and optionally animation configuration.
Optional withEvent: boolean
Used internally, whether to fire the series remove event.
Optional keepEvents: boolean
Returns void
Inherited from SMAIndicator.remove
Private removeEvents
removeEvents(keepEventsForUpdate?: boolean): void
Private
Removes the event handlers attached previously with addEvents.
Function
Highcharts.Series#removeEvents
Parameters
Optional keepEventsForUpdate: boolean
Returns void
Inherited from SMAIndicator.removeEvents
removePoint
removePoint(i: number, redraw?: boolean, animation?: boolean | Partial<AnimationOptions>): void
Remove a point from the series. Unlike the Highcharts.Point#remove method, this can also be done on a point that is not instanciated because it is outside the view or subject to Highcharts Stock data grouping.
Sample
highcharts/members/series-removepoint/ Remove cropped point
Function
Highcharts.Series#removePoint
Emits
Highcharts.Point#event:remove
Parameters
i: number
The index of the point in the Highcharts.Series.data|data array.
Optional redraw: boolean
Whether to redraw the chart after the point is added. When removing more than one point, it is highly recommended that the redraw option be set to false, and instead Highcharts.Chart#redraw is explicitly called after the adding of points is finished.
Optional animation: boolean | Partial<AnimationOptions>
Whether and optionally how the series should be animated.
Returns void
Inherited from SMAIndicator.removePoint
render
render(): void
Render the graph and markers. Called internally when first rendering and later when redrawing the chart. This function can be extended in plugins, but normally shouldn't be called directly.
Function
Highcharts.Series#render
Emits
Highcharts.Series#event:afterRender
Returns void
Inherited from SMAIndicator.render
renderCanvas
renderCanvas(): void
Requires
modules/boost-canvas
Returns void
Inherited from SMAIndicator.renderCanvas
Private searchKDTree
searchKDTree(point: KDPointSearchObject, compareX?: boolean, e?: PointerEvent): undefined | default
Private
Function
Highcharts.Series#searchKDTree
Parameters
point: KDPointSearchObject
Optional compareX: boolean
Optional e: PointerEvent
Returns undefined | default
Inherited from SMAIndicator.searchKDTree
searchPoint
searchPoint(e: PointerEvent, compareX?: boolean): undefined | default
Find the nearest point from a pointer event. This applies to series that use k-d-trees to get the nearest point. Native pointer events must be normalized using Pointer.normalize, that adds chartX and chartY properties.
Sample
highcharts/demo/synchronized-charts Synchronized charts with tooltips
Function
Highcharts.Series#searchPoint
Returns
The closest point to the pointer event
Parameters
e: PointerEvent
The normalized pointer event
Optional compareX: boolean
Search only by the X value, not Y
Returns undefined | default
Inherited from SMAIndicator.searchPoint
select
select(selected?: boolean): void
Select or unselect the series. This means its Highcharts.Series.selected|selected property is set, the checkbox in the legend is toggled and when selected, the series is returned by the Highcharts.Chart#getSelectedSeries function.
Sample
highcharts/members/series-select/ Select a series from a button
Function
Highcharts.Series#select
Emits
Highcharts.Series#event:select
Emits
Highcharts.Series#event:unselect
Parameters
Optional selected: boolean
True to select the series, false to unselect. If undefined, the selection state is toggled.
Returns void
Inherited from SMAIndicator.select
Private setAllPointsToState
setAllPointsToState(state?: StatesOptionsKey): void
Private
Set the state for all points in the series.
Function
Highcharts.Series#setAllPointsToState
Parameters
Optional state: StatesOptionsKey
Can be either hover or undefined to set to normal state.
Returns void
Inherited from SMAIndicator.setAllPointsToState
Private setClip
setClip(): void
Private
Set the clipping for the series. For animated series the clip is later modified.
Function
Highcharts.Series#setClip
Returns void
Inherited from SMAIndicator.setClip
setCompare
setCompare(compare?: null | "value" | "percent", redraw?: boolean): void
Parameters
Optional compare: null | "value" | "percent"
Optional redraw: boolean
Returns void
Inherited from SMAIndicator.setCompare
setCumulative
setCumulative(cumulative?: null | boolean, redraw?: boolean): void
Parameters
Optional cumulative: null | boolean
Optional redraw: boolean
Returns void
Inherited from SMAIndicator.setCumulative
setData
setData(data: (PointOptions | PointShortOptions)[], redraw??: boolean, animation?: boolean | Partial<AnimationOptions>, updatePoints?: boolean): void
Apply a new set of data to the series and optionally redraw it. The new data array is passed by reference (except in case of updatePoints), and may later be mutated when updating the chart data.
Note the difference in behaviour when setting the same amount of points, or a different amount of points, as handled by the updatePoints parameter.
Sample
highcharts/members/series-setdata/ Set new data from a button
Sample
highcharts/members/series-setdata-pie/ Set data in a pie
Sample
stock/members/series-setdata/ Set new data in Highcharts Stock
Sample
maps/members/series-setdata/ Set new data in Highmaps
Function
Highcharts.Series#setData
Parameters
data: (PointOptions | PointShortOptions)[]
Takes an array of data in the same format as described under series.{type}.data for the given series type, for example a line series would take data in the form described under series.line.data.
Optional redraw: boolean = true
Whether to redraw the chart after the series is altered. If doing more operations on the chart, it is a good idea to set redraw to false and call Chart#redraw after.
Optional animation: boolean | Partial<AnimationOptions>
When the updated data is the same length as the existing data, points will be updated by default, and animation visualizes how the points are changed. Set false to disable animation, or a configuration object to set duration or easing.
Optional updatePoints: boolean
When this is true, points will be updated instead of replaced whenever possible. This occurs a) when the updated data is the same length as the existing data, b) when points are matched by their id's, or c) when points can be matched by X values. This allows updating with animation and performs better. In this case, the original array is not passed by reference. Set false to prevent.
Returns void
Inherited from SMAIndicator.setData
setDataLabelStartPos
setDataLabelStartPos(point: ColumnPoint, dataLabel: default, isNew: undefined | boolean, isInside: boolean, alignOptions: AlignObject): void
Parameters
point: ColumnPoint
dataLabel: default
isNew: undefined | boolean
isInside: boolean
alignOptions: AlignObject
Returns void
Inherited from SMAIndicator.setDataLabelStartPos
Private setDataSortingOptions
setDataSortingOptions(): void
Private
Internal function to set properties for series if data sorting is enabled.
Function
Highcharts.Series#setDataSortingOptions
Returns void
Inherited from SMAIndicator.setDataSortingOptions
setGroupedPoints
setGroupedPoints(): void
Returns void
Inherited from SMAIndicator.setGroupedPoints
Private setName
setName(name: string): void
Private
Used from within series.update
Parameters
name: string
Returns void
Inherited from SMAIndicator.setName
Private setOptions
setOptions(itemOptions: DeepPartial<SeriesOptions>): TrendLineOptions
Private
Set the series options by merging from the options tree. Called internally on initializing and updating series. This function will not redraw the series. For API usage, use Series#update.
Function
Highcharts.Series#setOptions
Emits
Highcharts.Series#event:afterSetOptions
Parameters
itemOptions: DeepPartial<SeriesOptions>
The series options.
Returns TrendLineOptions
Inherited from SMAIndicator.setOptions
setStackedPoints
setStackedPoints(stackingParam?: string): void
Parameters
Optional stackingParam: string
Returns void
Inherited from SMAIndicator.setStackedPoints
setState
setState(state?: StatesOptionsKey, inherit?: boolean): void
Set the state of the series. Called internally on mouse interaction operations, but it can also be called directly to visually highlight a series.
Function
Highcharts.Series#setState
Parameters
Optional state: StatesOptionsKey
The new state, can be either 'hover', 'inactive', 'select', or '' (an empty string), 'normal' or undefined to set to normal state.
Optional inherit: boolean
Determines if state should be inherited by points too.
Returns void
Inherited from SMAIndicator.setState
setVisible
setVisible(vis?: boolean, redraw?: boolean): void
Show or hide the series.
Function
Highcharts.Series#setVisible
Emits
Highcharts.Series#event:hide
Emits
Highcharts.Series#event:show
Parameters
Optional vis: boolean
Optional redraw: boolean
Whether to redraw the chart after the series is altered. If doing more operations on the chart, it is a good idea to set redraw to false and call Chart#redraw|chart.redraw() after.
Returns void
Inherited from SMAIndicator.setVisible
Private shouldShowTooltip
shouldShowTooltip(plotX: number, plotY: number, options?: IsInsideOptionsObject): boolean
Private
Checks if a tooltip should be shown for a given point.
Parameters
plotX: number
plotY: number
options: IsInsideOptionsObject = {}
Returns boolean
Inherited from SMAIndicator.shouldShowTooltip
show
show(): void
Show the series if hidden.
Sample
highcharts/members/series-hide/ Toggle visibility from a button
Function
Highcharts.Series#show
Emits
Highcharts.Series#event:show
Returns void
Inherited from SMAIndicator.show
sonify
sonify(options?: SonifySeriesOptions): void
Parameters
Optional options: SonifySeriesOptions
Returns void
Inherited from SMAIndicator.sonify
Private sortData
sortData(data: (PointOptions | PointShortOptions)[]): PointOptions[]
Private
Internal function to sort series data
Function
Highcharts.Series#sortData
Parameters
data: (PointOptions | PointShortOptions)[]
Force data grouping.
Returns PointOptions[]
Inherited from SMAIndicator.sortData
Optional toYData
toYData(point: default): number[]
Parameters
point: default
Returns number[]
Inherited from SMAIndicator.toYData
translate
translate(): void
Translate data points from raw data values to chart specific positioning data needed later in the drawPoints and drawGraph functions. This function can be overridden in plugins and custom series type implementations.
Function
Highcharts.Series#translate
Emits
Highcharts.Series#events:translate
Returns void
Inherited from SMAIndicator.translate
translate3dPoints
translate3dPoints(): void
Requires
Core/Series/Series3D
Returns void
Inherited from SMAIndicator.translate3dPoints
translate3dShapes
translate3dShapes(): void
Requires
Series/Column3DSeries
Returns void
Inherited from SMAIndicator.translate3dShapes
translateColors
translateColors(): void
Requires
ColorSeriesMixin
Returns void
Inherited from SMAIndicator.translateColors
update
update(options: DeepPartial<SeriesOptions>, redraw?: boolean): void
Update the series with a new set of options. For a clean and precise handling of new options, all methods and elements from the series are removed, and it is initialized from scratch. Therefore, this method is more performance expensive than some other utility methods like Series#setData or Series#setVisible.
Note that Series.update may mutate the passed data options.
Sample
highcharts/members/series-update/ Updating series options
Sample
maps/members/series-update/ Update series options in Highmaps
Function
Highcharts.Series#update
Emits
Highcharts.Series#event:update
Emits
Highcharts.Series#event:afterUpdate
Parameters
options: DeepPartial<SeriesOptions>
New options that will be merged with the series' existing options.
Optional redraw: boolean
Whether to redraw the chart after the series is altered. If doing more operations on the chart, it is a good idea to set redraw to false and call Chart#redraw after.
Returns void
Inherited from SMAIndicator.update
Private updateData
updateData(data: (PointOptions | PointShortOptions)[], animation?: boolean | Partial<AnimationOptions>): boolean
Private
Internal function called from setData. If the point count is the same as it was, or if there are overlapping X values, just run Point.update which is cheaper, allows animation, and keeps references to points. This also allows adding or removing points if the X-es don't match.
Function
Highcharts.Series#updateData
Parameters
data: (PointOptions | PointShortOptions)[]
Optional animation: boolean | Partial<AnimationOptions>
Returns boolean
Inherited from SMAIndicator.updateData
Private updateParallelArrays
updateParallelArrays(point: default, i: string | number): void
Private
For simple series types like line and column, the data values are held in arrays like xData and yData for quick lookup to find extremes and more. For multidimensional series like bubble and map, this can be extended with arrays like zData and valueData by adding to the series.parallelArrays array.
Function
Highcharts.Series#updateParallelArrays
Parameters
point: default
i: string | number
Returns void
Inherited from SMAIndicator.updateParallelArrays
Optional updateTotals
updateTotals(): void
Returns void
Inherited from SMAIndicator.updateTotals
Optional verifyDataLabelOverflow
verifyDataLabelOverflow(overflow: number[]): boolean
Parameters
overflow: number[]
Returns boolean
Inherited from SMAIndicator.verifyDataLabelOverflow
